Would not recommend.
I did not enjoy this class at all.  Lectures were boring, exercises were pointless (often a mark of an inexperienced teacher).  This is a topic you should learn, but do it with a different professor if you can help it at all.
The way she lectures is extremely boring, and she treated all the students like we were in high school (like forcing every student to submit questions before every class that were almost always useless). With her intolerable personality and random grading, I would recommend taking this class with a different professor.
I don't think that Dr. Chauncey has been rated fairly so far. She's a good lecturer, she's very funny, and she has a good personality. She can scare some students because of her intolerance for cell phones and browsers but if you actually are interested and pay attention, it doesn't matter. Go into her class with an open mind.
By far the worst class I have ever taken. "Dr. C", as she refers to herself, is incapable of delivering a lecture of any interest. She tries to act cool by sitting down for the entire class, when really all this does is make the lecture even less engaging. The grading on tests is incredibly inconsistent and she treats students like they're six.
Terrible lecturer. Openly said that she writes lectures right before giving them.  Not surprising since she often cannot finish the lecture in time or she leaves 10-15 extra minutes at the end. Also includes technical neuroscience terms in lectures without introducing/defining them. VERY UNAPPEALING PERSONALITY. Avoid if you can.
Take a class with her only if you're incapable of any independent thinking and can robotically and compulsively put up with nonsense.  She gives work that should set the standards for purposeless nonsense.  Her interest is students is contingent on them following her instructions verbatim.  Outside thinking and independent ideas are unwelcome.
Great Professor! Really interested in students' understanding and knows how to make this (normally boring) class interesting. Had the whole class over for brunch for presentations on the last day of class. Take a class with her!
