His foreign policy seminar is by far the most interesting and inspiring class I've taken at Tufts. He uses the Socratic method and often plays devil's advocate in discussions and debates, which can be intimidating, but it spurred my thinking and kept me on my toes. He also helped improve my writing by looking at multiple drafts of my final paper
He's probably the best lecturer I've had at Tufts. He also runs a great policy discussion. Some of the readings were a bit dense (this is for Chinese foreign policy), but Beckley was always very clear in class, and I found him attentive and approachable outside of class.
Really great lecturer. He doesn't put text on his slides (just pictures or graphs) and he moves fast through the material. You'll always get the main points just from listening, but he tests you on the specifics, so you need to take a ton of notes.
Chinese foreign policy was an interesting class, but the lectures are fast paced, there is lots of reading, and tests are graded harshly. Honestly there is too much material to get through in such a short amount of time, which makes the class very difficult. Beckley is great, but I have liked his other classes much better.
The class is challenging but you learn a ton. There is a lot of readings so as long as you pay attention in class and study, the tests aren't too bad. The midterm and final consisted of essay type questions.
helps develop critical thinking skills, however a tough grader
PS-61 is a really tough but definitely rewarding class. You'll learn lots of material and Beckley is a great lecturer but his test averages are usually around the low-80s so don't expect to get good grades without a ton of effort.
Agree with everything that's been said.  He's just flat out sharp and knowledgeable and knows how to push you to learn without being overbearing.  I took a small class in the summer, so can't comment on lectures, but I always looked forward to his seminar.  He made the 3.5-hour classes fly by.
Love love love!!  Truly the best professor at Tufts.  Runs a great discussion/debate, he knows how to make any foreign policy topic interesting and understandable to people without a background. Tough grader but gives helpful feedback on papers if you seek it out.  He's also hilarious, and you can tell he cares a lot about the students.
Just a really cool class with really thought provoking discussions.  Taken in the summer so the small class made it even better.  Really good professor, wants to hear what we have to say.
While I really enjoyed Beckley's lecturing style, and he is clearly very knowledgeable about international relations, I don't think he was the best person for an intro class. I felt like his teaching style would have been better for a seminar class or a class more focused on group discussions, rather than a big discussion class. Still, a good prof!
You really have to work for a good grade in this class. Test averages hover around a B-. He is a great lecturer and I would take a class with him again.
Loved him. He's a great guy. Lectures aren't necessarily the most interesting in the world, but he has so much to cover that it's hard to get into the detailed interesting stuff. Always willing to help out if you go to his office hours. Go to class! Can't emphasize enough how important both lecture and recitation are. Can't wait to take him again.
The lectures themselves are straightforward. Do not skip class because even though it is a powerpoint, Beckley gives more information that any other resource. Discussions are incredibly helpful if you are willing to say your opinions and ask questions using the various readings to back you up. Without speaking up, you will not learn a whole lot.
Beckley is a great lecturer and does an amazing job in keeping the content interesting and informational. Recitation and the simulation were a lot of fun and helped my understanding of the content. The tests are hard because they are all essay format but if you are able to grasp the concepts then it's not bad.
The kind of teacher who you would like to be friends with. He is really funny, and really knowledgable. He sometimes talks too fast, but he is also very approachable.
I'm a senior and took Beckley's US foreign policy in Asia course.  I can honestly say he's the best professor I've had in 3.5 years at Tufts.  His lectures are detailed, clear, and really entertaining.  And he's a natural discussion leader, who always seems to ask the right question at the right time.  I only wish I'd taken his courses earlier.
Awesome professor.  I went to his office hours a couple of times.  he helped me prep for the final and also helped me sort out my summer internship plans, even sent an email on my behalf to help get my foot in the door.  I'd definitely recommend taking his courses, unless you're looking for an easy A.
This dude is hilarious. I never thought an intro to IR class could be funny. Lectures go super fast though.
I wasn't sure if I was going to major in IR or not but taking the intro. class with Beckley made me be sure I wanted to study IR. It's a great class to take if you want to know how world politics work and Beckley makes the subject enjoyable to learn.
