Hilary is a brilliant professor, gives generous and encouraging in her feedback. You cannot get away with skipping class or being late, but you won't want to miss it, anyway.
My favorite teacher since I've been a student (2009). Just a great teacher. Passionate, dedicated, intelligent, thoughtful, well spoken, caring, and most importantly, keeps you interested. Highly recommend.
Challenging class material that is covered smoothly and confidently by this professor. She is an amazingly intelligent person and always willing to help her students. I would not suggest this class to first or second year students, it is definitely a class that requires a lot of hard work and determination to do well in. Attendance is mandatory.
