English majors think that the class is not a well-structured English class and film majors think that it's not a well-structured film class. Either way, it's a lose-lose situation. I'm an English major and I find this class more challenging and less insightful and analytical than the seminars I've taken.
he is AMAZING. Hitchcock is the best class that I have taken at Tufts. He is not only genius, but also learns students names who talk and is open for personalized discussion. He blew my mind! Would recommend to everyone. Basically there was no work as the readings are completely unnecessary, however the 2 papers were graded toughly pretty.
Professor Edelman is a fantastic lecturer. I had him for a Hitchcock film class, and every class was absolutely fascinating. He brings a very interesting perspective to the discussions of film, including questions of gender, queerness, power, and sexuality. Plus, he's very funny. You will learn so much from his class and your mind will be blown!
I've never had a professor quite on Edelman's level- an outstanding lecturer and a leading theorist in his field. If you're looking for a course to really twist your brain (in a good way) go for Postmodern and Film.
You think the lectures are so good because he must practice them, and then he answers questions with the same level of intelligence. Also has the rare ability to turn any student comment, even the most banal and stupid, into valid and thought provoking points, using them later in the lecture.
Edelman's nice and caring, but his class is not structured well. The texts assigned are very heavy and require long discussions for someone to fully comprehend it, but he barely mentions them in class. Also, even though he is a good lecturer, it's sometimes difficult to take notes as he is a fast talker. Not the best English prof.
Incredibly articulate, intelligent, and charismatic. But beware: do not EVER skip class as there is no textbook or any kind of reference except what he says in lectures. He talks fast and it's often hard to take notes bc the content is so dense. You should be fine if you pay close attention, watch all the movies, and review with other students.
Incredibly articulate, intelligent, and charismatic. But beware: do not EVER skip class as there is no textbook or any kind of reference except for the things he says. He talks fast and it's often hard to take notes bc the content is so dense. You should be fine if you pay close attention, watch all the movies, and review with other students.
Readings are from philosophers & theorists - tough to understand, but Prof Edelman breaks down the essentials for you during lectures. Very knowledgeable about the subject, responsive to questions during lectures. Only gripe is that he has both a final exam and a final paper.
I had Professor Edelman for Hitchcock: Gender, Cinema, Ideology. This was one of the best classes I have ever taken at Tufts. Professor Edelman is a really great lecturer and is super engaging. He allows students even in a fairly big lecture to get an opportunity to participate and is very responsive and receptive to students' answers.
His classes were the education I dreamed of, and most needed. Not for the faint of heart. Definitely for those that are after it.
Edelman is a bro. He is clear, poignant, concise, intriguing, and insurmountably intelligent. His lectures don't disappoint and you will undoubtedly learn so much from this class. I don't care if you're a film major or an engineer, this class is enlightening and definitely worth taking, The grading is nowhere near easy, but it's worth it 100%.
Postmodernism + Film with Edelman was fantastic. He gives extremely deep and complex lectures with ample student contributions. He manages to elucidate complex texts and bring life to even the driest of theory. Loved the class and love Prof Edelman, he's my man.
LITERALLY the most amazing professor I have had through my entire academic career. He is charismatic, beyond intelligent and extremely engaging. He is a phenomenal speaker and super nice although he can be intimidating at first. The course is hard, but I found myself looking forward to class and enjoying every assignment. A MUST take class.
Possibly the single most brilliant man I've ever met - certainly the most eloquent. His lectures are almost emotionally moving. He's also quite funny, and as my prof, advisor, and chair of department, he is extremely helpful every time I seek him out, but he will not hunt you down (which may be good or bad for you, depending). The work is worth it.
Really intelligent, focused, demands a lot from you.
Professor Edelman is incredibly intelligent, well-spoken, and full of fascinating insight (especially in regard to Hitchcock films). He is, however, rather intimidating and although probably really appraochable...it's scary to make that first step.
A class with him is worth the extra time you'll have to put into it.  As other people have noted, his lectures are amazing.  He is not pretentious, just incredibly well spoken...which can put some people off.  If you ever need help, Prof. Edelman is extremely approachable and listens with an open ear.  You will not regret the experience!
Without a doubt the most articulate person I have ever known. Postmodernism is a hard class to get an A in, but definitely worth it, if only because you get an opportunity analyze fairly popular movies through a completely new lens. Edelman is an amazing lecturer, although the content can be overwhelming at times. Overall, a fantastic course.
Very into himself, wanders away from actual material and into the realm of his own pretentious head often. He's an **** and actually and will shut down people who talk and present things differently than he does. Actually saw him recall something incorrectly while shutting down a student and then never apologized, pretty weak, stay away
