literally love her so much she's like the best prof i've ever had
Very nice teacher. If you do the homework and participate, she'll love you. The tests aren't very hard. Just pay attention in class. Helpful outside of class if you need help on compositions.
she is a great teacher. engaging. helpful. encourages you to push yourself. really makes you work. its a lot of work but she is amazing so its worth it. shes also adorable.
Very sweet and passionate teacher. Best when class is small. She wrote the textbook, so obviously she knows what she is talking about. I really feel like my Italian is improving!
No Comments
