Not sure what all the negativity is about.  Ennis was a great teacher. Good presentation skills, very accessible / approachable after hours, thoughtful insight on material / assignments, understanding of students' needs.  I'd take any of his courses.
His slides are boring and he loves to talk about charts and graphs. The class time is not well managed, and he is not engaging. He assigns lots of readings and   expects you to remember all of the authors' names. He assigns a major research paper at the end of the course and his not very helpful when you go and ask him questions.
This class is a good math for non-math people. Not exactly an easy A: the exams are not super easy, but the class is simple. I found the material not to interesting, but I learned stuff and tools that were useful for all my other classes and especially for social sciences. I hated the program at first but got used to it and it is useful.
Ennis is an awful professor. Cannot teach/explain basic concepts. Isn't very helpful. Tests don't reflect what he taught in lectures. Powerpoint slides are useless. Very, very, very unhappy with this class.
I really enjoyed Ennis' Survey of Social Theory.Alot of fantastic books by great writers. Some see his lectures as disorganized but I just look at it as his own style of teaching--he has a way of dancing around big points for a few classes in a row, and at a certain point you begin to see the big picture; and when you do, you really understand it.
He has little interest in his students. He does not truly care if you understand the subject and makes no effort to clarify if asked. Perhaps the department needs to reevaluate its professors..
It's a shame Ennis gets such a bad rep on here. He's not the most exciting lecturer to a large group, his forte is smaller classes- he's great at trying to encourage participation, and if you engage with one of his interests he's great. He does genuinely care about students' progress, and he's one of the most unbelievably intelligent profs at Tufts
this site does not do too much justice to Professor Ennis. I found him to be exceedingly intelligent - maybe so much so that he does sometimes get into his own world. Lectures are sometimes dull, reflected in the generally low class participation but he really knows everything there is about sociology. Fair grader.
Very nice! Helpful and easy to get along with!
This is by far the worst professor I've had at 4 years at Tufts. His presentation is completely incomprehensible, even though I have a background in the subject. He is also incredibly rude when you ask for any help. I have never met a professor less concerned with students than this one.
Ennis is the worst professor I have had at Tufts in terms of clarity, helpfulness, and respect for students. This class uses a 13 yr old program only because Ennis is buddies with its creator. I went to him repeatedly for help, and his answer every time was that there was "nothing" I could do to better study. He talks AT you, he doesn't teach you.
His voice is very soothing and sometimes puts you into a trance. I was really excited to take the class, but that soon changed when class started. It was boring, dry and there was lots of reading, that was not interesting. He is a nice guy, but the class and the way he went about it is boring. Would not recommend it.
I got a lot out of American Society, because of the readings. Ennis is not great at managing class time but he does assign REALLY good readings. Like a lot of soc classes, you have to put in effort to get something out of it, but that's not a bad thing. I'm so glad I took this class, because I worked to make it meaningful (and it was).
american society sounded like an interesting class but ended up being a watse of time. ennis was mainly in his own world during lectures and the class was normally dull
Class sounded great, ended up not being so interesting.
(American Society) decent class... lectures totally pointless, you learn NOTHING (I mean NOTHING) in class, just looking crap up on the GSS website and writing memos. Ennis is fairly nice and helpful, though.. the course is OK.
An easy way to get rid of a math requirement. Ennis can be a little boring but cares so much, is so nice, very fair, and very accessible.
No Comments
No Comments
Really excited about statistics, despite the dryness of the subject. Difficult grader but fair. Many take this class just to fill the math requirement and then complain when it's not AMAZING-but one gets what one deserves. Learned a lot. Good class overal
