Bushnell is into what she teaches. I took the class (Psy27: Perception) thinking it was so, as in how we view and consider others...it's literally 'perception', as in how we physiologically view the world (ganglion cells, motion parallax, etc!). The class feels easier than it is, tests are miserable affairs. activity sessions clear up a lot!!
Focused on one concept for a really long time, cover-clarifying it and not covering a lot of ground. Found it difficult to focus on her when she moved so slowly. Seemed nice though.
Extremely boring and slow lectures. Takes a very long time to go over a few concepts, then leaves out other topics that are on tests but are only mentioned in the textbook. She could definitely balance time and subjects better.
took the lab course with her, she is competent, but arrogant.  wants to seem genuine, but isn't.  disliked working with her on such a close level.
Extremely boring-- goes over concepts too thoroughly, speaks too slowly-- she is perhaps "over-clear." But the class is taught by 3 different teachers, one of whom is great, so the class is worth taking. Plus, even if Bushnell is boring, the subject matter is interesting.
No Comments
bushnell's lectures were unbelievably boring.  they were clear, but i fall asleep easily...the other profs were okay.  the class is good though...don't let bushnell stop you from taking it.  plus you dont need to go to lecture to do well...just do the reading and show up for tests (which arent bad)
She is TERRIBLE!!! Never take a class with Bushnell. Her class is incredibly disorganized and she is such a loony. Her tests hardly reflect the material, and her lectures are just crazy.
although lectures are boring, she does a good job of explaining the topics without confusion.  plus, the the two other profs teach too so the class stays lively.
SO boring. (however the class is taught by two other teachers that are REALLY good... so the class isnt a waste).
bushnell's lectures are so confusing and boring. hey emily- don't quit your night job
she is crazy, really really crazy.
No Comments
No Comments
