I love Professor Feigenbaum! She was such a fantastic professor- so passionate about what she teaches and wishes for all her students to share that passion. She makes sure everyone understands the material, and is available to help students any time they need. Grade decided by 3 exams and 3 special homework assignments, no final exam.
Proff. Feigenbaum is great! Math is NOT my strongpoint, in fact it's the subject I've always been most insecure about. Feigenbaum is the best math teacher I've ever had, BY FAR, and I came away from the class deffinately feeling stronger in the subject. She makes herself SO available to her students, and is really invested in you doing well.
She is the sweetest professor at Tufts! Her lectures are very clear, and if you can't make it to office hours, she'll make an appointment for you! I loved her class even though I hate math.
She's such a sweetheart! Honestly she's like your favorite grandma who gives you advice on life and shares her wisdom with you. She's just absolutely lovely!
She is so sweet and super helpful, but this particular class (history of math), she covered so much material and covered almost all of it on exams. It was almost complete memorization of proofs and LOTS of geometry. She's a great professor, but this class was one of the hardest I've taken at Tufts.
Prof. F. is wonderfully hilarious, really patient, and always willing to help. She's one of the rare gems in the Math department. Even if you never have a class with her, sit and speak with her. her life has been incredible, she's done everything, and has insight without being pushy or judgy. and she's small and elderly and just plain awesome.
Lenore is an amazing professor! I am terrible at mathematics, but she helped me understand and appreciate mathematics!! She is kindhearted and extremely accessible. Prof. Feigenbaum is the type of amazing professor you always hear about.
The best of Tufts, no doubt, hands down.
The nicest woman, always willing to help
the nicest teacher ive ever had! she's always available outside of class and works very hard to help students understand. math10 is a great way to fulfill a requirement
A great class and the absolute nicest lady ever- so helpful and a great teacher.
ridiculously nice and easy
