Awesome professor, lots of positive feedback, and if you put in any effort you will get a good grade.
Hands down the best art professor I've had in my time at Tufts, and this includes courses taken at the Medford campus and the SMFA. You will be a more knowledgable and skilled artist after taking his class.
Amazing art teacher! He is so helpful. Patrick Carter will really take the time to work with you and help progress with your art. I highly recommend this class!
Patrick is wonderful! He can always find something good in your work, but also gives very helpful and constructive criticisms. He sincerely cares for his students and just wants them to grow as artists. Three hours twice a week is a lot of time, but I have taken a lot from this course. Definitely take this class if you have an interest in art!
While he could be a bit spacey at times, Patrick was very caring and concerned for the progress of his students, regardless of their level of experience. He always acknowledged improvement in both the most experienced of artists and those students who had never taken art in their lives. Self-improvement aided by constructive criticism.
He deserves the highest praise because he is the best teacher Tufts has!!! He is professional, talented, a good teacher, caring and really wants his students to find their medium and way of drawing. As a professor, he is  absolutely perfect and as a person a jewel! Take him if you value the teachings of a true master! Seriously!!!
So understanding and really lets you be flexible with mediums.  He truly loves helping you and he always finds good things in your art, but at the same time he gives you constructive critisms.  He is a wonderful friend.
He's the best art teacher ever, he's a real artist and knows his stuff. Best described as inspiring, friendy, fun, skillful and talented. Wonderful class, one of the best at Tufts! Totally worth taking it!
No Comments
he is a gem
