Good prof overall but, but focuses too much on formal definitions of theorems and terms. Makes it hard to stay engaged and follow what's going on. I've seen others spend more time building intuition *before* dropping a "Let F be a so and so such that..." Instead, we go right in the deep end and it's hard to not drown sometimes.
Really great teacher with a sense of humor. The topics are a bit difficult especially toward the end so go to his office hours if you need to, it really helps! You don't need to go to class if you feel like you can master the topic on your own.
Not like he needs another great review, but here it is anyway! Even though I never went to his office hours, he still learned my name. Expect terrible jokes so terrible they're amazing. He's a pretty reasonable guy, especially as far as assigning HW--he'll push due dates back if stuff comes up. However, he's not a pushover. All around great human.
Such an amazing professor - I can't recommend him enough.  Easily one of the smartest people in the Math department and super great with his students.  Definitely take him at least once, if not more!!
My favorite teacher so far!
Adler is the best! His lectures are crystal clear for the most part. He clearly is interested in having us understand the material. On top of that, his corny jokes are always hilarious, in an Adler sort of way. One of the best professors at Tufts. He really knows his stuff, and he's extremely approachable. The textbook's pretty good, too.
This class, as all other Calc III classes here, was fairly difficult. That being said, Adler does a great job of teaching. He's a genuinely kind and relatable person who is always there if you need help. His corny sense of humor just adds to the enjoyment, too. If I had to pick a Calc III professor it'd be him.
Great teacher, really wants students to succeed. Made A LOT of time for office hours and extra help, showed applications of theories he was teaching and loved corny math jokes, which is a plus. Pretty rigorous course, but that's across all Tufts Math 13 classes
Great Teachers. Hard class due to department standards across all calc classes.
James Adler is the best. He's funny, an excellent teacher, and really entertaining. He told us math jokes every day at the end of class-- he's awesome. Forgot to mention, he's hot as hell. I'd come to his office hours any day.
Loved Adler. He was very clear and helpful, and he loves to make corny jokes in class. Would definitely recommend him as a teacher
Really loved Adler. He was new to the school this year but not to teaching or the subject matter. He knew what he was talking about, explained it clearly, made it interesting and made it fun. His background is in physics and applied math so he shared some insights into the applications of what we were learning too. I'd love to have him again.
Really great guy.. always extremely willing to help you with your questions. He even had a review session before the final. Hard class but Adler really breaks it down and best of all is he has no accent so he's super easy to understand!
Dr. Adler was my best teacher here. He is super approachable, nice, and hot. You have to study alot and really know the concepts inside and out to do well, but Dr. Adler is willing to help you achieve. His office hours were awesome, and he is a really awesome teacher.
Very good professor, if you can take him!!
AMAZING teacher! enough said.
Very good professor! This is the second math class I had him for and his teaching played a significant part in my success. The course is fairly hard, but he makes the material easier. The homework is all evens, so going to his office hours for help is a very good idea. If you see him listed as a prof, pick his class immediately!
First couple of months are fairly easy until you get into the meat of CH 17, and that is when you can lean on Adler. Very quick email responses and very helpful in class and office hours. Don't take any chances, stick with Adler for 230.
Great professor, who is very clear and speaks English. Material is hard but his examples in class help a lot
Extremely good professor!
