She is a wonderful professor. She goes as slowly as necessary for complete understanding. I've spent a semester in Italy, and her teaching style is typical of a university professor in Italy. She works with students individually on final projects . Tests are not that bad, but you NEED to go to class.
She's very nice and wants the students to understand the material: she'll go as slowly as necessary. There is no syllabus which makes planning ahead difficult (she announces exams a week before). However, I loved this class and learned a lot. Reading medieval italian was challenging but she goes through it almost word by word.
while the class (early it lit) is interesting one, it is very difficult due to the old italian style. she is a good teacher, going over information repeatedly, but she expects too much from her students. my biggest problem with her, and the class, was the complete lack of a syllabus. BIG problem if you have no idea what she said or missed a class!
Approachable and fun, but runs a tough Italian class.
nice lady but very strict
