Prof. Centner is a pretty good teacher. His lectures are engaging and interesting. They do get a little long.
Had zero interest in this class, was only taking it as a major requirement but Centner really made it interesting. He's a great lecturer but it felt like he was a hard-ish grader. Readings are manageable.
Attendance is mandatory, only because you're expected to participate- the readings aren't bad, neither is the work load and he chooses good material to make the course really interesting. He's a good guy, slightly nervous because he's new, but definitely worth taking a class with him if you're interested in sociology...(or not!)
