Four listening projects throughout the course. The projects made me work really hard to get satisfied grade. Professor Bernstein is very passionate and knowledgable about the stuffs she's teaching and the music pieces she introduced to us are also a joy.
Professor Bernstein is fantastic! Her energy and excitement for the subject is contagious--especially great with Western composers and Beethoven.
Interesting class, but she was all over the place, which got frustrating at times.
she is really passionate about the class and a wonderful professor.  she really cares about her students.
She is an amazing professor with a real interest in what she does. Although she's pretty tough and intimidating at first, she relaxes as the class goes on. Be prepared to work, but it's really worth it to take a class with her!
Very enthusiatic and kind. Mozart was a great class!
really enthusiastic
don't
