I enjoyed the class. Gives you an overview of some classic plays. It is all discussion based and he really pushes for students to get involved. However, his assignments are very vague and a lot of time the class has no real structure but just kind of flows.
The cutest man in the world. he rambles a bit when he is teaching, but is learning. he is the reason i am a major in this subject. both directing courses are superb. his knowledge and care for students surpasses anyone in the department.
No Comments
No Comments
must be interested in material to enjoy class
