Friendly prof especially in office hours, but very strange about essay grading criteria and gives super unclear prompts. I was able to get a good grade but it was a process of stress, trying to somehow discern what he wanted, last minute emailing and freaking out in office hours. Very nice to talk to though and does want his students to succeed.
Not the best of Tufts' PS department. Harsh grader, and does not know how to design good essay questions. He has not let us out on time a single time this semester. Does not know how to structure class time well. 'Discussions' are you just parroting the readings, and not actually thinking/discussing. Content is interesting but I can't recommend.
Difficult professor - unclear what he wants on essays and a very harsh grader. Would not recommend.
I took Fujihira's comparative politics class during the summer as a highschooler. It was interesting, engaging, and well taught; nevertheless, the course-load seemed excessive. The class felt as if all the material from the semester class was crammed into a 7 week regiment. Still, Fujihira is a wonderful. Grade wise, it seems as if maybe 20% got As
(cont'd) He includes interesting videos and jokes in his lectures. He organises all his lecture points clearly on a handout. He offers to read through essay drafts and his comments clarifies his expectations well. If you follow all his comments on your draft, you should do well. He is prompt on returning homework.
A very good professor who is very knowledgeable. He is really passionate about what he teaches. Although it was formatted as a lecture, he encouraged much discussion, being deliberate about leaving time for it and engaging seriously with students' points.
READ READ READ and you will do well. I didnt read half of his lectures and didnt do that well (B-)....
Definitely knows his material, and is very helpful, easygoing, etc. Assigns very interesting readings. Some may consider his speaking style to be boring. The only problem is that he tends to give long-winded answers to questions asked during discussions, but if you can get past that he's a very good teacher.
I love this guy. Dem&Capt in Japan is amazing! The course is SO informative and fascinating, on culture, history, politics of East Asia, and Fuj is hilarious and keeps it interesting. He gives multiple grading opportunities - not common for a PS course at Tufts - and is really understanding about extensions and such. Don't miss this class.
pretty good professor, knows his stuff well.  powerpoints contain all the information, most of the exam questions are given to you beforehand so no reason anyone can't get an A or B in the class
He is an excelent professor. I found him extremely knowledgable in the Comparative Politics course, and perticurally so on South Asia as that is his area of concentration. The reading load is heavy, though worth it, and the lectures (always in a structured powerpoint) really help make sense of them. He was helpful, insightful, organized + flexible.
fujihira is a good lecturer, organized and extremely knowledgeable, but he tends to allow certain members of the class to dominate the discussion.  also, his TAs are all huge pricks, but fujihira is a genuinely nice guy who will be a big help if you seek him out.
The material could be interesting, but he is pretty boring.  There is a ton of reading for comparative politics, but not all of it has too be done.  He goes over a lot in class, but is not clear, so note-taking can be confusing.  He is very devoted to the course which is good
No Comments
