Very accommodating outside of class, responds to emails and will meet with you and help you. Is extremely patient with her students, even if they do not speak Spanish well. The class challenged me, but I never felt like I couldn't handle it. Extremely nice and respectful. Count yourself lucky if you have her.
Cantu is amazing, she really genuinely cares about her students. My Spanish improved so much this semester! Very accessible outside class; I went to her office hours probably three or four times and each time was super helpful. Lots of small assignments, but enjoyable and not horribly difficult. Overall, a great class!!
I love her! She is super nice and caring and just wants her students to succeed. She is super willing to go over writing assignments with you and is very approachable outside of class. I would highly recommend taking SPN21 with her.
This class was not particularly difficult, although it definitely wasn't one you could slack off in either.  I found the workload manageable, and the lectures engaging.  She did a good job of varying the classes between lectures, small group discussions,  presentations, and debates. She's also very sweet and incredibly helpful during office hours!
At first, I didn't know what to think about Professor Cantú, but after a while I learned that she is a nice, caring lady who just wants her students to improve their level of precision in the Spanish language.  Assignments and their expectations are made clear ahead of time, so that students can plan in advance and put their best effort in.
She speaks very clearly and though she can seem cold at first she is actually very approachable. She is very willing to help go over papers during office hours and gives good feedback on essays. Her grading is, however, pretty hard if you are prone to little grammar mistakes. Not much preparation is needed for her class. Some essays are hard work.
Cantu is very clear and a nice lady. Ask clarifying questions and you will be fine.
I'm not super into spanish but Cantu made spanish 21 relatively painless. There's lots of busywork, but that's departmental and not really her fault. She's clear and understanding and you read some interesting stories. No major complaints.
She's really nice and approachable. Her spanish is crystal clear as are her expectations and assignments. Lots of busy work in 21 though.
Cantu was a great teacher! She did take off points for grammatical mistakes, especially on the compositions, but if you went to her office hours she was very helpful and told you exactly what you needed to correct to improve your grade. In general, her grading is fair and not as harsh as I thought it would be.
She's so nice and helpful.  I was struggling with the grammar quizzes she gave us, and she and I met during her office hours and she gave me really helpful tips.  She's also very clear about what she wants you to do, and she will answer any questions on it.
My first impression was that she was stern and unfriendly but she is actually very kind and helpful.  She appreciates when you take advantage of her office hours.  The class was interesting and made me more eager to pursue the language.  She does deduct points for minimal mistakes but she is fair overall.
Cantu was great! She was very helpful and willing to meet with you outside of class. She made the class interesting and always worked to have everyone engaged. Overall a great teacher!
Prof. Cantu was pretty boring and grade-locked like everyone predicted she would.  Exams make it easy to make little mistakes and she'll deduct for every one.  Class is pretty boring too.
Pretty much everything said so far is accurate. Fairly hard grader, somewhat vague assignments. In this class, History of Mexico, she was clearly passionate about the country but seemed to have a somewhat inflexible point of view which got old. The topics covered were very scattered, which made the tests difficult.
Eh. I really expect more from the language department. She grades tests/papers way harder than the other spanish 21 teachers, and overall just wasn't very helpful. Avoid her if you can.
The class was on an interesting subject matter but she was not a very interesting teacher. I think the material was there to foster good class discussions but it was mostly her speaking in spanish the entire class and everyone not paying attention. The tests were pretty hard too. The readings weren't very hard though.
not helpful
No Comments
She's sooo cute
