Patty is an absolutely inspiring Professor. Her expertise in creating visual arts curriculum with a multicultural education awareness has served me to connect with my students. She always made time to talk one on one with a cup of tea ready. She continues to be someone I can reach out to for extensive advice on teaching in the public schools.
Patty is passionate, intelligent and genuinely cares for her students. As a new teacher I do sometimes wonder how helpful her 100% focus on multicultural education was to me and my practice (the kids have grown up with these ideals and don't really need them taught to them). Perhaps she has a new focus a couple of years out. Good professor.
By far been one of the most influential people in my life. Her positive attitude, dedication, and warm heart are only a few of the things that describe her, the list is endless. Her teaching is exemplary, and her knowledge of art education is simply admirable. She has inspired me to dream big and has touched my life in a way I hope to touch others!
Patty is one of the most genuine educators I have ever experienced.  She truly believes in her students, as well as the subject matter she teaches.  She will do everything in her power to help her students succeed, while maintaining high standards.  She has profoundly and positively influenced my outlook on and approach to education.
I took “ED 173" with Patty in 2007. I found her to be extremely helpful, caring, and intelligent professor. She was quite professional, but her class was also very funny and enjoyable. She is an exceptional professor and a generous and thoughtful person. Her passion towards the field and the love for her students helped shape me as an educator.
Patty was not only an outstanding teacher, but has become a lifelong mentor and friend.  Her classes are demanding, but endlessly enriching.  I feel that Patty fully prepared me for entering the work force and has inspired my teaching style.  I use what she has taught me EVERY day in my classroom.
In class, Patty Bode offered a wealth of knowledge, wisdom, and inspiration; as an advisor she was generous with her time, affection, and practical advice; as director she was beyond organized.  She is brilliant and beautiful.  I was so lucky to have been in the MAT Art Ed. program while it was under Patty's direction at Tufts.
Patty is a true inspiration and the best professor and mentor that I have ever had.  She teaches with a true passion for art education and through a multicultural education.  As a teacher now, I cannot thank her enough for all that she has taught me.  I wouldn't be where I am now without her.
Patty is more than a professor, she is a lifelong mentor. Her passion for Multicultural Art Ed is contagious, as she lives and breathes the subject she teaches. In my current position as a full time art teacher at an urban school, I utilize the content of her course every day. Her support and guidance post-graduation has been invaluable.
Patty inspired me to want to be an art teacher. Since my first day as her student, she has continued to mentor me and has been a tremendous influence on the trajectory of my career in art ed. She inspires a passion for young people and social justice, while helping to ground her students as researchers, artists, and educators.
I feel so lucky to have been Patty's student.  What makes Patty a truly great mentor and teacher is her ability to inspire greatness in her students. She is a transformational leader who inspires her students to realize their best selves. Patty puts enthusiasm and passion into everything she does and inspires her students to do the same.
Patty is one of the most intelligent and inspirational professors I've ever had. She not only instilled in me a love for art education, but she had the biggest hand in helping me to get my first teaching job with her amazing loyalty, support, and advice. I feel lucky to have been her student!
What I love about Patty is her warmth, intelligence, and helpfulness--she strikes the right balance between structure and freedom. I always felt encouraged to pursue my interests and received valuable feedback. Even after graduation, I consider her my mentor and she is always there to help. Favorite teacher ever!
Patty is an exceptional professor.  She is extremely knowledgeable in her content area and beyond.  Her passion and desire for arts,education and her students shine through. Her class revealed the true power of the arts and the impact it can have on various populations. I can always count on her for continued advice and support. You rock Patty!
Once you become one of Patty's students you are always one. She is there to support every step of your career after taking her class. Her knowledge, interest, and investment in art education is infectious and inspiring. She encourages her students to consider multiple perspectives as well as their own point of view and interest in the subject.
I feel lucky to have taken this course with Patty Bode. Her passion and motivation for teaching new art educators was seen through sharing her own teaching experiences and practical advice with us. Patty’s support for her students continues long after graduation. I highly recommend her as a professor to anyone interested in art education.
Patty is an inspirational, supportive, empathetic, and highly motivated professor. She cares about what she teaches and she cares about her students. I could not recommend her enough. AMAZING!
Patty's 1 of the most inspirational teachers (& Mentors)1 could ever hope for. She ALWAYS advocates for her students,inside & outside of class,she makes herself avail to help u, esp when applying for jobs.Even long after graduating she supports her alumni. She is sharp, passionate,funny & cares ALOT about ea & every1 of her students.TAKE HER CLASS!
