I took a class with Alex that was new this semester. In the beginning he was a bit disorganized, but after asking for feedback and receiving it, he made some awesome changes, and made his points clearer and even made reading guides for us. He is so passionate about this topic of food and I felt shaken and inspired after each class. Would recommend!
Alex is an intriguing lecturer who really cares about his subject material. The material is challenging to grasp and I had to do a lot of thinking in preparation for the 5 papers assigned over the semester. However if you are interested in the subject material and are willing to do a lot of reading you will really gain a new perspective!
He is so so smart
Amazingly smart guy
Alex is hugely intelligent, which can make it difficult to connect with the lessons he tries to impart. His feedback is superb and he is very flexible. No tests, but the handful of essays are VERY difficult. However, Alex scales all grades generously. If you're not interested in the material, you will not enjoy the class since topics are advanced.
Anthropological Thought could have been boring and dry, but he was engaging and excited about the topic. He really gets into the readings.  One of the most interesting professors at Tufts.
Professor Blanchette is a wealth of knowledge; he is very interested in what he teaches and aims to engage the class in discussion, rather than simply lecturing. The reading assignments are critical as they are the class discussion topics. He takes time to grade carefully, there are four papers but no tests.  He enjoys hearing other points of view.
So so so smart and engaging. Not always super clear on assignments, but there are very few anyways. Just really really engaging. Loved the class.
Alex is extremely intelligent and interesting, but he is intellectually way beyond me sometimes, so that I'm not always sure what we're discussing. However, he's very helpful and extremely flexible for the class. He just talks, little to no visual learning.
Amazing professor.  The readings were dense but extremely interesting. He made  key points clear at the end of each class. Going to his office hours was very helpful. I really enjoyed his class and appreciated his help and understanding.
Biopolitics was an incredible class. Very thought-provoking and rewarding. Alex is also a wonderful professor. He is very engaging and cares about his students. He gives a lot of feedback on papers and for a seminar of over 20 people (!), tries to engage everyone in class discussions
Alex was so helpful and understanding. I was struggling a lot but going to his office hours is well worth it. He does a good job of boosting your confidence and helping you improve. Puts a lot of time into grading things informatively.
Took Intro to Environmental Anthropology with him. Such a helpful professor! He's pretty new to Tufts. At the beginning there was a lot of reading but he revised the syllabus multiple times to give us what we wanted: fewer readings and more related to food justice. He's very flexible. So nice.
