Professor Amaral is a very good professor. Although sometimes her lectures get boring and she doesn't do a very good job of explaining, the homeworks really teach you. She's caring and will try her best to help you. Suggested!
Super awesome teacher! Very educational. Super nice/ awesome!!!
She is an amazing teacher, sometimes a little strict, and sometimes her lectures boring, but she helped me really understand Accounting.
There's an assumption from Amaral and everyone who guest lectures that the students have prior experience/knowledge of finance. Find people who know finance to rely on outside of class for help with the group project.  She's an easy grader, but a poor lecturer and everything is self-taught. Not sure she knew any of our names in class.
HW: Readings from text - short and informative, Case Studies - long and sometimes useful, Assignments based on class lectures - easy enough and helpful. Prof: Amaral is experienced, but can sometimes explain poorly. She does a great job overall and brings in good guest speakers.  Project: Semester group project is kind of tough.
I had no idea what finance was about when I entered this class. There can be a lot of reading but its nothing ridiculous. Alicia is very helpful and can meet outside of class to answer questions and give advice.
