Seena always gave us detailed comments on our essays and a long paragraph of feedback on both our philosophy content and our writing. He really cared about his students. One time, after going to his office hours, he emailed me saying he'd read part of my essay because I didn't seem to understand it and then gave me even more feedback. Love this guy
the review below is accurate. he's a nice person, but unfortunately I would say the worst professor i've had at Tufts. very vague (both in general and in feedback), hard grader, and hard to talk to.
He doesn't post the powerpoints online, and flies through the slides. only philosophy professor to ever give exams, which are ridiculously difficult and extremely vague. completely ruined philosophy for me, and he does not give feedback on what he is looking for in his papers and exams.
