Sweet guy, a bit disorganized but he definitely cares a lot about the topic (U.S - Latino relations) and he really wants to get his students to engage with the subject matter. If you participate in class he'll love you.
He is disorganized, wastes time on media, gives no opportunity to write and bases your grade on two multiple choice & short answers exams. The material is scattered and inconsistant. Takes a long time to grade, hard to get a hold of, and very. very unclear about expectations. No clear lecture style. I was truly disappointed in the course.
I took Professor Fernandez's anthropology class on the US Mexico Borderland culture at Tufts (he's a visiting professor) and loved it. He is very approachable, really passionate about the material, and definitely knows his stuff. He can sometimes be a little disorganised, but he definitely cares about his students and is always willing to talk.
