Rana is the BEST for starting your Arabic career. She openly told me the class would be not that difficult since I already knew the alphabet, and it was great! Quizzes and tests are fair and clear on what material is going to be tested. Class time is always fun and before long, our class was a little family! Definitely use quizlet for vocab
Rana's class is HARD- be prepared to put in more work for this class than any other. If you do the work though, you will do well and will learn the language.
shes amazing - if you wanna do Arab 1 take her class not fadis
Rana is amazing. Super organized and makes you work. If you're serious about learning Arabic, it's absolutely worth it.
I love Rana! Everyone agrees that she is one of the more difficult professors in the program and she makes you work/put in the effort for your grade, but it's totally worth it. She's understanding, clear, there for you, and is always encouraging everyone to do their best. She's a wonderful professor/human, and you'll wish you could have her again!
Rana is amazing! I would never have thought to take Arabic (I was assigned randomly), but it was hands-down my favorite class of the semester. The class begins immediately and totally in Arabic, so you learn quickly and you learn a lot. She is so much fun and really wants to see you succeed -- and you do. We became a little family!
I learned so much from Rana. She has a reputation for being tough, but only because the material is difficult and she wants you to master it. She was always understanding when I struggled (which was a lot) and willing to meet with me. She's very approachable during office hours and not intimidating in oral exams. I'm going to take her again.
If you take Arabic with Rana, you'll walk out of that class feeling exhausted but knowing it was good for you. Strict on homework deadlines, sets a high but not unreasonable standard. Wonderful professor, though not necessarily the most easy-going.
Rana is a very demanding professor, but she makes her expectations clear. She is a fantastic language professor and if you put in the work, you will do well and learn SO much!
It doesn't get much better than Rana.
The best language teacher I have ever had.
Easily the best language instructor I have ever had. The workload is a little draining at times, but worth it. If you have the choice, take a class with her, you won't regret it. One of Tufts' best professors by miles.
Unarguably one of the best Professors in the entire Language Department.
Rana is the best professor I've had at Wellesley. She is incredibly helpful and goes out of her way to make sure that the class does well. Rana even came to numerous weekend study sessions. If any of you ever have a chance to take a class with her, do yourself a favor and register. Although she gives a lot of work, none of it is meaningless.
k
I have to disagree to the last person's post. I was in the class when the incident happened and the student was completely at fault. The student is lying and trying to discourage you all since he is doing poorly in his class. Rana is undoubtedly one of the best teachers I ever had in my life and I will continue to take her as long as possible.
Rana is a great, demanding teacher but one day when she yelled at me like a crazy person for 5 minutes in front of other students for missing one homework due to her syllabus mistake, all my respect died for her.  she was very unprofessional.  when she was yelling at me, her hair was raised and her hands were flying.
she wants you to do well but she challenges you, use office hours and dont get behind!
Forceful and demanding in class, during office hours she is extremely approachable. If you can't make office hours, she'll find a way to meet with you. Her expectations are high, but if you put in work (which, granted, is difficult) she'll work hard to ensure your understanding. Though she can be a little intense sometimes, she's really very nice.
Amazing professor, even if you're not interested in Arabic, take it with her and you will want to continue.  The best professor I've had (and will likely ever have) at Tufts, hands down.
