Truly a good personreally cares about his students and is always willing to make accommodations for you if you're struggling. Knows his stuff when it comes to political polls and polling methods. Readings definitely optional, but know his slideshows inside outthe exams are hard and make up most of your grade.
Prof. Eichenberg is an excellent professor! Know his lecture slides inside and out and put in effort on papers and you'll do well in this class. Regardless of any of that he's an absolutely lovely person and is really down to earth. Meet with him in office hours if you can and he'll help you if you're struggling. He really cares about his students!
Show up to lecture, take good notes, and know the definitions and you will do fine. This class is hard and covers a lot, but he makes it extremely clear and straightforward and easy to do well. That being said, your homework and recitation grades depend on your TA. Eichenberg is super engaging and cares a lot about his students. Highly recommend.
The class is really interesting once you get into the material, but Eichenberg's PowerPoints are an absolute disaster. If you didn't pay extremely close attention during class you are essentially going to have to DECODE this man's slides to study, because he honestly just spews his thoughts onto them in a jumble of words. Exams are not too hard.
One of the kindest, most accessible professors I've met. Despite his reputation on campus as one of the most respected professors, he still cares deeply about teaching basic concepts of International Relations to beginners. He is extremely accessible and helpful outside of class despite his busy schedule. The definition of a good professor.
Professor Eichenberg is absolutely amazing. He is so kind, and he made sure that we were focused on our learning instead of just grades, while also pushing us to think more deeply about all of the topics covered. Our class was entirely discussion based with short reflections and lots of reading--totally manageable and I learned SO much.
Eichenberg is an excellent, experienced, and fair professor. The subject material is very interesting, and lectures are enjoyable. If you put in the work, you will succeed in the class. If you're studying IR and poli sci, I highly recommend taking a course with him at some point.
A lot of people loved his lecturing.  I'm not an auditory learner by any means so I kind of zoned out for a lot of it.  His powerpoints are pretty overwhelming and can be confusing.  But when it comes time for the midterm and the final EVERYTHING you need to know is on the powerpoints so just study those in depth and make sure you do the readings.
Eichenberg is an amazing teacher. He takes the time to learn names and engages almost every single student in the class. Extremely interesting readings and class discussions and he is so, so helpful in office hours. Take one class with Eichenberg, for sure!!
I was skeptical about Eichenberg prior to taking PS181 because I thought he was just another big PS61 lecturer. After taking his class, I consider him one of the best professors at Tufts and one of my favorites. His class will challenge you but he's extremely fair and is concerned about your learning. Take this class. You won't regret it.
Eichenberg is a good lecturer and cares about his students. PS181 was interesting and assessments were fair, but you need to go to class and do all of the readings. And he loves to let class out early!
It was definitely an interesting class. Plenty of reading to do but not all of it was tested on the exams. Pay attention to lectures. It's pretty much up to the TA when it comes to grading. Still, the prof. was nice and entertaining to keep the class focused. The prof. wants the students to do well and even makes an effort to remember names!
His lectures are clear and as entertaining as they can possibly be, given the material. Stick through the first half of the course; the second half is far more interesting. He's the perfect professor because he actually know what he is talking about AND he can teach it. Split up readings with friends and you'll be fine!
Took PS 61 with him. He is a really great professor and always manages to make his lectures entertaining. There is a lot of reading but it's manageable and not all of it needs to be done. The grading depends more on your TA than the professor. Just pay attention to his lectures.
I had him for PS 61. He is a really nice guy and a great professor. His powerpoints are not very organized so make sure to write down notes. His tests are very easy, you dont even need to do all the readings. Take his class. Dont be discouraged from the readings because the readings are not necessary to do good in the class.
I mean like Intro to IR at Tufts is obvs no joke but he's pretty good.  Just do all your readings...well, as many as you can.  And if you're interested in gender studies take his class!
I like Ike!  Take this class with him!  He assigns a lot of reading, but his lectures are absolutely fantastic and you'll learn a lot from him.  He really made it seem like there werent 200 people in the room and actually made an effort to learn as many names as he could.  Overall, great guy, makes you work hard, and makes an int. class fascinating
Eichenberg is the man. No, to most people the coursework won't be too interesting. It's a lot of theory for the first half of the course, but he makes it as interesting as it could possibly be. He's all around a nice guy and clearly knows his stuff. He genuinely doesn't want you to fail and will be very upfront about what he expects from you.
Eichenberg is solid - engaging, informative, and usually clear, although he's better at explaining the material than his own ideas.  Intro to IR is overrated in difficulty - you will do a lot of reading, but if you can handle 50-300 pages/week an A is easily reachable.  If you're not into IR the material can be dry, but if you are it's a wet dream.
Professor Eichenberg is a great professor. Intro to IR is a class that lots of people have to take, and although it's  not the most interesting, taking it with him makes it more interesting than it would have otherwise been. He is always willing to take questions, and tries hard to make the class feel small (by learning names)despite the large size
