Dyer was fine. Her lectures were very uniform - usually with the same pace and amount of material. Homework assigned online was a lot and her tests were hard, but she gives lots of practice exams to study from. Overall, I think the reason I didn't love this class was the material I learned, which she knew like the back of her hand.
She is nice. But this class is hard. I dropped it first semester then took it again second semester and still chose to have Professor Dyer. She tells you what she expects and really knows her stuff!!
Was not very approachable outside of class and success on homework did not translate to success on exams :(
I had Dyer for both Calc 3 and Discrete, and although she takes some getting used and may not seem the friendliest at first, she is a great professor and is always there to help you. She is very well organized and always lets you know exactly what she expects from you. Work load can be a lot (at least for Discrete), office hours are very helpful!
I understand in a classroom setting that it's easy to make an error and that's ok. But if a professor is approached privately after class about an error and brushes it off with a tone of infallibility and condescension, that is not ok. Math is meant to be rigorous and that rigor is more important than ego. Not an isolated incident.
I'm surprised by the lower ratings. I have taken several courses with Professor Dyer, and she has been by far the best math teacher I have ever had. She is an extremely good lecturer. She teaches her courses rigorously, but very fairly. She is very kind, cares about her students, and answers questions excellently. If you want to learn, take her.
Fine professor. She teaches the material decently, and you can tell that she loves what she teaches, which compensates for the quick pace at which she goes. I would take her again, but she is not exceptional. Your TA for the class is a good resource and more approachable than Dyer. I recommend making flashcards.
Be sure to read the textbook before coming to lecture, it is very difficult to follow along otherwise. Dyer can sometimes get overwhelmed during the lectures. Office hours are more useful. Overall, a tough grader but fair.
Professor Dyer is overall a nice person and a good teacher. She explains the material well, is very organized, and is quick on returning tests. She talks extremely fast; skimming the textbook before lecture is helpful. Only complaint is that she can seem a little condescending when answering questions, so talking to her can sometimes be difficult.
Dyer is probably the most well prepared, clear, and concise math professor I have had at Tufts. She fields questions more comfortably than most of the math profs I've worked with and is very good at getting in a students head and understanding their gaps with the material and how to rectify them. Decent amount of homework, but easy; fair tests
Dr. Dyer did an excellent job teaching our Discrete Mathematics class. Although she can get a little nervous during lecture, she is very thorough and explains all the material very clearly. I'm hoping to take Linear Algebra with her in the spring!
Professor Dyer is super nice and very helpful if you go to her in office hours. She definitely gets a bit nervous/stressed during lectures, but she does a pretty good job  of presenting the material and covers a lot of material. She does assign a lot of homework though, and her section is noticeably harder than the other 61 sections.
I've had professor dyer for both Calc II and III. For both classes, there  is an insane amount of material to get through and although her lectures are dry, she does a fantastic job at covering everything necessary. There's a lot of work she expects you to do for the class, but none of it's busywork.
Calc III overall is a challenging class, and all the sections of it have the same homework (which is to say a lot). Dyer is one of the better teachers for sure.  Very thorough in lecture, good at getting the material across, so if you go to class you will learn.  Only complaint is I didn't feel I got much out of office hours, but I only went once
Dyer is a very thorough and informative lecturer.  However, she severely lacks personality so don't expect to have a conversation with her outside of the FASCINATING topics of 3-dimensional graphs and partial derivatives...  Regardless, if you show up to class you will learn the material pretty well, and if you don't you will surely fail.
Dr. Dyer is on top of it. Lectures move very quickly, so be in class and be prepared to learn! The homework can be a lot, and concepts can be difficult but she explains them quite well and often even revises the textbook. She likes to address student questions and is super accessible outside of class. I always get an email back within 15min!
You may feel a bit overwhelmed by the speed of her lectures initially, but you quickly acclimate.  There's just so much material to get through!  She does a really good job of slowing down when everyone seems to be giving her the confusion face.  And she is great at explaining things in full during office hours.  Be prepared to learn a lot!!!
One of the best math teachers I've ever had. Her lectures are very clear and concise, and  she goes out of her way to make sure every question gets answered (via email, during office hours or in lecture).
If you go to the lectures the homework will always be easy. However, if you need help you need to go to her in person, because she is not that helpful in class.
If you want a class with a condescending professor, now's your chance!  Lectures were well-organized but dry, and she didn't explain the material conceptually.  Never felt like I could go to office hours or ask questions in class because she did a good job at making me feel stupid.  You'll make friends in that class trying to learn the material.
