I highly recommend Chudyk. Pleasant learning environment, no nonsense, logical notes, and straightforward tests. Homework was difficult but informative. In my opinion, the best professors can write at the board and show you a clear progression of thought instead of racing through Powerpoints.
His humor is great when you get to know him. He's quirky and fun and passionate about what he teaches. If you aren't good at remembering sig figs or if you make a lot of calculation errors though, don't take his class.
nice personality though , the class was boring
Useless professor but he is such a nice person
though boring, but you learned basic data analysis.
he's the worst! he talks to the blackboard and is super unclear. Not worth not doing well in this class--get last years exams ahead of time
Great professor- as long as you show up to class the tests are easy.
Not great, not bad. 5 tests and HW. You get a formula sheet for tests. If you show up to class and actually listen you will do very well. Given it is hard to show up and listen to a mediocre professor talk about statistics.
boring,cold,insensitive
Prof. Chudyk is a pretty good Professor.  His explanations are pretty clear and he seems to be enthusiastic about the subject (or at least as enthusiastic as one can be about stats).  He's also friendly towards his students, and does seem to care about their success.
Okay, so his lectures are extremely boring (though he does try), but he does a decent job of explaining the material, and he organizes the class well. Occasionally he will throw a curveball on an exam, but they are usually open book. He does seem a little cold, but he is helpful if you ever ask him for anything.
I'd like to put in a good word for Prof. Chudyk. I've had him for two courses and both were good experiences. He gives thorough explanations and doesn't waste any time with anecdotes.
THE worst tufts prof i've had.  made me want to switch my major.  but if you are an env engineer not all hope is lost, he is the worst in the dept. but everyone else is awesome!  avoid intro to env eng with chudyk.
Professor Chudyk, if you're reading this, thanks for absolutely nothing.
A useless professor.  Offers to help answer homework problems, then doesn't solve them or gives useless info.  The worst professor I've had al of sophmore year.  I've never learned so little in class, been so bored, or relied on my book so much.  He's also a ****, he favors men highly above women.
Wayne Chudyk is probably the poorest teacher I've had in all of engineering, aside from freshman year half credits.  he has NO enthusiasm for the course and provides very few real life applications.  class is a complete bore.  you'll learn more from the TA than from Chudyk.
