He is a nice professor. You wont learn a lot in his class related to the course but he will give you a good grade. So down to earth and you will learn how to work in groups. He considers the problems of students. Highly recommendable.
Very easy going, great to talk to. He does wing his lectures a lot, and gives long evasive answers when not sure :).. typically drifts off topic, yet there is typically a lesson there too. his intro to uWave was good. to learn you'd need to study on your own. At the same time he's an easy grader. His style fosters teamwork in the classroom.
Most incomprehensible professor I've ever encountered. Lecture notes and homeworks were indecipherable handscrawled mess. Lectures wandered and often wound up with off-topic discourses on completely random subjects like  the merits of flying to DC via BWI or DCA. If you just show up and do the work, you'll get an easy A, but learn nothing.
The only class everyone showed up for after the first-so they could give him lousy recommendations. He is a very nice, well meaning guy. But he was late alot, and he was terrible at lecturing.
Afsar means well, but he's hopeless as an introductory EE prof. Very smart, but cannot communicate basic concepts. He's horribly disorganized and out-of-step, and completely impossible to reach outside of class. Also, the overall setup of the course is careless and the textbook is extremely unclear, unhelpful, and overpriced.
Excellent professor. Really nice guy. Very helpful. I can't say enough about Afsar. Take him for ES 3!! While you can expect to be completely lost for the first few weeks, eventually, it'll all make sense. And if it doesn't, he'll give you an "A," anyway. A nice change to have a professor that really cares about his students' understanding.
Awful.
he's great in lower level classes, however once concepts get more difficult it's easy to get lost, and you have to do alot of work on your own in order to do well on the exams.
Too nice.
Well meaning professor, knows his field very well; communication skills not up to par - only part of that is that his accent is difficult to understand. Difficult not to do well in his class.
No Comments
Prof Afsar is sometimes difficult to understand, but is always available for extra help. His class usually does better in comparison to the others because the students are better prepared for the tests and know how to apply the material.
No Comments
One of the best professors @ Tufts.  Our class average was 88-90 on each exam, the rest of the grade averaged in the 70's.  The guy is a savage.
At first, you will have no idea what he is talking about. But you will soon understand most of the concepts in the course and you will do really well on the tests.
