Downes was a phenomenal lecturer and worked at a reasonable pace. He is a tremendous help outside of class and has extra review sessions before exams.
Downes is awesome. His lectures are very clear and the material is generally presented in a way that flows naturally. He's super accessible, and super super helpful outside of class. He definitely cares a lot about his students and really wants everybody to do well and understand the concepts. Would recommend any class he teaches.
Great class and one of the best econ professors at Tufts. Crystal clear lectures and expectations. Tests are easy as long as you go to class and the research project should be interesting as the topic is of your own choosing. Downes is very helpful in general and especially with the final project.
Downes is by far the worst professor Ive had at Tufts so far. Not only are his lectures dry and boring, but he also does a horrible job explaining the concepts. He simply rights down definitions. Because of this how you do in the class mostly depends on your memory. Tests and problem sets are like practice problems except much harder.
I took both of Professor Downes' upper-level electives (Ec 124 and Ec 148) and loved both of them. His lectures are crystal clear and pretty engaging, and he is very, very helpful in office hours and over email. He is also about as straightforward a professor out there -- no tricks. Take a class with him; it will definitely be worth your while.
Excellent professor! I am not an economics major, and have never taken stats, but I really enjoyed this class. He emails back promptly at all times of day, and really takes his time to make sure everyone understands. Go to class, or you won't understand it. It's a hard class, but worthwhile.
Very clear lectures and engaging even early in the morning. Exams are straightforward and the research paper is manageable and actually interesting work through. Also very helpful with the project or during office hours.
I dont understand why people believe he is a good prof. Lectures are WAY too slow. The examples he works at class are just dumb. You can certainly pick up all the stuff on your own and learn even how to prove the theorems which he omit a lot in class but you definitely need them in order to understand truly how stats works.
Best professor at Tufts!!
Professor Downes is an awesome professor. I have had him for multiple classes. He knows so much about the subjects he teaches, and is super helpful in office hours. He writes everything down on the board, so depending on how you learn it can be really useful.
He tries to be clear during lecture, but just ends up rambling on about too many topics for each class. Most exams had tricks on them and weren't straightforward. He is helpful during office hours. He is terribly slow at grading and takes literally forever to grade exams. He does not try to make the topic interesting at all, so he's very boring.
Professor Downes is a great professor. He presents difficult material in a very straightforward manner, and takes the time to write down everything he says on the blackboard, ensuring you have enough time to take notes. He doesn't try to be interesting, but he's 100% clear.
Professor Downes was very helpful and very clear.  He's as straightforward as a professor can be so there are no tricks.  He's a nice guy too.
you can tell he's passionate about statistics but he is not clear while lecturing statistics. too many problem sets, one due every week. the tests were not that bad but the class average was low. it's a hard class i wouldn't recommend it unless you're an econ major
clear lectures.
He loves statistics. I hate it now cuz he can't teach it, but he really enjoys himself while he's up there.
Explains well in class. Changes the accents on topics, that is some topics are covered in more detail than others. Not always a good choice. My advice is take stats with him, he will make it more or less interesting and understandable.
Made stats interesting and enjoyable if you can believe it. Tests were not too bad if you attend class.
Best prof at Tufts, bar none.
Professor Downes is great!
