Dan Dennett is the best professor I've had at Tufts. He's absolutely amazing. His classes are not for people looking for an easy A. If you're intellectually honest and ready to work hard, a class with Dennett will be one of your best experiences at Tufts.
Brilliant researcher, great professor, kind person.
Took a small freshman-only seminar class with him last semester. Incredibly passionate, loves debate, wants to see you learn, but isn't patronising. Class time was very casual, but I still learned more than in the rest of my classes put together.
Great seminar on free will. He has a reputation of "stroking his ego" in class, but this isn't the case at all. He not only supported dissenting opinions, but incited them for productive discussions. Best experience at Tufts so far.
Easily the most interesting class offered at Tufts, take it if you have any interest in the subject matter at all
very
icon in his field, but as a prof he just strokes his ego for his own pleasure. basically the class is just to tell you about himself. blah.
interesting lectures, I learned a great deal, but what I learned in this class didn't seem to fit together in a cohesive manner...He seemed very aloof...it was a small class & I'm sure he never knew who I was.
sure the guy is a genius, but prepare to endure endless name dropping and personal anecdotes about other philosophers.  don't expect too much in the way of explanation or actual teaching.  his attitude seems to be if you don't get it right away, you shouldn't be there.  smart people can be so dumb.
Brilliant man.  Boring teacher.
No Comments
The hotness is all in the beard...oh, man, that beard. The resemblance to Santa Claus is uncanny. He's extremely opinionated, but he's also a genius.
awesome beard, he likes it too
