She changed my life, no doubt about it. Now I'm a professor, and can only aspire to do what she did.
Professor Emerson is a super nice woman who really cares about her students and is interested in their work in and outside of class, but if you don't share her interests, it is difficult to really connect to her and get a lot out of her class. Her class was pretty unstructured and I don't feel like I actually learned anything from it.
Sheila is a kind, open, caring teacher and person. I can't say how many times she let me into her office to ask questions, to seek advice, to simply talk. One of the best classes I've had anywhere, both at Tufts and in graduate school, and one of the best teachers. Sheila is beautiful, smart, dedicated, sure.
Such a lovely person and a dedicated teacher and advisor.
The whole of her class was greater than the parts.  Although I didn't leave the class appreciating Ruskin the way she does, class time was a pleasure, and her support of my research interests made her class a winner.
Professor Emerson is up there with Edelman, no doubt about it.  If you really want to learn, to think for yourself, to be stimulated (seriosly), take a class with Professor Emerson.  She's wonderful.
No Comments
I had Sheila for a grad course and she was brilliant. One of the best professors I've had. Witty, unconventional, compelling, and dare I say she is the hottest hottie on campus. --M.S.
Professor Emerson is the sweetest person.  She really knows her material, and gets really into it, which makes it really fun.
No Comments
Professor Emerson is so brilliant that I remembered watching her get lost in her own sentences because of their complexity. She really makes you feel smart when she appreciates your work -- she knows her stuff.
Prof. Emerson is one of the best professors I have ever had in any department at Tufts. It doesn't matter what she's teaching, her classes are always amazing.
Very congenial
