Took his "Ideas That Shaped Mankind" course in the Modern Scholar series. There are errors in every lecture, from the blooper that only humans can be cannibals (ask any farmer) to the idea that Jews became monotheists only in exile. Don't take this course: you would know less than you know now.
The best teacher at Tufts. Posesses an amazing wealth of knowledge. Funny, insightful, challenging. Always willing to help shoudl yo seek it. Will make you want to do well and will open up new intellectual worlds for you. The workload is fair and the classes engaging.
Don't jaywalk, son!  Bam!
I have taken two classes with him. History of the World since 1500 and Spain and the Atlantic. He is the best teacher i have had at tufts. The only work is one paper about anything you want that somewhat pertains to something in class. He is so intelligent, knows a lot about everything and is hilarious. Take a class with him!
His classes are not about learning facts as much as sitting back and listening to him lecture about what he knows, which is EVERYTHING!  Incredibly smart man who has good points even though he can take a while to get to them.  Very easily sidetracked but a great guy.  Only 1 paper for the class and he's helpful with editing drafts.
Pompous A**HOLE!!!!!!!!  Cares nothing for his students and has a tremendous sense of self-importance.
Not alot of work for the class, optional readings and only one paper for the whole semester.  Great guy, great class.  One of the funniest and nicest teachers ive had at tufts.
Great lecturer, but huge ****!  Extremely vague in terms of course requirements.  Plus, he's a harsh, and I mean harsh, grader.  His paper comments are piercing.  He really knows how to go for the jugular.  Do not take one of his course if you suffer from poor self esteem!
