Roswell is very well established in the photo department at Tufts but I doubt he has been outside more than once or twice in the past decade to make any new pictures. He is clearly very knowledgable but his lectures are extremely dry and repetitive. During lab times he stays in his office on his computer while the TA does his work
Great professor!  Criticism can be harsh but that is just his personality.  Sometimes hard to read since he can be negative and harsh at times but definitely interesting and worthwhile to consider his comments.  Make sure you spend time in the darkroom when he gives up class time for that purpose!  He likes to see that you care and it def helps!
Such a genius.
Roswell is one of my favorite professors ever. He pushes his students without being overbearing, and is always open to new ideas.
This guy is ridiculous. He is very strange and has a disturbing obsession over photographs of women.  He is not clear when answering questions and I think he enjoys being cryptic which is useless when you're the student.  I talked to other students in other photo foundation classes and they seemed to enjoy it much more.
He is very cool! His criticisms on your photos could be a bit harsh, but in the end, you will know what you are doing!
roswell is totally sweet.  his criticisms can be really harsh, but don't take it personally.  you'll learn something.
