Consuelo is an incredible professor and the most engaging lecturer I've had at Tufts. She will not baby her students. She prompts discussion over daily readings and will tell you if she disagrees with your interpretation. Two 10 page papers which she gave back with at least as many words in feedback as what I had written.
she's an excellent professor, not sure why her rating here is so low. Extremely passionate about the subject matter, clear lectures, fair grading. She also has a lot of fascinating personal stories about experiences with Latin American politics. Also just really a nice person, enjoyable to talk to.
Best professor I have taken at Tufts. Not only is she very passionate about Latin America and exploring the theoretical and empirical cases of political violence and democratization, but she's also incredibly approachable. The class is hard and demanding. However, it is extremely enriching too. She's great.
She is not an easy professor but she is SO worth taking a class with. I was amazed by her on the first day of class and still amazed when we ended. Incredibly helpful and caring, really wants you to succeed and will help you do so. Her lectures can be hard to follow and the reading is intense but she's there to help you as long as you ask.
She is very kind and extremely understanding to other factors in life that may affect your coursework. Her lectures can be hard to follow in the moment, but with the readings and going through lecture notes, they begin to make sense. I learned the most from the writing the papers she assigns. Tough grader, but with good intentions.
I really like Professor Cruz as a person, but not this class. She is hilarious and so smart, so her lectures were interesting, but they were really fast paced and sometimes difficult to follow. We had a ton of reading that wasn't that organized, so I ended up just not doing it. We were also graded entirely on two assignments.
Funny, witty, smart, and a fantastic lecturer.  Absurd amount of reading but she makes it worth it, her class is great and I would definitely take again.  If you want to learn about Latin America or state-building theories, Cruz is the one to turn to
Professor Cruz is truly one of the best professors I have had at Tufts. This class is life changing. Take it. Everyone. An absolute must before graduating from Tufts. The material is incredibly interesting and she is funny, engaging, and inspirational.
On the first day of class she said she was not going to post her lecture notes as an incentive for people to come to class. Fair enough. The problem is her lectures are confusing and boring. The board looks like a word map by the end of class with no structure. Cant believe she is paid the same as other professors at Tufts.
Cruz can be hit or miss. On a bad day, her lectures are a bit dry and hard to pay attention to. On a good day (which is more often) her lectures are interesting and dynamic. Her accent is hard to understand at times but otherwise she is very clear and concepts are easily understood. 2 papers make the grade, each of which are pretty straightforward.
Cruz is absolutely brilliant, I've taken both her political violence course and political culture seminar. One of few professors in the polysci department that teaches undergrads complex theory, and does so very well. Very approachable at office hours. You must work hard in her classes, but its worth it.
Consuelo Cruz is brilliant. When you start off the class, sometimes the readings can feel disjointed. However, as you move through the class, you realize they all play a perfect role in the scheme she's unveiling. She has a great sense of humor. She really cares about what you say in class & listens carefully. I loved every second of the class.
Prof. Cruz knows what she's talking about, she's a very engaged lecturer and uses all of the articles she assigns. Papers are graded by the TA, she is not that approachable. Very big on participation.
No Comments
Not a very gifted educator at all. I want my money back. Has a TA, maybe a few months older than I, grading my papers. Clearly has some complex...class time revolves around the class having to laugh at her hopeless sense of humor. Would rather be loved by students than teach them.  Waste of money!!!
Horrendous. Is more concerned about being liked by the students than actually teaching. Papers are graded by TA's who don't care, don't write comments, don't do anything!!! She'll assign papers asking for one thing, and then grade them on criteria different than what she asked for. Always 10min late
great class! it is theory oriented but it's an intro level class. cruz herself is an amazing lecturer - engaging and personable, she really knows her stuff. she doesn't have "favorites" it's just that some people participate a lot more than others and she's big on participation
Narrowminded, will lead discussions concerning theory that never move beyond a superficial level.  Class basically was a waste of time.
sometimes the theory is a little dense and the readings boring, but cruz herself is amazing- lively, engaging, brilliant, personable. it's true she has her favorites- but it's because they make themselves known to her. she def. makes the class worth it.
She is a nice teacher, engaging lectures but yeah she picks on people, has her "favorites" and basically promotes a very selfish, materialistic way of viewing the world (along with being a pinochet apologist and promoter of neoliberalism. it's r
