Truly an incredible professor. He is extremely passionate about the topic and is welcoming to students who want to come to office hours. He will not hand out As easily, but I felt very fulfilled from his class.
I am convinced Steve Cohen is the most amazing professor at Tufts. He is so insanely smart and kind and connects with each student.
Steve Cohen is the best prof I've ever had. He is so funny and kind. He cares about his students very deeply and writes almost a whole page of feedback for every assignment, even one page reading responses. Lots of reading but its well worth it. He knows sooo much about literally everything and is such an engaging lecturer. 100% would recommend
Cohen is such an amazing professor! He's very open to new ideas and loves it when you incorporate your own personal experiences and personality into the class. Waking up at 6:00AM isn't ideal, but it's worth it (have to go to Charlestown HS one of the mornings). Worth it because you get to talk to and get to know your peers more.
Steve is the best professor I've had the privilege of getting to know at Tufts. He is brilliant, hilarious, warm, encouraging, patient, approachable and humble. Gets to know u. V personalized feedback, feels like REAL learning.  40 years of exp, totally knows how to teach - pushing you to ask even more hard questions. It's a joy to be his student.
Top 3 lecturers Tufts. You cannot leave without having taking his ED01 class.
Steve is down to earth and his lectures are more like casual conversations. Assignments are challenging but eye opening. Most of the reading is good. I highly recommend this class.
You can't leave Tufts without taking his Ed-1 class. His class discussions are incredible and he is a great lecturer. Very creative and always willing to help. Most of the work is easy except for the midterm paper. The final project is fun and go into the class open minded. You will learn so much from him and the material!
absolutely wonderful professor. he cares about students and makes an effort to get to know everybody. course is extremely relevant and interesting. classes are very discussion based. awesome and challenging final project. take any class he teaches.
great guy, really helpful
No Comments
Great class!  Steve Cohen is a great prof as well.  You'll learn more than you knew there was to learn.  Highly recommended as an elective, even if you have no interest going into education.
The best teacher I have ever had in my life.  Incredible lecturer.  Caring individual.
UGH!
AMAZING class!  It's not just about education, but human nature, society and eerythign in between.  You will want to go to every class- they are so exciting and interesting.  he really pushes you to think on your own!
Great guy, really funny, great course!
There should be a bouncer and a 2-drink-minimum at Steve's lectures.
best teacher i've ever had in my whole life    you can't graduate without taking a class with him    he's so caring and passionate about education   definitely the greatest teacher
Best history teacher you will ever have.  Learned more in a workshop weekend than ever had in HS!
Great teacher, great person, great class.
