Professor Banai is the best art history teacher at Tufts.
She definitely knows her stuff, but is rushed to help students understand it in terms that we can understand. Her critical art background is her main objective, but hardly puts the art in context. I don't recommend her class if you don't have the time to read 100+ pages of intense critical reading per week.
Nuit is an active critic and historian, which strengthens her teaching and separates her from the art history professors I've had who seem to have little pertinent knowledge outside of a classroom.  Easily my favorite academic professor during my four years at the SMFA.
Best teacher at Tufts -- brilliant, funny, and in absolute command of a difficult body of material. I'm an undergrad, and I didn't mind "traveling" to take this class, but it's a shame that Art History graduate students have to audit. Prof Banai would lend glamour to anyone's PhD degree, PhD students shouldn't be penalized from taking her classes
Professor Banai is extremely engaging, always seeking her students' opinions, criticisms, and interpretations. She is very intelligent and presents herself in an interesting and diverse manner (ie-not monotone). The tests were extremely reflective of the information we covered. It's easy to get lost in the terminology, but don't worry! She'll help!
Noit is brilliant, best  Art History teacher ever.  She's a cogent and funny lecturer and she loves to hear what you think.  The only criticism is that she sometimes speaks faster than I can write.
don't get lost in the art speak! seriously, this woman knows her stuff. don't be late unless you want to be scolded.
