I can't understand what he says half the time because of his thick accent. His classes are boring and the tests are hard. He makes no sense. Haven't learned anything. Do not take his class!
Straight off of the textbook mainly.
Yikes, this guy's boring! Staying awake is a painful and unecessary battle, as reading the book is a much more efficient way of learning the material.
The Dummy's Guide to Doing Well in Abdullah's EC5 Class-- 1. don't go to class, complete waste of your time 2. read the textbook!(easy to read) 3.do well on quizzes in recitation. no joke.
Dont take his class. Boring! Test is ticky and tough!
Waste of time. He recycles the same jokes each year and gets the same easily amused freshman to laugh at them. For a school with such a revered Economics program, he is an embarassment. I hated this class.
Very useless when students have a problem in class. Class generally is fun, its ok if you dont attend class because the tests are multiple choice and all from the book. A teacher who   really doesnt like teaching and you dont learn that much in class.
Sid is one of the best profs I've had...he's funny, witty, and charming.  It's true that he isn't very helpful, although I haven't approached him for help and his lectures are the same every year, so you know what you're getting.  Highly recommended if you want to take Econ 5.
Okay, this professor is actually really cool. Despite the other comments, he is hilarious and a really nice guy. It's true that u don't have to go to the class but read the textbook for sure and all tests/quizzes come straight from there. the course is interesting and his examples are funny as well as helpful.  he's a funny guy and a good teacher.
Definitely a waste of time. He taught at 2 other colleges and used the same exams for every school. Didn't care to put time into his students' progress. You definitely have to teach yourself, and it's not easy.
Funny, but incredibly lousy. Better off teaching yourself from the book.  Go to class a few tuimes for his jokes and whimsy, but after that go to Tisch and learn it.
He has a thick accent and could care less about his students. His final barely related to the material, and he ended up discarding the grades from the finals.
A waste of my time
Sid was a good  prof, very funny. TAscould have been a lot better.
Prof Abdullah is really nice and pretty funny, but he's not the best teacher. Reading the book is a lot more helpful than coming to class. The tests are kind of tricky though.
Prof. Abdullah had good intensions and definitely tried to impart what he could on the class during lectures...but you could really just read the textbook and understand the material better. Just watch out, sometimes things he finds important aren't stressed in the book like banking and you get caught on the tests. Not hard if you read the textbook
The classes and recitations don't help at all, just read the book and tests are fine.
I like Sid. He is a pretty easy prof, you don't have to go to rec but I do anyway because once in a while he will crack a joke and I wouldn't want to miss that. Tests are pretty straightforward, read the book and you'll be fine. I wish he had better TAs though. I still strongly recommend him for EC5
He's really funny.  For anyone who wants to take Intro to Econ, try to take it with Sid.
Easy class.  Skipped two quizzes and still got an A-.  You must do one of two things: read the book or go to class.  Take your pick and stick to it and you'll be set.
