Best Spanish teacher hands down. She gives extra credit and is so sweet and understanding, you'll definitely do well in her class.
Akers is awesome. She's funny and isn't a very harsh grader. You have to put the work in but it is clear that she wants you to succeed. She made Spanish bearable for me, and I would definitely take another class with her.
Best professor at Tufts hands down. Cares about her students and will go out of her way to help you if you make an effort in her class. Made coming to class every day fun!
At first, I thought she was a great professor who does not blatantly show bias. However, as we progressed her favoritism for certain students started to show a little excessively. She sticks to the topics and I'm sure she knows what she is trying to aim for every class, but she shows way too much favoritism. It's a bit discouraging sometimes.
Akers is the best. Simple is that. All around awesome person. Made going to class a good time
