One of the easier classes. Lectures are a summary of the readings, and exams are take home and 100% related to the readings. Take this class if you want a good grade, but don't take it if you are looking to actually learn something really useful in life. 33% of the total grade comes from attendance.
I'm an Ir and Econ double major and I loved Prof McCabe! Get ready to summarize a ton of readings and go to lecture, but the class of actually interesting and not hard if you put in the work. Once you've summarized readings and lecture (can do w friends) you're set for exams and essays to be super EASY. She's a nice and sweet lady, recommend fully
Her class was easy but miserably boring. Prepare to spend the first half of the semester on colonial trading routes, then the 2nd half on why GMO foods suck. There's no logical progression or framework to the class, you just learn a lot of random crap that vaguely has to do with consumption and watch Sofia Coppola movies. Blech.
Awesome class!
Professor McCabe is one of the kindest professors you will ever encounter.  She is understanding and willing to devote time to her students.  She has an obvious passion for the material, which she passes on to you.  I hope to have her as a professor again.
This class started off a with dry readings, but by the end of semester the material became interesting and relevant. Professor McCabe is very sweet, though her lectures can be scattered. The class met 2x week, one day we watched movies and the other day we spent half listening to lecture and the other half listening to students summarize readings.
i graduated last may; professor mccabe was both my history advisor and professor. she was so knowledgable, helpful and always made time for her students. she was very accessible and open. one of the best professors i had at tufts.
No Comments
She went beyond the call of duty to make me a better student. I was inspired by her passion and grace.
No Comments
I graduated but she is awesome, she was my advisor, and really good friend.  We shared Armenian History!  She rocks
