The class may seem boring at the beginning because learning a new software can be challenging but once your project gets up and running, Baise is a huge help. She does one-on-one sessions with the class and really gives good feedback and ideas and will direct you to resources if she can't help you. Very good professor, wish I could take again.
awesome teacher, she knows her stuff, and she's definitely open to interpretation.  this makes her exams much easier, and the info much easier to digest.  best class i took here.
Great Professor, very interested in overall learning experience for students.
Earthquake Engineering - she was a great teacher and very nice.  Her tests were easy but you had to put time into the weekly assignments.  A great EN intro class to take, I recommend it highly.
Good Advisor too.
not sure on the class number, its earthquake engineering
No Comments
No Comments
No Comments
No Comments
