I loved Professor Abramson! You do have to be interested at least a tiny bit to enjoy Intro to Architecture, but I was, and I decided after taking that class to switch to an Architecture major. He's very willing to find times to meet with students outside of class.  Can be quiet when you're talking to him, he always has insightful things to say.
Tufts' Morgan Freeman: everyone who's taken his classes wants him to narrate their life. His lectures move at an engaging pace, yet are clearly organized so that if you take good notes on them, studying for the test should be a cinch. He's also incredibly approachable, and willing to meet (he helped me explore options in an career in architecture).
Professor Abramson is an amazing lecturer who is incredibly helpful and knowledgeable. He is a great person to simply talk to outside of class, but in terms of grading is clear and his comments are helpful. Show up to class and all you'll have to do is memorize some dates about once a month.
Professor Abramson is a great lecturer and knows his material incredibly well. B's are common but a few A's can pop in if you work for it. Definitely would recommend.
Ridiculously hard grading. Really good lectures tho.
Abramson is the best lecturer that I've had at Tufts. He's also an incredibly nice guy and is willing to explain concepts outside of class. Highly recommend his class. I learned a ton from him.
Prof. Abramson taught the Renaissance and Baroque architecture section of our Intro. to Art History class. I thought it would be incredibly boring, but he actually made the subject very interesting! He is a an excellent, clear lecturer.
Prof. Abramson is extremely intelligent and definitely knows what he's talking about. I didn't know if I was interested at architecture at all when I signed up for this class and now I'm considering pursuing it as a career. The lectures are insightful and fun. The work is pretty light (a few papers w/one big paper) and the textbook isn't needed.
Abramson is very knowledgeable. You have to have at least a passing interest (as I did) in architecture to make it through this class. There's a lot of detail, and stuff you may not think is that important, but at the end of it you will have a MUCH greater appreciation for the architecture around you, as well as its history.
I have taken multiple classes w/ Mr. Abramson.  Always interested in making the material engaging. Really wants you to understand and enjoy the info. Took us on field trips to illustrate points, was truly interested in our futures and would focus on aspects that pertained to our goals for after college.  Quite simply, an excellent teacher.
No Comments
A lot more writing than i expected, weekly mini essays. Midterm and final were very fair, but the final paper is difficult to do well on. Easy to get B, hard to get A or C. He really knows his stuff, and is easy to follow in lecture.
Prof. Abramson is a great lecturer. He seldom uses his notes, which really shows he knows his stuff.  He is a little quiet during office hours, but very in turn with what students want.  He knows what is too much for students.
No Comments
