Helpful in his office hours regarding the essay writing; However, the lecture itself oftentimes is bland and confusing. Especially for a philosophy class, he is unable to deliver information bit by bit and clarify concepts effectively. For the first part of the class his Powerpoint comes directly from the book and thus was not informative.
I took this class because I was interested in game theory from a non-econ perspective. The course material was really hard to digest and Prof. Forber's lectures are just directly from the chapters assigned for reading. No real effort is made to clarify for people without a game theory/math background and prof does not clarify well.
Forber isn't just one of the best professors I've had at Tufts, he's one of the best teachers I've ever had. He clearly explains complicated concepts, he has a passion for the material, and he makes students care about the material. He's a big reason I'm majoring in Philosophy, I can't recommend him highly enough.
Fails to explain hard concepts that are required to read. he thinks he explains well, however he simply confuses everybody.
Very passionate and refreshing.
Took the class for the finance minor, ended up really enjoying it. Course has 2 papers, 2 problem sets and a final exam. It seems like a really easy course at first, but you do need to work hard for a good grade. Not necessarily an easy A. Professor Forber's a great lecturer and tries to engage his students in a lot of fun ways.
Extremely intelligent and cares about the topic.  Very helpful, clear, approachable, and seems to know everything there is to know about the subject .  Probably one of the best professors I've had at Tufts--definitely the best I've had in the philosophy department.
Great Professor. Classes are very structured. Every time he goes over what the reading was about and outlines all the important information. Not a lot of discussion, but always answers any questions. Assignments are fair, but require effort to get an A. Overall a really approachable guy with one of the sharpest minds I've encountered at this school
Extremely engaging; a lot of class discussion/debate. Presented both sides of every problem; a lot of fun!
Great professor, during lecture he goes over what students were supposed to get from the reading and connects it to broader themes in the class. Assignments are fair, although not very engaging. Also very helpful and willing to explain things if you ask.
