class was a lot of fun. pretty easy A and a good time.
Tom Fish is a true performer! He does his absolute best, but is easily distracted. He talks alot about himself and his craft, and interrupts himself!! Acting 1 was an enjoyable class, though abstract.
Thom was quite the charecter. He's a good guy and very entertaining, and I learned a lot about Meisner acting along the way. Not always very clear but that comes with the territory- people involved with the theatre are never clear. Just do your  work and be ready to have fun in class and you should get an "A" no problem. Take this class!
No Comments
he will ask you to finagle. we don't know what he means by it but we just go with it. if you like celebrities and travel this is the guy for you. very entertaining.
