Professor Campbell made me glad that Chem 1 was the last chem class I'd need at Tufts. Her lectures consist of her just reading off the slides, at an incredibly slow pace, and going off on useless tangents. My knowledge of chemistry was much better leaving high school than after this class. Practice exams also did not reflect the real exams.
i am no longer a chemistry major because of this class. horrible lecturer
After taking CHEM 1 with Campbell, I never want to take another course in the chemistry department. The professor simply reads through the slides (at a horrible pace too). Also, do not rely on the practice exams, they usually don't reflect the exams. My biggest mistake at this school was taking a course with this professor.
Not good at explaining things. Adds things to exams that were never covered. Does not respond to emails and is very unorganized. Would never take this class again ever
Reads off the slides. The practice exams do not accurately reflect the style of the exams. Also, the only professor that offers 7 am exams. I would take this class with caution. If another professor is also teaching chem, I would go with that professor instead.
Horrible at replying to emails in a timely manner. Poor use of lecture time (most kids either skipped or just did other hw during class). Tests were pretty chill if you study well. She is really nice and always at her OH. I just don't think chem2 was a good fit for her to teach since she didn't seem that into it.
I did well in chem 1, but Dr. Campbell's course was a bit of a struggle. I had to teach myself much of the material outside class because lectures were confusing or inaccurate, and we only got through 2/3 of the material, so I'm now also worried about my orgo foundations. Read the textbook and you should be okay, or just take it with Kryatov...
I am glad I never have to deal with intro chem. Exams do not match practice material. There is content on practices that have not been taught. Unreliable in exam questions. Overall a horrible class, I should have stuck with Kryatov. She doesn't actually teach anything and we didn't cover 1/3 of course content. I wish I'd never taken this course.
The class is probably easier than Kryatov but she is a worse teacher. She does not explain things very well or check for class understanding. Class average was a 75 on the buffer test and was graded unfairly. She is a super nice lady but I would not take her class. Definitely, do not take intro chem if you have AP credit.
She will go out of her way for students.
Professor Campbell is knowledgeable. She understands the material and wants to convey it. However, she did not manage Lab Lecture time well and we fell behind week 1. Expectations were unclear from the start and did not resolve the entirety of the semester. Labs were interesting but poorly planned. She tried to make herself accessible.
Professor Campbell is a nice person but I think she makes the tests more difficult than they need to be. Like others said, the test difficulty is difficult to predict (usually nothing like the practice exams). I'm glad to be done with chem. Tons of MasteringChem on top of exams, lab reports, and problem sets. She is good about postponing deadlines.
Prof. Campbell should stick to research- clearly very knowledgable about Chemistry but poor teaching skills; not clear or organized. Her attitude is also poor, and she never seems happy to be in the classroom. HOWEVER the rest of the professors of Big Bang were awesome! Take the course even to suffer through the Chemistry portion.
Prof Campbell is very relaxed and she's incredibly flexible with moving MasteringChem deadlines, but not the greatest lecturer. You have to self-teach a lot of the material in order to do well. Keep up with the material, or you'll be totally left in the dust. You can be great in chem and still struggle in this class.
Took her for CHEM 1 because I heard she was "easier." Nope. I took AP Chemistry in high school and I barely passed the class. She's really unreliable in terms of difficulty for each exam (Kryatov is very predictable). Would not take a class with her again.
So boring that I bought a New York Times crossword subscription to keep myself from falling out of my chair each class. Attendance is so optional to the point where half the class only showed up on test days. Huge boring waste of my time, if you're looking for easy science class, this one's easy but you'll hate it.
Campbell does a really good job. College introductory chemistry is just going to be hard because there's a lot to cover. Both Chem 1 and 2 have a lot of work but she is very approachable with any questions. She's very sweet and I would recommend her (definitely over Kryatov).
she is honestly so sweet, but after moving forward in the chem department i've realized she sort of makes problem sets and test questions harder than they have to be. i think you can understand the concepts and still struggle a little bit. she's there to help and she's really understanding
Campbell is a really relatable and reasonable person and professor. This helps make the science feel a little more accessible. However, lectures can sometimes be confusing so don't be afraid to speak up in class - she doesn't turn down questions or clarifications. Can be a little difficult to reach by email, but will respond to persistence.
She is pretty good at explaining concepts and preparing you for the lab. DO NOT take the Monday lab section! You will not get access to lecture slides and sometimes not even access to lab procedures until the day of your lab. Also, most of the labs get extended deadlines which you won't find out about until you've already finished the report.
