Good teacher, really cares about her students, but gives an absurd amount of homework and class can be very boring.
Feng laoshi is clear, understanding, patient, and fair. Her class is a lot of work, but she's very forgiving on exams and homework and will work with you to make sure you understand everything. Class is fast-paced but a lot of fun. She's such a cool and caring person, and I'll miss her so much next semester.
Solid teacher, flexible and understanding about issues with work, straightforward with test criteria, and fun to be in class with. If you do your work and put in a decent effort, you will be fine
I can't say enough about Feng Laoshi. She is absolutely fantastic, so kind and forgiving (on tests and homework!), understanding of confusion but unwilling to let you stay confused. She'll cold call you in class, and it will make you nervous until you realize how unbelievably much you're improving. You can't go wrong.
Great Teacher, very helpful and caring. She is extremely patient and understanding if you were able to hand in the homework on time. Her tests are fair and she grades them fairly. One of my favorite teachers at Tufts definitely
Feng Laoshi is very understanding and clear. She is a wonderful instructor and inspired me to seek a minor in the Chinese department
She's a really nice teacher and really does try to help you through the class. She had me come to office hours a few times to help me and she was extremely understanding when I missed class for being sick. The only bad thing I would say is that she's not super super great on explanations and she goes pretty quickly.
If you put in the time, Feng laoshi will certainly help you to vastly improve in Chinese. Her grading on homework is a little tougher than I'd like, but she is lenient on tests and is open to turning in work late. At first I found her intimidating, but she is actually very nice and willing to help.
Feng Laoshi is a great teacher, if you're willing to put in the time she will make it well worth it. Chinese is difficult but Feng made CHNS 1 and 2 engaging
For people with no background of Chinese, this might be challenging but regardless, Feng Laoshi is one of the nicer professors Tufts has to offer. She's very lenient if you can't pass in homework (i.e won't take off points for late work) and is very understand and gets everyone to participate in class.
Feng's great I had no chns background but w/ some effort Feng made CHNS fun and well worth the time. She's crystal clear, well paced, caring for her students, and a fair grader. Go to class+do assign. on time and you're set. she gives u everything needed to do well, and is very understanding. Took 1+2 w/ her, a great decision in the end.
Feng Laoshi is probably the best Chinese 1+2 professor Tufts has got. She is very understanding with attendance and extensions. She is always available outside of class, and gets everybody to participate in class. She teaches at a great pace and really cares about her students
She is an amazing Chinese teacher; I wish she taught Chinese 3 as well. Her in-class exercises definitely make you pay attention, and they definitely helped me improve my Chinese. She's also really nice and understanding about homework and quizzes/tests if you can't turn it in or take it on time. If you have a chance, take her class!
Very nice, but make sure to keep up with the homework! (she's relaxed about it, but it can really mess you up as the class gets more difficult).  Had her for Chinese I, II.
Professor Feng is a very likable teacher and is really laidback about accepting late homework, quizes, etc.  I do wish that I had taken Wang's class because, although he's harder, everyone who took his class seems to know the most coming into Chinese II.  (I took Feng for Chinese I and II).
A very good teacher, helpful and explains well, while moving the class along fast enough. A fun, if work-heavy class.
She was decent for a Chinese teacher.  I liked the structure of the class.
