Good class, very lecture-heavy. Definitely learned a lot!
Overall, class is fine. Much easier than taking bio171 (probably about half the work). Fuchs is fine, and the tests are okay if you study. Personally, I didnt use the textbook at all. Only thing is that once you notice that Fuchs uses the word sorta as a filler phrase, youll never be able to unhear it.
A certain chemistry professor really instilled in me a fear of anything with the word "chemistry" in it, so I was terrified of taking biochem with Dr. Fuchs. I didn't have to worry, everything comes from the lectures and he lets you know exactly what he's going to test you on. For once I understood and actually liked the material.
I found this class to be unreasonably difficult, unclear, and disorganized. I feel that I did not learn anything from lecture and had to teach myself biochemistry. During review sessions, he was not super helpful. Lots of memorization.
Prof. Fuchs is an excellent teacher. He really knows the material and really tries to give his lectures examples that students would find interesting (like examples from medicine or industry). His exams are not easy, but he is a very fair grader and really wants students to master the material - not just memorize a list of facts. Great Prof!
Okay I really had to work for this class but it was a great class. When I was doing my MCAT prep I thought back to this class all the time. Put the effort in, if you don't understand something either make the hike/take the shuttle to 200 Boston to get help or the grad students were really great.
Good class. Not difficult if you show up and use office hours or piazza to clear questions up.
All you need to know: go to class, don't read the book, take good notes, go to office hours. Helps to have a group of friends in the class to study with. Straighforward tests.
Fuchs is really knowledgeable about his field of biology. Some of his students have nicknamed him "The Protein Man". Biochemistry is not the most interesting class, but Fuchs makes it bearable. He tries to cater to his students, even in a 150+ person class. He makes himself available and is great at explaining things.  Keep drinking that Coca-Cola
I found his lectures to be very disorganized. He often doesn't have answers for questions asked in class. Office hours and review sessions were held off-campus where he works. It's convenient for him but not the 150+ students in the class. Also, the final exam had multiple (5+) errors that he had to correct during the exam.
There;s lots of content and he moves quickly through lectures but if u go to office hours he's super helpful. He uses piazza too so if u have questions outside of class/office hours he's usually on top of that
I think he normally does research and this was his first teaching semester, and it kind of showed because he wasn't always prepared. But overall, I thought it was well taught, the tests can be difficult but he lets you know exactly what will and won't be tested which is great. He's a really smart guy, I think his teaching just needs some practice.
This class went very well with my learning style because he uses tons of real-world examples from medicine and research (including his own). This class is lecture heavy (don't buy the book) and he'll hit you with a lot of info at once, so you have to get good at picking out what's important. He holds tons of office hours, would recommend going!
Stephen Fuchs' lectures are rambly, disorganized, and extremely difficult to gain any knowledge from. He puts almost no effort into trying to facilitate learning and still expects you to understand exactly what he wants from you anyway. He makes it clear that he cares more about his research than the success of his students.
