Andres has a different way of teaching. Do not expect to be spoon-fed the exam material. His lectures are simply a hazy image of what the test will be like. Your job is to understand everything he discusses and fill in the blanks by reading the text-book on your own. With that said, he is an incredible professor--passionate and brilliant.
BU CGS Natural Science professor. Possibly worst professor I have ever had. He doesn't explain anything, he is condescending and confusing. Doesn't answer questions well and gives assignments that don't make sense and he doesn't even check them. DO NOT TAKE HIM.
Knows his sabermetrics, class was great.  Andres distracted sometimes, but into sabermetrics for sure and knows his stuff...
Baseball in the spring at Tufts -- Andres has put together a great class.  Bill James came to talk with us!
Great class -- baseball for credit!!  Andres is great and knows his stuff too.
Awesome class, baseball analysis for credit!  Andres was great, knows his stuff...
Teaches Sabermetrics: Baseball Statistical Analysis for Ex-College.  Andy and the assistant teachers are really cool, and know tons about baseball and stats.  Take this course if you're any good at math and like to talk about baseball.
