He's nice, and pretty good at engaging the class, but Spanish just isn't that interesting
Don Carlos is not the greatest teacher, but he is an easy grader and he's really sweet.
First of all, Don Carlos is absolutely hilarious. And if you laugh at his jokes and participate, he'll like you. He gives a ton of homework though, but you never know which assignment he'll actually check in class. His grading is alright.
I had Dietrick for spanish 3/4. He is really boring, but you can learn a decent amount. Not a terrible prof but not superb either.
Don Carlos is a difficult but relatively fair teacher. You have to come to class every time and be prepared to speak Spanish. He also assigns a lot of daily homework, some of which is collected. The tests are pretty easy if you payed attention in class and know the vocabulary. He covers a lot of material in the semester.
just because you receive a's on all tests and a's on all compositions DOES NOT MEAN he'll give you an A. if you're not his favorite, watch out!
It's hit or miss with him. If he likes you, you're all set. If you end up not being his favorite, then heads up. You'll definitely have to put in some extra effort to get the grades.
this class was a lot of work, and there is always homework, some of it busy work. but you will get a lot out of this class, don carlos is a wonderful teacher who cares about his students. my spanish has improved so much just from this one semester
He's an awesome teacher; he's funny and wears cowboy boots to class.  I really learned a lot in his class and he's available for extra help.
Awesome teacher! Very helpful, let me into the class even though it was full...loves to teach and easy to get along with.
Cool guy. Wears cowboy boots.
he's the man
No Comments
No Comments
