The class started out on 'training wheels', as she tended to lecture without allowing criticism or commentary from students. But once her class took off, it took off. She cultivated extremely rich class discussions, and also gave THE most inspiring lecture I've ever heard at Tufts. Loves to bring up sex. French accent. Leans both left and right.
I LOVE Prof. Amir!!! She is so sweet and quirky. She gets off on tangents easily, but they're always interesting and/or inspiring. She really cares about her students and is very flexible with deadlines. Super easy grader essay assignments are a breeze as long as you take good notes in class. I never did the readings and got an A so...
Space cadet, but pretend to pay attention and you'll get an A.
Class discussions can be very fun if you come prepared! Professor Amir is well-informed and a wonderful teacher. Initially, I had reservations due to the comments I read on this site. However, she was wonderful. Compared to some other professors I've had, Prof. Amir expects less elegance and more straightforwardness in the writing assignments.
I absolutely loved this professor. She cares so much about her students and every single lecture is fun and exciting. You never know what to expect with Lydia, she always keeps you on your toes.   Some lectures she is hilarious and others she is truly inspiring. As long as you show her you are interested in her class, you will get an A for sure.
Weirdest teacher I have ever met. Could not attend classes half the semester due to a family emergency. Her lectures were fine, the majority of the students were not really interested though. Gave everyone the same grade, I seriously doubt she read our papers... Obsessed about citations, wants students to use a weird hybrid APA/MLA format...
