Prof. Edgers fell apart this semester. After reading the raving reviews on him I took his section of the course and I've been trying to attend other sections ever since. All he does is scan in the textbook and put it on powerpoint slides. He never does example problems because he always gets the wrong. Worst engineering professor!
Classes were extremely helpful and Edgers is a pretty good professor. He goes over homework problems, and PowerPoint presentation, and then does practice problems which is all extremely helpful. Problems due every class. Lab or quiz every week, pretty easy. 2 term exams and a final which are straightforward. Do NOT get Mastering Engineering!!!!!!!!
Sweet Lew is one of the best professors I've had at Tufts.  He's extremely hard but it prepares you for the what you will need to know out as a practicing engineer.  He's very intellegent and is a very good person as well.
Edgers is a good guy.  Its a tough class but he keeps it reasonable and fair.
Edgers is the best prof. at Tufts. He's enthusiastic, nice, easy workloads, and really cares about your understanding of the material.
No Comments
