Hated the class.  Ammons constantly shuts down and interrupts students who disagree with her point of view, and basically uses the class to push a political agenda rather than teaching.  She only assigns readings that agree with her point of  view and never opens anything up for true debate or discussion.  The class was useless and a waste of time
If you want your perspective on the world to be changed, take this class.  If you're a hardcore STEM person, I would not encourage you to take this class. Ammons is beyond amazing, she just takes a very strongly left-leaning view on the topics.
Cried literal tears after my class with Ammons ended. Take Earth Matters. Now. Yesterday. Whenever. Just take it.
American Lit to 1855. FIELD TRIPS! For a lit class, she didn't assign an unreasonable amount of work. Prof. Ammons made the class interesting instead of just lecturing at us everyday. The major paper assignments were more creative than the usual empirical essays. Smart and reasonable prof.
Ammons is greatly enthusiastic about the class. She also does her best to make the material easy for her students. I highly recommend taking American Indian Writers with her. There's a final exam and a research paper plus weekly journals. Very straightforward.
I have never had a professor who cared so much about inspiring me and guiding my work to be the best it could be.  She has helped me to be an active thinker and to push me in the direction of broadening my perception of the American canon.
AMAZING professor! Intelligent, kind, and genuinely concerned with her students' progress. The class was interesting, inspirational, and really opened my mind to a lot of new ideas. One of the best courses/professors at Tufts.
Very intelligent woman and interesting lecturer, however has a tendency to bring EVERYTHING back to race which limits class discussion and papers. Also needs to check her personal politics at the door. But she does a great job of relating 19th century texts to today, eye-opening and overall worthwhile course.
The BEST! If you love English and the humanities take this class. Fun, discussion based, intellectual, and not too difficult. Ammons is the best professor I have had at Tufts. She is amazing!!!
the greatest professor at tufts.  sincere, articulate, challenging proponent of social activism.  brings snacks to class and writes exclamation points and smilies all over papers...a sheer joy!
I came to her for help and found her more interested in her own literary focus than on helping me to build a useful orals list.
Probably one of the best professors I have had. So intelligent and helpful, both inside and out of class
She is incredibly intelligent, enthusiastic and very concerned with her students' progress and getting them engaged with the material. She teaches us not only english as it relates to the literary aesthetic, but also to our own lives now in 2004. AMAZING!
Should keep her politics to herself, unless she's going to be tolerant of alternative views.
very political, but also very open-minded. she's an incredible social and political critic. incredibly well-read.
Great professor, great class and extremely helpful
