a truly interesting class that proved to be way more fun than I anticipated. Ambrogio is an engaging lecturer who cares about the topic as much as she cares about the students' understanding of it.  Tests are easy as long as you regularly attend lectures. Great class!
Fun class. No readings or homework ever. Just show up to class and study a little and you'll do well on the midterms. She's very engaged and enthusiastic about the subject.
Easy science credit! Very informative lectures.  No homework!
A fun class, the lecture never gets boring!
