He is very enthusiastic about Physics. However, he is NOT a great professor. He encourages higher level of physics thinking by "reasoning" out our confusions and talking through problems. But he barely teaches in lecture and just talks alot. Prepare to teach yourself everything and he is especially bad at teaching electromagnetism. Tests are hard.
Vesal is probably my favorite teacher ever. He cares so much it's inspiring. His classes are "reversed" and some people don't like that, but some people do! 350 characters are not enough to do this man justice but I am so grateful that I didn't just memorize equations. I really learned and understood physics and I really appreciate him for that.
Professor Vesal really cares about his students. He responds to my emails in less than 2 minutes (a record!) and truly wants us to worry as little as possible about our grades and genuinely learn. That being said, I think that the flipped-classroom style of teaching doesn't work for most of us. I would have preferred to learn the material in class.
He is passionate about physics but he is applying his passion in the wrong ways. He doesn't believe in practice problems and his go to learning solution is to literally sit on it and think about the concepts. You don't end up learning very much at all. I'm feel like I wasted my whole semester with him.
Meh. Not hard, thankfully, since you hardly learn. Too many attempts to reinvent how the class is done which is a good concept (who doesn't like an enthusiastic professor?) but his attempts to draw out student participation lead to a lack of actual teaching.
