Prof. Brown's lectures are pretty interesting-- she talks a lot about the history and political context surrounding the concepts she discusses, which really puts everything into perspective. Exams were extremely easy if you do the problem sets and the practice exams. She genuinely wants her students to succeed.
Professor Brown is extremely kind and clearly passionate about her subject. I enjoyed my class with her. If you show up to class and do the (very short) weekly problem-sets, you can easily get an A in this class. Sometimes lecture can feel a bit slow, but just show up, do the minimal homework, take notes, and you'll be golden.
She is an easy grader who gives a lot of softballs. Her exams come from her power points and she will sometimes repeat questions from past exams. She is passionate about what she does and makes the content pretty digestible and wants to make sure you know it.
Really passionate about the material and you can tell she's not "out to get" students and her exams are straightforward. Extremely helpful if you take the initiative  and reach out.
She's really nice and knowledgeable. The material she teaches is very interesting and the class really helped me gain an in-depth understanding of international trade. Her voice  can be hard to hear sometimes, so I'd recommend to sit close to the front row.
I took this class as a freshman, which likely altered my experience as I did not have a clear direction for the research project, the goal of the class. I learned a lot about gender issues and economics, and while her work was really interesting, the class was not well organized and depended on student proactivity.
disorganized. Used recitations as test and quiz taking times. Quizzes were totally random, and graded unfairly. Class was boring. Avoid this class and Drusilla.
I do not recommend taking EC60 with Professor Brown. It was very disorganized, lectures were boring and confusing, quiz/test questions were impossible to predict, and quizzes were in Friday recitation! Professor Brown is a genuinely nice person but this class was a complete mess.
Echoing a previous comment, Professor Brown is very knowledgable, but she is often hurried and frantic during interactions outside of class.  If you schedule a meeting with her, remember to email her earlier that day to remind her, otherwise she will forget.  Also, assume that she will arrive to the meeting at least ten minutes late.
LOVE. Succeeding in this class isn't hard when you know the tricks. Read the "boxes" in the textbook with real-world examples. She loves those. Also the people who come up with the theories matter as much as the theories. She always stops for questions. This is a really cool class. Don't let the exam take you by surprise.
Drusilla's class will, in fact, kill your dreams.  Exams are unpredictable and are graded arbitrarily by TA's.  Professor Brown is extremely knowledgeable, and can explain anything 1 on 1 - the problem is getting to that scenario with 100 kids in the class.
Probably her first time teaching this course. She was enthusiastic about the material, but wasn't able to explain it well to the class. She moves very fast, which ends up with a lot of puzzled and lost faces in the lecture. The class average for the first exam was a D-. The exam material was 10X more specific. They call her Drusilla the Dream Killa
Great Professor. She knows A LOT about economics. Class starts out a little slow but picks up later on. Exam questions are out of the blue sometimes, but not overly difficult.
She is great.  The only thing I would say is that the problems on test are sometimes odd choices.  It's not like it's something you haven't learned, or that is particularly difficult, it's just weird.  She is really smart and fun though and I am asking her to be my advisor.
She was horrible, the least helpful prof i've seen thus far.
No Comments
She can be a little mean sometimes untentionally, by picking on students in class.  Some lectures are unclear, and her tests are poorly conceived.  She is not very helpful in her office hours, and his very little time.  She does have enthusiam for the subject, however.
The class I had with her was about globalization and labor standards. She was extremely knowledgeable on the subject and communicated ideas, theories, and facts effectively. Great upper-level research paper class.
She often asks students to check her arithmetic...she wants her students to do well but doesn't always communicate the material well. Problem sets, 3 midterms, optional final.
A nice person, but going to office hours doesn't really help.
