Blumer knows his stuff; he's just bad at articulating it to his students. Read the textbook chapters before you head to class and things will make a lot more sense. He grades pretty hard and his homeworks are tough and can take a long time. Algorithms is a good thing to learn for CS so definitely try to make the most of it.
He knows his stuff, but poorly articulates it. If you are able to listen to what he says and recognize when to apply it, you'll do fine. It's just very boring and hard to maintain interest. The textbook helps a lot which solidifying what Blumer talks about. Classes aren't too helpful, neither are sections. Not my favorite CS class.
smart, perhaps to a fault b/c at times doesn't understand when/why students have a problem following. clear and concise explanations, but can get carried away with boardwork. strict and uncompromising.  surprisingly subtle and dry sense of humor.
He is very fair in grading, though his tests are difficult.  He is very helpful when approached with questions, and seems concerned for the wellfare of students.  Occasionally his lectures are a little difficult to follow.
He is not good at answering questions because he can't seem to see what the students don't understand.
No Comments
He was filling in for Couch when I took him, but I feel like I missed out on a lot in that class.
No Comments
No Comments
