Hes a great guy, well travelled, friendly, and is happy to give you extensions whenever you need them. Hes definitely a tough grader though.
Great teacher, very lenient with giving extensions. Often leads class into interesting discussions. Said he has never given an A+ on a paper, but A's exist and grading isn't terribly difficult
I love him!  He is well-traveled, well-read, and very good with both giving and receiving feedback. He was a friend, not just a teacher.  I am an intl student and my writing skills are subpar but I have benefited greatly from him.
He will say something rude about your work and then when you defend yourself he will say something else rude but this time laugh afterwords to try to clear the air. Don't take his class. Nobody I know got higher than a B.
Very friendly, accessible professor who helped my writing a ton.
Professor Beckman is very passionate about writing and traveling. He will almost always support your essay ideas, but he is a harsh grader. He will always find something worth improving. However, he gives many opportunities for revisions and is highly available and helpful if you choose to seek him out.
Prof. Beckman really breaks down the writing process in a way that makes sense. I never felt I had a really good grasp on essays until I took his course. Really understanding in terms of extensions and pretty accessible when you need help. Overall, I learned a lot.
I can honestly say that i would never take another class with him again. He is arrogant and not open to new ideas. He spends his time telling everyone how he feels and if you don't believe what he believes or think the way he thinks then you are Wrong. He limits thinking to be generic rather than unique. Take course with another professor.
Difficult teacher, difficult class, learned a lot. What you learn depends on your motivation. A lot of people go in expecting to BS everything; everything you write you have to make yourself. Thus, the inclass discussions are useless & useful at the same time. Very helpful, cares, knows what hes talking about. Doesn't look much at style, though
Taught Road Stories. Readings and class discussion interesting, but aren't big part of grade. He's the kind of prof who "sees promise" in all your writing but is a very critical grader. Lets you rewrite essays though. Overly enthusiastic, smokes, always runs out of time b/c he talks a lot.
i love english and i hated this class. beckman was a smug little man who, i feel, made my writing worse. he wanted my writing to become something he approved of, which really got on my nerves. comments on papers were not particularly helpful, either.
This is the kind of teacher that wastes time trying to force his class to say what he wants to hear. His comments can be helpful, but not helpful with papers. Once you've "fixed" some problem with your writing he finds another one that is worse than before. He grades incredibly hard. Don't take this class.
Good teacher... his heart is definitely in the right place. Very concerned with the students doing work that reflects passion, which overlaps my own needs from a teacher, so it worked well for me. Somewhat easy grader, but what's important is what you walk away with. I wrote the best I ever had leaving his class.
No Comments
No Comments
Interesting guy, very energetic.  Course material was ok though, some weird stuff.  He was helpful outside of class, and is genuinly interested his students lives.  loves to travel and keeps in touch with former students.  Not too tough a grader and makes class fun by holding it outside sometimes.
He was horrible!! He has this annoying laugh that goes with his nasty smell. I dreaded going to class because it was so boring. He was unhelpful when I went to discuss papers and frustrated me so much throughout the semester. None of my friends liked him either
ABSOLUTELY THE  WORST TEACHER I HAVE EVER HAD. I asked for help and he was unclear. He decided that i was a B student after the first paper and wouldnt change his opinion. I put a lot of time into the class and got nothing out of it. I learned NOTHING. He smells like smoke all the time. Yuck!
Commited!
Very interesting.
