An excellent teacher and a marvelous course. Carla is passionate and dedicated. She's quite speedy, but extremely clear, which balance out.
This was my first class with Carla and I loved it. It was interactive, which got everyone engaged. She always explained math fundamentals in case we were rusty. Assignments were practical and helped us learn the concepts first-hand.
She's clear, funny and overall great. Clearly, one of the best professors in Halligan. Take this class!
prof seems bewildered by her own material. is constantly claiming she is dyslexic, which is why she is always screwing up formulas on the board. she is nice, but pretty useless as a professor.
