I am several years removed, but I am still amazed at how Mr. Derby, who consistently exaggerates his success, garners so much adulation at Tufts. He is certainly not a tremendous business success, which I have confirmed and am happy to share my findings. Perhaps the better question- why is he gloating instead of teaching?
There's a reason Jack Derby has Twice been Tufts University teacher of the year. He cares so much about his students and is willing to commit so much time to see them succeed in life. His whole mojo is that he trains his students to take high paying jobs,  and he's incredibly committed to making that happen. Not just a great teacher, a great person
I never understood how does he juggle it all. He always emails back right away.
Awesome professor who makes himself available to all students. He's a smart guy and gives students the opportunity to work with a company all semester. No marketing experience before the class, but came out knowing so much more!
this class was the bomb, best class ive taken at tufts
Best class at Tufts.  The class works in small teams and does marketing for actual entrepreneurial companies, so although there's a lot of work to be done, it's an incredible opportunity and a great experience.
Professor Derby's marketing class was a lot of fun, but also a lot of work. It was scary to hear what our project was going to be at the beginning of the semester but ended up being fun and interesting. The class gave me some experience dealing with people in the corporate world. Also, Professor Derby will try and help any student in any situation
Hands on experience working with real companies was helpful
Jack is one of the best professors at Tufts. His classes are engaging and stimulating. He treats you as if you are his business partner and priortizes your learning as such. The experience of working with a real company for the final marketing project is invaluable. Take the class!
The class that Professor Derby has set up is the most unique experience that I have been a part of in my college career. You work in groups with real companies and solve sales and marketing issues that potentially make real impact in the lives of those companies. The companies are clients of Derby's management business, So its a win-win all around.
Prof. Derby truly cares about the progress of his students and  effectively creates an environment that resembles "real world" senarios. This is the most beneficial class I've taken at Tufts for a future career in business/finance and "is a business course." If you want to engage with real companies and management while still in college, take it.
Marketing use to be known as one of the best classes of minor until Professor Derby began teaching. Now the class is just boring and filled with unnecessary lectures that go on with no point. Stay away from Professor Derby and only hope ELS department does the right thing and remove him from the ELS department before you need to take this class.
