I took Biophysics with her last semester and it was probably my favorite class the entire year. A lot of what we learned was simplified versions of real phenomena, but you still got a lot out of it. She always took part of a class day to basically go over the hard homework problems. Reading the chapters before doing homework is a must.
Not the most exciting professor.  She goes over what you need to know, but often she is unable to explain things in a different way for people who don't understand the first.  She also isn't always good at understanding students' questions.  She's kind enough, though, has a sense of humor, and prepares you well enough for the tests.
Ohhhh Cebe. Sometimes ya just gotta laugh, she's pretty odd, and her lectures aren't particularly compelling. It really helped that I had taken Physics as an AP. The tests are straightforward and doable with some studying, she gives study guides that prepare you well. Just a pretty dry introductory class. That's the way it goes.
She is definitely very helpful. I went to ask her questions every week (even twice sometimes) and she never complained about it. Whenever you have a question, she is very willing to help you. But this is a fast paced course. So you should keep track of what she has done before it is too late.
She is a fair teacher. I would recommend reading the textbook before class because she moves fast. I had limiting physics before this class so it was hard but if you spend time trying to understand the concepts and applying them you'll be fine
I was not strong in physics before I took this class, so I struggled a lot and Cebe didn't help what so ever. Her lectures were scattered, she messed up proofs during lecture, and was useless when I met with her one on one. Scared my physics experience
An intro class of 200 students is not the ideal situation for learning, but Professor Cebe did her best. She has clear lecture notes, if you sit in the first couple row and force yourself to pay attention. She easily gets thrown off by other perspectives on thought questions. Tests are hard, but not impossible if you do lots of extra book problems.
I used to have a strong interest in physics before taking this class. Cebe does not care what grade you get as long as you pass. Don't expect a scale. She spends way too much time on obscure stuff than fundamentals. She makes her tests out of 40 points and takes off 3-4 points for calculator errors- clearly doesnt want us to do well at all.
Cebe is a professor who loves her field of study and definitely cares about her students' progress. I had trouble following her lectures though. She tended to gloss over basic or fundamental concepts and spend too much time on complicated integrals for an intro course. Overall, I found her to be a good teacher.
It was hard for her to connect with students who had never been exposed to physics before.
Cebe is a great professor and Optics is one of the best classes I've taken at Tufts.  If you've seen waves/fourier series before the class is a blast.  If you haven't it will be very challenging but totally worth it.  Cebe loves to help you outside class and  is incredibly charismatic about optics!
Professor Cebe truly cares about the well being of her students.  However, she teaches just a small portion of the material required to take an exam.  Personally, I truly disliked the class.
Very straightforward lectures, pretty intense with the math, very challenging class.  She definitely is helpful outside of class, very nice.
Cebe's teaching is semi-clear and uninspiring.  Also, she teaches straight from the math, and expects you to figure out most of the conceptual stuff on your own.  Careful about asking questions- if it's not a "good" one, she might bite.  But talk to her after class and she's very willing to help!
Cebe is the best! she says funny things, but i don't think she realizes it. also, she's hot.  but really, the class is pretty tough especially if you didn't have much physics in high school.  but i feel pretty confident that i'll be ready for physics 12 now.
Cebe's awesome.  She's got a sense of humor, and she cares about her students.
No Comments
