Awesome teacher, really good at introducing the concept of Anthropology to everybody
Prof Burtner is awesome. She is extremely smart and sometimes her classes will seem like information dump (in a good way) but think about the out of class committments before taking this class. It's not for everybody.
Professor Burtner is an incredible scholar, professor, mentor and human being. I've taken three classes with her and she is HANDS DOWN the best professor in Anthropology. I still remember articles I read a year and a half ago because her teaching is so solid.
Professor Burtner is a great professor but also a great resource. She is kindof hard to get ahold of becuase she is so involved outside of class, and it can make her hard to follow sometimes in class, but she is extremely willing to help you get involved outside of class if it's your thing. The workload is high, but very interesting and useful
No Comments
Prof. Burnter is a wonderful teacher. She is always on high speed, but it makes for an interesting class. She requires daily homework, which is annoying, but makes you do the reading and think about it. Her classes are well organized, even if her powerpoints could use some help. I would highly recommend taking a class from her.
