one of the best instructors i've had in psych. clear lectures, and she's very helpful. always recommend perception to my friends, cool course.
She's really awesome, my favorite all-time professor at Tufts. She's very helpful and knowledgeable, and really focuses on her students. I highly recommend her classes! Oh, and I'd like to know two things: where she shops, and what's in her drink - energy like a chihuahua, but better looking.
The lectures were unbearably boring but the class itself was super easy. I got by with minimal effort. The class is definitely worth taking for an easy A. She's also super nice which is a plus.
Professor Ditman is super helpful and truly cares about the students and puts a lot of time into helping us out. She gave us a killer study guide before the final exam, which helped a lot. I wish I could get my ORGO prof to do the same. Always available on email to answer questions. Highly recommended Prof!!!!
This professor is probably not exactly an "expert" in perception - I looked her up and she does neuroscience stuff. But where she lacks in knowledge she makes up for in genuine sympathy for our understanding and progress, and engagement with us. She's super supportive. Lectures can get boring, but then again it's perception. Book is boring too.
I was worried that this class would be too hard or boring, but professor Ditman is really great at making the students feel confident and comfortable with the material. She works hard to make sure we all understand, is very fair with her response paper grading, and is always available via email or otherwise. Overall, I recommend this class!
Professor Ditman is one of the worst professors I've had at Tufts. She's a nice lady but really does not know how to teach. She throws definitions upon definitions at you which makes the class almost unbearable. This class has the potential to be very interesting but unfortunately it fails hard.
Professor Ditman is great! She seems genuinely interested in the topic and lecture is rarely boring. Quizzes and tests are easy, and she's a generous grader on papers. The syllabus makes it seem like there will be a heavy work load (4 quizzes, 3 papers, 2 exams), but very little outside studying is needed. I definitely recommend this course.
