I loved Professor Bailey's class. The lecture was really interesting and even as a non-science person, the topics were engaging. He clearly knows a lot about this topic and is always happy to answer questions about specifics that interest you.   His tests are really dumb though, and the class was pretty disorganized.
He is a tough teacher when it comes to grading speeches. His quizzes aren't tough but aren't easy either. He is really funny and engaging. If you skip giving a speech then you aren't going to pass. Attendance is important.
I LOVE Professor Bailey, he was extremely engaging and the course material was manageable and interesting. Definitely take this course if you are looking for an interesting and not overly-simple biologynatural science credit.
Bailey has two prominent characteristics, both of which are seriously unappealing.  He is incredibly arrogant interpersonally.  He is late...for EVERYTHING.  He's a difficult human being.  Being smart does not offset the way he deals derisively with people.
Great lecturer. Tests are hard and usually have a steep curve. Really interesting class and I learned a lot.
Bailey is a great lecturer. He's engaging and funny, if a little disorganized. He's brilliant, and he knows it, but that doesn't make him mean or a bad person. He's restructed his tests, so they're better than in the past. It's stupid to expect an easy A. Take it seriously, pay attention, work hard and you'll do well and learn a lot.
One of the best classes I've taken at college. He is super interesting and extremely engaging. His lectures are a good mix between topics covered in the readings, his own (extensive) experiences and his wry (and hilarious) sense of humor.
I highly recommend taking a class with Bailey, but do it P/F. You'll learn a lot. He's very knowledgeable, enthusiastic, and funny. However, taking good notes for this class was very hard. Lectures are engaging, but slightly disorganized. Exams are graded very strictly and average ~60 (luckily he scales). Lots of reading but they're so interesting!
All the reviews saying Bailey is a bad professor are just coming from people who wanted better grades. I didn't get the grade I wanted, but I'm not mad. Why? Because Bailey is BRILLIANT. His lectures were funny and always on. Yes, it was hard to study for the tests but it's because there was A LOT of info to cover. It was not his fault you failed.
Bailey is not a nice person nor a helpful professor. He often makes students feel stupid and illegitimate. The reading is interesting, but the amount is unmanageable. His exams are impossible and you will not get the grade you want. Last semester all three TAs quit before the final exam because working with Bailey was so awful.
LISTEN TO THE OTHER REVIEWS. Yes, he's a great lecturer, and yes, the material is awesome, but it's not worth getting cheated out of a good grade because the man doesn't know how to write a test. And I don't just say that because I'm bitter. Even though I am.
I really enjoyed the course material and some of the lectures were fantastic, but the exams were very difficult and hard to prepare adequately for. It made the class very stressful and much less enjoyable than it could have been.
He is a fantastic lecturer, and the material is fascinating. But his tests are arbitrary and impossible and he doesn't seem to care about his students at all. He will never respond to your emails. All the TAs quit before the class ended because they couldn't deal with him.
Professor Bailey is a fantastic lecturer. Class is always interesting, definitely worth going. However, he's not very welcoming during office hours and his tests can be challenging. I did well in this class but mostly used outside/previous knowledge on exams. Course load is not hard. One paper, one movie review, three tests. Readings were great.
Professor Bailey is one of the best professors at Tufts. His lectures are always interesting and I enjoy going to class to listen to his stories. His assignments are creative. He grades fairly and there is usually a scale. He genuinely cares about what his students think and he is engaging during office hours.
Stephen Bailey is extremely knowledgeable about all things anthropology, nutrition, and biology. He's a good lecturer and the material is fascinating! I thought that his tests were fair - I did the reading, showed up for every class and did well. There were three exams, a final, and a short paper. Your lowest exam grade is dropped.
Good: he is a very interesting lecturer, and class is actually pretty enjoyable to go to. Bad: he is extremely disorganized, typically comes to class 10-15 minutes late, and the tests are graded completely ridiculously and arbitrarily. Do not take this class for an easy science credit - it will probably hurt your GPA.
He is always late to class, exams are hard and usually based on lecture so you have to attend, but they're always graded on a curve. Great lecturer though, really engaging.
Professor is at least 10 minutes late every day.  Although if he is 20 minutes late you shouldn't get up and leave, he might show up 25 minutes late and start his lecture.  Never responds to emails. Is unwelcoming during office hours.  There is no structure to his lectures - study everything for exam.  Lectures are interesting.
Amazing, dynamic lecturer.
