Though this class is not a walk in the park, Dehejia is more than willing to help you in and out of class whenever you have questions. Micro is inherently a dense subject, but Dehejia has a unique wittiness that allows him to convey the subject matter in a more appealing manner than most professors. I would definitely take another class with him.
I have to disagree with most of the other reviews. Though this class is not a walk in the park, Dehejia is more than willing to help you in and out of class whenever you have questions. Micro is inherently a dense subject, but Dehejia has a unique wittiness that allows him to convey the subject matter in a more appealing manner than most professors
A really good professor. Make no mistake: this is hard class - but the prof did a good job of bringing in real examples and applying the theory to real world examples. I would say this section is not the easy way out, but the way to really learn something useful. And, yes, he's a sharp dresser.
One of the hardest classses I've taken at Tufts and turned me off from majoring in economics. The textbook was horrible and examples in class were completely unrelated. Online problem sets (which counted for 10% of the grade) were not too difficult but were nothing like the exams. The final exam counted for 60% of the grade and was nearly impossibl
He makes the subject impossible  by using examples that are extremely difficult to follow in class. He is very smart but is incapable of communicating key concepts. His problem sets and readings do not prepare you for the level of difficulty in tests.
Professor Dehejia is probably the least effective professor I've encountered at Tufts. He's obviously smart, but only communicates the necessary material at the most cursory, elementary level, making it difficult for students to extrapolate their knowledge - especially on exams. I would not take another class with him. Well-dressed.
