Worst professor I have EVER had.  EVER.  She makes graded assignments SO MUCH HARDER than they need to be.  It's absurd.  She makes you memorize the most useless, insignificant information and tests you on the most minute, ridiculous details.  NEVER take her or Biological Anthropology.  Biggest academic regret.
Stay far, far away.
Professor Feilen is a sweet lady to talk to outside of class, but her lecture style needs some improvement. She lectures off of the slides mostly (but not all information will be on the slide) and is not the most animated public speaker. Assessments are varied which is good so no one assessment counts for too much.
