Bio 13 is definitely not a great metric of her abilities as a professor. She shines in smaller class settings. She genuinely cares about each of her students and their success in the class.
Fuhrman made me hate biology. Tufts doesn't take AP credit for biology anymore, so I was forced to repeat this class. It would have been fine if her exams weren't terribly worded. It tested more on reading comprehension than actual knowledge of the material.
nice and friendly and funny. the textboook is a waste of money. very little homework
Professor Fuhram gave great informative lectures--she was also engaging during lectures, which really helped. Going to office hours and recitation will also really help you in this class--in both, she explained a lot of information that was not emphasized in depth in class, but will be on tests . Overall great class with a great professor!
Very clear lecturer who gets all the material across effectively though she talks so slowly. However, you clearly have to master the material to do well on her exams. She also has lots of annoying wording on exam questions that can trip you up easily. Still possible to do very well though. You just have to be extremely careful on exams.
While Professor Fuhrman is very nice and cares about students I thought her lectures were incredibly boring and organized in a confusing way. Her test questions were poorly worded and designed to catch you on stupid mistakes. She also provided almost no study material for tests other than homework. Overall a very frustrating experience.
Hate giving Furhman a bad review because she's a good person, but the way she taught bio 13 was thoroughly uninspiring and disorganized. Lectures jumped around, tests were easy to get points off on, and I didn't feel like I learned anything conceptual. I like bio, but I was disappointed in bio 13
Prof Fuhrman is really nice and patient!
Prof. Fuhrman is pretty much my idol. She clearly knows EVERYTHING there is to know about what she teaches, yet is still so good at teaching it/making it understandable. She always answers every question thoroughly and clearly. Her test is hard, but only as a result of the material. Reading the text is not necessary, but probably helpful. Love her.
Great professor! Very clear and concise with her lectures, and she was extremely helpful if you came in for office hours. Loves the material she teaches and makes it interesting to learn!
No Comments
No Comments
