Julian is a blow hard. Super nice guy, a little arrogant, but very friendly. Class is next to worthless even though he has his students in the palm of his hand: we're all in that class because we believe in sustainability and doing something about it. Unfortunately, it teaches you almost nothing.
Julian is one of the best professors I have had the pleasure of learning from. His enthusiasm and energy inspire. And despite his wealth of acumen, he never talks down to students. It is an amazing gift for a professor to have: to be able to make his students feel as if their comments are just as valuable as his. And oh yeah, he is super hot too!
good class discussions, challenging teacher, somewhat idealistic and could be more practical
Tricky if you are not into his thing.  Challenges you if you hold different beliefs.
Class was a great intro to public policy. Good connections between environmental and social policy issues. Lots of good debate and discussion, moderated and supported by Agyeman. Oh yeah, and he is pretty gorgeous....
i can't believe we're all talking about the same prof! this guy is an expert. he has a position which he makes clear at the outset; he invites criticism and he really challenged my assumptions and biases. he's what grad school is about..
Well-liked teacher and is caring.  However, standards are low and he is extremely ideological.  Not open to alternative views.  Grades are based on whether you agree with his agenda.
Class was useless, but Agyeman was good.
