Pretty funny person.  Explains most of the concepts well - though the tests in this class were a fair bit more difficult than the homeworks would have made me expect.
Presents the material using mostly examples which is really helpful for learning the math.  Funny guy, highly recommend taking this class with him.
Christensen is very clear and organized. He teaches you what you need to know on tests (although the final exam was a little trickier than the midterms). He has a good sense of humor but doesn't get off track much so he doesn't always show it. Go to class, and you'll be fine.
Very clear and very easy going. He knows how to teach and he's hilarious without trying which makes those early classes easier to stay awake during.
