If you are an independent student and really can teach yourself with the book go for it. If you'd like to have an interesting professor to bring the material to life ...not so much. He is nice though.
knowledgeable about economic development, pretty helpful outside of class
one of the best teachers i've ever had! take him!
oh god please don't take ANY class with this professor. if you have to graduate a semester late to avoid his classes, do it. seriously. he is soo apathetic-he doesn't want to explain things, he doesn't want to grade homework, he doesn't want to make reviews... please save yourself the pain, pick another professor.
