There is no doubt Beauchemin is brilliant. More than that, he is funny and relaxed. It does get a little annoying how many derivations you do in class, but honestly you are probably better off because of it. Tests are tough but usually heavily curved.
Amazing teacher who helps us understand the deeper meaning of experiment in relation to theory. The whiners here dont work hard enough.
Ugh. He wastes class time proving things in super confusing ways and does not make clear what the main points are of the topic, yet it's not even efficient because we are super behind schedule. Most of us leave lecture not knowing what just happened and even more confused than we would have been just reading the book. Just not clear at all!
He spends the entire class just proving equations algebraically, but his clicker questionshomeworkstests require a solid understanding of the concepts. You can tangibly feel the bewilderment and disgust of the class radiating from those who do try to show up to lectures.
Hugo is the classic example of an incredibly brilliant professor, yet mediocre lecturer. He tries to be funny and make physics as enjoyable as possible. Exams are open-everything and doable. Problem sets are hard and prepare you well for the exams.
Hugo is evidently a brilliant person who tries his best to convey his brilliance to his students, but often ends up muddling the points he is trying to make. He seems to be the classic example of a super intelligent teacher, but a mediocre lecturer. Exams are open-everything and are doable. Problem sets are hard and prepare you well for exams.
Worst professor I've had at Tufts.  Does not teach, but expects you to know material for the test.  Students must teach themselves everything from the book (having a professor is pointless).  Avoid taking a class with him if possible.  His accent also makes him extremely difficult to understand. I fully regret taking this class.
Prof. Beauchemin has a beautiful mind for teaching. He cares about delivering each concept clearly rather than teaching as much content as possible. His assignments and tests are difficult, but he is not a hard grader by any means. He wants to see his students try hard. After taking his class, I feel like I can handle anything in physics.
