Good lecturer. Tendency to get bogged down in the abstract instead of using concrete examples. Don't take this specific class without prior experience in 100-level math. One day he wore denim on denim to class and it redefined style for me.
Prof. Boghosian is an amazing human being and a great person. He truly wants his students to understand the material and goes out of his way to do this. You can see his passion for wealth inequality (this course), math in general and the history of it. Very knowledgeable and will help you in any means possible for you to understand.
He's such a Dad. Once told us about his passion for woodworking. Guy is a genius though and does a pretty job of explaining the material. If you like concrete math like calculus this may not be the best choice because it's econ heavy and can get complex and abstract. Clearly just wants people to understand the material. Great professor.
Absolutely amazing. Best math professor/class in my life so far. Inspirational. Teaching-wise, he's very clear-cut and succinct. Will clarify concepts as much as you need. Accessible by email and office hours. Very helpful
He is an amazing lecturer. Things that I learned in his nonlinear PDE class are still useful for my research after years. He is extremely helpful and very nice in interacting with the students. The home works are heavy but that is basically the nature of the course and the only way to learn the material. I rate him as the best professor I've had.
(Same as CS22)  He is a wonderful teacher that goes over the homework before it's due and is extremely helpful in office hours.  He's more interested in you understanding the material than getting everything correct, so the homework is really hard but the tests aren't bad.  Lectures / material a bit boring but he makes it a bit more interesting.
Not the most interesting class, material wise. Can be VERY dense at times consisting of just proving theorems. Boghosian does his best to make it interesting but it's not great. Homework once a week that can be pretty challenging. Class and office hours are useful for that. Exams are a cake walk compared to HW. 1 midterm and 1 final.
He is an excellent math teacher! He is willing to help you anytime you have questions.
Prof. Boghosian is a wonderful professor and a brilliant man but Math 151 is ridiculously difficult. He teaches well, but the subject matter is abstract at times and requires a lot of work to understand. The homework was terribly long, complicated, and difficult. The tests were hard but fair. Great class if you’re willing to put the effort into it.
Boghosian is amazing.
He was an excellent teacher and was willing to help you any time you were having prolems...
The best math class I have taken at Tufts. Boghosian's lectures are clear and inspiring. Would recommend him strongly to anyone willing to put some effort into a class.
Took tremendously complex topics and made them digestable for non math majors (MEs).  Very apporachable.  Good 1 on 1.
i didnt do well in the class, but thats cause it was the hardest class ive taken, hes still a good prof
Good professor.  Material is extremely difficult towards the middle and end of the semester.  Although the book was marginal, Prof Boghosian made what could have been a nightmare manageable.
I took his DiffEq class, and though it took me a bit to get into his teaching methods, once I did I really appreciated his teaching.
I had him for both Math 12 (Calc 2) and Math 13 (Calc 3).  He was great.  I is very good at explaining things, and replies to emails very fast!
He is the greatest instructor i have ever had!!
He is an amazing Professor!!
excellent math teacher
