Not a bad guy by any means, and he brought his dog and food sometimes which was nice. Lots of reading and it would have been nice to talk more.
Prof. Epstein gives great lectures. He is masterfully articulate to where he can explain difficult concepts with relative ease. However, he is disorganized, and he doesn't communicate his expectations for the class effectively. There are weekly essays. Also, later on in the course, the material becomes so dense that it's hard to remain interested.
If you are interested in the material being taught, Epstein is concise, clearly brilliant, and fascinating. If the subject matter is less interesting personally, he does not do an amazing job bringing it to life. Still, I wold absolutely take a course with him again, and hope to do so while still at Tufts.
expected a lot from this class. he is very close-minded and dismissive, and refuses to engage in any debate. Also absolutely no standard when it comes to grading system. So annoying that CBS majors have to take this idiotic class.
What a great prof! Even though it was at the time of day when I had just eaten lunch and normally fall asleep, he's super engaging and funny, and I stated awake pretty much for the most part. He's super clear and the class is really interesting. I recommend it!
Epstein is the best! Language & Mind was a great class. He moves pretty fast in lecture so don't count on taking a bunch of notes, but he's very clear. Also super responsive to emails! The weekly essays definitely require thought/time but they're graded pretty easily.
He's one of the best teachers I have ever had. Not only is he very clear, he also has a great sense of humor and is very friendly. I never felt intimidated to speak in class. He was genuinely concerned about your understanding of the material and he made the whole class enthusiastic to learn. I would take another class with him in a heartbeat.
