Amazing person. She is a real gem and I hope everyone has a chance to take a class with her. She makes Tufts seem less like a big university and more like a small liberal arts school.
She's a very nice lady who cares about her students a lot and doesn't try to make life difficult for them. She has no slides or textbook so you have to come to class and listen carefully, taking notes. Sometimes it's difficult to put things into context, but you're allowed a cheat sheet in the exam so that makes it so much better.
Drachman is amazing! She's such a great lecturer and makes things clear and understanding. I've taken two classes with her already, and I'm planning on taking more!
Seems to think that her class is the only one we're taking. Goes weeks with nothing assigned and then assigns two large assignments on the same day. Explains how to write a paper and micromanages group work like we are in high school. Class material is really interesting but the disorganization makes the class way less interesting than it should be
She's very passionate about the material but she is a tough grader!
She is a great women who is always willing to help but she is a really tough grader on in class essays so beware.
Fantastic teacher, not an easy grader but definitely a fair one. She does a great job of facilitating discussion even though our class was rather large for a seminar. Really nice person and very helpful overall.
Girlhood in the 1950s was offered as a foundation seminar and it was one of the most engaging and interesting courses that I have taken at Tufts. She is one of the nicest professors and truly cares about her students. She loves the topic and really helps you see the nuances to the 1950s. HIGHLY recommend taking a course with Professor Drachman!
Professor Drachman is a good history professor. Courtship in America is a pretty easy seminarâ??we played board games for the entirety of one class periodâ??but you learn so much interesting stuff about womens' role in all aspects of American cultural history. Very understanding and sweet. Brings snacks to class!! :)
Most people who take her class will find out all sorts of things about women's history that they never knew. A very interesting course, although my right hand nearly fell off from the mad scribbling of notes we had to do every lecture. Overall, I enjoyed learning about the topic very much, and I would be willing to take another class with her.
Professor Drachman was my advisor from day 1 and I took 3 or 4 classes with her at Tufts.  Didn't do all that well, but I had never even realized how much women's history is ignored usually, so that was good.  Yes, she's self-interested, but also well-stud
Class was interesting but slow at times. Be prepared to take notes the whole time. She brought in a few fun ideas and activities, but the students' interest was not as high as hers. Tests were fair.
way in to her self. if it benefits her then she does it.  no altruistic qualities at all!
very knowledgeable and enthusiastic, also friendly and approachable. excellent class, excellent professor.
Very, very self-interested (makes you buy and read her own book). Class on 20th C women should have been called  white, upper class women in the 20th Century.  Very one-sided view of history. Boo.
More self interested; interested in teaching a course. Needs to not be teaching, but rather running her exhibit
awful
