Overall, I think he's a great professor who really cares about whether students understand the course content and do well on the quizzes and exams. The material is great, and he gives a ton of examples and anecdotes to help drive home the points. You have to come to class and participate, it's a BIG part of your grade. I suggest taking his classes!
I really don't like this guy. He wastes insane amounts of time giving an unnecessary number of examples for everything he says and wants everyone to participate even though it's a huge class. Boring and dry material when I thought it could be really interesting.
He teaches PSY53 and PSY130. The first one is awesome and he lectures every class - clear, engaging, and knowledgeable. The second is all student-led and he only teaches like 3 of the class sessions. Wish he would teach the entire thing, he's a great professor to learn from.
Clear and engaging lecturer, very nice and knowledgable guy. Super interesting course material and the class is a breeze save for the fact that it's 9AM on Fridays most semesters.
Puts a lot of time and energy into the students, a great mentor for students in the eng psych major, though he's not usually on site at Tufts. Can help you find an internship, has a lot of connections. I wish we could have him as an advisor, but he's adjunct professor or something.
fun, engaging - keeps lectures interesting. better than most other ENP and HF profs who can be boring and dry and get stuck on certain topics like air traffic control over and over and over again. material not very exciting but at least you get to choose your own materials in advanced class. always on email. like always, really.
"Dr. B" cares about his students, has tons of scientific knowledge, and does a nice job explaining things with examples. If you're an EngPsych major you'll have to take both of his classes. Good stuff, though second semester he makes everyone do weekly presentations so that sucks.
Great teacher.  Fairly easy class.  Quizzes everyday that are on the readings which are  minimal and interesting.  Tests are right off the slides.  Easy A.
Decent professor, but he goes over my head once in a while. Shows a lot of math, logarithmic functions, and other nonsensical things that a liberal arts student like myself finds confusing. I'll take his class next semester, but ask him to go slow through the numbers. j/k
Dr. Brunye is pretty neat, his lectures and projects put me on the edge of my seat. When I suggest classes for my friends to take, I say 'take his for heaven's sake!'
The professor is fair and kind, and seems like he knows the area very well. Also he is relatively young so he relates to us students. Cons: he can be a bit harsh in his grading.
Tad's great, really enjoyed him as a professor. However, be warned that he is a HARD GRADER.
Crazy helpful! Always around, and always knows how to help with research designs and analyses, I seriously don't know what I would have done without all of his help. Definitely recommend taking a class with him as a TA!
Good class!
