Professor Borgers is a great guy and is a really caring teacher. It is obvious that he is passionate both about his scholarly studies and about his students. He is always willing to meet and give extra help, whether during office hours or over email. However, he does move quite quickly; his online quizzes are tricky but only worth 10% of the grade.
Tough as hell, but at the same time incredibly helpful. His course was the only time that I enjoyed maths.
Decent professor, but when you start the homework, you realize his lectures didn't quite cut it.
Great teacher and great guy, wants everyone to do well, takes the time to meet with you and answer emails if you're stuck.
Borgers was one of the best prof's I've had at Tufts so far. Really cares about students understanding the material, very open to questions in and out of class, and is a genuinely nice and funny guy. Awesome/10
Entertaining, funny professor but moves VERY quickly. Very open to help during office hours and sends lots of clarification e-mails. I'm not a math person but I enjoyed this class.
Professor Borgers is a great teacher who is good at engaging the class, but moves a little fast at times
Everything you would expect from a great college professor.
Some of the material was hard and his explanations weren't always clear, but he was very helpful in office hours.
Wants you to do well, cares about his students. Very smart guy.
Hilarious, very cool, brilliant guy.
Christoph is the best german math teacher ever, and he has the cutest lisp. If it weren't for all the stupid kids in that class, it would be a joy every time. ask him to do a Schwarzenegger impression.
Great professor.  Very clear.  Very dedicated.  Always there for extra help.
No Comments
