The kindest professor you'll ever have, she really cares about her students, their stress levels, and their understanding. If you ask for an extension, she will give it to you. Exams are very fair and reasonable, and she tells you exactly what you need to know ahead of time. The class has a fair amount of work but she grades very nicely.
I also took 121 with her. She is so passionate, supportive, helpful, always available, and understanding. She makes adjustments so class time is extremely valuable and discussions are well-structured. Topics and culture are always v interesting. Her 22 cine class is an amazing alternative to regular Spanish 22. The content is 7 films and a novela.
Amazing teacher! So thoughtful and kind. You will need to do the homework and participate in order to get a good grade, but I believe that she is very forgiving with grammatical mistakes in writing. She cares more about content and quality of ideas. Readings can be difficult, but she helps us understand better in class. Again, a wonderful teacher!
Professor Davis was really wonderful. I struggled a lot in her class and she was always happy to offer extra help. I took SPN-22-X, which is a film class, and she was incredibly passionate and informed about everything that we studied. I hate Spanish, but was very glad to take my last class with her.
This class was a lot of work, a lot more than Spanish 22. Profesora Davis is super sweet and helpful, though, which made me stick with the class.  She is very approachable and wants the best for all of her students and if you put in the extra work, you'll do fine in the class.
Conchita is such a nice and friendly professor. I felt like my writing in Spanish really improved by following the assignments and grammar practice. The quizzes were hard but if you study for them and do the work you should be fine.
Really nice, understanding, and helpful professor. Grades fairly and makes class interesting. Love Conchita!
Great professor, wonderful asset to the Romance Language Department. She's small and spunky and dresses really well, doesn't look her age. AT ALL. Wonderful professor, though class, by nature, is dull.
Davis is a great teacher. She is extremely nice and helpful - I would definitely recommend taking spanish with her.
sweetheart
she's really helpful and just a great teacher.
Aw, I love Conchita. She is SO helpful and understanding, and I got so much better at Spanish. I mean, when I was sick during a test she told me I should take it another time and brought me water...and just gave us an extension on our composition b/c everyone has so much work this week. She's lovely, I totally recommend!
Caring and helpful professor! Easy to contact, even outside of office hours. Gives students extensions if necessary (like when all of your exams seem to be on the same day but you have that spanish paper to write). Understands that her class is not the only one you're taking! Such a sweet woman :)
Really enthusiastic and is good at being clear and explaining things.  Best Spanish teacher I've had.
She's so sweet that it hurts. Seriously, sweetness for your life
Professor Davis is an excellent teacher who gets to know her students well, and cares about how they do.  She helps us to understand Spanish better and motivates us to enjoy the language.
she's wonderful! smart and encouraging and genuinely cares about her students.
Profesor Davis is a great teacher. She is enthusiastic for class and loves teaching. She is a fair grader and respectful of people's opinions.
No Comments
