Her most worthwhile class by far is Scandinavian Literature, and it was one of the best classes I've taken. It was somewhat disorganized, had no clear grading policy, and would have been easy to skate by in. However, she picks a truly amazing set of readings, and then expects you to be an adult and learn something from them. Feels like grad school.
Prof. Ascher is a wonderful, understanding, kind, sweet person. That said, her teaching style leaves a lot to be desired. I really feel like we didn't learn that much about the subject, and there was very little organization or focus in the course's direction. Readings are long and can be arduous. Don't take GER 153 with her.
Clearly passionate about her subject, but disorganized. Class does not follow the schedule: spends several weeks on a single book, realizes we are way behind and is rushes through the rest. Few readings, two tests, and a "freestyle" project. No clear grading, which makes things difficult. Very hard to get her attention in class.
Prof Ascher is a nice enough woman.. but as a teacher her grading is a little unclear, and she doesn't pace the course very well. The first few weeks have no work whatsoever, but by the last few, you'll be expected to cram read 5 books for the final. Nice woman, but somewhat unorganized- still, the material was interesting
Gloria is a great teacher and a very sweet person. Her genuine interest in Scandinavian literature made me fall in love with it as well. Easy to pass and easy to love. Unforgettable class, read a lot of good books. I highly recommend it
Worst teacher alive.  I am fluent in Spanish and I failed the midterm.  This class is completely useless and unorganized.  I feel stupider after taking this class.  STAY AWAY!
Professor Ascher is the sweetest professor I've had at Tufts and certainly my favorite.  Her passion for the subject material makes the class fun to attend and the subject matter interesting. She starts every class by showing you pictures/articles of Iceland and viking related things for about 30 min.  Take a class with her, you won't regret it.
I love Gloria Ascher. Her passion for her subject is infectious. Sclit has never been so interesting.  She loved any participation and class began with show and tell. Prof. Ascher is approachable and very sweet. Not all the readings were that interesting, but Ascher knows how to convince you that you liked them. Take this class for  Thor's sake!
This class was absolutely terrible.  The majority of the semester was spent on one text, and then 4 were crammed in the last week of class. It usually took her between 20-40 minutes to actually start class, she rambled, and the class was extremely repetitive.  Extremely easy to get an A, really wonderful person, but horrible horrible class.
Possibly the sweetest woman alive, but the class can be... a little painful to sit through. She's wonderful but because she is easygoing a lot of people take her class just to fool around, and she doesnt hear that well so she doesn't always know... have a heart, people. Anyway, don't expect to learn a lot, but it IS an easy A, and she's sweet.
her class is awesome and prof. asches is just really nice. the class was amazing and not too demanding other than the readings which are actually really cool. midterm and final were extremely easy. i seriously recommend this class because it is AWESOME. one of those classes you won't forget.
No Comments
She is so sweet and very passionate about the subject. She invited the class to her house to learn more about Ladino and Sephardic Jewish culture. She's a little spacey, but lectures are still very interesting.
she is the hottest professor.
She's absolutely a nut but has a real passion for the class and really wants you to love it too. Projects are creative, fun and easy. And she wears purple shoes. We think she made up the language.
Scandinavian literature was very interesting and she had great enthusiasm and knowledge for the subject matter.
No Comments
She loves the subject, but she's a horrible teacher.  Sitting through her lectures is torture.  She couldn't hold the class' attention because she rambled and mumbled far too often.  She gives an easy A, but it's hellish to go to class.
Scandanavian Literature was the best course I took at Tufts.
No Comments
