Great professor with lots of experience. Not an easy class, but workload is manageable. His class is one of the most useful and practical class at Tufts if you want to go into the business fields. Would definitely recommend it to anyone!
Professor Apeseche is a really smart guy. His class is tough and you definitely get out  what you put in work-wise. Classes are very long. I wasn't crazy about his style, but I definitely learned a lot. I wish he would make himself more available for students, especially to talk about career-related things, since he has a lot of experience.
Great professor. Professor Apeseche has a whole bunch of experience in finance. It is clear he knows the material inside and out. The class is not an "Easy A." By the end of the class you will have learned so much about finance. Definitely recommend it. Put in the work and effort, and you should do well
