Prof. Aymer is a sweet person, but honestly doesn't run a classroom well. I took Sociology 20 and all lectures were very boring. She is very disorganized, grades intensely, and you won't know your grade until the end of the semester. She has a hard time accepting other view points, and can be stubborn in conversation. Wouldn't recommend her class
I took Racial and Ethnic Minorities with her. The class hit on the the key points as well as answering big questions about the sociology and conception of racial identities in America. Overall, a great class worth taking.
Took intro to Immigration with her... shes very unorganized and very unclear with her syllabus. every week was a guessing game. she gets a bit miffed when the students point out certain things that are wrong about the syllabus. To be fair though she knows her stuff and she will help you if you ask
I found her lectures stimulating and thematically organized.  I have a limited background in the subject matter and found her lectures illuminating in a scholarly way.  You have to pull your wieght as a student and come prepared and willing to absorb a whole new worldview.  I found her analysis helpful.  analutiticalk wrob ling dn dupuhoxturaet
Aymer is a sweetheart but if you are looking for a class that surveys a variety of religions with clear lectures that follow a logical flow- do not take this. I learned a lot about fundamentalist religions and I was able to absorb a lot from her lectures if I was in the right mindset (honestly smoke a j before it helps). She's great but unorganized
Professor Aymer is... well, she was okay. The assignments were someone unclear sometimes, and as a result, they made the class harder than they should have been. She made us do grammar exercises during class which was not cool. Overall, the class was fine, and she knows her material, but somewhat of a boring lecturer.
Aymer as a professor is aggressively average. The subject matter was  dulled through boring lecture and little classroom involvement. She knows her subject, but is resistant to hearing other opinions and incorporating them into class discussion. makes sweeping generalizations about "young folks"Syllabus unclear. each week is a guessing game.
Sociology of Religion, Spring '10. This class was interesting, although I think that a more apt title would be "Fundamentalism in the Modern World." She was a fair grader, although somewhat vague on prompts. If you enjoy anecdotes told with a Caribbean accent, then you'll enjoy this class.
I learned quite a bit in this class. However, lectures tend to go slowly, and she repeats a lot of the material because she is convinced that we aren't getting it, which is frustrating. Sometimes she isn't very clear as to what she wants. 2 in class papers, several reading responses, and a final 8-10 page research paper
Fabulously interesting material, but she can be all over the place.  Gives assignments at the last minute and assignments are not very clear.  She's a little crazy, but the class is very interesting.
not helpful
Prof. Aymer is a solid teacher. Course load is manageable: 2page paper due every week, 2 quizes, 1 final paper. Material is interesting, expanding our view of what is a family. She's very articulate, and funny when she slips up and hints at her own opinion on material or tells anecdotal stories.
she enjoys what she is teaching but surprisingly has very little grasp on the material.  a course that should have focused on the 3rd world stayed mostly in the contiguous states.  she has also has no tolerance for views that don't coincide with her own
Prof Aymer is fun and passionate but a bit nutty, and can be harsh when you don't do well on assignments (though that's usually because the assignment was unclear or didn't reflect course material) and she can be a tough grader. I like her, but she's hard to deal with. Class material is interesting.
No Comments
No Comments
No Comments
Very boring class, the prof is not good at keeping things interesting, and is pretty unclear about grading.  It was pretty easy, however, if you can stay awake.
No Comments
