If you go to Roger Tobin's ratemyprofessor page you'll see that I said it was the hardest class at Tufts University. That class was a joke compared to this one. By far the hardest class at Tufts University.
Moon is  beyond brilliant, transcending the assumed barrier between right brain and left brain. Need to understand something? Just ask her in class or shoot her an email outside of class. You'll get it with work. It's such a privilege to just see her talk about the stuff she loves. Expect to see many bitter grades along the way, but it'll work out.
Moon is really invested in making sure you get both the math and the history. If you have questions, or just want to talk, she does her utmost to be available and help you. There are readings to respond to and problem sets. The readings are usually pretty interesting, but some of the p-sets might be hard, find someone to work with.
She is the best math teacher I have ever had by far and maybe even the best teacher I have ever had. She was inspiring and made math really interesting and philosophical. She's not only extremely smart, but she's a gifted teacher (two things that often don't go together)
She goes over the theory more than actual examples of problems in class, but she takes any question that you ask her and is extremely helpful during office hours. She's also very clear in her presentation of her lectures
She is a wonderful teacher and obviously a genius! Her explanations are so clear and she always sticks up for the students' best interest in the department. I would take another class of hers in a heartbeat.
Moon is one of the best teachers I have ever had.  I can ask her any question and she will respond with a deep and thorough explanation that not only addresses the answer, but also illustrates why it makes sense, and what is derived from.  Her availability and helpfulness are unmatched.  Every time I email her, she responds within the half-hour.
:)
Phenomenal. Moon explains clearly and extensively concepts that previous teachers made seem impossible, She makes it fascinating to come to class. She treats you like you know what you're doing and doesn't waste your time, but she also goes out of her way to make sure you understand. People go to her class who aren't even in it. Take her class.
She shows great enthusiasm for this course and is really helpful 1 on 1. The main concern I have with her is how she teaches through  proofs. She oftentimes over-explains or goes into too great of detail, which seems like a good thing, but can over complicate a quite easy subject. Overall, a good teacher, and is good for beginners.
The smartest and coolest teacher you'll ever have!
She is an amazing teacher. She explains everything in a very clear and concise way and makes lectures interesting. She uses her own methods instead of the textbook which is helpful and often much easier to understand. Overall, a crazy good teacher.
SO BRILLIANT! Wonderful teacher, but def. takes work.
She's awesome. Really smart and very helpful.
