Hottest professor.  A true professional in her field .
This class was not a ton of work but I still feel like I got a lot out of the class. She was really slow in getting grades back. Besides this, the class was enjoyable.
Dope class to take if you're looking to fill an arts requirement and get an easy A with literally no work. Maybe spent a collective 6 hours of doing work outside of class during the entire semester.
Professor Campana made me fall in love with music all over again.  I took so many notes in this class and this proved to be extremely helpful when writing essays.  Listening quizzes are very straightforward.  She is there to help, and going to her office hours is definitely worth it.  A fantastic class with a delightful professor!
Professor Campana made me fall in love with music all over again.  I took so many notes in this class and this proved to be extremely helpful when writing essays.  Listening quizzes are very straightforward.  She is always there to help, and going to her office hours is definitely worth it.  A fantastic class with a delightful professor!
She was really excited about the topic, even with a class that wasn't. The workload was light, but she would occasionally call on random people if she felt the class wasn't prepared. If you raise your hand and give an opinion, or go to her office hours she will love you and won't forget you. The class can be rewarding and fun if you try.
Campana is fantastic. While you may find the subject slightly boring at times (esp at the beginning when you're mostly studying foreign film) she is always enthusiastic. Do the reading because she occasionally calls on people randomly. Essays and tests are easy. She's great to work with outside of class and will often take you to tea. Love her!
Overall, great class if you're interested in it.  Make sure you come to class having done the reading, because she learns everyone's names and WILL call on you if you look confused.  In general, however, the quizzes are really easy (just identifying pieces of music), and the essays are pretty straight forward.  It's easy to get an A in this class.
So easy, no effort required. She was pretty nice to look at too
She is VERY annoying. It is pretty much an English class, so you should be good at writing essays--she's nitpicky about what she wants to see. There is TOO much talk, talk that is useless, boring, and droning. She is obsessed with adjectives and will just read off a list of synonyms. It doesn't feel hard, but don't take it for music, b/c its 20%
Taught Opera class for Film/Drama/Music. Lively and loves discussion. Very passionate about the subject. A PLUS is FREE opera shows with the class, and music is played in every class. BUT, class can often feel much like English class--lots of analysis. Not much reading. Not much homework. Some video watching.
