The class is meant to be real-world which makes it hard. Braun tries to make us figure things out which can be confusing, but it helped me prepare for my summer internship so much. I would definitely recommend this class and professor.
Prof Braun proved to be a real disappointment as a teacher. He was unwilling to give students a clear explanation for his grading. His instructions were always extremely vague but he expected the responses to be specific. He also forces students to use his app that only works on ipads so many of my classmates were always struggling to rent them out
Professor Braun has good intentions, but the course is so poorly organized that it's almost impossible to know what is due when, and what is expected for the assignments. Though he grades very easily, the way he teaches is obviously driving all of us nuts. He also makes you use a site called 30hands instead of trunk and it almost never works.
I am so confused about what's going on so far in class, and that says alot since its the first week of classes. Doesn't use trunk, instead uses another learning website which is confusing and often doesn't work, this adds to the confusion of what assignments we have and when they are due. Gives due dates on holidays which is absurd. Disorganized.
