She's a great instructor. Gives very helpful feedback and make sure self available to answer any questions in order to clarify when needed.
Silvia was very engaging. Excellent lectures. Supportive of the students. Very receptive to students' feedback. Useful grading rubrics. She is enthusiastic and energetic, and wants the same from students. If you're hard working, you'll love this class.
Silvia is overly nice about everything. She gives 0% negative feedback even when the grade is not perfect. Is obtuse and not open to any new ideas or interpretations. Prefers the fly on the wall to the involved student.
