I had him for EN1-climate change. That class convinced me to stay in engineering. He is super welcoming for first years and really cares about his students. Our projects were meaningful and hands on. He only gives work he thinks will help you learn. Definitely a hard class but he is generous with grades in the end. Very approachable. Overall great
Durant is a professor who is very knowledgeable about the topics he covers and is enthusiastic about getting the class to care as well. When you ask him a question in office hours or on email, be as specific as possible - Durant tends to answer a question you didn't ask if your question was too vague. He is always happy to answer emails though!
I LOVED his climate change engineering class. It was a lot of work, but the labs were fun and I was interested in the material. Durant is slightly awkward to begin with but he was super funny by the end of the semester and always very helpful.
A good advisor and cares about his students
I had him for an elective class about renewable energy. It was a lot harder than anyone anticipated and yet I don't feel as though I learned all that much.
No Comments
funny, down to earth guy - good course
No Comments
