Took classes with him many years ago. Best professor I ever had. Not easy. But fair.
To all you ambitious little freshmen- do not take this class so it will look good on your transcript. It is difficult, Dewald is past his prime, and you will be better off in CHEM-01. The TAs were my salvation for this course; I was just frustrated by Dewald's mindset of living in the 50s by December. And exams at 7 AM!
While he is nice and semi-amusing in class with his views on politics, try to avoid this class if you can. He doesn't use any form of technology, uses confusing notes, and has a hard time explaining things clearly. While you can get an OK grade in the course, self-teaching the material is necessary and makes for an overall frustrating time.
You either hate him or love him, not many people are in between. If you already have a background in chem & LOVE it this is a good class, don't take it if you are just fulfilling pre-med requirements because it is HARD! Dewald is very nice & has some crazy stories, plus you can call him at home on a sunday for help before a test!
Dewald is an interesting character. His problem sets are ridiculously hard, and he designs his tests just so he can trip people up. If you work hard  the class is okay and you can get a B--and he has an "A in the final, A in the class policy." But the odds of anybody getting an A on the final are very slim.
He is aweful. He wouldn't be if he would cover more variation in types of problems and also if he would not skip steps. You must know chem before taking chem 2 if you want to understand Dewald. The man should learn to be more clear and not assume that his students understand the jumps he makes in his mind.
Incredibly hard course, but he's a good, funny guy who loves talking about booze.  His notes are helpful upon close close analysis, and the old problem sets are really helpful.  As long as you work your ass off, this class is alright.
Everytime I try to do a problem set, I am amazed by how little I've learned in this class. I've been to every lecture, and Dewald does not teach the material he expects us to know. He is also extremely discouraging to those of us who do not get the material, saying that if we don't understand it we shouldn't be studying this subject.
I could have done better if I'd worked harder, or if he had been a better teacher.  He's tough, and he doesn't explain very well.  Some people really like him.  It's a taste thing. He is funny though
Dewald blows. Your better off skipping class and reading the notes on blackboard. However, he is often easy to take advantage of because, frankly, he simply dosen't care. Hey, it's close enough for Tufts. Conclusion, aviod this man big time
Don't take this class unless you know a lot about chem beforehand, b/c he didn't explain a bunch of things too well and you probably wouldn't understand unless you know what he's talking about already. I hardly went to recitations, but they always helped when I did go. KNOW the psets if you wanna do well on the tests, and you can sleep thru class
No Comments
He is the most helpful professor I've ever had. He's available 7 days a week (even SUNDAYS lol). Exams however were a ****. I put in atleast 15 plus hours of work a week into this course alone and still ended up with a B.
Never have I had such a great professor. He is HILARIOUS, loves helping students, gives plenty of notes/old psets/old tests to prepare for tests. Challenging class, but he makes it worth it. He also is known to help students on B+/A- borderlines, and he never gives A-, only A's. Overall, Dewald is the man and I can't wait to visit him soon.
Worst teacher i have ever had. Lectures were impossible to follow. Every test problem was intentionally made unfamiliar. If you ever ask him for help in class or during a test he'll just whine about politics and ignore your question.
Once you realize that the test problems will be exactly like past tests and p-sets, your fine.  It's a guarantee that you will fall asleep in class.  Every day.  But go to recitation if you have problems, do the old tests he gives you and make sure you understand those and you're set
good class if interested in chem but the guy cant really teach.  hes good at giving notes, but make sure you have some good recitation TAs to teach you. b ready to work. labs are easy.
Its a hard class, but its doable as long as you are willing to put in a lot of work outside of class.  His lectures can be confusing but they are worth it for his random rants about the government and environment.
SO DIFFICULT! I think it's not meant for freshman! if i were to take it again as a Junior, i'd do much better in the class. Helpful professor outside of class, more direct and less ambiguous!
No Comments
