He was such a great professor! So sad he left Tufts. He's very specific on grading, but as long as you show up to class and study for the tests, you'll be fine. The lectures are really engaging, and he does a good job of connecting the reading to lectures. If you have the chance to take a class with him, do it.
Professor Dhingra is great! His lectures are really interesting, for the most part, and he is definitely willing to talk to students about the material outside of class if you don't understand anything. The readings aren't too bad at all, but he has a course grader, and she can be very specific about what she wants while grading tests.
Really funny and engaging lecturer, definitely made me consider perspectives I had never considered before. Sometimes feels weirdly impersonal for such a sociable guy.
I really liked Professor Dhingra's lectures. He really knows his stuff and is very inspiring with the course material. He can be funny and really varies the discussion well. However, his course grader is very picky with exams. Exams are really scrutinized for details and since the exams are most of the class grade, can really impact your grade.
Prof. Dhingra is funny, charismatic, and approachable. He's helpful, and his lectures are very entertaining. Unfortunately, his exams are graded very harshly. His grader (a TA) needlessly splits hairs over every single word written down. Soc 1 wasn't my most difficult class, but it was my lowest grade and a very frustrating experience.
Soc 1 is kind of a weed-out class. The class is easy day to day; you don't get that much homework and the reading is easy. Professor Dhingra is a good, comical lecturer. The worst part is the exams which are easy when you take them but graded with great detail. He wants you to memorize every detail of the readings. Not a very innovative prof too.
Great lecturer with clear instructions. He's really friendly and is open to offering extra help. Would recommend!
I love his lectures, he encourages class participation and definitely guides you through the concepts.
I asked to meet one on one and he insisted I come to office hours. It was crowded, he didn't answer questions in depth, and he seemed impatient for us to leave. Not very helpful. Tests are graded toughly.
Prof. Dhingra is very enthusiastic about sociology and you can tell he likes teaching. Loves when students participate by asking questions or making comments. Uses a nice teaching style here he teaches concepts from readings. Overall I enjoyed his class and thought he was a good professor.
