Probably the best professor I've had at Tufts. An incredibly clear and captivating lecturer with a true talent for explaining complex concepts in ways students understand. Always willing to put in extra time to help you succeed. Obviously an incredibly smart guy. Take a class with Brian Aull!
Great professor- taught the material very well.
I never understood electricity until Prof. Aull's class. He really clarified a lot of the basic concepts from physics and then taught the harder material very well. There were a couple topics that were a little fuzzy, but overall he did a great job. Not to mention that he's a super nice guy!
