I took a seminar with him. It was fantastic material and really thought provoking discussion. If you do the reading well, you will be rewarded because he is genuinely interested in the views of the students. He can become a true mentor if you decide to get to know him. He is not a hard grader. We need more profs like him!
I took his survey class and loved it. Professor Clytus makes the material interesting and encourages his students to engage in thoughtful discussions. I really recommend taking a class with him.
I took two Af-Am Lit classes with Radi. The literature he exposed his students to was different than imagined. He is an interesting person with great ideas. He is funky, cool, witty, and all around awesome!
Radiclani Clytus is the worse professor I have ever had. His survey course leaves no room for creative thinking. avoid.
The man is the man.  Great educator in the class and office hours.  Very articulate.  Loves alternative view points more than any he comes up with.  Loves the word "modernity".  Take a course with Radi.
Radi is an amazing professor. Unbelievably helpful outside of class and going to class everyday was just a blast.  He does a great lecture with engaging discussions.  Definitely one of the best professors at Tufts.  He's the man.
This class is a necessity if you want to learn about race in America or about identity politics. Radi is wildly intelligent and articulates himself really well. He challenges your preconceived notions about race and identity. If you like the words: ribald, conflation or racialization, then this class is for you. Challenging syllabus. Engaging topic
He's amazing.  One of the smartest professors I have ever had.  Not a ridiculously hard grader if you spend the time and produce quality work.  Take his class.  You will not regret it.
Great professor. He is incredibly smart but also really down to earth, so discussions are interesting but unpretentious. If you have any interest in how issues of race are articulated in literature, take a class with Radi.
Love him! He appreciates when students reach out to him after class and is really interesting to talk to- definitely brought a refreshing, new perspective to Tufts. I will surely take another class with him in the future.
Probably the best professor I've had at Tufts so far. He's very intelligent but down-to-earth. The class itself was really interesting and didn't feel too much like a survey class. The readings are unconventional but mostly everyone enjoyed them. Tough but good. Participation in discussions is expected and necessary.
