Fairly mathy. Problem sets are online and include practice sets before the graded ones. It may be time consuming, but it is easy to succeed if you put in the effort. Exams are equally straightforward. This class has no surprises - try hard, do well.
Lectures dragged on some times (2 75-minute classes) and it was hard to stay focussed. She lectures very well and having a small class was nice. Definitely read the chapters before class, it helps a lot. 2 problem sets every week (including practice ones that help prep). Exams are extremely difficult but all of them were curved a lot.
No Comments
She's a wonderful professor who has a very clear enthusiasm for the course.
