Balbach's an amazing lecturer; very engaging and funny. No textbooks for this class, just 2 novels (and you have to read them to do well on the tests but they're interesting books)!
Amazing lecturer. You will not be bored in class. Very animated, very funny, and subject of discussion is usually interesting. Tests are in depth, study for them and make sure you know the details (2 tests). Papers can be challenging but between TA's and mandatory writing help there are plenty of sources for aid (3 papers total 17 pgs)
She has a great sense of humor and is ridiculously helpful, especially in her office hours.
Fantastic Professor, genuinely nice person, great advisor, REALLY cares about students and subject!
Prof. Balbach is a great professor. Very very likable. The readings were really interesting too. Exams were poorly designed as a whole--were far too nitpicky on details. The essays were a little meh. Recitation attendance is mandatory. But she was a fantastic professor and lecturer; you just have to take her to see it.
Balbach is great but not as clear as I expected her to be- she seemed to have clear moments where she lost track of what she was saying. The class itself is peculiar- you mostly learn paradigms rather than concrete material, so some people can get frustrated. She is funny and a genuinely kind person- she is the reason for the CH dept's success.
ery approachable professor, makes an effort to know your name at office hours. She does a great job at explaining concepts to the class. Very nice professor and funny, made the class enjoyable and students wanted to attend, lecture was nearly full every day. Grading in the class can be a bit harsher than expected, but reading load was light.
Balbach gives good lectures, but I found the subject to be extremely repetitive. Recitations were also dull and my TA did not try to engage us at all. She did not seem to care. It's not impossible to do well in the class, but I think it takes self-motivation and genuine interest. Unfortunately, I lost both less than half-way through the course.
Wonderful class. Professor Balbach teaches in an clear manner, making sure everyone understands before moving on to the next topic. She manages to be funny and engaging despite the size of the class. She is always willing to chat after class or during her office hours. While the material is not too hard, many of the assignment are graded toughly.
Very difficult class - deceptively difficult. Tests ask for very specific details, do not concentrate on main topics. Even if you know the concepts well, if you don't know specific details from readings, expect a C or F. Tests are only about 12-13 open ended questions. Material is relatively boring, although readings can be interesting.
Deceptively difficult class.  Tests ask for details from little-discussed readings.  Class becomes repetitive very quickly.  Prof. Balbach is engaging, but subject isn't stimulating.
Disappointing class.  Prof. Balbach is clearly experienced and engaged, but the material is less than stimulating.  Class becomes repetitive and assignments are vague.  Tests pull material from obscure readings, and ask for detail.  It is a deceptively difficult class.
I entered the class with more interest than I left with. She's funny, but not very nice. The exams were too long. Some material was interesting, but most was just boring and redundant. Amanda was a great TA, though.
HYSTERICAL! Clear. Good workload...interesting readings. Engaging in recitations. Not the clearest exams, but most people do comparably. Also don't agree with how she grades papers, but that is a biased opinion. Nevertheless, she is great and one of my favorite Tufts teachers thus far.
She gives an interesting lecture. Workload is relatively light. Papers are fun to write, but I thought that the exams didn't cover the course material well.
She and her guest lectures were interesting. The paper assignments were perfect for the class discussions. But beware of the tests--the material that she stresses over and over again in class is not the material that appears on the exam, instead she pulls random examples out of the readings and expects you to have remembered every minute detail.
Balbach is an incredible teacher! Any class she teaches is gold! She is funny, engaging, and very passionate about community health. Going to her lectures was a treat.
She is very smart, and she communicates well.  I learned a lot in the course, and I really enjoyed it.
AWESOME professor, her enthusiasm brings lively energy to the class, she is passionate, fun, has interesting assignments and knows how to teach, TAKE THIS CLASS
fantastic professor who clearly knows what she is teaching, and her classes are interesting and well planned out. she has a great sense of humor too.
