Prof. Dorfmann is caring and is entertaining as a lecturer, but failed to make the content of the course enjoyable. Applied Mechanics & Strength of Materials has so many real-world applications, but Prof. Dormann and ES-9 give little emphasis to them resulting in a very dull course that describes beams and forces in their abstract.
Dude is super dope, explains concepts relatively well and keeps class going by alluding to his experiences in various jobs. Consistently excited to teach and funny, tests super fair w minimal surprises.
Dorfmann can be hard to get used to at first, but after a couple weeks you'll see that his teaching is very clear and that the tests are very fair, reflecting only what he has explicitly taught and explained in class. A very nice guy as well.
Too much derivation, practically no in-class examples, students have to rely heavily on the book, not very helpful when answering questions, strict and harsh grader on tests
Dorfmann is a wonderfully entertaining professor. He can be unclear at times, but cares very much about his class, and is very nice and funny. He is also very understanding and not terribly strict.
I love Dorfmann.  Once you learn his accent, he is not hard to understand.  He tells funny anecdotes during class.  Not the greatest at teaching, but is a very smart person, which makes up for it.  He also teaches to the exams, which is awesome.
Professor Dorfman is a smart guy...unfortunately the lecture material for this class is just incredibly boring.  He does his best to keep it interesting, but how interesting can a beam under different types of loading get?  Tests are fair, offered a make-up for students who scored poorly on the first one. Always available outside of class.
He means well; he's new and was very nice but just not meant to be a teacher. He at first taught lots of theory, then upon request, focused on sample problems, and he meant well, but I found his class challenging in that he just was not a good or clear teacher. Very willing to help outside of class.
