Idiosyncratic and lovable. Cultures of computing is a pretty broad topic and he does a good job of bringing together a lot of concepts and phenomena. classes are very discussion based and sometimes there are lectures. he seems very knowledgeable about both the history and new developments in computing.
Pretty tough grader, but he really wants his students to learn. Takes the time to give feedback and answer any additional questions. Would recommend.
Dr. Crano is really sweet and accessible outside of class. I had some mental health struggles first semester that he was very accommodating of. Not a hard grader, but if you get behind on the reading journals you'll be screwed at the end of the semester.
Crano is a tough but fair grader. He makes time to respond to your drafts and emails, giving good feedback and even diving deeper into the subject to help you. He clearly wants his students to learn from their mistakes and improve. If you put in the effort, he will give you the grade you deserve.
Ricky Crano is certainly an interesting guy. I enjoyed his class and thought he was a pretty nice guy as well. Two times I couldn't make his office hours he found time for me to meet with him. He is a very tough grader and you should probably raise your hand in class. He is more of a film and media studies guy...
Crano is a great teacher. He's a bit awkward at first but then you warm up to him and his teaching style. Class is mostly discussion on the readings and then papers that increase in length over the semester. I thought he was a fair grader but I know many people who had a hard time. If you go for feedback in office hours, it will definitely help.
It was his first class teaching at Tufts. Interesting guy, but not very interesting lecturer. Calm disposition that sometimes slips into monotone. Tough grader, gave nobody in our class above a B+ on the first paper.
