Truly an amazing professor teaching a fantastic class! Take this class! There is a good amount of reading, but it is so worth it and even if you don't do all the reading, pay attention in class because Prof. Feldman's words are gold. He is such a respected and leading figure in the field and he is so passionate about what he is teaching - amazing!
Professor Feldman is really a great person, he is very eager to help students understand material and is enthusiastic about course material. His lectures can be somewhat confusing, but he is good at highlighting key points. Tests are essay format but are given out in advance. To get an A you must get about a 95, but it's completely doable.
I went to less than 50% of lectures and got an A. TAs are an amazing resource and outline everything you need to write on the tests. DHFeldman takes himself so seriously and I didn't realize until the last theory that he is a really big deal. I loved his book/ideas  and have a lot of respect for him. He has a lot of respect for students as well.
Great class in the sense that you're required to go out and learn a new skill (i.e., swimming, ASL, juggling), which is really cool. It is a TON of work to do journal entries every week, and it's easy to forget to do them. He IS a bit long-winded, which is frustrating at times, but he's brilliant and really nice. He wants to help his students, too.
Feldman does not lecture, he rambles. Time taken going to lecture would be better spent staying home and (perhaps) reading the material instead. Work: An 8 week project (3hrs expected weekly work, written Journal entry each week, Ending with a 10-15 page paper), 2 essay quizzes, an essay final. Let me save you the trouble: Don't take this course.
I loved Feldman! He's such a good resource, and he's one of the most knowledgeable professors we have. Brilliant guy. Talk to him and get to know him, because he really wants his students to succeed!
Feldman is SO adorable. He absolutely LOVES what he does and has so many interesting stories about his experience in the field. He can talk in circles sometimes (often) so classes can seem a bit boring but his enthusiasm and interest makes it worth it. Also, he gives you the exam questions ahead of time so the exams are not too bad.
Worst professor I have ever had. His lectures have no point, his assignments are tedious to an enormous degree, and the his ego is enormous. 95% of the material covered in class I learned from a prior intro course. The only redeeming quality in the class is that the tests are all basically open book. This man should be fired immediately.
Biggest mistake of my life was taking this class. It is without a doubt the worst class I have ever taken. The metahobby assignment is thoroughly ridiculous and unnecessarily long. His lectures don't make any sense. I think he just teaches this class to talk about his own theory and collect "evidence" for his research to support his own theory.
Boring lecturer. Completely incomprehensible and impossible to follow. Lecture slides posted online. Test questions given before test.
Interesting class, but like everyone says, has a HUGE ego. Lots of time spent learning about his own theory on intellectual development. other than that, he's a passionate professor, and tries to make things interesting. tests are difficult to study for. final paper is long and tedious-you'll have a written in-class final in addition to the paper
At least the material is interesting. Although Feldman is clearly passionate about his lectures, he is impossible to follow. He gets stuck on a particular point and much of the lecture becomes redundant. The tests are fairly easy and the workload is manageable. Also, he has a huge ego... it can either grossly annoy or grossly amuse you.
Boring lecturer, but I found the material interesting.  Wants to see his students do well.
he posts the lecture power points so you don't necessarily need to go to class but he says a lot in class that isn't on the slides.  It's pretty much impossible to follow him though... Exams are easy if you memorize the terms and plan out your essays (you know what will be on the exam before you take it).
Professor Feldman is very knowledgeable about the subject matter. However, his "metahobby" project  panters more to his ego  than anything else. My advice is to take his creativity class and avoid Advanced Intellectual Development.
Prof Feldman is a wierd guy, he seems really nice one day but will give you the cold shoulder the next. Tests are hard to study for but easy when you take them. A LOT of writing and a huge paper and project takes up a lot of your time. Doable class but annoying that it is required
Amazing professor, learned so much
Feldman is incredibly nice and wants everyone to do well.  If you are at all interested in the material, the class is great.  Long and sometimes hard readings...but Feldman and the TA's do so much to make it easier.
very smart sweet man. lectures are so boring, but class is kind of a joke. not hard at all.
He is a great professor. He cares about his students and does want to make sure everyone suceeds.  He prepares you well for the exams and the class is very interesting. Also, everything is on blackboard, if you miss a class.
