I LOVE THIS PROFESSOR. She is super warm and bubbly, making speaking in class comfortable. She works really hard to establish a relationship with her students. I went to her office hours a few times, and she was both extremely helpful AND ridiculously excited to see me. I looked forward to every single class with her.
She is so sweet! She truly cares about all her students, grades at lightning speed and always gets your homework back to you on time with good comments. She is very animated which gets a bit intimidating, especially in the morning, but try your best to engage with her conversations because it will help you improve. Also hilarious/makes dad jokes.
she is the best. i did not like french at all, but she made it bearable. super kind and super nice
Really enthusiastic teacher. Pretty easy/fair grader
BEST PROFESSOR I'VE HAD AT TUFTS!
helpful and very enthusiastic teacher! fair amount of work, but manageable
Great professor. Very clear and enthusiastic. She really cares about students' understanding. Workload is manageable.
No Comments
Engaging, fun, really cares about her students and their comprehension.  Tough grader, but I would definitely recommend taking a class with her,
Tough grader on compositions. I feel like her section of FR4 did more work than all the other sections. She really cares, wants you to LEARN french, and grades as such. If you want to work and improve your french, go for it. She is young and friendly, and is not from France originally, so she's not as scary as some other profs.
Explains everything cleary and in an organized way. Constantly checks to make sure everyone understands. Fun and interesting.
quirky, fun. too bad her subject is lame.
No Comments
She made a subject that has always been boring interesting.  I didn't mind going to class.
While I still don't like french, Kerri is a great professor. She's young and really quirky. She makes us laugh even in morning classes. Highly recommended, even though the class itself is a pain.
she made me love french all over again. she's so enthusiastic you just can't help it. haha. plus she's really hot!
she's okay, not the best.
Fun class, awesome stories. Too grammatically based, felt like a drone with those weekly quizzes and exercises de revision.
Good teacher.
Tough but really enthusiastic and well organized
