Great professor. Lots of reading. Biweekly lectures that run from start to end. Prepare to take notes. VERY long exams, multiple choice heavy and open answer. Covers about 6 chapters at once. He's a great guy.
Great professor who cares about his students and wants to see people succeed. Lectures can sometimes be a bit confusing and the tests aren't easy, but grading is lenient. Overall this is a great class with interesting course material.
Professor Covington is my absolute favorite professor at Tufts. He truly cares about his students and is very accessible. The class is just fascinating. Make sure you give yourself enough time to prepare for the exams, because they cover a lot of material. I highly recommend this course and Dr. Covington.
