Fey is a really nice guy who loves to tell stories and go off on tangents during class. Lectures can be brutal at times and he is hard to contact outside class. Nonetheless, the material comes directly from the text, and he goes through each topic thoroughly, so if you're good at econ, you will well. A kind man, fair grader, solid professor
Definitely a very boring class, but the exams are what appears in the textbook. Although he grades relatively easily, he can be subjective in some cases. I think it's one of the easier classes in the department.
Literally reads from his slides word for word for the entire 75 minutes, stopping for an occasional anecdote that has zero relevance to the course material. Having said that, his tests are essentially the problem sets with some words shifted around, but they're graded relatively hard by the TA - class average is usually in the low 70's.
Do NOT attend Professor Fey's lectures. He drones on about the time he was consulting at AT&T in 12,000 BC and repeats the story every single lecture. Spend the time in the library reading the textbook, which his slides are word for word copied from.
Way better than all the bad things I have heard about him.  He does sit down in his chair and lecture through the slides, but he is very enthusiatic about the material.  So enthusiastic that he goes on tangents to make a specific point.
Worst Teacher I have ever had. Doesn't explain anything but expects you to know it all. Will go through slides on the board but not explain any of them. He's a bad teacher and a hard grader.
Easily the worst professor I've had at Tufts. Professor Fey shows no interest in teaching. He goes through about 5-10 powerpoint slides per chapter, skipping through them too quickly to write down any information, and the rest of the class consists of him discussing his personal theories. You'll be teaching yourself absolutely everything.
