Tim is one of the friendliest people I know. His "Computational Physics" class was thoughtfully designed. If you talk to him after class, you will never be lost. Even though he's not just a lecturer, he definitely prioritizes undergraduate education, and it shows. Easy class, good at teaching, great guy!
Tim is a really nice person, he tries hard, and he makes the classroom environment very inclusive, but I did not think he was a good professor. For PHY12, we had very few materials or resources. Always felt unprepared for tests and didn't know what would be on them. Participation grades are ambiguous, and group project felt like a waste of time.
this dude is so snarky, good at communicating concepts but gets repetitive and is pretty boring
Tough material, but he made the class super enjoyable and had multiple ways to approach every topic. He made every lecture interesting, I would definitely take this class again.
Timothy is an absolute delight. He engages the entire class, even if it is really big. He creates a very safe environment while answering questions during the lecture. He also makes a ton of jokes. The tests are expectedly challenging, but you can get an A with some practice and studying. I would 10/10 take a class by this professor again.
Wonderful prof! Genuinely cares that students understand the material and have a good time in his class. Classes are fun and interesting, he has a nice personality. Really kind professor, and good at explanations.
Lectures are very vague and often are completely unrelated to the homework and tests. Cyclic approach works, but labs and class rarely line up. Very nice man, just needs to teach what he tests us on.
Labs are kind of crap, tests aren't bad. Atherton makes lecture something I want to go to and is helpful. Very entertaining.
Tim Atherton is an amazing instructor! I wish all the instructors at Tufts were as good as him. His lectures are crystal clear and he clarifies everything when you ask him questions. He has a great sense of humor and a really cool British accent! It's impossible to fall asleep in his classes.
Professor Atherton's the best. He really cares about his students and will do everything in his power to help you succeed. His assignments and tests were about demonstrating your understanding of the concepts, not your ability to perform mathematical gymnastics. Lectures were clear, accent was enthralling, and the physics itself wasn't that bad!
Sexiest physics professor EVAH. Also the best and most engaging prof I've ever had. Take anything and everything he teaches.
Professor Atherton is fantastic. Absolutely cares about student progress, and wants to make sure that everyone in class understands. Go to class and recitation, and everything should be crystal clear.
