this class was great, mainly because it was so relevant (as Brexit was changing day by day) and David art was so enthusiastic about the events unfolding. beginning of the course was very European history heavy with 2 fairly tough quizzes, however, grade could be redeemed with the 2 papers (1 was final) that had a lot of freedom. he's a character
Professor Art is great! His lectures are engaging and he really works to get to know his students.
Professor Art is one of those magnificent teachers where they can be challenging and assign you about 100 pages a week of reading, but it doesn't even bother you (well, a little). Policing in the US and Europe was an amazing class, packed with diverse, engaging, and thoughtfully curated material, from films, to books,to pop-culture analysis. 9.5/10
His "Democracy and Dictatorship in Europe" class was really interesting in terms of the topics and papers assigned. Class was lecture-based, so you only need to do the readings for the midterm. It's a theoretical class, so get ready to be confused sometimes!
This course has a meticulously crafted curriculum led and created by an exceptional, passionate, and thought provoking professor. Not an easy A; be ready to read a lot, apply the material, and retain it (you will need all of it at test time). Plan on engaging in class and  recitation. It's a lot of work, but such a good course!
D.Art's class is great. As a freshman it was so hard to understand the whole concept of comp pol at first, but his readings are truly exceptional at clarifying how it's all relevant and united.  Study hard from section notes (AKA know it front and back- exams/quizzes are very specific and TAs are tough graders) and talk to TAs.
David Art is brilliant, passionate, and a nice guy. His lectures can be discursive, and with zero visual aid in his class it can be hard to stay on track for very visual learners. The reading is doable but not easy, and often pretty dry. the TAs are incredibly helpful though - don't skip recitation unless you have to.
Professor Art is an amazing professor. His lectures are very clear and interesting. The workload is fair, exams and assignments are graded by TAs, so it all depends on them.
Davit Art is a genius. He has two quizzes, a midterm, a paper, and a final as the only grades in his class. Go to the optional sections. They are incredibly helpful. The readings are dense, but if you stay caught up, he goes over them in class. Otherwise, you may be kind of lost. The readings are also really interesting...My favorite class ever.
Art is a great professor. He manages an intro class very well; if you're interested in poli sci, you'll enjoy this class. Do the readings, go to the sections, and you'll do well. There are two quizzes, a midterm, a paper and a final. There's a lot to read and it's not easy stuff, especially if you're a freshman, but it's certainly worth it.
Art is a fantastic teacher. I had him for Comparative Politics and it was a lot of fun. There are a lot of readings in the class, but he also gives a chance for students to participate and have a discussion. The midterm does not require to do all the readings. The midterm includes to write about one reading in length. HE IS AWESOME <3
Prof. Art is a very solid professor.  He knows a bunch about what he teaches and he expresses general enthusiasm for the course material.  He is a pretty nice guy.  There are a lot of readings, and most of it is essential to doing well in the course.  Lectures summarize the readings.  I didn't go to a single recitation and still did well.
Art is such a bro. The class has so much reading and lectures go fast, but you'll learn so much about politics. He is an awesome guy who really cares about PS. The exams are extremely fair. The TAs are so helpful; go to the non-mandatory recitations and you're good.
Prepare to take a ton of notes and to do a lot of reading, but his class is extremely good, and you definitely learn a lot. Not much graded material, so exams/quizzes are very important, and you can't do well on them without doing the readings. He teaches well and is highly knowledgeable. I'd definitely recommend him as a professor.
Professor Art is an amazing teacher. He really likes what he is teaching, and he tries to pass that on to his students. Most importantly though, he doesn't force anything on people. He encourages students to think for themselves. The last day of class he asks everyone "Does this course have any value? Decide for yourself!" Awesome professor.
Art is a very solid teacher. He's passionate about the material, and it shows. There's a fair amount of reading, but nothing outrageous, and it's mostly interesting. The class is based on a lot of discussion, which really helps to understand the material. Work consisted of 2 exams, a short paper (5 pages) and a longer paper (15 pages). Recommended.
Class was interesting but a lot of reading. Prof Art is a nice guy and his lectures are usually very helpful in that he directly summarizes the reading. He seemed a little out of his comfort zone and his lectures were less clear in discussing Political Economy. Grading seemed too focused on spewing facts rather than good arguments/writing.
This is a difficult but rewarding course. Professor Art is really passionate about his subject. He packs a ton of information into his lectures, but they're very organized. There is a TON of (dense) reading and almost all of it is necessary to do well in the course. Quizzes and exams are all essays based on the reading. Irina, his TA, is amazing.
Great teacher.  Very clear and explicit with what he wants.  Tests were straightforward and depended entirely on readings.  Grading was ok with class average usually a B/B+.
Such a nice guy! Prof Art is a great teacher w/ extensive knowledge and credibility in his field yet respects and addresses even the most basic questions/comments from students. Knew all of the students by name and encouraged discussion without letting the ramblers get out of hand. tough but fair grader. don't leave Tufts w/out taking his class!
