Prof Detwiller was the most clear french professor that I've had at Tufts. She creates these ingenious study sheets that help you so much with confusing french grammar rules
Professor Detwiller was by far my favorite french professor at Tufts. As a student that really struggles with languages, she was really helpful in making the material very graspable. She does stress in class participation though, but even the shyest students will find that manageable.
She is a very good teacher and an easy grader.
Detwiller is really awesome and helpful and nice. She's the best french teacher I've had (to be honest, that's not saying much). But she's very encouraging and will make sure you get things right.
Madame Detwiller teaches this class with a lot of enthusiasm, and because of the range of ability, slows down or speeds up depending on what students need. Also not one of those French teachers who refuse to speak English, if you have a problem you can get a clear answer. Highly recommend!
Madame was the sweetest professor ever - she, along with my small class, made my freshman year fantastic. She was helpful and forgiving in certain situations, and she totally changed my perspective on french. (I hated it in high school, but loved it in her class.) I wish she taught every level!!
Good teacher. Actually makes you do the work/reading.
Detweller is a very good teacher in terms of explaining french grammar and vocab. However, I found the class to be incredibly boring.
Absolutely amazing.
Great teacher. She's so helpful and really cares about her students. If you have a slip up or two in terms of handing in assignments she'll excuse you.
