Took CH1, it was boring and wasn't good at explaining concepts, although is caring
Allen is wonderfully caring and wants her students to succeed, but not so great of a lecturer. Sometimes gets confused by her own slides. Recitation can be pointless but is mandatory. She really wants her students to do well, though, and if you see her during office hours, she's an angel.
Although CH1 is not the best class I've taken so far, Professor Allen is by far my favourite professor! She is the chair of one of the best majors at Tufts, she advocates for students to no end, and she has been so incredibly kind to me. Seriously, don't let CH1 cloud your vision on her, she is way underrated and is such a gem!!
I absolutely hated this class. I was considering a community health major and this class completely ruined that for me. It was disorganized, there were two main papers, the quizzes were filled with trick questions, and all three lecturers, Matt, Professor Allen and Stransky turned out to be three of my least favorite professors of all time.
GO TO OFFICE HOURS!!!!! Jennifer Allen is an incredibly caring professor is extremely experienced in her field. She relates her experience to classes, making the material more approachable. She is genuinely concerned with making sure you are happy at Tufts, and is the most genuinely kind women when you are having a hard time (personal or academic)
This is a relatively easy class to take at Tufts, although Professor Allen is not a great lecturer, her and the TA's give a clear grading criteria for their papers.
Professor Allen is very sweet and enthusiastic... but it doesn't always translate into engaging lectures. She is very knowledgeable about PH and passionate, but (in part because it's a survey course) classes felt disjointed and a little disorganized. She is still a great mentor and inspired me to take more CH classes in the future. (s/o to Matt!)
Two big papers, quizzes every recitation Recitation is mandatory.
Although Allen is good, the head TA Matt was most competent in teaching the class. Allen reads off the powerpoints that Matt creates and although she is competent in her field, she tries to be too politically correct and teaches too slowly.  The material is interesting, though, and I recommend taking the class.
Jennifer Allen is fantastic as a person and very kind, however she is a bit disorganized which sometimes made her class feel all over the place.  The class could've been structured better and assignments could have been clearer but if you attend her office hours she is there for you.
Professor Allen is a really nice woman but ultimately very confusing and disorganized, making her class not very engaging.
easy class, TA wasnt very helpful nor responded to emails. Great lady, interesting subject matter, but poor organization.
The class was very unorganized, making it difficult to stay interested. Jennifer's lectures were seldom gripping. No need to rent the textbook. The essays were very difficult, but midterm and final exams were very easy (A+). Community Health is interesting, but not when Jennifer teaches it.
The class was cool because we had a lot of guest lecturers that kept content interesting, Prof Allen tries to be really engaging but it often falls flat when she tries. She is really helpful in office hours though! There are 2 papers but they are not bad and TAs gave back good feedback.
As far the class itself is concerned, Intro Community Health is ridiculously easy. There is really no necessity to go to class or recitation other than participation credit in recitations (which isn't even participation, it's just attendance). As for Dr. Allen, she's really approachable but lectures are incredibly boring. Overall: incredibly easy.
Professor Allen does care about helping her students and the subject matter at hand. However, she could be more organized and convey the material better. Peer-reviewed literature (which makes up the majority of outside reading) isn't easy to get through or terribly informative and the essays are not cakewalks. The tests aren't too bad.
Oh, Jenny, Jenny, Jenny, what are we going to do with you? Good intentions, bad execution. She didn't even read the assigned readings. The paper is a disaster without a rocking TA. Love me some social determinants.
Professor Allen is a little bit all over the place in her lectures, and every class begins with a fifteen minute technology struggle. She's smart, but not cut out well for teaching students. Writing assignments are confusing.
Nice lady but really a pretty terrible teacher. She is SO unorganized. She rushes through everything and we never learn any real material. She let the TA or guest speakers teach most of the time, who were just as bad. Tests were a joke and I'm pretty sure they didn't even read our final, 15 page papers. Super easy class, awful to sit through.
Jennifer is really sweet and understanding. She also has a lot of public health experience and tells stories in class that help the information to stick. The only downside to CH1 was the organization of the class. Seeing as how it was Jen and Matt's first time teaching the course, I would think that next year it'll be much better.
