I really don't understand some of these comments. Yes Belansky uses the textbook a lot and is at times unclear. However, just ask and she will clarify. She is a nice woman and sincerely wants her students to do well. If you embrace her style of teaching you will leave the class a better spanish speaker.
Ugh.. I am was really interested in learning Spanish, but didn't like this class at all. She is a nice lady but really flighty and always seems to have her head in a cloud. I didn't feel that I learned much at all.
Nice, and earnest. She seems like a great grandmother. That said, I was really disappointed in her class. Disorganized, terrible at explaining the crucial grammatical points the class is supposed to teach, and didn't seem to care when folks spoke in English
She is VERY disorganized.  Belansky fell behind in class very quickly and then rushed us through the subject matter to try to catch us up... at the expense of our grades and comprehension of the language.  She forgot to assign assignments which we had to do/hand in during reading period on top of finals.  This class is why I am not taking SP4.
She is usually at least five minutes late, which is frequently a good thing. SHe has a hard time keeping up with the syllabus and quickly fell several days behind. Also forgot to assign some of the diarios, which we had to complete at the last minute on top of other work. Doesn't explain the grammar terribly well. A nice enough person, though.
she is really nice, her class is easy, if you just do the hw assignments and learn the chapter vocab and grammar you'll do fine on the tests. i don't know why people are complaining about her. there is a syllabus for spanish 3 and she follows it.
ummmm if i hadn't of taken three years of spanish before entering spanish 101 with this lady i would of been screwed. she does not teach. she reads out of the book. if your taking her for 101 SWITCH OUT!!!
Sra. Belansky is so nice and helpful. She really cares about everyone's understanding of the material. I learned a lot from the class and didn't have a hard time in it. If you study, you'll be fine. She will willingly help you if you need it. She's not the best teacher ever but she's certainly not the worst.
As a person, harmless and kind.  As a teacher, miserable and destructive. She's always willing to help, although I question her ability to do so.  Teaches from the text, boring as hell.  I found myslef hoping bio lab would run over so I could stay there instead of being in this awful class.
One of the worst Spanish teachers I've ever had and as far as I can tell, not an easy grader either.  If for some reason you find yourself taking her class, try your best to switch out...you'll be SO much happier
She is wonderful and loving and kind!! I think that she was so helpful and really cared about her students and always gave extentions when needed. I love her so much, may more people take her class!
Terrible teacher, wasted my time, and the single reason I dropped Spanish. Awful, awful. May God have mercy on her soul...
