Prof. Freudenreich is a brilliant scientist and wanted us all to start thinking like a researcher. The class was engaging and hands-on. Although it may seem like you failed when she gives you feedback, she is a very lenient grader and just wants you to succeed and think critically about your work. Most of your grade is a final paper.
Learned a lot!
You'll work pretty hard to pass her class
Research is her priority--not teaching
She will help you a lot if you just go and ask.  it is really challenging but she is nice and friendly
This class is really hard
Wow--pretty tough class but she tries hard to teach us...
She is decent
Preferable to Siegel. Fairly straightforward although her tests are very difficult. She gets flustered if you ask her questions, and can't always respond correctly.
Take genetics with Siegel.  Freudenreich appears to have little concern for student progress and is much more focused on her own research than on teaching.
No Comments
soo bad
No Comments
No Comments
