Nancy Bauer is one of the smartest professors at Tufts, yet remains incredibly humble and approachable. If you have the chance, definitely take her class, Feminist Philosophy. She is a genius and should win every prize in the world. She is an academic powerhouse that you also wish was your best friend.
Professor Bauer was AMAZING! I loved her class. She is fascinating and intelligent and I can't wait to take another class with her. She will make you think so much, in the best possible way. Definitely take her Feminist Philosophy class!
great professor, makes a big lecture seem like a small class.
Great professor, truly interested and cares about the material and her students wether she knows you personally or not. Really warm and friendly, believes in the importance of philosophy, etc. However, I'm a little angry that I recieved a B+ after getting A's on all the essays...how does that happen
Prof. Bauer focuses on her students learning the material and not on grades.  She is cool... but the use of movies takes away from our understanding of the already difficult ethicist philosophies.  Grading may be fair but is very tough.
Nancy Bauer's Intro to Ethics class was the most pointless class I have taken at Tufts. She goes through the readings incredibly slowly and explains them condescendingly so that any interest one might have in the material is destroyed by her lectures. She gave me headaches. It is very easy, though.
Nancy is amazing. Very articulate, engaging, and passionate about the subject. The readings were all the important readings you'd want to have and the assignments were fair, relevant, and interesting. Fabulous class!
amazing professor, incredibly intelligent. take every class she teaches
Upholds philosophy department's amazing reputation. Take this course, both easy and extremely informative
very dedicated. excellent teacher.
Amazing teacher.  Her lectures were always very interesting and emphasizes more of what you think rather than focusing on grades.  Great class.
this woman is a gifted thinker, teacher, and isn't socially autistic. in fact, she's incredibly cool. best thing is you'll learn how to write.
I graduated a year ago and i still think about how great her Intro to Ethics class was.  Great role model, great teacher, great all around.
No Comments
No Comments
nancy is the best!! her classes are great--she shows so much passion for the material...its a pleasure being in her class
No Comments
No Comments
