She wrote a book about writing art history essays. It has guidelines that are expected on the test, and with it the class was way easier.   I thought the lack of continuity between the different lectures made the class kind of dull, but there were definitely some good professors.
This professor was wonderful. Her lectures were always clear and concise. In retrospect, I did not expect to learn as much as I did in her classes. Make sure you do the readings just because those additional resources really do help with following her lextures and also give alternative insights which become helpful during exams.
Baskins is a tough, but fair professor. Her lectures are always engaging and her encouragement of discussion adds a lot to the overall experience. If you pay attention and think critically then you won't have any problems. Also, she WILL improve your writing skills 10x over!
Baskins expects a lot from her students. Her classes are interesting, and likes discussion. She tends to fall behind the syllabus. She does grade hard, but if you work hard, submit drafts, and edit, you will easily pull off a good grade. Exams - just spit back what she told you with key vocab words and you wil be fine. I love her viewpoint on art.
although, she tends to be rather repetative, i think she is quite clear on what she wants and expects from the students. its a lot of material to absorb, but youd be surprised how much you learned in the end.
A wonderful professor who knows her stuff though don't expect a dog and pony show. Serious students will like her.
scary
No Comments
No Comments
not helpful, very picky about what a good answer is on a test, grades very hard
No Comments
No Comments
