She's the worst Italian professor that I've had at Tufts. Not amazing at explaining grammar. Could be worse, though.
It's a pretty straightforward and easy class. She's patient and will explain everything. However, I was mostly bored. She's not a native italian speaker which is a pet peeve of mine. Overall though, the exams and grammatical quizzes are straightforward - no surprises.
Very patient. She's not a huge fan of drills and busywork exercises, so learn it on your own outside of class. Class is just for speaking!
No Comments
DiSilvio is very nice and helpful
