I found his lectures tiresome which made it difficult to follow and understand the concepts yet, he is caring and is a relatively easy grader and offers extra credit which makes it possible to do well in his class nonetheless.
very lecture heavy class that can get kind of dull. you need the textbook for homework but dont bother reading it. Behrouz is a really nice guy and is available often to help with concepts
Doesn't know how to teach. Good luck doing the homework with the info he gives you in class.
I wound up really enjoying taking ES8 with Abedian. His sense of humor takes a few weeks to get used to but he is hilarious. He focuses a lot on the general concepts behind fluids so get ready to think on his tests. He also makes an effort to learn everyone's name, even if you never went to office hours or are never in the ME department.
I took ME111 Fluid mechanics recently and Prof. Abedian is very good throughout, I knew a lot after this course and he is a very nice guy who wants you to think a lot after class and give him feedback.
Very good lecturer, the notes he writes as he teaches are very easy to follow and understand, provides a lot of in-class examples of problems, has some difficulty fully explaining answers to questions posed by students during class
Very good professor. Clear and effective. Really cares about whether you learn the material. Very easy quizzes every other friday, plus homework due every class and a midterm.
Great professor. Very clear. Lots of chapter quizzes which you can drop some of. Really cares about fluids and is happy to help. Make sure to get him for fluids!
Great guy, really cares about whether you learn or not, also one of the smartest people at Tufts.
Excellent Professor, nice guy too
He is an AMAZING professor! He is very clear and helpful. He's always available to help with homework, even if it's not his office hours. I had him for Fluids and took Advanced Fluids as a Senior just because he was teaching it.
"excuzu me?" watch out, he actually heard you, he just doesn't want to acknowledge it.  nice cute little man.  looks like the guy in the x-men underwear commercial.
NO tests, just VERY easy quizzes every friday. All open book and open notes.
No Comments
He is a cute little man and he likes to talk about the bubbles in the Guiness.
No Comments
No Comments
SHOULD HAVE MORE PASSION FOR TEACHING
