Show up and pass. Awesome man. Super funny
Great professor. Best art requirement
Awesome.
Gospel choir is the best class tufts has to offer, and one of my favorite things I've ever done on campus. No matter if you can sing or not, join the choir!! You will not regret it. Professor Coleman is wonderful; not only a talented musician but he truly cares for the choir, which makes the experience all the better.
David is amazing. Not only is he intelligent and a great musician, he's also  a very real person, not to mention funny. He is truly inspiring.
Really great guy and very impressive musician. I'd recommend him to anyone.
No Comments
