Genuinely considers every word you write, and gives deeply thoughtful feedback. Usually serious, but never condescending or intimidating, and has a dry wit that pokes out at times. Low time commitment, easy to get an A if you spend a few minutes each week revising your stories, and if you offer thought-out criticism in class.
Very dedicated to helping students improve. The class itself consists almost entirely of peer editing. Workload is usually low, but he expects you to give good feedback. No talent required for an A, just take revisions seriously. Fun and easy way to complete the fine arts requirement.
He had a really amazing way of getting his class to get excited to share their writing and give feedback on everyone else's writing. Going into this class, I was scared about speaking up a lot and sharing my writing (which I don't do often) but this class was a positive and comfortable experience for me and helped me open up about my writing!
Great class. Downing has a great teaching style which focuses on improving your writing rather than the content of that writing. Technically it was a no fantasy/scifi class but he allowed it without any issues and guided discussions toward useful feedback on content for those styles of stories. Very strongly recommend.
Michael Downing is a wonderful teacher. He helped my writing enormously and takes everyone's work seriously. A treasure.
One of the most intelligent and kind teachers at Tufts. His comments on stories are always constructive, and he leads discussions without manhandling them.
Basically everything he says is insightful and constructive. And he's also a funny, nice guy in general. Great class.
good teach
Brilliant. What everyone else said is completely true. If you've ever thought about writing before, no matter how good or bad you think you are, you can learn a lot in his class.
This class is so fun and laid-back.  Reading and criticizing each others' work is really interesting, and he is an amazing professor.  His comments are so helpful.
Michael Downing has helped my creative writing in such an amazing way. He is insightful and smart and gives notes that challenge in a way that inspires you to achieve what he sees in your writing. So basically take the class.
Amazing, amazing man. I looked forward to coming to class. He had some whacked out assignments at the beginning, but it was a great class. For everything you wrote, he would type out a full page of comments and helpful criticisms. TAKE HIS CLASS.
He was one of the best teachers I've had at Tufts. His criticism was never harsh and his comments were extremely helpful. Definitely take this class before you graduate.
One word describes this man: god.
this man is AMAZING... he is Tufts' best kept secret-- what a resource, if you have a choice of ANY teacher to take for creative writing-- Michael is *BY FAR* the recommended choice.
absolutely love him. downing could have my children any day. seriously best professor i have ever had and will worship him until the day i do.
Michael Downing is a master in the art of constructive criticism.  He always finds a friendly way to improve your writing and engage you in class discussions.  A pleasure.
Mr Downing is funny, friendly, and takes everyone's work seriously - no matter how bad it is.
No Comments
One of my favorite professors at Tufts..makes for great class discussion, always made me feel comfortable with my work, assignments are helpful and extremely enjoyable, really improved my writing
