Dr. Crane is so so awesome. He wants you to succeed, and he'll help you get there if you're willing to meet with him outside of class.
The class includes reading, weekly blog, and three translation-related projects. The lectures are very interesting, so does the professor himself. The projects helps me learn a lot about Greek and translation in general. The professor is very knowlegable and passionate for the material. Get ready to be recommended some old movies/pop culture stuff.
No Comments
Greg Crane is the coolest human being in the world.  He runs the university from his Perseus Project nerve center/inner sanctum.
very passionate and fun, great to talk to as well.
