SHE IS REALLY A BAD TEACHER, SHE ALWAYS MAKES EVERYTHING HARDER!!
She's really not that bad at all...her lectures get a little boring and the projects are usually very unclear..but the problem sets are not insanely difficult and the tests are pretty easy too.
Really, Prof. Cao isn't as bad as everyone makes her sound. Yes, classes are boring, straight from a powerpoint. But they lectures are structured and she knows a ton about human factors. However, she doesn't have enough time to plan out projects, so they're a little lacking/confusing. But ENP 61 isn't too bad overall, plus it's pretty easy.
This guy has no idea what she is talking about. The class became students teaching themselves. I can't help wondering how she can be still here and get funding. Really somthing amazing in academia.
This course didn't have many tricky concepts, but when there were questions, she didn't seem to know the answers.  It seemed like lectures were hastily prepared and she really didn't care about teaching.  When we went over a lengthy problem on the midterm, she kept messing up, showing us that she didn't even know how to do the work she assigned.
Tries to pawn of a cognitive/industrial psychology curriculum as Human Factors.  Maybe that worked in Canada, but not here.  Does not belong in the Mechanical Engineering department.
Poor teacher - she was more confused about class content than our class.  Has no basic understanding of how a college class should be conducted.
Turned me off from minoring in human factors,.  Though she tried to be helpful and flexible, it really didn't make things any more understandable.  Don't take a class with her unless you have to.
fairly easy class; just act confused and lost (which you probably will be) and she's usually accommodating. she moved our midterm exam to our final exam date (almost a month later) and pushed our project due date back one week.
unless you really think you're into human factors, STAY AWAY. fell into this class as an elective...should have dropped...IMMEDIATELY.
This professor is malicious, ignorant, and completely awful to work with. Her teaching skills are poor and very inadequate for such a high caliber school like Tufts. I hope I never have an encounter with her again.
boring class, bad lecturer, not useful
No Comments
