Denby was a real gem who actively tried to get to know us as students and make philosophy interesting for us. Even though I can't tell you anything about philosophy today and definitely faked it until I made it with the papers he assigned, he acknowledged that I was trying and I still received very good grades.
I absolutely loved professor Denby. Intro to Ethics gave me such a break with all my econ/math heavy classes. Professor Denby is really good at explaining difficult concepts with intuitive examples and is hilarious. I wish I had more time at Tufts left to take another class with him.
This is my second semester with Denby and I rave about him to anyone who will listen. I came into Tufts undecided and after two classes with him, I'm seriously considering a philosophy major. His lectures are clear and he makes them interesting with little jokes. The concepts can be a bit hard to grasp but he is super helpful. He's the best.
Denby is one of those professors who can make listening to a lecture every class actually interesting and engaging. He delivers complex philosophical theories in coherent and meaningful ways to students and cares immensely about his class. Take a class with him and you will not regret it.
Denby makes a ton of dad jokes during lecture, but overall he's a really great professor. Really accessible outside of class and generous with extensions.
Denby is a brilliant, witty and fun professor. He really knows the content and actively tries to get students to participate. Asks interesting questions. Papers are graded for phil concepts, not 5 paragraph essay form. Metaphysics is tedious, but it was a great class and I wish I could take more with him. Go to lecture. Easy grader.
Incredibly clear and straightforward lectures and essay topics. The four essays are graded very fairly, and he is more than willing to help you with concepts or to improve your writing. His British wit helps make dry topics more interesting. If Denby's available as a professor for intro to philosophy, take it with him.
Very straightforward, clear about what he wants. He makes the homework challenging but also a lenient grader. Great sense of humor as well.
The class was at a good pace. He was very good at answering questions and clearing up misunderstandings.
Very clear and interesting. Does his best to deliver content beyond the syllabus, and does a great job of being accessible and helpful. Took logic with him; highly recommend it. And some pretty classic British humor to keep things light
My favorite professor at Tufts. Easily approachable, humorous and crystal clear in his expectations. You learn a lot from his classes and papers, but the work is more than manageable.
Denby is an incredibly engaging professor with total mastery of the subject. If you are interested in philosophy (especially on an introductory level), the topics will keep you engaged. Make sure to stop by his office hours, it is absolutely worth your time.
I took the course PassFail.  The TAs are mainly the people who decide your grade because they are the ones grading your paper.  Grades consisted of only papers - no tests, no participation, no attendance.
Overall a good professor and very clear in lectures. He takes a while to explain each topic, but he stays on point so you really get it. He's sort of a funny guy and tries hard to make lecture interesting by encouraging participation. The grade is completely based on a few essays. Take it if you want to learn some ethics but be graded on writing.
If you're not really interested in the course material, his lectures can be boring at times. The papers themselves are straightforward if you follow exactly what the TA describes. Reading is incredibly optional (but do some while you write the paper).
Denby is one of the best professors at Tufts. He is clear, gives great lectures, and knows the material incredibly well. Everyone should take a class with him even if you aren't particularly interested in philosophy.
Prof. Denby is witty (British humor), interested and interesting, and provides very clear explanations of abstract philosophical concepts. I would highly recommend this professor—he is one of the best lecturers I've had at Tufts.
Amazing amazing professor! Denby is witty, funny, and extremely personal. For an intro phil class (took for eng 2) I learned so much about analyzing arguments. Provides you with all info needed to complete papers and allows you to pretty much write on whatever has been discussed in class. Highly recommend, don't miss out taking a class with Denby.
You don't have to like philosophy to take Denby's classes; his enthusiasm lights up the most boring of subjects.  Lots of discussion for a large lecture class, and most of it is interesting.  The papers are easy, and the class is clearly organized.  Watch out for Denby's morbid sense of humor though - it will come up when you least expect it.
Denby is a great lecturer.  Pay extra attention to the outlines he provides on Trunk, as they will help with notes organization.  Take LOTS of notes and you will have all the info for the papers, which are the ONLY grades. (3 or 4).  If you aren't interested in the subject matter, you will get a little bored.
