Chang is clearly trying his best and he seems set in his ways. Get ready for packet upon packet of information (he is probably single-handedly killing the environment with the amount of paper he gives out). Beware of SPECIFICS. Really pay attention to homework problems and weekly quizzes and the exams should be OK. Lectures are sort of boring.
Prof. Chang is super nice and caring. While he does write pretty fast, his notes are generally very organized. He gives weekly quizzes, but he's very generous with points. EE 14 is honestly not a hard class, especially if you've taken Comp40. You might be lost at first, but if you go to his office hours, you'll realize it's not that difficult.
after the class you learn nothing about microprocessor architecture or anything apply-able , but some useless  and old assembly language.
The way it is taught is absolutely outdated. For embedded system programming, nobody uses assembly language anymore... but it is still what is taught... U learn nothing out of it except some grammar of assembly... Comp40 covers all of it and much more... don't waste time on this, take comp40
His class is ok . I asked him for reference when looking for job, he agreed nicely and he gave  very bad reference.
His lectures are decent, nothing super special. Chang really cares about his students and if you ask him about helping in internship searches and for recommendations, he's more than happy to help.
Professor Chang is one of the few gems in the EE/CompE department.  If you are a physics or electrical engineer and have some extra credits you need to fill, ee14 and ee26 are great.
Prof. Chang is a god!
Prof. Chang is god. His notes is logical and crystal clear. Very nice person.
He is a very nice and hard working professor.  Whenever you need help, you can always find him in his office and ask for help.  His class is easy to follow and always ends up learn a lot of new information.
Professor Chang cares about his students as much as any professor I have ever met.  He places emphasis on learning, and grades very generously. He does give a lot of material, however, especially at the end of the semester.  As mentioned previously, his accent makes him difficult to understand at first, but you'll get used to it!
Gives you a ton of information to learn, writes on the board very fast.  The accent takes some getting used to, but after a couple classes, you can understand. Just make a good cheat sheet for exams!
No Comments
