Devigne is a funny guy. However, his lectures are impossible to understand and he illegible takes notes on a legal pad and projects them onto the screen. He abbreviates EVERY word on his notes, so unless you hear him read the notes out loud, you can't make heads or tails of them. The entire class is graded on 2 papers which you're 7 days to write.
WPT II with Devigne was one of the hardest classes I've taken at Tufts, with frenzied, unfollowable lectures and two very strictly graded take-home exams. While Devigne is a crazy genius and is very funny, his feedback was never useful, writing things like "awful" in sections that needed improvement. Would be cautious before taking this class.
Nice guy but you either understand the material or you dont. If you dont, just take the L and try your best.
I love Devigne. Rise & Decay of the West was a challenging but really interesting class. He really knows his stuff and really wants the class to understand the material. The whole grade is the midterm and the final, no other assignments besides reading. He's also hilarious!
Someone earlier compared Devigne to Lewis Black--could not agree more. There was no daily work and the entire grade was based on the midterm take-home paper and the final take-home. Lectures were entertaining and the readings were incredible.
By far the best professor at Tufts. He knows the material inside and out and makes sure you understand some very dense readings. You'll do fine if you read, listen, and take notes. It is impossible to get bored during his lectures thanks to his hysterical personal anecdotes and guided class discussions. You will find yourself look forward to class.
Devigne is one of the professors that made choosing what i want to study at tufts clear to me. Takes a heavy subject like political theory and makes it relatable to noobies. Very funny, very charismatic, and allows discussion of the material frequently in class. Papers are difficult, but allow room for your own interpretation.
Decent lecturer and funny.  The only problem is the tests.  Grades are based solely on two papers and there is no room for your own ideas - don't write it if he didn't say it in class, unless you're ok getting a C.
Western Political Thought is the hardest class I've ever taken at Tufts - and it is by far the best one. Both lectures and readings challenge your world view in a way that will make you a different person when you finish the class. He is a complete genius, a complete nut, and one of the most interesting teachers I've ever had.
Devigne is a genius. He is a crazy teacher with so much charisma, never a dull moment in class. He is engaging and exciting and makes the class very relevant. Hardest class I've ever taken, but got the most out of it.
just like all the polisci professors, hes an arrogant genius
Have you ever wanted to take a class with Lewis Black as your professor but unable to as Lewis Black is not actually a teacher?  Well you're in luck!  This man screams all his material much like Mr. Black and comes complete with shoulder shrug and hand waving action!
He is such a good teacher! He goes through everything you need to know for the midterm and finals. He seems intimidating and scary at first, but he's actually a really nice guy!!
Knows his stuff, but you must know his stuff on papers or else you won't do well. Has lead an interesting life, and he will tell you all about it in class.
Professor Devigne is cold, arrogant and very unhelpful. In office hours, he's downright insulting, as if you are only there to try and raise your grade. If you are confused, it's your fault, according to him, no matter how much effort you put in and he's not responsible.
I loved PS46 but this class is totally different. He is an awesome prof. when you have him for a big class, but not a small class. He comes off as way more abrasive and not so helpful. I often left confused and unhappy, and even though he encourages coming to office hours, I found him intimidating.
I learned a dickload of material in this class and changed my major to Philosophy because the material and Devigne are SO INSPIRING!!!  Plus he's from the Bronx (my parents are from the Bronx too), so that alone seperates him from the rest of the vanilla waffer, suburbian rabble at Tufts.
He comes off as loud and intimidating but is actually soft and approachable. Loves his work. Difficult readings at times, but not difficult to do well
great professor, great class.  I learned alot and did well without really working that hard (as long as you go to class, doing the readings isnt too important). leectures are always amusing, if unorganized at times
best professor at Tufts!!
