Avner Baz is an intellectual force that sends chills down your spine from day 1 of Knowing and Being. Extremely thought provoking discussions happen in this class and you learn how to articulate sound reasoning clearly. Knowing the external world, knowing other minds, and knowing God are the three main topics tackled.
Baz is a great teacher of philosophy. He is very intelligent and does a masterful job of facilitating conversation and parsing through the confused and convoluted thoughts of all the students. He is clearly passionate about moral philosophy and really makes the subject come alive.  Don't get discouraged by low grades on short writing assignments.
Class can be extremely boring as 1.5hr sessions is too long for overcrowd uninterested students. While descartes is not the most fun topic, he is a lively guy who makes for an enjoyable experience. Strong resemblance to Borat!
This was that one absolutely transformative class for me. Definitely take this if you're interested in thinking about existence and experience in a really exciting way. Baz is a fantastic lecturer and really tries to engage with you both in class and in office hours. Tough but energizing class.
One of the best classes I have take at Tufts. Professor Baz is one of the best professors you can come across at Tufts.  Few 5-7 pages short papers and one 15 pages long paper. Attend classes, take notes, make impression: guaranteed A/A-
Decent.
Professor Baz is awesome. Really interesting and smart guy who really cares about his students understanding of the material and strives for total comprehension. The class is very driven by student questions but his insights into the material are thoroughly interesting. He brought Emerson and Thoreau into a whole new light for me.
philosophy of emerson and thoreau was a great class, and prof baz is a wonderful teacher. He really pushes you to actually think and develop ideas instead of hiding behind the words of the writers you are reading.
Avner is amazing. I am not one to talk about the joy of learning but Avner truly made it a wonderful experience. He pays so much attention to students' thoughts, and takes them so seriously, and lets students guide the class so much--it's incredibly refreshing. It was my first philosophy class and I now am "into" philosophy.
