Probably the coolest teacher I've ever had.
Overall a very good professor. Class was very easy with almost no work. Quizzes and tests are fair and comprehensive, easy if you study. Don't leave the paper till the very end, though.
Prof. Beckwitt does an extremely nice job explaining biological concepts by relating them to every day things and using diagrams. The class is held at 1:30 this year and he emphasizes taking it if you're an engineer. The quizes and tests are fair and easy if you study. Overall a very good class
Course structure was terrible. Jumped from molecular biology to genetics to the endocrine system (?!). Class was held at 8am in SciTech so the majority of the class regularly skipped. Very boring professor and who ripped lectures from textbook (which was an excellent text). Not a Tufts professor.
