I took American Youth Revolt and Revolution with Prof. Abowd, learned a ton, really enjoyed the class. It was a mix of lecture, class discussions, and smaller group discussions that made great connections between reading material and more current content. I don't know if it's being offered again, but I would absolutely take this class again!
so far capricious and weird political agenda - seems anti US. i don't feel comfortable
Was expecting politically engaged dynamic class, instead Prof. Abowd would just drone on repeating info from readings and then call on one of his few favorites, not bothering to engage the others. After third session, most students stopped trying, spent classes surfing web and daydreaming. Shame, the class could have been so much better. Not good.
*thumbs up*
Intense lecturer and excellent scholar/activist!
superb teacher --hard but great with students
This class is not only hard, it fails to provide nuanced perspective on Human Rights in the Middle East. The big themes are FranceAlgeria, veils and Israeli as a colonizer. I would not recommend this class for anyone outside of the IR security major. Even within it, I would suggest taking another culture requirement i.e. Warrior Nations.
Deeply passionate about the subject as his students. He is perhaps a bit too thorough with critiques and grading and nitpicks over small grammatical details, but it is clear that he nitpicks because he truly cares about the students and their understanding of the material. His classes are always interactive and enjoyable.
Abowd deeply cares about his students and subject matter. He will far out of his way (despite how busy he is) to assist his students. His very thorough grading and nitpicky comments can be annoying (especially in electives), but it is clear that he nitpicks because he cares.  If you put in the effort you will absolutely be rewarded.
Great teacher--always helpful--charasmatic.
He is truly a passionate professor and you will walk out of class inspired every time. Do take a class with him if you can. It is difficult to earn a good grade--you really need to put the work in, but he chooses such fascinating material that this is no problem at all.
Abowd is really, really tough grader but his human rights course was amazing. I learned so much but had to work so hard just to get a B. Take the course but only if you have the time to devote to it.
A professor who actually cares about students. The class was sometimes too demanding but you will learn so much if you work. Nice guy, too.
The material for this class is really interesting, and some of the ethnographies are great. However, Abowd's lectures are inconsistent and can be scattered. He's a pretty tough grader; so much of your grade depends on the final. More than willing to meet and talk at any point. Definitely go to office hours!
Good teacher but hard to follow sometimes, classes often disorganized. Really listens to students and office hours were helpful.
pop culture class was very interesting. This professor was strong.
This course on human rights rights was spectacular. Abowd is really good lecturer and nice guy. The course was difficult though and it was a lot of work just to get a B. Recommended.
Superb teacher. He involves students in class discussion and encourages open debate (even if you disagree with his mostly radical views on politics). Very tough but usually fair.
Amazing professor who showed respect for all. The readings were challenging but they were also great.
I don't know what this other reviewer is thinking. Abowd is my favorite professor. He is so dedicated to getting to know his students and always willing to clarify anything in office hours. He genuinely respects what his students have to say and the class is very discussion based. He uses a variety of media and the readings are long but great.
