UC was a hilarious guy but didn't really teach us economics. EC8 is supposed to be an intro level class, but without prior econ experience you will be completely lost. HIs lectures often were just a long ramble about a non-econ related topic that didn't hold my attention. Great guy, okay professor.
I've never written a review before but I felt the need to bc these reviews do not do UC justice, he is a very good professor that structures the class based on the students' interests, he is very knowledgeable on a lot of topics, he is witty and keeps the class interesting btw you are graded on very few things but if you study you'll be fine
Horrible professor, only redeeming quality is how easy he is. Seems bored with class because it is an intro course.
UC is one of the worst and most frustrating professors I've ever had. He gets confused when teaching concepts that seem basic and is usually unable to answer students' questions in any meaningful or useful way. He does not write his own lecture slides or tests, but the tests are easy since questions are pulled directly from the homework.
Class is not necessarily easy but Professor Chakravorty is probably the most lenient grader there is. Such a friendly guy and great at explaining concept if you are interested enough to pay attention.
Chakra is a undeniably a great guy. He's always in high spirits and is a pleasure to listen to. However, he did not seem to have any structure to his lectures. He often got off track and he did not do a good job teaching the material.
I was in Professor Chakravorty's first class at Tufts. He was not exceptionally passionate about teaching economics, nor did he liven up the class with personal stories/experience. I would advise against taking a class with him, if you can manage it.
