She's fine, I guess, but the material is really superficial and she doesn't do much to make it interesting. Easy grading, though.
Truly does not care for her students. She assigns lots of group projects, and is not forgiving of mistakes. While she does not even try to get to know students on a personal level, you better not miss a class as she will reflect this in your final grade.
Decent teacher. The material taught could be a little bit more focused, but otherwise fine. We didn't use the textbook at all, so I'd not encourage buying it. I thought this class was hard at times, because there is often little instruction surrounding presentations- you have to do a lot of the stuff yourself
Ridic easy, at one point said "you all have A's" yeah shes a bad professor but if you want an easy A and some interesting projects not a bad class to take
Also the worst professor I have ever had at Tufts. Our final group project is worth 55% of our grade and she is just introducing us to material we must include on it only two weeks before it is due. She is unsympathetic to pretty much every problem I have had in her class. Also, she has no idea who anyone in the class is.
The worst professor I have ever had at Tufts. She literally said "I have no sympathy for you" when someone had an issue with an assignment. She does not explain expectations. 2 months into the semester and we have not gotten a single grade. Participation is supposed to be 30% of our grade but she doesn't even know our names (there are 16 students).
