Very straightforward lectures. Fairly easy homework. Tough exams. Recitation practice problems will take you quite some time if you arent focused in class. DONT SKIP OR YOUR LIFE WILL BE MISERABLE.
Difficult material, but Prof. Faubion is a good teacher. Funny and helpful in lectures.
Prof Faubion obviously cares that we not only learn the material but we learn about the intuitions and motivations behind it. Its clear that he spends a lot of time thinking of ways to teach us the material in this intuitive way. I found this pretty helpful and I got a lot out of the lectures each day.
Good guy, not hard, do the work and learn the material he teaches and you're good.
One of the worst teachers at the university. He is condescending and rude makes annoying tests and doesn't know how to teach.
Professor Faubion is an amazing professor - especially if you love physics. Taking calc two with him it was clear he molds students into thinkers and higher level math students. Unfortunately, this means that the pacing in his classes is rather extreme. But it is absolutely manageable. Recitations are nearly useless.
One of the best teachers I've ever had! He makes math an incredibly accessible for visual learners. He's always super down to discuss any questions you might have about the material or beyond. He can seem a little intense at first, but is actually super nice and approachable.
Professor Faubion is truly passionate about math, and it shows in his lectures. He seems genuinely excited to be teaching each and every class. He is super accessible outside of class and always willing to work through any questions you have, for as long as it takes at office hours. All in all a super sweet and passionate prof.
Faubion is a chill teacher that explains concepts very clearly. We moved at a decently fast pace and found ourselves ahead of the syllabus quite often, allowing for him to explain some cool concepts that aren't in the curriculum. Despite moving faster than other sections, I felt he taught the material very well
Zach's a great guys. Makes mistakes in lectures, but is very enthusiastic about the material. Very personable and easy to talk to outside of class. Also very attractive
I took college level calc II in high school, and by taking this class it's like I'm UNlearning junk I at least had an idea of before. He makes tons of mistakes during lectures, so it's really hard to follow and leads to a lot of wasted, confused notes that are useless for study. Best bet is to do use online resources and do a LOT of practice probs.
good luck
He truly wants everyone to learn the material and cares about students doing well in his class. He dedicates an hour after each lecture to office hours and is extremely enthusiastic about teaching concepts 1 on 1. His classes might not be an easy A but if you put in the effort he will help you do well and actually learn the material.
He gives a lot of homework but he takes homework questions during the class before it is due.
I cannot emphasize enough how important office hours are. He is so helpful in office hours because he loves math so much. Will take as long as you need to explain the concept and is very reachable on email. Wants your questions and ideas. Great prof. Go to office hours - you won't regret it.
Very good at explaining hard concepts and always helps you when you need. Expect the homework to take some time.
He's a very good math teacher. He messes up alot but that's because he goes through the problems very quickly. He's also very helpful and not too tough.
Super helpful in office hours, fair exams that test knowledge taught in class.
Professor Faubion helped me to actually like math and took so much time and patience when explaining the material that I finally understood it for once in my life. No matter what style of learner you are he caters to your specific needs and is more concerned with your understanding above all else which was the best part. I highly recommend!
Definitely loves math but sometimes loses himself in the specifics of a problem. If you like math, you'll like Faubs. If you don't, well good luck, it can be a bit frustrating sometimes when both the student and professor is lost.
