Partha means well & will definitely help you with assignments (including over the phone or via google doc). But his lectures aren't very clear & he tends to focus on minutia rather than fundamentals. He assumes and teaches math concepts which are not taught until discrete math or algorithms (and which aren't really necessary for COMP15).
First programming  course is to take data structure  with professor Partha, the lecture is well organized, the lab and homework assignment is very helpful ,  apply notes into programming and gain experience.   The professor is also very nice with good patience.
Professor Biswas is amazing. I have really enjoyed his Data structure class. It has been organized very well and efficiently. He used many practical examples and assignments to make the course connected to the real world. He also gave good feedbacks on homework and labs. He is easy to approach and very helpful and patient with our questions.
Partha was a good lecturer and managed to fit a lot of content into an abbreviated summer course. He closely followed the content of the textbook, which was helpful, and the grading criteria was clearly explained in the assignments. He seemed to be flexible with people that had extenuating circumstances come up. Helpful in lab and w/ HW (online).
Taking data structure with Prof. Biswas is an great experience. He is devoted to the class and gives fair grades. For each assignment, he will give extra challenges and you can earn bonus  by completing them. Moreover he is a professor from industry. Therefore his lectures and exams are very practical, which is good for job interviews.
I learned a lot from the class. The projects are hard, but very practical and helpful. Prof. Biswas is also very helpful.
Prof. Biswas is a very good lecturer. And his slides for data structure is very useful in job hunting. I always review his slides when I need to prepare the interview. The concept he introduced including lot of things are used in real world, like smart pointer.. I really recommend to take the comp15 with Prof. Biswas.
