Lot of homework and boring lecture. No review and explain for exam at all.
Chill guy, had him for two classes. Really smart dude. Easy if you put in a bit of effort. Tests aren't too tough. Cracks witty finance jokes during class that almost nobody gets, but if you do get them he will like you more. Fun reception at the end of the semester. One of my favorite people in the econ dept, hands down.
Not the best lecturer, but so easy... If you can bear with him then you are good.
Easy, loves to lecture.
Definitely the worst teacher I have ever had. Does not care about his students learning and does not know how to teach. Ruined an interesting topic for me.
I had Prof. Bethune at BU and he was the WORST professor I have ever had.  I honestly don't know if he knew what he was talking about.  Literally took the slides and homework from what the book gives the professors.  If you asked him a real world question he didn't know what you were talking about.  Lectures are long and extremely boring.
Would strongly advise against any student taking a class with him. The most boring professor I have had at Tufts. Not receptive or engaging at all.  No one shows up to class because not only are his lectures boring but they also are not helpful. I ended up teaching the material to myself. Everything is straight out of the textbook.
