Professor Bosch is passionate about what he teaches and tries to make his class more interesting than a typical english class. That being said, he is a harsh grader, and is impossible to please. He is unclear with what he wants; it's often frustrating when you think you're doing something right, then find out it's wrong. Bosch isn't bad, just hard.
Honestly, if I were to have rated him in the beginning of the semester he would have gotten all 0s from me.  But after its all said and done, no matter how frustrated I may have been in the beginning, he really is a great teacher and taught me a ton about writing.  Aside from writing 4 papers, there isn't really other homework so its not that hard.
He is unclear at times about what he wants exactly, but he is passionate about what he is teaching. There is a lot of work but most of the assignments work toward the next paper that is due.  Ignoring the difficulty, he definitely improved my writing. Put in the work and attempt to act interested/participate in class and you will do fine.
The class itself was not too hard if you write what Prof. Bosch wants to read. The class was, however, based solely around art analysis, so it felt as though I was in an art appreciation class instead of an english writing class.
He is very nice but I am never left knowing exactly what it is that is expected of me in my assignments.  He looks for a distinct type of writing and he is hard to please.  He does not tell you your grades unless you meet and ask him which is intimidating.  The class became more interesting and less overwhelming as the semester went on.
Pretty cool teacher. He definitely is engaged and passionate, and really works to help the students succeed. However, this is a challenging class so you will have to really work to improve your writing, and sometimes his assistance is vague. If you've had experience in analyzing images (like paintings!) you're in luck.
I like him. I think he improved my writing a lot and he is a nice guy. All our essays are based off of paintings instead of books, so this is a good class for someone who doesn't want to read a lot and really focus on their writing. He provides helpful comments on your rough drafts so you know what to fix for your final. He's good!
I have hardly ever had a thorough sense of exactly what Bosch was looking for in my assignment.  He withholds from giving students their grades unless they request them which is intimidating.  Classes are sometimes interesting and got better as the semester went on.  Stresses clarity, development, and conciseness in writing.
The class itself isn't bad, he just grades really low and you don't really know what he's looking for. He also doesn't tell you your grades unless you ask (because he knows you're going to freak out and cry)
