He is super nice and fun. He give weekly projects with clear guidance that really helps you learn and love what you are learning. He is chill, funny, and constantly improving his projects to give you the best experience. His class really shows you fun things you can do with coding.
Prof. Danahy is a very enjoyable instructor. He is very approachable and entertaining in class. He made learning easy and fun. He is an easy grader which made it extremely easy to do well in class since he is good at teaching the content as well.
His robotics class was one of the greatest classes I have ever taken. He is a great professor and understands how to educate. "Learning" (playing) with Legos Mindstorms and exploring robotics with them simply cannot be beat.
His EN01 class, Simple Robotics, was a blast. If you are an incoming freshman and he teaches it your semester I highly recommend it, especially if you love legos or robots. My only regret in the class was not having more time to spend on it. Note: The course involves group-work. Also, Dr Es face can be hard to read, don't worry he still likes you
You'll get out of the class what you put in. If you slack off on projects, you won't learn as much.
Great Robotics Professor! Put time and effort into your projects, you should ace this class.
As long as you put in some effort into your projects you can receive an A.
Hilarious professor. Group projects are fun.
This class took a lot of time but I loved it.  Every project was fun and Danahy was super cool.  Also, LEGOS!
