I loved professor Edwards.  She was clear and organized in class, and extremely generous with and helpful in her office hours.  She is, in my opinion, the best classroom teacher in the chemical engineering department.  Professor Edwards made a very difficult class, if not easy, at least crystal clear.  Thanks, Prof Edwards!
best tufts professor i've had. always prepared. always organized. never got behind/ahead on syllabus
Amazing professor. Was a pleasure to learn from her.  One of the best professors I've had at Tufts
She is an amazing teach, best I've had at tufts.....very organized, awesome attitude, available and always willing to help. AWESOME
while course is very easy. her teaching style consists of reading her overheads outloud. something i could do on my own and probably learn more from.
hot in that french waif kinda way...
No Comments
