Gavin is a really cool guy who has a lot of great real-world experience. I took his marketing class and loved it! You'll learn a lot, and if you do the work, you will do well. It really depends more on the groups you are put in, but overall would recommend this class and Gavin for sure. Really nice guy too.
Inspiring is the keyword. You not only learn the subject matter, but also valuable life lessons.
Gavin Finn is one of the best teachers at the school. His class is incredibly realistic and he cares for and brings out the best in his students. Highly recommended.
Easily my favorite class at Tufts and the best teacher. He made me think about things in a whole new light and was constantly inspiring and interesting. A must take class for all!
Gavin Finn is a really inspiring man. He has a great back story and knows just about everything there is to know. It's wild. His lectures can be a bit long but he always spends the first hour having group discussion. Ask him anything from branding to finance, he knows it all. Group work was the bulk of the class, working with real companies
Great teacher, but a lot of outside the classroom group work.
