Ekbladh is a very knowledgable professor. His lectures are a little disjointed, but the project assignments give you much free-reign and are very engaging. The bulk of the coursework is based on what you're personally interested in researching, and he provides extremely useful feedback. Although his lectures are boring, he's a great professor.
I had Prof. Ekblahd this Spring for the Great Crisis seminar. I can't say enough great things about him. He is an encyclopedia of knowledge beyond what you can imagine and truly cares about his students. Best professor I've had at Tufts. He is also easy to communicate with and goes above and beyond to help you understand history.
Prof grades for participation but in a 60+ lecture class there are few opportunities to participate. Lectures are rambling and I often have no idea what the main point he's trying to make is supposed to be. I did ok on the writing assignment (a cumulative three-part project) but received absolutely no feedback on them aside from my grade.
Awful. Lectures are not only scattered, boring, and lacking in content, but Ekbladh is extremely arrogant and rude. Actual content that is covered in a 75 minute class could be covered in 15 minutes. No room for discussion or alternative views. Grades harshly albeit amazingly broad (and vague) prompts. Would. Not. Recommend.
Unfortunately, Ekbladh is the only negative experience I have had with a professor while at Tufts. The content of his class is good, but his lectures are jumbled and he is incredibly arrogant. He did not seem interested in helping students and was patronizing. Paper assignments are confusing, terrible feedback. If you write well you'll do well.
Unfortunately, Professor Ekbladh's lectures were neither structured nor engaging; it was as if he had come unprepared. My peers and I would often leave class wondering what the point of his lecture was. I had high hopes for Ekbladh's Int Development class before the semester started but was let down by his laziness, arrogance, and disorganization.
Lectures are pretty good if snobbish, though often very glib about historical atrocities. Nice enough during office hours.  Essay comments were EXTREMELY rude and unhelpful. The workload was OK, but what he was looking for was extremely vague, and he'd dock you for not following impossible directions.
His lectures are painfully boring. He grades you on participation, but the class is a lecture class and does not leave room for participation. His prompts are vague and he doesn't explain them or provide direction for them, and then grades them incredibly harshly and rudely. The final is unreasonable- 3 days for 3 essays. Would recommend avoiding.
"Not to sound like a tenured radical, but............." Papers are long and not well explained. Arrogance that rivals none. Certainly would not recommend.
Incredibly pompous.  Frequently throws around the fact that he is a tenured professor.  Likes to think that his lectures are super interesting, but really they are vague, pretentious, and not enjoyable after the first few weeks. A 15+ page research paper, an 8 page mid-term paper, a take-home final that is 3 essays over 3 days, & more.
The class itself is interesting and Ekbladh offers a different view of American history. However, his papers are not properly explained. He touches on them briefly and then returns them saying students did not listen to the prompt. The comments also are offensive. There are better ways to say that students miss the point, no matter how vague it is.
Incredibly knowledgable professor. Has a great passion for the subject. The course is extremely writing heavy. 7+ page paper, and then a 15+ page paper and a take home final due within a week of one another. Completely manageable if you work responsibly.
Not the best history professor I've had at Tufts, but most certainly not the worst. He really cares about his subject and knows how to get a class of kids to care about even the most boring moments of U.S. History. Two final assignments due within a week of each other (20 pg. paper & 10-15 pg. take-home) was a bit extreme, but whatever.
Awesome guy and obviously really into his subject. The two papers during the semester and the final were the only assignments due during the course. The first was reasonable. The second was pretty long. Overall a great class and a great prof. Just a lot of work at times.
Solid Bro.
Great, helpful professor.  Very enthusiastic about the class and history in general.
Engaging lecturer, good sense of humor, you can tell he loves history, not afraid to express his political views. A lot of writing with essay final. Learned a lot.
Had him for US Foreign Policy since 1900, I'm not a history major but it was my favorite class at Tufts.  Very smart guy and his jokes are actually pretty funny.  Really interesting class, doesn't call for a lot of participation, he basically teaches the class like a story, highly highly recommended
