Tests make up most of your final grade, and anything from his lectures as well as in the textbook are fair game. He doesn't try to bridge the gap between the two, making the content for studying large in volume and extremely disorganized. He's nice and well-intentioned, but should not be in the classroom (especially not for an introductory course).
Professor Chechile is clearly a very smart man, but this doesn't translate to good teaching. Despite not being mentioned one time in our textbook, he spent class talking almost entirely about his own studies, very few of which make much sense. Lectures are disorganized, difficult to follow, and he rarely uses slides. I don't recommend this class
I know others dont like him for psych, but for stats he is amazing. If youre interested in statistics this is the best class you will find at tufts. Be aware that the class is mostly for PhD candidates and the difficulty fits that demographic. That said, if you do the work you will get a good grade and a lot out of the class
Do yourself a favor, dont take his class
He is disorganized and almost none of the things he references in class are even online. I'm a good student, my GPA is a 3.8...I'm not someone lazy complaining because they didn't do the work. I promise he sucks. Don't do it.
I dropped this class after a few weeks, even though I love the topic. He's a very dull lecturer, and even if you can pay attention he never seems to say much. Also makes an awkward amount of eye contact.
Professor Chechile is extremely bad at explaining concepts, and manages to make even the most basic topics confusing. He is also self-important, and much of the lectures are based on his own research (from 20 plus years ago...) I honestly would not take a class from him. Though I love psychology, this was a deeply unpleasant experience.
Long-winded and rambling and very full of himself, over-emphasizing his own importance in the field. Lectures don't match the book and the tests are very hard and graded even harder. Oftentimes he tells you things that are actually the opposite of what he means - names and dates ARE extremely important on tests, regardless of what he says.
he is extremely boring and the lectures have very little to do with the reading
He loves Bayesians!  He goes too fast sometimes, and writes something different from what he says on the board but overall - not bad.  If you pay attn in class and take notes on EVERYTHING he says then you should be fine for hw and quizzes (which you can use your notes on).  The final seems is intimidating but I heard he scales a lot.
his lectures are confusing and unstructured, and his TA speaks very little English, yet writes all the exams.  He has a lot of trouble explaining concepts in lamens terms. The only plus is the class ends a month and a half early because the last 6 classes are reserved for presentations
No Comments
Hard to ask questions of sometimes (goes off on tangents), but otherwise a decent and very understanding guy who I believe is a fair tester and grader.
Extremely well-organized and knowledgeable. Occasionally has difficulty explaining concepts at a lower (non-expert) level, but his desire for students to learn & understand never fails.
Great professor, but hard to get a word in edgewise.
No Comments
