Horrible professor. very unclear and ppt's are really bad and horrible for studying. So boring! And when asked questions, doesn't really know what she is talking about. Said that peptide bonds and phosphodiester bonds were the same before correcting herself after the TA pointed out that that was wrong. Papers take a long time to get back.
Professor does not explain concepts well, especially to those who do not have a background in biology. Powerpoints and lectures are not helpful, and grading seems subjective.
Developmental Bio (Bio103) Her power points and lectures are hard to follow- you end up teaching yourself out of the textbook. But she is enthusiastic about the subject, and very willing to help in office hours. Its a frustrating course b/c of the sheer volume of information, and lack of grades (2 tests and a final) but is incredibly interesting.
Very disorganized, power points weren't helpful. one page papers took weeks to get back. a disappointing class and teaching style.
Human Development and Reproduction - really haven't enjoyed this class. Professor is very disorganized and the powerpoints don't help at all. Studying for the tests is difficult. When people did poorly, she gave the opportunity to get back points, so you'll be fine, just very frustrated. Don't like her teaching style at all.
A wonderful lecturer, very interested in the material and the students. Lectures were clear and exams, while all essay, were fair and straightforward. It was a great class.
Enthusiastic, warm lecturer. Cares about students and comprehension. Tests are conventional essay-style with comprehensive questions covering major lecture topics (class notes). No tricks or trivia but heavy on memorizing detailed mechanisms.
Developmental Biology, This professor teaches clearly, is understanding about the problems of her students and cares about them. She shows extreme trust on her students. Her exams are easy because the questions have been really well explained and answered in class
