Very knowledgeable and has excellent, put together powerpoints. Truly the crazy uncle vibe and is all like "I know I'm not supposed to say this" and then says dumb comments. Class itself kinda hard because no one at tufts knows matlab.
Best professor I've ever had. Is demanding but if you try, will go out of his way to help you. Very supportive of women, in a positive, empowering and non-threatening way."
Great professor. Learned a lot but lots of work. Good sense of humor.
Dedicated, demanding, enthusiastic. Open office hours. Always available. I learned a lot.
No Comments
No Comments
can be moody and condescending, definitley knows his stuff, challenging material, nice guy
No Comments
Terrible teacher.  **** to Microsoft. All talk, no teach.  Unagreeable, ****, discriminatory, rude, and moody.
No Comments
Very smart, funny, loves his work, will bend over backwards to help.
