I do not think a 3 does her justice. I agree that her class is lecture dense and boring for real from time to time, but it can be truly informative and inspiring if one is passionate about env issues. Homework is manageable, but tests def require much preparation. Accessible and willing to help outside class.
I had her for Probability and Statistics and she showed a clear lack of mastery of the material. She makes many mistakes on the board and is often unable to answer any questions in class, even when they directly relate to what she's teaching. She is very nice, but does not know how to lecture. She sometimes says things that are just wrong in class.
Not a good lecturer, can't keep her thoughts straight. You never know if what she's writing on the board is what she's intending to say, because both differ so often. Incredibly frustrating. Also told one class to change a question on the midterm then took points off for doing so.
She really got me interested in Environmental Technology. Go to office hours!
Wonderful Professor
The Best!
This class had a lot of potential.  Unfortunately, the professors tendency to go off topic combined with useless lecture slides and highly specific test questions turned what could have been a great experience into one of the worst classes I've ever taken.  Class required for envtl studies major, no other teachers for class, good luck.
Really nice, pretty easy, take notes and do the work.
The lectures are super boring. It's hard to stay focused since she goes on rants. The class is pretty disorganized. If you can pay attention, the homeworks and exams cover what she talks about in class so it's pretty straightforward.
So, yeah, maybe she's a little wierd -- sort of the classic "cat lady" (and she talks about them all the time).  But her class isn't bad and she knows absolutely everything about the subject.  The work isn't all that difficult or demanding.  If you learn how to take effective notes from her lectures you'll be fine on the exams with little studying.
She goes off on wild tangents during class and your notes end up being incredibly incoherent and scrambled.  Its a shame too because she doesn't use the book at all except for homework.  The grading looks for certain wording so if you write a lot and cover as much material as you can, youll do well.  Classes were boring but the work was easy enough
She's alright. She has an engineer's sense of humor, which may or may not be a plus. Homework grading can be very nitpicky, but as long as you write a lot, you'll do fine.
she is a bit disorganized in her lectures, but her classes aren't that difficult.  the final project, however, can be a doozer.  Very time consuming.
No Comments
lectures are incredibly boring and she's hard to listen to.  But if you take down some notes and study a bit u'll get a B without having worked hard at all(at least that's what i did).  If you seek her out for help during office hours u'll walk out more confused than when u walked in.  funny looking
extremely boring
