Picked her as my advisor which I think shows that she left a positive impact on me! Learned so much about 20th century Europe and her lectures were always engaging. She knows so much and when she doesn't know the answer to a question, she will always research it and answer the next class which I really respect.
Professor Foster is a FANTASTIC teacher. She pushes her students but works with them wherever she can. Cannot recommend her enough.
Foster is an exciting lecturer and is good at communicating certain trends in history she sees as important. Pretty insightful and fun, grades fairly and no homework.
A very solid history professor- I enjoyed the selection of primary source materials she had available for us.
Really amazing. Took a class with her on 20th century Europe. When asked questions not in her expertise - she's a French historian - she always gets back to us after checking with the relevant experts. Tough grader, but my writing's improved a lot under her as well. Readings largely are primary source materials, which makes the class more organic.
I loved professor Foster! By far one of my favorite classes as a history major, although probably one of the classes I had to work the hardest for. She is a tough grader but gives a lot of feedback on your essays. Her lectures and readings are so interesting that it is easy to do the large workload.
I took both a large course and a small seminar with Professor Foster. She is passionate about French and French colonial history and is eager to engage with students. Helpful during office hours and her papers come back with great feedback. Energetic professor who doesn't take herself too seriously. Great for writing improvement.
She is an ok professor. She clearly knows a lot about her subject and will make a point of finding the answers to any questions she doesn't know. She is a tough grader for papers though, and is a real stickler for grammar. And sometimes her lectures are a bit boring.
