This man's best days are definitely behind him. He struggles to solve his own problems, that HE wrote, however many years ago that was. It was astonishing to watch. I get the sense that he's just waiting for Tufts to send him to pasture, since he'd lose tenure if he just quit. Either that or he's going senile. Avoid at all costs!
Very good & smart professor, but goes too fast in class...and you can get lost if you don't pay close attention to details...he is also a hard grader, but if you go talk to him, he will try to help you out...
a true classic. "Roarin' Denny" has the unmistakeable character of what a great professor should be. One of my favorites.
He's the man.
No Comments
I loved this professor.  His presentation of the material is crystal clear, he's openly available outside of class for help.  His philosophy of teaching is very good.
No Comments
No Comments
Good teacher overall, kinda quirky, but you get used to him.  Teaches you what he expects you to know, and nothing else.  His weaknesses are forgetfulness and ability to go through problems and get the right answer with ease the first time.
