Guy is really nice and will answer questions when prompted, but also has trouble realizing his students have not been doing concrete for 30 years and need explanations rather than cropped excerpts from the concrete manual. Also has issues realizing hw due monday and wednesday in one week is really difficult.
He is such a great guy. His class was so entertaining. It's not meant to be a hardcore engineering class, but rather an introduction to engineering from the perspective of a practicing engineer. He gave me a sense of what civil engineering is like as a profession. Even though it made me realize I don't want to do civil, I appreciated the class
SO GREAT. Hahaha, agreed, not just a man... he's definitely a bridge man! This class is what got me hooked on engineering, and is a big part why I'm majoring in the CEE department. BRENNER IS AWESOME!
Great guy, always available. Highly reccommended
Professor Brenner is always willing to help. In order to get the most out of any of his classes you must go in and talk to him. He also has a good sense of humor.
The class has potential to be really fun but brenner is so unorganized you never actually learn anything useful
Very unorganized, Brenner needs to take a class on organization and teaching.  He has great experience from the Big Dig but will never talk about it!
This was the most unorganized class I have taken at Tufts. Brenner has lots of good real world experience he just doesn't know how to convey it well.
Brenner is the most entertaining professor you will have at Tufts
Brenner is the man
Bridges are awesome, Brenner, is awesome
He's not just a man, he's a bridge man!
