Wonderful lecturer and person. He has so much experience which is so valuable and essential to the subject. You have to participate and research your country before class in order to get the most out of it. He really wants discussion and the class thrives on it. Overall a great experience, made me want to go into the development field.
Prof.Dapice is an extremely nice and humorous guy. He is someone who works in the real world and understand how things really work. He's not treating his class as an introduction class for sure, because he expects you to do lots of work. But once you've done your work, go to his office hour, you'd find how brilliant he really is!
Very harsh grader for a lower level economics class.  I am very interested in economic development, but if anything the class made me dislike the subject.  While he seemed like an intelligent person, Professor Dapice seemed to not have time for his Tufts classes, and seemed to dislike some students for no apparent reason.  Would not recommend.
Very hard grader. Expects an insane amount of work for a lower level elective. The problem is that he is so knowledgeable and expects the same level of knowledge from his students. Mainly looks for data on paper and expects lots of abstract knowledge. I definitely regret taking his class, damaged my GPA.
He's a complete tool. The material is interesting but he expects way too much for a lower level econ class. Smart guy, extremely harsh grader, very high standards.
Make sure you do the reading, he's very smart and if the class keeps up he has tons of stories to tell. Too bad he won't be teaching this spring.
