Remco did a fantastic job teaching Comp11. Class is easy to learn from because he prepares example programs before each class. He also gives copies of the code out as handouts so you don't have to spend excessive amounts of time writing everything down--just sit back and listen. Try to take this class with him.
He is the professor that will definitely give you great help, if you often go to talk with him.  It feels much more comfortable to take his higher level courses :)
He's no Hescott, but he's a great professor nonetheless. :]
