Only good things to say about Kate! She is always so open minded to people's individual styles, and when she gives critique it is always very justified and actually helps you improve. She teaches you some foundation techniques, and honestly they really help your skills. I learnt so much about my own style and felt it develop as the class went on.
Kate is great! So sweet, really eager to get to know students and see them improve. I am an artist and still got something out of the class and I know the non-artists liked it too. She has really interesting stories and is flexible with attendance and projects. We also got to go to her studio and a show in Boston on a field trip.
Professor Finnegan is incredibly sweet and tries to get to know her students. I had no experience in watercolors and am now at least competent. That said, three hours is a long time to sit on a stool and paint. Professor Finnegan has preferences for certain aesthetics and techniques so that can be frustrating but generally she is very helpful.
this class was more than just a watercolor course, she is very well versed in painting and everything else that comes along with it - lovely woman, concerned with improvement, doesn't discriminate based on talent. very fair.
