Consistent work throughout the semester is key. Can seem cold during office hours but she does care about your growth and learning. Clarity in writing is a very important thing in her class - she will make you work for that grade.
Prof. Applebaum is a tough but fair teacher. The amount of feedback she gives on papers shows how much she cares about the growth and success of her students. Quizzes are straight foreword and her expectations in general are clear. There is lots of reading and work involved but the amount you come out of class learning is well worth the effort.
Best class I've taken at Tufts so far.  Really a great professor.  She has high expectations, but you can tell she wants to help you get there.  Her grading is tough, but it doesn't come from a place of trying to screw anyone over, but to help you write as well as you can.  She leads discussions so that you feel like you learn something every class
Professor Applebaum is great. She has deep knowledge of Russian history and facilitates interesting and engaging discussions in class. She provides great feedback on papers and as long as you have a good sense of how to write for history, you will do fine.
Prof Applebaum's lectures are clear and comprehensive - the textbook is unnecessary. She grades toughly and is a stickler for language and style, which trains you to write good papers. May seem cold and off-putting initially, but she does have a sense of humor and is extremely knowledgeable about Russia.
Rachel Applebaum is incredibly knowledgable in Russian history. That being said, she has been the worst professor I've had at Tufts.  She is extremely cold and unkind, and going to her office hours was always off-putting. Some of the material was really interesting, but certainly not worth having to deal with this professor. Stay away if possible!
class is divided between lectures and discussions. You have to read for discussions but it's not a heavy load and quite interesting. her lectures are great and you don't have to read from the textbook because it covers everything. Rachel Applebaum is incredible and really loves Russian history so if you're interested take it!
