The best. One of the coolest guys at Tufts. Can't say enough good things
Jake is great - very kind with subtle humor. He's always happy to answer your questions and tries to get people interested with some sarcasm. I had him for lab in Geo 1 + 2 and will hopefully take his Paleontology class at some point. I didn't even think I was that good at science, but I have loved all the time I've spent in the Geo department!
Lab instructor for GEO 1, was very nice and laid back, along with the rest of the geo dept. Quite knowledgeable, and made field trips and lab somewhat interesting. Quietly humorous, enjoyable person to be around.
Jake is the best! He's always around to help you out, and if you show a lot of effort in the class you're probably all set grade-wise.
awesome!
Clear in his explanations of concepts learned in class, and makes some very amusing comments from time to time.  Although I only had him as a lab intructor, I would recommend trying to take a class with him.
