Frumosu is awesome- Diff Eq sucks, but Frumosu is engaging and clear. Because he got more work from the math department than he wanted he refused to hold any extra meetings besides his office hours I couldn't make, which was disappointing, but he is incredibly good at what he does.
I really liked Prof. Frumosu's teaching style - very laid back, organized, clear, efficient, etc. I never had to use the textbook, because his lectures were so helpful. He genuinely cares if students understand the new concepts and takes questions as he is teaching. I would definitely recommend taking a Math class with him!
Prof Frumosu was a great professor. He teaches in a clean, neat, legible, and efficient manner. And he is readily available outside of class. Above all else, he really cares about having students understand the material. (And he's hilarious - he talks about math like it's war. intense) Take a class with him if you can!
Very committed, knowledgeable, friendly and helpful.
Professor Frumosu was a great professor.  He was clear in presentation and always available outside of class. Having it early in the morning was tough at times, but definitely worth it.
He is the best math teacher ever.  He really cares about his students and doesn't let you get behind.  He knows his stuff and he makes sure you know it too.
Very clear and nice.  He likes to use the word trivial a lot.
Really great teacher. Makes an effort to make sure that everybody understands the material. Just fast-paced enough to keep it interesting, and not too slow to make it tedious.
He is awesome. he is such a nice guy and really takes time to help everyone learn the materiel. he tries to think of interesting ways to get his points across. if you are not a math person but for some reason taking math 12 def try to get him.
Great teacher, knows his stuff. His class is definitely worth taking if you are interested in math. Not very energetic, but is always willing to help and go over hard topics. Really cares about his students
Very helpful! Obviously knows the subject well, and does a good job of explaining background concepts without causing confusion.  INCREDIBLE teacher, definitely take his course!!!
