Honestly, Ming has been the best lecturer I've had since coming to Tufts. I've never seen anyone as invested as him in his students' not only success, but best performance. Would take any class with him, any day.
take the class. ming is great.
Knowledgeable and points you to many different online resources to augment your learning. Class lectures are fun only because of Ming's quirky (sometimes shouty) lecture style. Can be jarring if you're used to CS classes where professors spoon feed you the information. TL;DR: take Security because it's essential!
Ming is an amazing professor, he is really grounded in reality. He knows how to prepare you for the real world. He cares about his students and is passionate about the topic he teaches. His lectures are not always helpful and you must do your own research and look up examples to do homework. Great individual and professor.
Honestly probably the worst professor I've had at Tufts. He doesn't teach class - just gives assignments and expects you to do the research so that you can learn everything on your own. Lectures are a waste of time - he usually brings in guest lecturers that don't really have anything to do with the class, or just goes on ridiculous tangents.
Honestly the best professor I've had so far at Tufts. He teaches you important things outside of the curriculum and is overall a great guy. People say "he doesn't teach" but he does cover the important topics. The rest can be learned through the notes and codes he posts online.
Ming is great. He is hilarious and engaging, but if you  don't pay attention in class details are going to slip past you. He will expose you to all kinds of new ideas and resources, but will not hold your hand through every little nook and cranny of material. You will get out of the class what you put into it.
Ming's awesome. That's all there is to it. He makes you feel like a peer seeking knowledge instead of some kid who knows nothing. Honestly, I loved taking a course from him and intend to take many more.
Ming's a fine guy, but he was an awful teacher. I know some people love him, but this class was a waste of time. I've heard he was pretty helpful when people went to his office, but that wasn't the problem. It was that I had to learn everything on my own. Might as well have taken an online tutorial over the summer in my spare time.
Ming is the best. He teaches the material well and assigns cool projects. Any class with him will very much be a learn by doing experience.
Responsive via email and gives clear assignments. He structures the course so most learning happens through projects. Lectures are for picking up foundations. I agree with this method and believe that CS is learned best as you build stuff. Would love to see him be more RESPECTFUL and SENSITIVE to students. This will NOT make them worse developers.
Ming is an above average (for Tufts) lecturer, but by far the best professor I've ever had at Tufts.  If you are looking at a teacher that will help and celebrate your successes, give you great life advice, and just all around be an awesome person, that's him. He is what every teacher should aspire to be.   Take a class with him. Get to know him.
Ming does what no other teacher does properly: he teaches you how to teach yourself. Some people complain that they don't learn anything in lecture, but it's because they've missed the point. You take a class with Ming to gain confidence in your ability and be a self-starter, and he is an amazing resource there to help you every step of the way.
Ming is a must-have in the Tufts computer science department. He's ridiculously passionate about everything he teaches and teaches you the things you need to know to be able to learn on your own.
This was a good class and I learned a lot, that being said 90% of the learning was done outside of class. To be fair, Ming makes this very clear from day 1 so there's no trickery going on. Classes are very entertaining, but not very relevant. Ming is very intelligent and truly cares about his students well being, always ready to provide help.
You're probably better off buying a book and teaching yourself. Besides, Ming refers you to google every time you have to learn a new concept or technique. He's a very nice guy, but his lectures are off topic and unhelpful. There are appropriate times to say "RTFM", but it seems like everything I learned in this class I got from google.
I think I'm the only person in Tufts CS who doesn't like Ming, but I hated his class, thought he was obnoxious, and would not recommend taking a class with him to anyone.
Phenomenal professor. He's very understanding about workload and cares about the students. Ming is excited about everything he's doing and it draws you into his teachings. A don't miss in the Tufts CS department.
Great professor. Reason I finally decided to major in CS. Very helpful and cares about the students. Definitely very passionate about subject. Makes class very engaging.
Ming is a very entertaining, exuberant lecturer.  However, his lectures are never on point, and he's all over the place with his explanations.  I feel like he does a very poor job of explaining new concepts as coherent ideas; he tends to instead throw out different points, but never connect them into a single idea.
