Heather Curtis is probably the best professor I've had at Tufts. She's smart, respected, and gives amazing lectures. Her papers are on the harder side, but they are interesting to work on and rewarding when you finish. I've taken 2 classes with her, and if you have the opportunity to take a smaller class with her, DO IT, you won't regret it!
Prof. Curtis is one of the best instructor's I've had at Tufts. Definitely take her class
Professor Curtis is great; she really cares about her students and is extremely passionate about what she teaches. I found her lectures to get a little dry sometimes, but she's more than willing to talk to you in office hours, as long as you have specific questions and can hold a conversation about the course material.
Religion and Politics in American History is one of the most interesting classes you will take at Tufts. It is not very hard, but there is a fair amount of reading and the final is a lot of work. Highly recommend, Prof C is the best
Professor Curtis was caring and knowledgable, but I felt she graded my essays a little harshly, and her take home final is monstrous. I highly recommend her to people majoring in history/politics, but not if you are just looking for a fun/interesting history credit as it is a lot of work and getting an A wasn't doable for me.
Professor Curtis is my Religion and Politics in American History teacher and my advisor! She's really caring and knows so much about what she teaches. Definitely take her class if you're interested in the intersection between religion and things like race, wealth, gender, minority groups etc. Definitely wants a high level of writing but fair grader
Prof Curtis is amazing, she really opened up the entire history of the U.S to scrutiny through a religious lens. LOTS of reading, the papers we did were really interesting and allowed for a lot of freedom. You really have to dig in to do well, but Professor Curtis is brilliantly intelligent and so accessible. She really wants you to succeed
Professor Curtis was great. She takes feedback seriously and will incorporate suggestions into the class. Two major papers (8 pgs each), participation, weekly posts on reading, and a take-home final exam. Some sections of the class can get a little boring in lecture but for the most part the class is very interesting. She's always available.
I LOVE Professor Curtis. I want her to be my professor every semester. She is kind, intelligent, respectful, knowledgeable, and so unbelievably organized. I'm Am Studies and Poly Sci so this class was also amazing, but I would take anything with her after having such a great experience. 10/10 recommend.
Professor Curtis is a lovely woman. She is very helpful and knows a lot about Religion. Thee class is heavy with lectures (although she tries to get discussion in there and there is a lot of material to cover. She grades pretty hard, but fair, on the essays. Final is a take home exam which is not easy but do-able.
The subject matter for this class is really interesting, unfortunately, the actual class (and recitation) was pretty dull. Prof Curtis is very nice (and a very fair grader), but there are a lot of readings. The class is all essays, and the final was a take-home, so its pretty easy to get an A-, but hard to get an A.
Hist. of Relig in America was offered as a history course, religion course, and am. studies course. it relied heavily on primary source analysis, mostly dominant narriative overview of american religion since the 1600s. Prof. curtis is really pretty and she loves class involvement. just don't take everything at face value. ask questions. hard ones.
Professor Curtis is wonderful.  She presents both the material and her expectations with great clarity.  She also manages to keep a nice balance between lecture and discussion (while covering a VERY large amount of material).  She is very open minded and encourages students to think critically about the various concepts presented.
