Had her for New Testament, and she was just extremely enthusiastic and knowledgeable of the Greek, Roman, and Jewish contexts of the material. Reads Koine Greek like it's nothing. Not a tough grader, but you still learn a lot. Really up to you how much effort to put in, as the material really is bottomless, some of the most studied in history.
Dont graduate from Tufts without taking a class with Professor Eyl. You do mock theological debates, take field trips to museums, play history of Christianity bingo, and think about religion in totally new and complicated ways. Now I'm kind of obsessed with how much religion overlaps with economics, politics, ethnicity, and systems of power.
Amazing professor!!! One of those "can make any topic fascinating" lecturers. Readings are heavy, but she breaks down everything in class, explains things very clearly, and provides helpful study guides for tests. Assumes you're smart but doesn't expect you to have prior knowledge of the subject. Consistently engaging, also super approachable!
One of the most inspiring and passionate professors I've ever had- she cares deeply about her subject, and makes sure to give students every critical angle possible. If you believe only tradition bible interpretations, that's not what she's giving- she looks at it from a historical, not a theological perspective, which is amazingly exciting.
Great class, great professor! One of the few classes I've had that I really did not want to end. She's so smart and funny! The class is not taught from a Bible-school, theological perspective-- it's "historical-critical" ( a term we learned in the class). But even as a religious person, I found the class incredibly eye opening.
While the material is interesting, the presentation is mediocre at best. Additionally, she comes up with the most absurd interpretations of history possible, and disregards any traditional views on the subject.
Fantastic Professor. Best I've ever had in my life.  Extremely Knowledgeable! Very nice person too.  Prepare for class by doing the readings and pay attention in class to be successful.
