DB is a funny lecturer and does his best to make the material very entertaining. Experimental psych has two group projects/papers and one individual paper. Both require lots of dedicated time and effort, but it is not hard at all. You don't have to attend lecture but would recommend. Just put in some effort, don't stress & it's an easy A!
Easy A
Psych stats with Professor Barch is the easiest of any of the statistics classes you can take at Tufts. Professor Barch is also approachable, caring, and overall great guy. Every quiz and test is open note. Contrary to what many professors think, doing this makes students want to learn bc there's little pressure to memorize and cram :)
Daniel is an absolute gem. Believe it or not, you get to learn the material and get an A at the same time... gotta love him
Professor Barch is one of the easiest teachers I have ever had. He posts the lecture slides online so you only really need to go to class to turn in your homework. You can use your notes, worksheets, and book on the quizzes and exams. I would take this class a million times over again.
