Honored to have learned from Lizi. TAKE ANY OF HER CLASSES you will love her. The supplies on her syllabus are kinda expensive but you don't need everything. Plus she and students always are kind enough to share supplies. She assigns themed projects but it's really like u do whatever you want. Really freeing, esp when we under such stress 24/7 lol
Lizi is absolutely amazing. She gives honest feedback and appreciates everyone's different styles. Each class, she takes like 10 minutes to teach a different artistic style and youre encouraged to try that but ytbh you can do anything. Show up, and show up on time. it's rude when you dont.
Lizzie is really great. She gives really helpful advice and genuinely cares about her students' progress. She's super sweet and responsive to what her students want to do. She likes to do a lot of demos and art slideshows, which kind of annoyed me because I just wanted to paint, but they are actually helpful in the long run.
