His explanations are very clear so if you pay attention you'll do well.
Literally the best person alive. Living god.
Greg is literally one of the best professors I have ever had. His lectures are fantastic and his slides are literally all you need to learn algorithms. He is literally such an incredible professor that it's difficult to put into words how great he is.
let me preface this with  that algorithms is a hard course. It requires more than just memorization, and a lot of people struggle with that. However, Greg does a great job explaining things, gives clear lectures, and is fairly approachable. The exams are tough but the class is curved a ton.  Overall he is a great guy.
Teaching Assistants are super helpful on the homework assignments, which don't tend to be too outrageous, but still challenging. The tests always felt like a crazy leap from the homework assignments and in-class examples. Lectures were un-engaging and time was poorly distributed.
Very clear in his lectures and explanations. Provides plenty of practice material for the tests and seems to be very approachable. Nevertheless, the tests are pretty hard since some of the harder problems require some creativity. Very fair when it comes to grading.
Algorithms with Aloupis was a pretty great class. He is always engaging and funny in a sort of awkward-quirky way. He is a really nice guy and gave extra review sessions most of the semester. He cares about what he is teaching and though the tests are very hard he wants you to succeed. I would definitely take another algorithms class with him.
he's extremely patient and cares about the subject material.  and he's hot!
He looks really handsome and gentle. His lecture is kind of slow, but very clear and he makes sure that you understand the material. The grade will be high as there is a huge curve for the median 60 something exams. The only thing not so good is that the homework is somewhat challenging.
Greg is a personable, approachable professor. Lectures are interesting, but the material is very challenging. The exam are purposefully hard, but the work is satisfying.
It was my second time taking it and it was just as much fun! He always picks the best classroom and creates many opportunities for the class to socialize so they can work better together. And he is sooooooo hotttttttt!
