She's very sweet but her lectures are unclear and she doesn't explain concepts very well. Test questions are confusing and have double and triple negatives which can be quite frustrating to deal with.
Ambiguous wording, asks you to draw conclusions on topics or terms she mentioned only in name, not in function in maybe one lecture. Only way to succeed, find tests from previous years and study them religiously.
Her tests have the most ambiguous wording possible, allowing for at least 2 or 3 arguably possible answers and, at one point, a triple negative. Across the board low scores on her tests.
Quiet speaker, very confusing lectures. Goes on seemingly unimportant tangents or uses strange examples that are then made the focus of her examinations. She told us that calculations are the central part of her exams, but they barely made up 10%. Memorize everything in order to regurgitate it on tests, no matter how seemingly random and unrelated.
Professor Chew struck me as a nice lady. She clearly knows a lot about population biology and explained most of the concepts very well. She also held a lot of office hours and review sessions, so if you have a question make use of them. I will warn that her exam questions are difficult because she likes "choose the false answer",
