I took Classical Mythology, and the class was okay--certainly not as quirky as I thought it would be, but it was still interesting. I bought a textbook, and I regretted it because I didn't read from it once. The info for the pop quizzes can all be found in your notes.  She's a really sweet person, who is willing to make time for you!
Your grade is mostly based on whether you get a hard or easy TA.  The grading criteria is vague and you're never given a clear description of what is expected so it is extremely difficult to succeed unless you already know a great deal of Mythology and are knowledgable in classics.
Professor Beaulieu is amazing! In my class there a lot of vocab memorization (which ended up being super helpful), but she is always willing to help through email or office hours. Her lectures are clear and fun. She's spunky and just overall a great prof.
She knows her stuff and clearly enjoys teaching. The final paper is a lot of work, but a really interesting assignment. I only had a passing interest in mythology but I always looked forward to this class.
LOVE her. She's my advisor, which is why I took the class in the first place, and it was amazing. The cool thing about this class is that Beaulieu shows you how to do good research without making it seem daunting. Really interesting, and can honestly say I learned so much.
Prof Beaulieu is the sweetest professor ever. She's such a nerd for Classics and loves what she teaches. I had her two semesters in a row and I don't regret it.
I absolutely love Professor Beaulieu! I highly recommend taking a class with her. She's interesting, funny, enthusiastic, and CLS 65 & 75 have been my favorite classes so far. Always willing to help and really cares that you do well. Also a great advisor.
I took Mythology last semester and thought that Beaulieu was already a great prof. But after taking Journey of the Hero, I love her even more. The class focuses on fairy tales and legends across the ages and focuses on classics like the grimm's tales, Harry Potter, Star Wars and Lord of the Rings. Such an interesting class and a must take class!
Professor Beaulieu was incredible. Her lectures are interesting and engaging, even if she goes off on a brief tangent, it's relevant and she knows exactly what she's talking about. The "pop" quizzes are mostly based on the lectures even small details but the majority of your grade is a group research paper. I highly recommend any of her courses.
She's really nice, but her lectures are quite unorganized. I would highly recommend recording / making HIGHLY detailed notes on the lectures. Talk to the TAs and her if you have help, she's always ready to help you if you're stuck on something.
I loved this class, Professor Beaulieu is very enthusiastic and interesting.  The class requires a lot of participation which motivated me to try hard and helped me grasp the material.  I hope to take another class with her in the future!!
Very fun professor with a cute accent and appearance. Very straight forward teaching and testing. If she talks about it, it will probably be on the exam.
Professor Beaulieu is one of my favorite professors at Tufts. She is extremely encouraging and enthusiastic about the material. I definitely recommend visiting her office hours she is always willing to help students. Her courses are also well organized and students are always well prepared for exams. All around great professor!
