Deborah is amazing. So inspirational, so deeply concerned with every student's well-being and engagement with the course. One of the only professors I've had who made an active effort to know more about me than my name and graduating year. Highly recommended!
Deborah is a living example of Education for Peace and Justice. She is understanding and deeply invested in each of her students, and in the class as a learning community. TAKE THIS CLASS. I looked forward to class every week. It was such a wonderful environment for learning. The class was experiential with site visits, guest speaker and more!
Donahue-Keegan is amazing. She's super nice and really wants students to get all they can out of the course. There's a bit of reading and a short paper each week but it's easily manageable. Loved her as a professor and want to have her again.
Very nice and caring, helpful, open to suggestions. A lot of reading though, and yes you should have some interest in education though. Sometimes class seems a bit slow but she's such a sweet person.
Prof. Donahue-Keegan is a great person, and a wonderful teacher. She's genuinely interested in her students and this class is small so she takes time to get to know each one. The class is very interesting and I learned a lot, but you definitely need to care about education to make the most of it. Great class!
