great prof
Totally boring class but Camara is really a talented lecturer. Beyond just being really intelligent, it takes a special kind of skill to put together a lecture that people will be able to listen to for an hour and fifteen minutes.  You can tell that she really cares about her students' progress and is always available for help.  Nice lady.
I find her to be extremely interesting.  She is sweet and entertaining, making you want to go to class.
she teaches out of the book but clarifies a lot of things...has structure to her teaching.  very good!
No Comments
Really sweet woman, but class is not worth going to. It's all straight out of the book. Easy A.
She is very nice but her class is very boring!!!
She's so nice! Class is interesting.
