Natalya is the most lovely, caring human I have had the pleasure to interact with at Tufts- very knowledgable and so passionate.
I heard a lot of great things about Natalya, but she left my class midway through the semester. In the time that she did come to class, she wasn't clear about assignments and it was hard to meet with her.
Natalya was a hard working professor who was willing to meet with me, but she demands a lot of work and she isn't always very clear about what she wants. Her assignments are poorly organized. She's also not always very open to differing opinions.
