Simply the best prof i have ever had. If you are fortunate enough to have him in your college i advise you to TAKE HIS CLASS!!its hard but its very much worth it.even if you are not interested in the subject after his class you will be.
This class was extremely interesting. He is very knowledgeable on Egypt and it's wonderful to be in a class where the professor LOVES the topic. Fair tests! Go to class, it helps a lot.
A phenominal professor! I would definitely recommend the course; even though it is rigorous, he really does a great job of making you enjoy the material.
Class was pretty boring - his PowerPoints are pretty to look at, but his lectures can get tiring quickly. But, it IS ancient Egypt so the class, naturally, is interesting. Midterm was fair but the final was far too hard for its own good. If you're looking for a relatively easy art class, with 2 field trips(!), this is a good one to take.
Prof. Der Manuelian is by far the best professor i have had at Tufts so far. He is really caring and wants his student to do well. And this class, Egyptian Hieroglyphs I, is really really interesting. I recommend it to anybody with even a slight interest.
He's AWESOME. Take his classes. All of them. I would if I could. I took Egyptian Literature in Translation and it was AMAZING. Heavy focus on class discussion; classes are kind of unstructured but that leaves A LOT of room for expressing your opinion. Oh, and also, he gives you free stuff. Gummy crocodiles. And posters from the MFA. :)
I had Peter first as a teacher and then as a boss for the course of a summer. He is one of the most caring, smart, generous professors out there.
I would give him 10 chili peppers if I could!!
Peter is kindest teacher in the classics department and actually cares about the undergrads
Peter's classes can be a bit slow paced, but he is the most friendly guy ever. If you're stuck on a project, he helps you get going. The only bad thing is that he is TOO knowledgeable on Egypt so you have to really know your stuff for presentations/papers
His classes are wonderful: they are always illustrated with slides and with his personal experience in archaeology. He's kind and caring and wants you to do well in his class. Try Egyptian Hieroglyphs if you get the chance!
