Fairly interesting lectures. Tests were hard, but with great curves, and he keeps you updated on your standing in the class. Never used the textbook. Would be a huge waste of money to buy it.
Really cares about his students and wants you to do well.
Even though he was probably the tests he gave were probably the hardest, he was the best possible professor for an introductory economics course. If you go to his lectures and office hours you will learn way more than from an easier class. And even though the tests are hard he curves them very generously.
His tests are hard. Class averages were usually low 70shigh 60s. Probably the hardest Ec11 teacher. But don't dismay, he's a really good professor and curves very generously. A 75 average was good enough to get in the A range. Problem sets are easy, and he helps where you need it. Great guy as well, he's a huge sports fan.
Professor Emerick is a great  professor who I feel prepared me for upper level Econ classes. That being said, he does challenge students but gives a VERY generous curve to the grades. He does this because he wants students to learn without fearing for their GPA. Yes the subject matter is hard but he does his best to tackle it in a manageable way.
Emerick was known this semester as the toughest EC11 (Micro Theory) professor. His problem sets are impossible to do alone and the tests are difficult. If you go into office hours he helps a lot with the homework, but I never felt prepared for an exam.
Professor Emerick's EC 35 class is pretty straight-forward. Go to his lectures, sit in, listen closely, go back and look at the lecture notes(HELPFUL FOR TESTS). Graded work in this class is also straight-forward: 4 Problem Sets, 1 Midterm, and 1 Final. (I recommend you read the book "Poor Economics" by Banerjee and Duflo. Very helpful for class)
Always willing to help clarify in lectures of office hours, and also open to suggestions regarding the class structurehow the learning style is working for everyone. Uses slides and fills in calculations and graphs in class so that everyone can see what is going on. Material is very interesting, would definitely recommend him as a teacher!
