Just gave his last lecture today. Always responds to emails and just amazing lectures on physiology and systems. Wish the best to this guy after having taught more than 40 years here.
Yo Harry is the man. I have taken 3 classes with this guy and every time it is an enjoyable experience. He talks fast and can come off as condescending but as long as you realize that he is joking or just really excited about his work, you will find him great. Definitely go to lectures because his tests are literal regurgitation.
Goes on tangents sometimes, but overall very good. Reasonable questions, fair grader.
He puts together "self study" slides in each of his lectures which are super helpful. If you study those slides, you'll be set for the exam. A little bit awkward in such a large lecture setting but I've heard that he's very personable in smaller settings. I really liked him.
About HB: hilarious, can come off as really awkward, but in an endearing way. Super responsive to emails/outside class. About the class: whole grade determined by 3 tests (for each test you choose 10 FRQs among 12-14 to answer)  miss one class? lol good luck. Book not mandatory, but good at clarifying some stuff
Bernheim is one of the best professors I've had at Tufts. His exams were all short answer essay style questions. He is a very fair grader and gives a lot of partial credit. He can come off as harsh and sarcastic, but he truly cares about his students and that they learn the material well. He loves the kidneys and makes fantastic dad jokes.
Explains things really well, good lectures but he shouts a lot which can get a bit annoying.
Definitely the most interesting and best lecturer in Bio 14. He knows the material so well and is able to simplify even the most complex mechanisms in the cardiovascular and renal systems. I am definitely interested in taking more classes with Bernheim in the future!
Great professor. He knows the material backwards and forwards. Very clear, and a great guy as well.
Great professor and an amazing lecturer. One of the few Bio professors that actually cares about his students' understanding of the material. Always speaks clearly, makes fair tests (no "all of the above"/"2 of the above" and is helpful both in and outside class. Would make a great Bio advisor.
Bernheim's a good guy and makes fair tests, but when you give him a microphone for bio 14, he shouts into it. I'm actually regretting not wearing earplugs to class. He says it's to wake you up, but I couldn't hear what he was saying when he shouted and he actually tired me out. Good professor, though.
Professor Bernhein was great. He was what kept bio14 moving, and made up for some of the poor lecturing from other professors.  He was often repetitive, but it was helpful to reinforce the material.
Physio was a great class with lots of material. Be prepared to take a large amount of notes during class while simultaneously digesting the information. Very clear about what he expects you to know for exams just be sure to pay attention and really get engaged with the material. The best professor I've had at Tufts thus far!
Physiology with Bernheim was great; he covers a lot of material, which means that he doesn't have to resort to tricks on the tests. He is extremely fair. Overall, hands-down the best the Tufts bio department has to offer (which isn't saying much, I suppose...)
Great professor! Talks fast but allows you to record the lectures and this is very helpful.  Tests are very fair and straight forward.  They are not easy because the material is not easy, but there are no tricks.  He lets the material itself make the class difficult.  Tests are 10 short answers worth 10 pts each.  gives a lot of partial credit.
He has clear expectations and high-quality test materials.  Dr. Bernheim fully understands his material (unlike some of the intro bio profs).  This can be intimidating to some students.  However, it means that on tests, he can ask "difficult" questions just by using the material taught during lecture without resorting to silly tricks or word games
Excellent professor. Lots of the people say he talks to fast and shows off, but this simply is untrue. He's very clear about what he expects you to know. take his class!
Bernheim is one of the best bio professor that tufts has to offer, his lecture a very interesting. He also has a very interesting sense of humor.
Don't bother buying the textbook because he doesn't lecture from it or test from it.  He talks way too fast and since all you have to study from is your notes this becomes a problem.  I found him condescending although brilliant.  In office hours he is no less condescending and not helpful.  Take this class at your own risk!
He knows that material very well. This becomes a problem in lecture. It seems as if he is using lecture time to show off just how much he knows and how little his students know. He talks extremely fast and gives misinfo, leaving students confused (especially if you have never taken a class like this before). Like the rest of the bio dept...AWFUL!!!
