Kevin is the absolute best. He is incredibly intelligent, well-spoken, and has a wonderful sense of humor. He makes the Renaissance fun and is a joy to learn from. Plus he's hot, like your friend's dad.
Kevin is amazing! Friend talked me into taking his Shakespeare class and ended up being probably my favorite class of the semester.  Never a dull moment.
Such a G.  Take Shakespeare with him, he is hilarious.  I was a really great class, I learned a lot, was never bored, and never felt like I had an overwhelming amount of work.  It's pretty easy to get an A-.
Wonderful professor. interesting lectures, very clear and enthusiastic and funny. definitely take a class with him.
Great guy! Hilarious, and makes Shakespeare a joy to learn. If you take a Shakespeare class take it with him!
