Professor Colvard is a nice man and a helpful professor. He held office hours and was quick to answer emails. He's a speedy lecturer which can make note taking hard but he always uploads the pdf slides later so it doesn't really matter. We had three exams which sometimes help oddly specific or broad questions. If you study the terms you'll do fine.
Would not recommend. This class is  based on lectures, which then are used to formulate the three exams (in addition to a group project and participation).  Though Professor Colvard is a caring individual, the structure of his class is conducive to a dull atmosphere. Dreadful group projects. No fun and wish I would have known. Time Machine, please?
If you're looking to fulfill a science distribution requirement, look elsewhere. Extremely dry lectures are followed by exams that are more about rote memorization than actual learning. The group project isn't terribly difficult, but it was more time-intensive than I expected it to be. Overall, this class is doable but disappointing.
Absolutely terrible professor. Exams are heavily based on obscure facts from his poorly written lecture slides. Wildly inconsistent exams- my grade on exam 1 was an A and my grade on the second was a D. Many lecture slides are lifted word for word from Wikipedia. Unless you have your heart set on environmental studies- don't take this class.
Dry, uninspirational. The "learning" is very facts based (i.e.: no learning, not connected). He doesn't back up a lot of the things he says, leaving me to question some of the very arbitrary categories that we need to know, e.g.: there are 5 "something something" (e.g: pollutants), and there 3 sources of pollution. Sad, sad, class :(
