Statistics as a subject isn't very fun, but Professor Dicorcia definitely made this class fun (when I took AP stats, it wasn't fun at all). Since I came into this class with a background in Stats, it was rather easy for me. Didn't really need the textbook; she made all the resources available online.
worst teacher ever!!! so annoying and just not fun to take a class with. tests were unnecessarily hard
Just amazing!  Jenn is a great person to learn from.  She clearly has a unique PASSION for patterns of psychological development!
She is a terrible teacher, very strict and paranoid. She is a very nice person in class, but extremely passive aggressive when it comes to quizzes and testing. The other psych 31 professors are much easier than she is, so don't take it with her if you can avoid it.
Bad teacher.
She is young, energetic, and tries to come up with ways to make stats fun. She is really dorky and cute (she looks like Anne Hathaway.) The quizzes were hard, but it's easy to make up your grade (I failed all the quizzes but ended the course with an A-.) Most people do well in the class. You have to go to lecture, but you don't need the textbook.
She is young and energetic and funny. Stats is not the most exciting subject, but she was entertaining. Quizzes and exams are hard but fair. You really need to go to lecture. Lots of chances for extra credit, almost everyone in the class got an A or B.
