Extremely engaged and in touch professor. Knows the material very well, and does a good job explaining if you ask questions. Must be an active participant to get the most out of this course.
Excellent professor.  Dry, witty, and downright hilarious, but also one of the most intelligent people you will ever meet in your life.  Fair grader too, as long as you do the readings and participate, you will be fine.
Professor Evrigenis is amazing. Went to every lecture and looked forward to every discussion session. He is engaging, funny, and reveals lessons through discussion, like Socrates himself. Yes, readings are tough, but you only need a basic understanding to follow along and do well. Would recommend to all PS majors, as well as all students!
Intense reading, extremely fast-paced lectures, harsh grading
Totally unassuming, mild mannered guy, but secretly very intense and thoughtful.  I took his Western Thought I class. It was like taking a class with Socrates himself. He had a great way of leading students to conclusions without telling us what to think.  Highly recommended.
He was a very clear and straight forward guy that will give help if you need it. He expects a lot from students, but grades fairly. overall good guy.
Best professor at Tufts. Probably one of the most intelligent people you will ever meet. Always gives crystal clear lectures (even though topics are often difficult to comprehend).
The comment that he's a Greek James Bond basically says it all, but not only is he a great dresser but also an excellent teacher. Do what you can of the readings, but mainly go to discussion based class. He knows it all and keeps it interesting and fun.
Knows it all backwards and exudes that. Can be captivating, but not necessarily always crystal clear. Definitely not an easy course.
Great professor, smart man but challenging class unless you are into all that philosophy stuff. Lots of reading, first exam are passages from the texts studied so far, second exam is a take-home essay. Both are fairly challenging but his marks are somewhat generous.
Definitely one of the best professors I've had at Tufts, possibly ever. After a few weeks of his class I decided to major in PS because of it. He's a very intelligent and inspiring teacher, yet still approachable, friendly, and wants to help you understand. Highest recommendations.
Evrigenis was one of my favorite professors last semester. He is a really helpful lecturer and, in my large Western Pol. Thought I class, managed to facilitate a lot of class discussion. His lectures helped me get a lot more out of the complex philosophies of the readings. Also dresses like he's the Greek James Bond, which he might as well be.
Evrigenis is, simply put, an amazing professor. Knows his material very well, he engages his students and throughly explains any and all doubts the students might have about the extensive reading.
Meh, he's just allright. Class isn't anything special just a standard intro level poli sci class with a smart professor who sometimes isn't very clear with regards to what is the take away message. Overall not too bad but don't go out of your way to take the class.
so brilliant, so hot.
Evrigenis, first of all, definitely knows the material like the back of his hand. The man is brilliant. The most important part, though, is that he cares about his students' understanding. You will learn so much in this class, and if you don't understand ASK A QUESTION. Evrigenis' whole method is making you think by making you ask questions.
Grades in an incredibly harsh manner to the degree of absurdity.  Lessons are generally incoherent and assignments highly unclear.  Clearly an intelligent person, however lacks the ability to teach competently.
Knows his subject incredibly thoroughly.  Great class.  His lectures are interesting and he does a good job of getting students involved in the lectures (asking questions, etc.)  Reading can be heavy, but material is gone over in class intensively enough that if you skip a bit of reading it's okay.
The guy knows the books he's teaching inside and out, and his lectures are always extremely well organized and easy to follow. He tries to encourage class involvement, but he can be intimidating, as he expects you to be able to answer correctly all the time. Good class though.
Excellent. Evrigenis is more or less an authority on half the texts we read in the class, and it shows. Good lecturer, very well organized, but not the best at encouraging class involvement- his Socratic method is a little intimidating. He's more than willing to discuss and explain anything if you bother to seek him out, though. Lots of reading.
