The course was great. Not difficult, work was reasonable, & tests were mainly based on lectures (but it helps to read the textbook). Each week we participated in a discussion board (just a paragraph on the question & 2 replies). Tests are straightforward. If you get a question wrong, she writes a comment explaining the right answer (really helps!)
Lectures were pretty straightforward.  Grades consisted of papers.  You could essentially write the papers about any topic of your choosing, which was nice.  Not a tough grader.  Reading textbooks was not necessary, though I did.
Cohen is a great professor.  You learn some interesting stuff and are tested on exactly what is in the powerpoints.  If you know the powerpoints you will ace this class.  Attending class isn't mandatory, but honestly, she's so funny I really enjoyed it.
Amazing professor.  She made the 3 hour seminar feel so short, and gives so much extra credit that although you have to know a lot of material you have so much room to do well. Definitely take a class with her.
Carolyn is great! She is really laid back and funny. Going to her class is a pleasure. She is always happy to answer questions, alhtough sometimes we go off on tangents and end up not getting a lot done.  She knows her stuff. She gives a lot of exams and they are kind of annoying, but overall a good class that I would definitely recommend.
her lectures are reasonably entertaining but her exams for drugs and behavior really suck.
took her drugs and behavior class...really interesting class and she definitely knows her stuff.  take her class if you get a chance.
took drugs and behavior class...her lectures are incredibly interesting and she is extremely knowledgeable.  really laid back and fun, take her class.
No Comments
Always willing to make time for students.  Answers questions clearly, and even allows students to do extra credit!  Would definitely take a class w/her again.  She made things interesting all the time.
No Comments
