Carleton is passionate and is actually really funny. Knows a lot about his field and picks great films even if the Russian ones take time to warm up to. Would recommend to understand more about what affects a country's collective identity.
Simply the best. Professor Carleton is definitely one of the best professor at Tufts University. His lectures are simply engaging, substantial, eye opening and most importantly very entertaining. His RUS78 class connects to people who has interest in popular culture and the narratives of war and how myth affects government decision making. 1110!!
Prof. Carleton is extremely disorganized and untimely. His essay topics are vague and he expects you to write exactly what he lectures in class. He does not foster discussion, but rather asks rhetorical questions, for which he expects a certain answer- his answer. While his classes are interesting, I can't say I learned anything.
Prof. Carleton is very enthusiastic but that's where his positives end. He never actually fosters any kind of class discussion and wants you to parrot what he teaches back to you in essays every time. He's also quite abrasive if you try to talk to him after class and often singles students out in class and makes them uncomfortable.
Fantastic prof. The reading is interesting, the lectures are engaging and funny, and he's just an all-around awesome guy. Yeah, the assignments are a bit vague, but he never tries to screw you and generally if you go to class you're good. Awesome class, taught by such a boss.
Carleton is a nice guy and his lectures are always interesting, but his prompts for writing assignments are broad and vague, yet he seems to expect a certain answer. The class isn't much work overall, there are a bunch of movies in addition to books and short stories.
What's great about Carelton is that he's really into what he's teaching, he knows everything about it, and he can even sometimes get you interested in boring things. Some of the lit he has you read is excruciating and probably unnecessary, but in the end it all kind of came together. Funny guy too
Carleton is awesome.  Knows everything there is to know about the subject, and gives great primary source readings  instead of some textbook.  Very discussion-centered class, always entertaining.   His sense of humor is a little offbeat though, and if you're not on the same wavelength it might be hard to get used to.
I did not enjoy his sense of humor and russian lit -he was very difficult to follow. he did not utilize the small class for discussion. he only lectured us.  his essays were very open ended and you don't know what he wants. no comments given on midterm, essays or finals either.
Very cool guy although extremely vague about what he wants from essays.
great teacher! really funny and talkative... his russian lectures are very interesting and i always look forward to the class! he's available for help, and really connects with his students!
This class had no structure whatsoever.  Carleton was a nice guy, but I didn't learn much and the essays were so open-ended that I had no idea what I was supposed to be writing about.
He's a really engaging teacher because is so energetic and obviously interested in the class!
I think he is amazing.  He is one of the best profs at Tufts and if I had found out about him sooner, would have taken many more classes with him.
I love this man! He's hysterical and will keep you on your toes all semster. I was also lucky enough to have him as an advisor and it's quite tempting to select a major that he advises in, just so I can have him all four years.
A very cool teacher, the class has a bunch of reading but most of it is either easy to get through or not really necessary to read.  There are two 5 pg papers and a 20 pg paper.  Fulfills an IR seminar credit
