Definitely one of the best professors I've had. It was a very tough class overall, but she is extremely approachable, incredibly helpful during office hours, and clear during lectures. Her tests were very hard and made the class seem impossible at points, but she curved the final grade to a B+. Perfect for someone who really enjoys chemistry.
Batchelder is very nice and sweet. She's good at explaining concepts, but sometimes she took a while to recover if you pointed out something that didn't make sense. The class was a bit excessively difficult though. It felt, at times, as if Batchelder wanted us to fail, but ultimately she curved our grade to a B+ not a B, so that made it better.
Easily one of the best professors in the department and at Tufts. She explains everything so that everyone is able to understand and makes the subject actually interesting. She really cares about her students and puts a lot of effort into the class. Workload is fair but definitely manageable.
Very difficult class, but she cares about her students very much and scales a lot because she wants us to learn instead of worry about grades. Very willing to help, friendly, kinda adorable haha. Easy to contact for help/questions or just to chat. Goes very fast in class but just ask her to re-explain after class and read the book for more help.
Amazing professor. Very articulate and will be sure to answer all questions you have during class and after. Friendly and warm atmosphere. Love the small class feel
Batchelder teaches PChem Lab, and, honestly, she's one of my favorite professors on campus. She's SO sweet, helpful, and human! Her quiz grading was very lenient, and she was always eager to help students understand the material. The labs are a lot of work time-wise, but that's to be expected and is just the nature of a lab course. Great professor.
She got handed chem 11 at the last minute and man did she do a good job! She's so willing to help and understands that when the whole class does poorly that it is not entirely their fault.
Professor Batchelder is an incredibly nice teacher. Although, Chemistry 11 was a very difficult course, She tries to do her best to help and she really does. Unfortunately, without a knack for Chemistry, her tests and problem sets will be extremely difficult. I would recommend her to anyone, but not in this course.
Great teacher and great help. Lab reports and lab combined too 8-12 hours a week for a 1/2 credit course. Lot of work.
Dr. Batchelder is amazing! Very clear, very nice, and incredibly understanding and likeable. Office hours are great. Chem 33 is one of the hardest labs I have ever taken, however- she doesn't give you quite all the information you need, so a lot is left up to you. Took 10-12 hours a week for a half credit.
Wonderful instructor. Her presentations were always clear, she is very approachable and very nice. I can't wait to take another class with her!
She is amazing!  Very clear, encourages questions, and is very concerned that everyone understands everything.  Listens to students well.  I highly recommend her.
She is AMAZING! She is the sweetest professor in the world. She tries so hard to teach an incredibly difficult topic! Don't be scared if you're lost in the beginning - it all gets a lot better once you're over the first couple of sections. Definitely take a class with her! 2 Quizzes, 2 Take Homes, a midterm and a final, hw every once in a while.
