In the beginning I thought his lectures were snoozy, but once I started paying attention, it all made sense. He's actually really funny and wants his students to do well. He's really helpful in office hours too!
Professor Bianconi is an extremely talented teacher and an incredibly caring man. I took both EC 13 and EC 15 with him and would recommend him to anybody looking to take econometrics. He breaks down the concepts into easily digestible terms and combines the chalkboard, PowerPoints, and Stata into his lectures.  Tests are very fair- study the psets!
Prof Bianconi is so knowledgeable, and does a great job of breaking down tough, quantitative concepts. He definitely is a great professor for advanced economics students who are eager to learn.
Doesn't really understand the material. Literally said things that were completely wrong. Exam questions were right off the study guide, but he never posted answers so you could never figure out if you were wrong.
Hands down the worst professor I've ever had. He is incredibly hard to understand and his notes and lectures are simply appalling. When I showed up to office hours, he made it painfully obvious he had better things to do. His tests do not adequately reflect the material. Tufts should be embarrassed to have hired this man. AVOID HIM AT ALL COSTS.
He's fairly clear with his lectures. However unlike all the other ratings this is a summer course for stats. His exams are either hard or easy, and he grade somewhat subjectively.
Does not care about his students at all. Grades seem random and unfairly harsh, he is extremely difficult to understand in class and is not impressively knowledgable about material even when meeting one on one. Tufts econ department is just so bad...
Not sure why this guy takes so much flack on these message boards. He's actually a good professor who is rather lenient in his grading. I liked him because he teaches the class around the main concepts of the subject rather than plowing through every chapter in the book. Take his class if you can!
just a terrible professor, take econometrics with someone else if at all possible
You can't read his notes on the overhead because he stands in the way. His attempts at explaining don't help, which was okay since he didn't expect us to learn anything.
The class is a joke because he doesn't know how to teach. Assignments are easy but not always clear and grades seem arbitrary.
he is okay. assignments are not clear. garman is a better econometrics prof.
Very hard to understand, better luck with Abdullah.
Go to class and take notes.   This guy is alot of fun
No Comments
