Class was all discussion-based. She's a little absent-minded and has a quirky sense of humor but often throws out little nuggets of amazing analysis. She can spend a long time talking about a very short poem so be prepared for that. Good feedback on my papers. I looked forward to this class every week.
Prof. Bamber is a great professor, meet with her when you don't know what to write a paper on she is extremely helpful.
One of the best profs I've ever had. Always open to unexpected ideas in class, but also always has her eye on managing the time and gently steering the conversation in productive directions. Excellent in smaller settings. Perspectives on American Poetry and her Women in Fiction courses were both great! Occasional difficult/challenging readings.
She's a little absent minded and crazy, but she's a lot of fun. She has great insights and is good at motivating an interesting discussion.
Probably one of my favorite classes at Tufts so far. She's well versed and intelligent - the class  runs off of discussion so it's really important to do all the reading and be as insightful as possible. It's challenging, but students are able to surmount it.
Do not take Perspectives in American Poetry as a freshman, even if you placed out of the English requirement.  It is esoteric.  The course material is interesting and Bamber, albeit exceedingly quirky and in her own little world, is a good teacher.  Grading is a mystery.  Not too much work.
an amazing professor.  cares so much about her students.  lets students voice their opinions but always reins in the conversation to touch on the important points.  i've taken her twice and would take all her classes if i could.
Horribly dull professor who ran discussions with no direction whatsoever. A ridiculous grading system rendered class pointless. Relied on TA's to interact with students. Don't ruin Shakespeare by having her as a teacher.
Bamber is very flaky and only cares about her own opinions. I would not take another class with her. She is difficult to get a hold of outside of class and is just not a good professor overall.
Randomness in lectures, lack of direction in analyzing readings, frequently dull, eccentric TAs to spice it up a little, complete lack of grading (plus an absurd final exam). Shakespeare is great to read, but this prof didn't do it well
instead of letting the class discover things for ourselves, she constantly said, "let me tell you what i think." i found that annoying.
perspectives on american poetry was amazing, the readings and discussions are very interesting and bamber always has insightful comments, very laid back... awesome!
Very concerned with our viewpoints, intelligent and an excellent prof
Her lectures consist of telling the kids to say what they thought about a story and then commenting (maybe).  She doesn't put grades on papers and forces students to do peer teaching for ~4 classes total (laziness?).  She is generally unenthused.
Class was Buddhism its influences on Modern American Poets.  Course material was very interesting (although she probably gave me a better grade than I deserved).
No she wasn't.  She was cool.
No Comments
Random, boring, very strange teaching style
