The test average was a 66%, but there was a reverse bell curve distribution though so as long as you're good at taking confusing nonsensical tests you'll be okay. In terms of teaching I actually had to differentiate what the textbook said and what chew said. Enough said!
Well Francie Chew really cant teach because her lectures are so incoherent and she teaches through examples without explaing concepts. However you could still nail her tests if you practice using the problem sets constantly and remember some of the answers because at least 14 of the questions she asked were very similar to problem set questions.
I have nothing good to say about this woman. When her exam average is a 66%, you know she's not doing anything right with her students. Avoid at all costs.
Frankie Chew is brilliant and she knows her stuff, but her lectures are very unclear. I come into class and don't a clue whats going on, her lectures are very disjointed and incoherent. But if you seek out help she will be there for you though!
Professor Chew is very excited about the material, but she is disorganised and is not a clear lecturer. Multiple questions were removed from her exam, because even other professors could not understand her. Good person! Bad lecturer.
Here's the thing about Francie in Bio 14. Yes, her tests are hard but it gets curved at the end. And she's actually a good lecturer in that I clearly understood what she was saying, and she organizes the material well. It won't hurt to go to her first recitation and follow her study recommendations too.
Literally the worst. "The textbook will only confuse and mislead you." she said. Her test questions: (Scenario) A: true, B: true, C: sometimes true, D: sometimes true "Now which of the answers is the most untrue?"
She's the nicest professor! I love her as a person but she can be confusing during lectures. However, the tests aren't so bad (not nearly as treacherous as they were in Bio14). She is very interested in the material and has a ton of experience in the field. There are a couple group presentations that are a little challenging.
I really can't think of a single good thing to say about this woman. She's a decent lecturer, but she does go way out of her way to deflate students' grades and to make all of the questions on her tests more difficult to understand than the material itself. She is condescending and forces students to drop the lecture whenever she can. Avoid her.
In contrast to many on this site, I found Prof. Chew's presentations hard to follow.
I loved her.  In a class of 300, she learned my name, and she was always there to help students.  She loves the subject she teaches, and that makes it more interesting.  Her multiple choice questions are completely evil, however.  It is downright silly how hard her tests are.
Goes out of her way to make the 20 question multiple choice exams impossible. I was so relieved when we moved on to the next professor in this class. She teaches pretty clearly though. Just beware the tests. They will always be harder than you expect, and it will be her fault.
I honestly can't think of one good thing to say about her. Maybe that she's happy a lot? The material doesn't seem that hard (at least not compared to Bio13) but the tests are deliberately confusing. On her last test she had to drop two questions because more that 75% of the class missed them. The class gets better but she's a nightmare.
Prof Chew is a very nice woman. That aside her test was awful. You could go to all the lectures, sit in the front row, go to all the reviews, study hard, and still get a C in the class. That's exactly what happened and not just to me but to most of the kids in class. Her tests are long and hard. Just simply understanding her material is not enough.
she teaches relatively well however her tests and her problem sets on mastering bio are ridiculous, Impossible to do well in her tests but the curve is pretty good (avg 58!) seems like they are just weeding people out.
Nice person, went out of her way to be helpful. However I feel like she does this to justify her absurd exam questions: "Oh, you didn't understand? Well it's not my fault, I tried to help as best I could!" If you take bio13/14, just remember that it's not a class - learning isn't the objective. It's a rite of passage designed to weed people out.
After reading other commenets on Prof. Chew, I was expecting the worst, but I absolutely loved Francie! She was easy to pay attention to and she was available a million times during the week and her review sessions were actually helpful. The tests were fair, but graded picky(avg74). Pay attention to her lessons and don't miss any.
Chew was one of the worst profs ever. Other than learning many useless facts about her personal life, she doesnt teach you anything. Read the book, it's much clearer, although the sections she assigns are rarely relevant. Her test was ridiculous & the curve (59avg) showed that. The rest of Bio 14 was great, so just deal w her & you'll be ok.
How is she a professor at Tufts? I honestly don't know. You just have to get through her part of BIO14, then Ellmore and Bernheim are much better. Her tests are horrible- some are multiple choice with ten choices and "circle all that apply." class average: about 50. Nice curve, so you'll be ok.
Ineptitude is alternatively spelled C-h-e-w. She can't teach. The material she covers in class is relevant to the tests, but the tests do not accurately measure what students know about population genetics. Ellmore and Bernheim are much better, don't let Chew scare you off. Just be prepared.
