I am sorry to say that Dr.Byun is one of the most useless professors that I have ever encountered. She teaches false material that is obviously wrong but insists that she is right. Then when it comes to the exam the material she said was right, she marks as wrong. This woman should never teach another class ever again. Save yourself alot of trouble
I think she is good! She seems a little nervous but she obviously understands the material and doesn't just teach out of the book. She does make mistakes on the board, but not more than other teachers I've had. And she definitely makes an effort to help students by sending out materials via email.
Never take a class of hers. She makes lots of mistakes during lectures and can't fix them while students are watching her. Asking her a question usually results in more confusion. I can tell she is smart, but she just is not good at teaching.
