Incredibly engaging and helpful. Not every econ. prof. actually gets the class engaged in a conversation. Macro with Prof. Chiang was one of the best courses I took as an undergrad. He definitely boosted my interest in economics. (And to boot, he wasn't a stickler about due dates.)
Overall a really friendly guy. Goes through the lecture pretty fast, and the material is somewhat difficult. You can tell he has a big math background, because he gets lost in explaining mathematical concepts I feel like many of us don't understand. However, overall a solid teacher
His p-sets are near impossible to do unless you go to office hours, where he ends up having to give you the answers because it's so difficult (everyone else in the class is in the same boat so OH ends up being extended class time). His tests are somewhat easier compared to the psets but are by no means easy. Def a hard class but you'll learn a lot.
had him for the spring. quite a new professor, but overall good. goes a little fast
