Took this class as a non-bio major. While I enjoyed the material, the questions on the exams can be really random. This course is definitely not an easy A, but you can come away with a solid B if you put in the effort. Ellmore is hilarious and it is an experience to be in a class with him.
George Ellmore is hilarious and an incredible professor. He puts up a facade of being nonchalant and chill, but, in reality, he cares so much about his students' wellbeing. Flowers of the Alps is easy; lots of memorization, but, if you put in just a bit of time, you will have a super fun experience and will get a good grade.
If you're taking this class for a science requirement, find a different class- do not take this under any circumstances.
You know how you think teachers are out to get you? I truly believe this guy did not want a single student to pass. Rambles on in lectures and puts the most surprising details on tests. You will never know what kind of questions he will put on the test. Never take a class with this guy.
What a guy I love him. Have tea with him in office hours.
He's wild. It's fun for a couple of classes but I'd imagine it would get tiring if you had to listen to him for an entire semester. Makes plants as fun as they can be. Test questions on the final were stupidly hard in comparison to his exam during the semester.
He's a character and incredibly passionate about plants. Lectures are really interesting, but the material can be a bit confusing.
Ellmore made me love plants, best lecturer I've had.  Teaches through example studies that are really interesting and all have a point even though they sound like stories. Write down every word he says and know your notes (especially graphs) inside out for exams. Psychedelic teas are great if you go to office hours.
Very good lectures. Brilliant guy. Exams are difficult and not always 100% relevant to lecture material, which makes studying returns uneven. Also just horrible to interact with. Not respectful or at all grateful to have an inquisitive student come with questions.
SO QUIRKY. Definite yes if you need the science credit. It sucked that there were only 3 tests and a final, no homework AKA each weighed so much more. But his lectures were so interestingly taught and it was fun looking back on my notes; everything was basically a diagram. I wish bio had been taught like that in grade school; it made so more sense.
Professor Ellmore cares more about his subject than any other professor I've yet had at Tufts. His lectures are equal parts informative and joking. He is VERY funny. The three tests throughout the semester were extremely difficult, though. Studying is important, but you really need to have some prior botany knowledge if you want to get an A.
His love and enthusiasm for plants is infectious. Test questions can be kind of strange/ tricky.
Ellmore is the kind of professor who inspires and infects students with his passion. Really funny guy, would take another class with him in a heart beat. Favorite prof at tufts so far!1
He is so passionate about plants!! But his lectures were very straightforward. His enthusiasm is definitely worth taking the class for though
This was a really dumb class (entirely taught by students, don't take it) but Ellmore is amazing. I wish that he taught something other than Bio so that I could take more with him. He's hilarious, engaging, and really cares about his students' learning.
Plant development was one of the best classes I've taken at Tufts, purely because of how great Ellmore is. It's not extremely hard, but also not an easy A. His lectures are interesting, clear, and he's hilarious. His passion for the subject is contagious. Definitely recommend!
Elmer is a very interesting funny professor. He honestly made me fall in love with my plants and I really enjoyed the material more than I thought I ever would. However, one caveat is that his exam questions can be very random, obscure and vague so be sure to know the material inside and out!
Professor Ellmore is a really entertaining lecturer. I feel like I learned a lot. BUT the tests are absolute bull. You can study as hard as you want and still not be prepared for the weird curve ball questions. If you want to learn about plants, this class is a great fit. If you want an easy A science credit, drop it ASAP.
Ellmore is an interesting guy. He's very enthusiastic about teaching and is pretty funny on top of that. However, he doesn't really stick to his powerpoints, goes off on tangents and rarely ever finishes lectures so make sure you go to class.
Professor Ellmore is a great guy, and a great professor! He will make you love plants. Not only is he a very clear lecturer, but he is incredibly funny without meaning to be. Great guy. Take his classes!
