I took MUS58 with Professor Auner in the fall and enjoyed every class. He is a brilliant guy who knows how to develop a theme over the course of a few weeks. The readings and musical selections we studied were perfectly selected, and really helped me synthesize the lectures. Overall the class was very well thought out and made me think in new ways
This class was an easy A he's a very easy grader and essay assignments were interesting and not too difficult. However, I emerged from the class not really knowing what I was supposed to have gotten from it. It had the potential to be really cool, but lectures felt disorganized and there was no overarching theme of the course.
Prof Auner is a really great guy. Loves teaching and is super knowledgeable and passionate about the material. There is a lot of reading, but most of it is interesting and you will get good grades if you try and care about your work. Even for me, who hates writing, the papers weren't nearly as torturous as most and the topics were very intereting.
Not a strong student and did very well in his class. Prof. Auner is a great guy, and is extremely funny. Attendance is key for this class. He really wants to get to know you as a student and if he does you will do fine.
Awesome professor! I took music, technology and the digital culture with him. Class focused on the philosophy of technology more than expected, but was very interesting. Auner is very knowledgeable about the subject and always shows a deep passion for what he is teaching. Great guy to talk to, makes for a solid class.
He's a great teacher. You'll always find yourself laughing at something in class. He's very lenient when it comes to grading. It's crystal clear what exams will be about. You'll never find yourself saying that a question was unfair. The papers are pretty fun to write.
Auner is a great professor. He really knows what he's talking about and presents the material clearly. He also casually makes hilarious comments if you pay attention. Definitely would recommend the class if you're interested in music history.
While he does assign reading and a response each week that you are meant to retain both for discussions and exams, Auner is an easy grader and his class is dynamic and interesting all the time. His humor is indeed dry.
Tremendous professor, very knowledgeable and engages students in his dynamic lectures. Dry and funny humor, a class I truly enjoyed. The type who cares more about learning than grades. Contrary to the previous review, I didn't find the homework to be excessive, but readings were sometimes long, and important for class discussion. Very fair grading.
Extremely informative and funny teacher, interesting and overall awesome class. However, an abnormal amount of homework (especially for a music class), long readings and writing papers.
Professor Auner is very knowledgeable and very entertaining.  I would highly recommend taking anything with him.
