I loved this class!!! She organized the information very well, and all her lectures were very engaging, but the workload was pretty high. Nevertheless, I would still take this course again with her if I could!
One of the best professors I've ever had. She is so smart, caring, and a great teacher. The class is amazing, but be prepare to deal with material that can be emotionally overwhelming (migrants, etc.). Fantastic lectures, and she leaves lots of time for discussion and makes sure everyone is included. I love Prof. El-Khoury!
El-Khoury's class on Paris is amazing. You learn a lot about contemporary issues, but the class is also a lot of fun. She obviously loves Paris and it is communicative. Great class if you want to consolidate your grammar but go beyond a language class. She rewards creativity a lot (but is also very caring about your progress in grammar)
I learned so much about the reality of today's world, and the humanity behind the political conflicts, from all perspectives. I love her classes. She is sincerely the best professor I have ever had.
I took French Culture with Prof. El Khoury last semester, and it was amazing so I decided to take her Mediterranean Crossings Lit & Film class:  it was incredible. The readings and films are fascinating, and her lectures + class discussions are so stimulating. She is a fair grader, and is accessible out of class. I love Prof. El Khoury.
Best prof. I've ever had! Prof. El Khoury is such a good teacher and she is truly inspirational. She is extremely knowledgeable and caring. Her lectures are fascinating, and she gives a lot of time for discussion. Makes you rewrite your essays if they are not good. I would take this class again, and I will take other classes with her!
Very approachable and very considerate to students. Topics are interesting and engaging. Encourage and engage students. Very good course to take!
