DO NOT TAKE HIM i swear he is the hardest professor ever if hist is your major than hes good but for a  core do not take him
I was really excited to take this class, but it has been the worse class I have ever taken at Tufts. The professor is unhelpful during office hours and doesn't seem too concerned about students' understanding. The papers are vague and leave you with no idea what he wants. In addition, he is a very strict grader. I would NOT recommend this class.
he's really helpful in office hours, really approachable. grades are fair. you have to show up to class and do the reading. it's alot. hard class but you get alot out of it.
I took Colonial North America with Professor Carp. I definitely will not be taking another class with him again. He's a fair grader, but his lectures were the most boring I have ever sat through at Tufts. I hated going to class because it was impossible to pay attention, and I'm a pretty focused person. He is not animated and is dry.
Carp obviously knows what he's teaching but he lectured CRAZY fast in class and refused to give us any kind of outline to help keep track of what he was talking about. Very hard grader- he has high expectations. Thought he was a good enough teacher but probably wouldn't take a class with him again.

I took his Rev. America class, and you had to show up to that. He is a very strict grader, and there is a lot of reading.
