Best prof I've ever had. Really helpful outside of class and genuinely cares about the stories you submit. Wants you to succeed and will help you do so if you put in the time and effort. Can't recommend advanced fiction writing highly enough
Modern Mind will make you think about the world and yourself like you never have before, and I adored it. He's an easy grader on essays (there are 2), and the essays can be about anything at all that relates. There's one pretty unimportant quiz on the stuff he covers in class. No power points; he just talks at you the whole class, so pay attention!
Professor Cantor is the best teacher I've ever had. He fits my vision of what a professor should be. Places the emphasis on learning, lets the material speak for itself, and allows the class to engage. Doesn't focus on petty details, looks to see if students actually learned. lectures are like great stories. The material changed my outlook on life.
I can' tell if he's being ironic and trying to fight against the conventional system of schooling/grades, or just doesn't care at all. Example: He forgot to print out enough final exams so our class got automatic 100%. Either way though, his lectures always get to you think differently about the world. This class was different, but worth taking.
His Modern Mind class was fantastic for learning about Marx, Freud, and Nietszche. Only 1 paper as any kind of work all semester, but it's a bear. Turns out he doesn't even read/grade them unless you ask for feedback. Disappointing. Still, phenomenal class to take for a rambling genius to enlighten you on some of the great thinkers
He's down to earth, has a sense of humor and shows the students he's a human being outside of academia.  This is what a professor should be.  The workload was manageable and provided some flexibility, allowing for creativity within the realm of the assignments.  Some people cannot handle independence. If you can't, don't take the class.
I knew from the second I didn't laugh at one of his jokes, but the rest of the class was peeing themselves, that I would be alone in hating this class.  I never felt that he tried to include others in discussion.  I never felt he cared about getting to know the class.  But everyone else seems to worship the ground he walks on, so what do I know.
Prof Cantor offered many interesting ideas, but he is not very open to the ideas and opinions of others, especially if they differ from his.  He is funny and amusing at times, but his teaching style leaves much to be desired.
Thoroughly wonderful.
Cantor is eccentric, sporadic, and overly wonderful. He is very willing to engage students in an effort to develop their writing and thinking skills. He is clearly a master of his subjects, and is funny and kind to boot. Take his class; laugh at his jokes
Not the most logical teacher, but very entertaining and incredibly smart. His class leaves you thinking for the rest of the day.
One of the most passionate and inspirational teachers I've ever had.  Read his books- they're funny!
He is intelligent and engaging, and his randomness will definitely keep you entertained!
he is so irrational
Brilliant, hilarious, a great character.
a very witty man
He's like Woody Allen, but in a good way.  I'd take any class that he taught.
