Gives really good notes on his lectures which I found hard to follow because they go really fast. Encourages going to office hours. Grades problem sets very liberally and tests less so.
Knows his stuff. You gotta pay attention in lecture and take notes. Not an easy professor but not unfair either.
If you want a humane professor at Tufts who cares about his students, take Prof. Fusillo. He explains the materials thoroughly and if you don't understand it during class, he has long office hours when you can ask any questions. No trick questions on exams and you will do great as long as you study.  I would definitely take his class again.
Wish he taught more classes. His macro course was very interesting, and although he did go through derivations on the board, you weren't expected to know them for the exam. Problem sets were challenging, but manageable (really helpful in office hours). Very clear lecturer with a good sense of humor.
Prof Fusillo is a very nice and extremely available person, but also a very confusing professor sometimes. He is always there if you need him, and his office hours are amazingly helpful, and thus crowded. Nevertheless, the crowd is also due to the fact that classes can be very confusing: lot of numbers but too few words to explain them.
Not an Easy A at all, exams are hard
First off, Mike Fusillo is a saint. Unfortunately, he's a tragically disorganized mumbler and your best bet for grasping the course material is to just tackle the monolith of notes he posts on Trunk for each lecture on your own. Do not try to do all the lectures in one night because the material itself is not easy to master. Go to office hours!
His lectures are confusing and he tries to derive the formulas behind the models he is teaching. It turns out to not be necessary because you are not going to be tested on it. If you study for the tests you will do fine.
Incredibly kind man, word to the wise: go to office hours and read his notes! Macro is a tricky subject, but if you put in the effort you will go far. He is so, so incredibly kind and amazing at explaining things if you give him the chance. I recommend fully.
I was afraid to take this class b/c I'd heard about how difficult it was, but Professor Fusillo was a great. His lecture notes (he posts them online) are hugely helpful and a written version of his class lectures. Also, he's great during office hours and really wants you to succeed. The class is tough, but if you put in the time, you can do well.
Class has A LOT of models which Prof Fusillo tries to explain but does not do a very good job at. Tends to mumble to himself a lot, but goes through the material with good pace. Exams tend to be hard and not very illustrative of class material
His exams are all qualitative and are related to his lectures that are all online. His problem sets are more quantitative and can be pretty difficult. One of the better professors in the Tufts econ department.
Speaks and writes really fast in class, which makes it difficult to take notes. Also doesn't help that problem sets have little to do with the lectures, and there is nothing posted online about them.
People flounder in Fusillo's Int'l Trade class for no good reason. He lectures clearly, the material is intuitive if you understand Micro, and the exams are exactly the same as the problem sets which are the same as the in-class examples. The final is balls-hard compared to the midterms, so if you don't do well at first it's a good class to drop.
Really helpful in office hours
