Nice, kind lady! The class is quite easy, inspirational, and not very hard.
Very kind lady! Quite knowledgeable!
The professor is a very nice lady, passionate but a very bad lecturer. The review sessions and hws were most important.  If you do well on the first tests you didn't have to take the final...i don't if they still do that...
over-explains in lectures, tests are harder than you'd expect. do the hw, make an effort on the final project, you'll do fine.
dreadful lectures. easy (but tediously long exams).
Boring...as HELL.  Why did I go to so many of the classes?  I'm beating myself over the head for that right now.  But it is an easy A, and I got rid of a science credit.
She is definately a smart prof. She knows almost too much about the stars. Class got a little confusing at times
WORST CLASS EVER.  DiStefano sucks, that's all i have to say.  don't take this class unless you are a masochist.
show up for class, sort of pay attention, and take your A to the bank
No Comments
If you're looking for an easy A for a science credit, don't take this class.
No Comments
Professor Di Stefano, you made my sister cry.
No Comments
