It was nice to take this course prior to the World Cup. Interesting readings and helpful professor. Highly recommended course.
Great Teacher. Very helpful
Great teacher.I recommend him
Great professor, very helpful
Soccer, Society, and Immigration was an interesting course.  I learned a lot about the practice of soccer among the immigrants in Massachusetts.  The last session was a round table and Professor Apostolov invited very interesting panelists (Frank Dell'Apa from the Boston Globe was very interesting).  The roundtable was very useful for my paper!
