Debold transforms dense material into clear explanations. He keeps it simple and really tries to feed students what is most important. However, his tests are extremely comprehensive; a complete understanding of the material is crucial to get a good grade. His tests are fair, though, if you put in the time. Your grade should reflect your effort.
If you are interested in the material, you will love the class. Joe is engaging and funny. However, tests are pretty difficult and you will have to study a lot.
Joe is engaging in lecture, but the material (in my opinion) is not the most accessible or exciting. Tests are VERY hard (but if you study a lot, you can still do very well). He is extremely invested in the subject matter.
His lectures are really clear, succinct and easy to follow. He also puts all the powerpoints on trunk and doesn't take attendance - but it helps your grade to go to class since he explains things really well and covers things that aren't in the textbook. You can really see his passion for neuroscience/psychology when he teaches-great professor.
The tests are not easy, but Prof. DeBold is a fantastic lecturer, and he is helpful if you ask him questions. He does not take attendance, but your grade WILL be better if you show up to class. Every few classes, he saysdoes something absolutely hilarious too, so take that as incentive.
AMAZING PROFESSOR.  the class is not a piece of cake, but he makes it very clear what you are tested on and what you should know.  definitely hard though - I'm getting an AA- in the class and don't go out the weekends before exams.  I really enjoy it though and it isn't a chore at all.  OVERALL GREAT PROFESSOR, REALLY CARES, AND SUPER APPROACHABLE
Exams are really difficult. Don't skip any classes. You have to read every page of the book and memorize all the notes to do well. Material is interesting but class is not. It is definitely a hard course.
I thought he was very condescending during class. Tests were hard, pop quizzes were unmerited. Going to office hours didn't help.
His tests were heavily lecture based, so I would suggest going to class every day. He always made class fun and interesting! Never went to office hours so I don't know how heloful he is then.
Joe is a great man! He is vocal and loves to teach. He's truthful and exams are 50 MC. Study for each one, final is optional!
Professor DeBold is great. He is incredibly well-prepared for class, and really researches what he presents prior to class. I learned a ton from him that I otherwise never could have learned from the textbook or online sources. GREAT CLASS.
human sexual behavior- great class, very interesting. covers subjects in a lot of different areas, not just psych. textbook was good. debold is a great teacher, really interesting, clear and down to earth. tests weren't easy as pie, but they were very fair. if you come to class and study a little you'll be fine.
I took Dr. DeBold's advanced physio psych seminar. The class is part lecture on the physiology of the topic, and part research article-based with student presentations. His short-answer tests are not tricky, maybe even easy, if you study well. Dr. DeBold is smart and explains concepts well, but seemed little aloof when I went to ask questions.
PSY 25 and 55: Really memorable. Tests really aren't that difficult as long as you keep up with the lectures and do the readings. There are three tests with 50 multiple choice questions per test and an optional final. The final can be used to boost your grade (it can replace 50% of your test average), so the class really isn't that hard.
25 & 55 Really great professor. He cares about student's learning and understanding and always tries to make the lectures as interesting as possible with movies and clips in his power points. Exams are multiple choice for physio and human sexuality, but don't be fooled-they are very difficult-you need to study A LOT. Great classes, great professor.
Your final grade is based on 3 multiple choice exams and an optional final. Don't be fooled-- the exams are HARD. The material is complicated, and lots is covered over the semester. His lectures are very clear, but he has a boring personality.
Human Sexual Behavior - This is not as easy as it seems! Most people get away with B's, not too many A's, and some C's and lower. This is a decent elective for a Psych major because it is pretty entertaining. 3 Multiple choice tests, with an optional final that you can use to raise your grade. You have to do the work, but it is manageable.
Professor Debold seems nice in class but his exams are ridiculously hard - Do not take this class with him!
This class (Human Sexual Behavior) is a lot harder than I originally thought it would be. DeBold is funny and easy to understand. He uses powerpoint presentations for every class and he puts them on blackboard, so it's ok if you miss a few classes. Exams are MC but HARD. There is an optional final that you can use to raise your grade.
really good prof. kind of dry but clear.
