Juliana is the sweetest prof I've ever met. She is very clear in her expectations and will explain concepts in so many ways to ensure you understand. She gives great examples and thinks on her feet amazingly. Will work with you in any difficulties you might have and is a lenient grader. You can tell how much she loves helping students and teaching.
Very sweet and caring professor!! Explains material very well and I thought her class was easy!
Berte is a literal angel, and she speaks very clearly (although all in Spanish) so I highly recommend Spanish 21 with her!
She is a sweetheart! Her classes are entertaining and the work is mainly review if you have ever taken a spanish class. Her grading system is fairly easy, and the workload isn't too bad. She occasionally assigns papers, but it is easy to write. I would take a class with her again because it seems like she really cares about her students.
Berte is honestly the best professor at this school. She is so sweet and is always a pleasure in class. The syllabus and homework criteria are clear, so if you have a chance to take spanish with Berte you definitely should you will not regret it!!
Prof Berte is just an amazing person. Her class is interesting and not too hard, and she cares deeply about all of her students. She'll definitely call on people in class - but only to make sure that everyone participates, not to catch you if you don't know the answer. If you pay attention and do the reading you will definitely do ok.
Prof Berte is one of the kindest and most available professors I have had at Tufts. She is passionate and knowledgeable about what she teaches, she will help you in any way she can. She is extremely understanding and truly cares about her students. If you do the work and put effort in the class, you will likely get an A. Definitely recommended!
She is sooooo sweet. Loved this class with her. She is understanding and her delicate manner just prevents anyone from wanting to upset her. A lot of the time, I just did homework so that I wouldn't make her sad haha...
She is the sweetest teacher I've ever had. There's no problem with handing anything in late as long as you talk to her. Workload is consistent and not too bad. She is always willing to help you out in anything!
Super sweet, very nice professor.  Grades easily and workload is light.  Basically an easy A but also a good class to take.
Very sweet, clear, and an easy grader. A solid teacher. Classes can get a little boring, but I enjoyed her and the class for the most part.
I have really enjoyed this class. She grades easily and exams are straightforward. She is a nice teacher and she is very helpful. She is always in a good mood which gives a positive energy to the class.
This woman is adorable.  She just had a beautiful little baby, and maybe that was why she was always in such a good mood.
she is so nice, almost too nice to the point where kids take advantage of her. she is very encouraging, and everything is "bueno."
