Akmehmet is a good guy. His lectures are clear and he is helpful during office hours (take advantage of them)! His tests are pretty fair and grading is fair. It is Ec11, so it can be boring, but he adds some excitement to it. There's way less math than the other sections.
Great guy, really funny. The class is interesting, and he presents the material pretty well. The textbook is complicated as hell though, and at a glance, you will have no idea what it's on about, with all it's mathematical formulas. Thankfully, prof akmehmet only uses select information for the course. Good class!
Akmehmet is a very smart guy and will teach you a lot about econ. He's not available for Office Hours very often but when you go he's very helpful and a really chill dude. The exams were completely memorization based. Interesting class.
EcDev is known as one of the most engaging courses at Tufts. Akmehmet is a Star. he makes the students read a lot, always informative always humorous.
Turkish professor with an incredibly enjoyable accent.  He's a nice guy, and his classes are easy, but if you're expecting to learn a lot from an insightful and inspiring professor, he is not the one from whom to take a class.
The best professor
He is very clear in his lectures, which are heavily based on powerpoints that come with the textbook. He also spends every other class doing problems on the boards and explain it very thoroughly. The problem with his section, though, is that the midterm and final counts for A LOT, and if you screw up on anything there, it will seriously hurt.
Akmehmet is a pretty solid teacher.  He explains concepts well and pulls in applications to make it interesting.  He gives few problem sets, so your grade is pretty dependent on the exams.  That being said, he puts a pretty generous curves on his exams which aren't too difficult in the first place.  I would take another course with him.
The class is easy, problem sets are easy, you just have to stop by class sometimes to understand the material. He is helpful if you go to his office hours, other than that he is not in the campus.
Not clear
