Our class was very discussion based so it made it engaging and fun to be at. He allowed students to learn from each other. He also only had three papers all of which were extremely managable. Replies to emails very quickly and always wants students to succeed and learn. Also, witty sense of humor which can be appreciated at 9 am on monday morning
Professor Berry is by far the best professor I've had at Tufts. His lecture style is good, but the main benefit is how much he cares about his students. He once literally emailed an alum of his asking her to take me to coffee and talk jobs, and pulled me aside after class to ask how the internship search was going. You want Berry as your advisor.
I am a PS major and have taken a ton of political science classes. Professor Berry is by far the best professor I've had at this school. He's funny, extremely knowledgeable, assigns interesting readings and leads great seminars. For our seminar, he co-taught it with the former CEO of a major media group for real-world experience. Highly recommend.
This class had regular presentations and a very good class model for participation. Readings and participation are vital for doing well, but putting in the effort should result in a good grade. He's a good teacher, but, as a seminar, this class really hinges on your classmates.
He's a really funny guy, but the class leaves something to be desired. Class time is very  useless and the work is super boring.
I've taken many poli. sci. classes at Tufts, and professor Berry is by far the worst teacher I've had. He is passive and contributes nothing to the class experience of a seminar. He only bothers to comment when making unfunny jokes, and scolds students who voice opinions that dissent from his centrism.  He exudes apathy.  Do not take his classes.
Fairly easy class if you do the work that's assigned. Approachable professor that encourages students to go talk to him
Berry is a nice guy, but a terrible teacher. Grading is arbitrary and unfair, he only teaches broad, common sense politics. Class is a total waste of time.
interesting class
Not the greatest lecturer out there, but the classes were interesting and debates were good.  Lot of reading.
Berry is an extremely challenging teacher but if you work hard his classes are very rewarding. Politics in the City was one of the best classes I've taken at Tufts
great!
He seemed very narrow-minded- if you didn't do things the way he wanted them done, you got a lower grade.  Easily intimidated by people who perhaps knew more than he did about certain topics, was rude to these people.
This class had no clear scope - readings and class materials seemed to be all over the place. Lectures were boring, and only on case days did more than 2 or 3 people participate.
Nice person with a clear and fair teaching style.  The class I had invited extensive discussion and debate, I disagree totally with the other individual's assessment.
No Comments
No Comments
If you are conservative you are penalized on papers, very unfair and too subjective.  He is unfriendly and cold to most questions asked.
No Comments
No Comments
