Professor Bishara really cares about her students and the content of the class. She wants everyone to succeed. There was a ton of reading in the class. It mostly correlated with the powerpoints. There were only two major assignments the whole year- a mid term paper and a final paper. They were both take home. I would definitely recommend.
Bishara really makes sure that the theories that we learn connect to the lives that we live and the environment that we live in. We are asked to connect theories to stories about our interactions with the state, and the community that she creates in the class is really wonderful. I also love that we start every class reviewing last week's readings!
She was a great professor who was extremely clear in what she wanted. Class was boring at times and there are lengthy powerpoints, however, the info is pretty interesting. There are two take-homes that help you really well. I almost never did the readings and ended up with a really good grade in the class. Should definitely take this class!
Great Professor. Very knowledgable and also approachable. Subtopics and readings were hit or miss, but PCME was an overall interesting class and you learn a lot. Wide variety of assessments including take home exams, online blogging, and short essays.
I agree with the previous review. Great professor - extremely nice, down-to-earth, fair, intelligent, and passionate. Be warned: there's A LOT of reading. Sometimes a book a week, and it can be very hard to get through. One of the hardest classes I've taken because the material is so dense.
Professor Bishara is absolutely wonderful! Her seminar is a perfect balance between her explanations and class discussions. She's very helpful both in and outside of class and explains assignments clearly. The readings are fascinating and reasonable in amount. She is very passionate and knowledgable. Also she's super nice! Take her classes!
