CHem 5.13 Organic Chemistry was a extraordinary experience with Prof. Berkowski. She is extremely excellent teacher . You must have to do the work but she explains extremely well .
BEST PROF AT THE INSTITUTE EVER
She explains things clearly and gives great reviews.  very enthusiastic!
Totally unfair grader - not helpful or understandind at all
Dr Berkowski is WONDERFUL.  She has the cutest "When I was in grad school..." stories :)
She is Amazing!!!
She's smokin'.  And I guess she's good as a prof too.
She is down to earth and very enthusiastic.
No Comments
best class i ever took at the tute....
Lied to me. Was unfair in final course grade. I feel cheated.
