Excellent Professor for Mathematics courses .   He is a great lecturer. I like the courses.
A math teacher that will walk through the steps of problem solving, but not demonstrate significance of the mathematics at hand. Lots of equations with not much meaning. He is a really funny guy who can engage the audience.
He is a great and hilarious person, but as a teacher, one of the worst I've ever had in my life. He comes to class, writes down his notes on the board, he barely explains anything and then leaves. His midterms are ridiculously hard. Also, the class is accelerated which makes everything even worse.
Great notes.
Amazing professor. Cool guy.
No Comments
ONLY from his name u can understand his stupidity! bravo!!! CHANGE UR NAME MAN! PLEASE!     ghs babis cosmmin
No Comments
This guy rocks!!  Very laid back....
