Peter FISHER is one of the best professor of physics at Massachusetts Institute of Technology.  He is an excellent lecturer. Enjoyable and nice person . Teach you so much physics
He makes fun of us for respecting horrible professors.  And makes fun of millenials.  And most people in general.  And is the only physicist I have ever met to like his family, and that is cute.
He made recetations really fun as he is really funny... He was also quite helpful in office hours, and was easily available to contact.
My god, when I took this class, I could barely stay awake.  Lectures were absolutely horrible..  plus they had that german guy who knew three words of english..  Godd job MIT!!
Nice guy. Very Helpful.
