Econ 14.01 Principles of Microeconomics at Massachusetts Institute of Technology . The course is easy in compare with Engineering courses . Mathematical concepts are clear and understandable . David H Autors covers Game Theory in Microeconomics. You have to use Calculus, Statistics and Probability
Professor David H Autor from Economics at Massachusetts Institute of Technology excellent professor. Economics is a highly Quantitative Social Sciences. Is the Best for Intermediate Economics. If you can't handle go to University of Puerto Rico Río Piedras and Mayagüez mediocre economics  courses .
Economics I thought that will be very boring, but was a truly nice experience. I took Intermediate Applied Microeconomics  14.03 and was a wonderful experience. But I major in Nuclear Science and Engineering and Physics. Economics is Quantitative Social Science. Massachusetts Institute of Technology is well known in Economics
Professor David H. Autor Department of Economics at Massachusetts Institute of Technology is a great professor . 14.01 Principles of Microeconomics is not an easy class . Involves a lot of Calculus, Statistics, even though game theory and behavioral economics are discussed. The class is very interesting.
Professor David Autor is truly inspirational. I studied Economics at Massachussetts Institute of Technology (MIT ) and i love The course and Its amazing lectures. The course is a little bit Hard but is very interesting have a lot of Mathematics and beautiful graphs. If you have The chance to take and Economics course with him . Take it
Is a Excelent professors in Economics . I like Econ 14.03 he explain extremely well The Microeconomic Theory and Public Policy. Study The course have a lot of Mathematics but is very interesting
No Comments
