I followed his introductory psychology lectures on YouTube because I was not entirely pleased with the professors at my own university for the same type of course and I felt overwhelmed. Gabrieli made it fun and easy to follow, lots of relevant examples - it is very clear he knows what he is talking about. Look them up on YouTube, worth it!
I'm not an M.I.T. student. I watched the lecture series to introduction to Psychology out of interest. Proff Gabrieli is very funny and enthusiastic. You can tell he loves what he does. Gives lots of examples, great guy, a must take.
Really great!
