He spends much of lecture talking about unrelated things, he takes unconventional approaches to material making it harder to understand than what I've seen in most math classes, and his homework is tedious and vastly different than what he teaches in lecture.
Great professor, extremely entertaining and engaging during lecture. Professor Seidel is always making sure that everyone in the class is following and answers questions frequently.
Great professor. Awesome with responding to emails and questions. Fair class!
