A wonderful, caring professor.
A really superb teacher who really knows how to compose and how to impart the info to her students. One of the best I've had in my 3 years at MIT.
She knows her stuff, but always seems so ditzy when trying to impart it; not an admirable quality when instructing some of the brightest minds in the world.  A composer, she tends to refer to her own work a lot; frankly I would prefer that she use "real" composers such as Mozart and Bach for reference until her influence reaches beyond Cambridge.
