Profesor Saúl Rapaport is an excellent physics teacher have a nice teaching skills . The exams are not difficult and he is extremely well organized that is more easy to understand the material   SN
Very clear with his examples and explanations really gives you the intuition of the subject matter. Also very available during office hours and will dedicate the time to making sure you understand the material.
Excellent blackboard technique, very well organized lectures, and great presentation skill.  I'm glad I took special relativity with him!
Great guy, fun to learn from.
