Tough and demanding class, but teaches Econometrics in such a way that you will find it useful no matter what you do afterwards - that being economics, computer science or reviewing poor clickbait research articles. The lectures was good paced and relevant for the exam, and the grading is fair.
Econ 14.32 Econometrics with Professor Ana Mikusheva is extremely difficult. She explains well but you have to read the book. The exams are most difficult than the book exercises. This course is a lot of Probability and Statistics. She test heavy . Econometrics is very hard but interesting.
Massachusetts Institute of Technology Department of Economics is One of the Departments with More Nobel Lauterates. Econ 14.32 Econometrics with Professor Mikusheva is a very interesting Class . The Exams are difficult and She loves so much Statistics. I took before this Class Math 18.440 Probability and Help me but i was Lost in Econ Applied .
