Took 18.06 with him. This is the only class at MIT where I have felt that I have gained a deep intuitive understanding of the topic, and this is fully thanks to his lecturing style and problem sets.
I really enjoyed 18.06 with Professor Johnson. I thought his teaching style was very intuitive and deep. It is a difficult class but well worth it.
I took Math 18.06 Linear Algebra at Massachussetts Institute of Technology . This Professor covers topics extremely fast and don't teach you nothing . I have to Study hard to get a B- and I don't learn nothing of Linear Algebra. I only write my notes as fas as I can study from Gilbert Strang Book and Pass. Is better to take this course With other
Class goes too fast and covers too many topics.
Do yourself a huge favor and take 18.06 with someone else, this guy is awful
