noooo
Great professor. Keeps class fun and interesting while displaying subject matter well. Plus he knows almost every language.
Tegmark is great! He really cares.
Physy 8033 with Professor Max Tegmark is incredible. He is truly a genius and a wonderful lecturer . I took this course for a Double Major in Physics. I studied Nuclear Science and Engineering also . For me is five stars .
Tegmark is adorable. He's the adorable dad that makes nerdy dad jokes. Also one of the better 8.02 professors.
This guy knows his stuff. Explains difficult subject matter in an easily digestible format. And if all that fails, he's extremely helpful during office hours Read his book Our Mathematical Universe, it's great
I'd hit it.
His boardwork was pretty messy, but that is my only complaint.  And he found it funny when we mocked him.
