I learned bundles of intellect from her fave professor ever!!!
She's really enthusiastic about teaching and biology, which makes the class so much more interesting. Plus, she really cares about the students, and is just a fun person.
Wonderful professor.  Kept us engaged with little quiz/prize interactions, used relevant modern examples related to concepts.  Also has great blackboard technique and clear writing.  Exams were long, but that's to be expected within the department.
Distracting and grumpy, but very good on the blackboard and well prepared.
AMAZING PROFESSOR! Lectures are comprehensive, with applications to modern experimental biology techniques. Made me want to switch majors.
