Very Clear lectures with good lecture notes for the on-line class
She is by far one of the best professors I've ever had. I was stuck on a few concepts in the class and she was very accessible and helpful outside of class.
Conceptos muy claros, con la agilidad imprescindible. Especialmente útil para consolidar conocimientos básicos: criterios de signos, tensores, etc.
excellent course
Best thing about her lectures are that anyone can easily understand as they all start from scratch.
Excellent professor! Very clear and informative lectures. She seems to really enjoy the course (elements of structures) and discipline (mechanical engineering) which compels me to be more interested and committed!
The presentations were interesting.  The pdf board notes and summary notes were the most useful.
Very good
Simona is awesome!  Great lecturer.
Simona makes no sense...and her drawings on the board are mumbo jumbo. Worst BE class I took at MIT.
Very good lecturer, although few did find her to go a little fast.  But you will definately grow to love "THE POTATO!!!"
No Comments
