Great
Overall good class.  I would recommend
Good Class!!
Junot is one of the best teachers ever! The class has great discussions and he creates an environment in which everyone is respected and encouraged to contribute. He's hilarious and knowledgable. I learned a lot about writing and wish i could take another class with him.
Junot is wonderful.  He is one of the few professors I've seen here who truly cares about his student's success.  Junot is brilliant, and insists that his students create their own brilliance.  His class is fun, and helpful, and a breath of fresh air from the dullness that is usually MIT.
