Enectali Figueroa Feliciano was a great teacher In physics. He looks like Marc Anthony teaching Physics. He is from Puerto Rico . He studied at Stanford University. He is an expert in Dark Matter and Astrophysics in General. He challenges you . But is not the greatest at Massachusetts Institute of Technology.
Physics at Massachusetts Institute of Technology with Professor Enectali Feliciano was a great Professor . He is an expert of Astrophysics and comes from Puerto Rico. He is an excellent lecturer the exams are a little tricky. He is at Norwestern University now.
He is a nice professor but he is also a TOUGH one.
