I watched his videos about linear algebra on YouTube because my linear algebra prof couldn't teach, and honestly, I am so thankful for this man's lectures! His videos helped me pick up my grade from a D to B in linear algebra. He is overall straight to the point, and goes slowly enough to make sure you understand the concepts.
Great professor. He picks perfect examples to teach the insight of linear algebra and matrix theory without getting too bogged down in calculations.
Fantastic dude.
Gil Strang is an absolute legend. Not much more to say.
Professor Strang is the best! He delivered his lectures with such clarity.
Very useful videos on the internet!!!
I took 18.06 Linear Algebra with Prof. Gil Strang . He focus its class on new problems, and Matrix Theory . A lot of Applications taught me to think  critically in Mathematics. He is very brilliant professor . Explains well all the Topics in Linear Algebra and Differential Equations Sofía
As an economist from 1970 i have valued and enjoyed learning all about matrifes. Thank you. A real inspiration to look for more and enjoy maths or math if you prefer.
an amazing professor
Very Good, i enjoyed his lectures for linear algebra, and they made me feel exited for it
The best professor for Linear Algebra at Massachusetts Institute of Technology.  He gives a lot of applications
Really enjoyed his lectures!
This guy made me fall in love with Mathematics
A clear structure is missing.  I used 18.06 as a refresher for a theory heavy course I took 20 years ago, and I didn't mind that he skips backwards and forwards, but he does. FYI - he states certain prereqs are optional, but uses examples from them at times (e.g. diff eqs), I had to refer to such background. Still - a nice guy, motivational.
Math 18.06 Linear Algebra is the most difficult course that I took . The Professor Gilbert Strang is excellent. He always invented new problems. He applies linear algebra to engineering, computer science, economics and finance . This course is very useful in Economics. The book is very hard and also the exams . For me is the best Proffessor at MIT
Gilbert Strang is not prepared for his lectures. He knows his stuff but he's not prepared for transferring his knowledge and the order of the meterial he wants to lecture. That's why he usually starts a sentence and modifies it many times while speaking. I rarely see him saying a sentence in a single take. He starts  a sentence, pauses, restarts ..
I took Math 18.06 Linear Algebra with Prof. Gilbert Strang he explains extremely well and include many applications. The book is more difficult to understand but you learn mathematics with him. For People that majoring in Finance and Economics this class with him is a real solid choice. Look for Gil Strang when you enrolled for 18.06 Linear Algebra
awesome
Is The Best Professor for Linear Algebra especially to Engineering, Computer Science and Economics Applications . He explained very well but The Exams are extremely difficult .  He loves Linear Algebra and he dont understimate The ability of the Student to learn Mathematics. I like The course so much i majored in Economics and was truly inspiration
I have watched his online lectures on linear algebra, computational sc. and engineering 1 & 2. Wow.  All his lectures are a kind of original. I think this originality is what makes his lectures wonderful. Each time he is teaching his mind is active as if he himself is finding things out for the first time. His lectures are never cliche.
