Excelent Profesor of Mathematics and For Theory of Computation . Very nice Professor gives you chocolate for any correct answer. Also encouraging you to do your best .
amazing
Sipser is awesome!!! He gave out Snickers bars for correct answers in lecture, and did an overall awesome job of explaining multi-variable calculus.  Lots of sweet quotes from him, too.  Sips is the man!
A really great guy that tries to keep his classes interesting and amusing while delivering the material in a lucid and straightfoward manner.
No Comments
No Comments
Does a great job teaching a hard course
