He is such a professor. He's so intelligent, yet so humble! I love Eric Lnader
He's just such a great, humble,amazing (Don't forget Extreme sense of humor). He's the best teacher I have ever met!
hard
Here's the deal - I hate biology. I've tried to enjoy it, it's just my least favorite subject. HOWEVER, Eric Lander somehow made dragging myself out of bed to go to a lecture on my least favorite subject worth it. God bless you, Professor Lander
Excellent Professor of Biology so fun.  I studied NSE biology is very useful and easy
If i have The opportunity take Bio 7.012 First Semester Biology at MIT . He is The Best Professor a genius really. He Explain genetics, Microbiology, Biochemistry and other Topics like different Ecosystems all in one Class . Massachussetts Institute of Technology is The best University and Its shown by The Quality of Its Professors
Bio 7.012 is Fundamentals of Biology at Massachussetts Institute of Technology. Its lectures are amazing. If you read and Study you Pass with an A. He is The Best Professor of Biology and explain Genetics like no One can. Definitely Take you learn so much and he is very intelectual. Biology was The Best course at The First year.
Clear, exciting, inspiring, thought provoking and riveting lectures. Difficult concepts for many. The software employed is helpful for understanding the concepts. Eric introduces concepts as things to be worked out. You think along with scientific development. Genomics - emphasized.
Great course for catching up with what's been happening in molecular genetics over the 45 years since I first studied it.
The best Biology professor!
My favorite teacher so far! His ability to draw you in the world of biology, the way he teaches, his dedication are second to none!
Prof. Lander is an expert in his field and a gifted lecturer. He makes very complex material not only comprehensible but enjoyable to learn. His enthusiasm in the subject matter is contagious. Lastly, he has a terrific sense of humor.
The most inspiring. Lecturer I have ever had.  A real treat to have him lecture.
He's by far the best professor I have ever studied under. I was quite skeptical about biology at first, but it's now become one of the subjects I'm most interested in, thanks to his class.
BEST of the Best
A truly exceptional professor. His lectures are thorough, enthralling and thought provoking.
MOST AMAZING PROF EVER
You'll be satisfied ... believe me ...
Eric Lander is a world renowned biologist who worked on the human genome projects. He alternates lectures with Weinberg, who is very smart but is a terrible lecturer.
He's an amazing professor. He's very engaging and obviously passionate about what he does. I'm sad that the semester is already halfway over!
