Professor L. Rafael Reif Is passionate about education. Its clases Is very interesting, She show you the worth of Hardwork at Massachussetts Institute of Technology. Is a microeengineering electrical systems genius
Was an Electives i receive a C in Its Class but he is Excelent Professor. Is very though The Class he explain extremely well but is a though grader. He has and Excelent Personality . I take the course as an Electives because im not from the School of Engineering. You have to Work very Hard but remember Engineering is The Proud of MIT.
No Comments
