The best professor for Principles of Chemical Sciences 5.111 at Massachusetts Institute of Technology.
Excellent for Chemistry any course with her at Massachusetts Institute of Technology easy A+ .   Sofía N Smith PE
Chem 5.111 is Principles of Chemical Sciences at Massachusetts Institute of Technology. The class is very interesting. She really cares about your learning chemistry. Is a difficult course but is beautiful connected with other sciences like biology, quantum mechanics, and the chemistry of the universe. Excellent Professor
she is the best
She actually cares about students
Dr. Taylor is an incredible teacher. As an instructor, she gets to focus all of her time on teaching, and it shows in her lectures. They were all very clear and well-organized, and therefore very easy to understand. She made me really enjoy organic chemistry.
this teacher is amazing!! Search for this video on youtube to watch a lecture of hers. (15. Valence bond theory and hybridization) she's really good
she is hot, and good
She is awesome. Her style of teaching is very good and easy to understand. The quality of teaching is excellent. Thanks a lot for such a nice effort.
She is OBSESSED with vitamin B12. She also just gives us cheap methods to find the information we're expected to know for the course, but doesn't impart any understanding at ALL.
Her lectures are very easy to understand. The notes she hands out are extremely helpful for p-sets and exams.
Dr. Taylor is wonderful.  Her lecture notes were organized and understandable, and she is incredibly nice.
