He's great!
Easy voice to listen to.  Usually take notes in his class because he goes out a easy pace .
Math 18.02 Multivariable Calculus (Calculus II ) at Massachusetts Institute of Technology is excellent with this Professor. Sadly he is at UC Berkeley.  Explains extremely well, and Master the Material I love the physics applications in the Maxwell Equations. He covers Partial Differential Equations, the Laplacian , Fast Fourier transform.
Excellent Professor for Multivariable Calculus
This teacher taught me Calculus 3 via MIT OpenCourseware because my actual teacher can't teach.
The first time Math 18.02 L01 Multivariable Calculus is very difficult, but this professor explains good. It's class covers a lot Topological Questions, Maxwell Equations . Be aware Is a very tough grader. The exams are hard and is difficult to get an A .
I used the courseware to study ahead in multivariate calc to get ahead in class and he explains the concepts very clearly and concisely, without going off on tangents. If I could take him for this class, I would.
I took Math 18.02 Multivariable Calculus ( Calculus II) with this Professor. He explain everything clear and is very accesible outside of the Class . Is very Sad that he is in UC Berkeley. You learn so much with him. The Exams are though but you always interested in Mathematics with his Class .
He is just awesome!
Great lecturer!
He is too good.....I am seriously lucky to get his lectures on Multivariable Calculus.
The best teacher!
This dude is bloody amazing. My professor for this course was so bad, thankfully Prof Auroux was there to save my ass. Way better lectures.
Denis is an ENIGMA! His MIT OCW lectures are crystal clear and easy to follow, even here in a Maine high school. His explanation is thorough and understandable, and a HUGE plus is his weirdly great handwriting on his quite fancy chalkboard -- Everything is easily readable and his drawings and graphs are spot on. Too bad he's at UC Berkeley now.
BEST PROFESSOR
Fantastic professor. Explains things with great clarity and intuitiveness.
Really great professor!
Awesome! Learned a lot. Clear Lectures.
Best Multi-Var teacher in the world. Period.
Great prof. I watched the entire 18.02 Multivariable Calculus lecture series on MIT 's OCW, and Denis is definitely my favorite prof of all time. His level of understanding is apparent in his teaching delivery, and has transcended itself in such away to further facilitate my own level of understanding of this particular subject.
