Bio 7.06 with Prof. Walker C Graham was a great experience. Biology is simple reading Well and do the Special Products. This Professor goces you a Solid preparation If you decide to STudy Chemistry (Course 5) or Biological Engineering (Course 20) I have a Major in Economics, Minor in Biology (Course 7) and other Minor in Course 18 (Mathematics)
Bio 7.212 Fundamentals of Biology is great but not Excelent. He gives a lot of material especially BioChemistry is covered in Freshman Biology . The course is vastly Theorethical but have some Quantitative in certain lectures. If you plan to Study Biology take it with Eric Lander .
Best prof ever!
Explains everything crystal clear!! Shares a lot of interesting facts and expts!! And brilliant anecdotes!! Overall, THE BEST!!
Awesome anecdotes, examples!!  Best prof EVER!
Very good teacher! I Understand every single thing clearly! Explanation is very good. Overall, one of the best profs!
Best Prof! Very clear explanation! Helpful anecdotes and interesting facts! Teaching style is very good.
Great Professor, able to understand that the students are not graduate Students. Got an A in his class. Read the chapters!
very clear descriptions, infectious enthusiasm for the material
