If you are interested in foreign policy, his lectures are fantastic. If not, you may want to find another CI-H. He is always willing to stick around after class for discussion and has the most fascinating stories. He is one of the most knowledgable and well-read people I have ever met.
Not the best. Class was pretty boring. Give 17.40 a miss.
He is really boring.  He focuses on the most mundane details.  The articles he assigns could put an insomniac to sleep. He makes me never want to take political science again, and I was extremely interested in it before. Don't take it.
LOVED his classes, interesting, and so clear.
Awesome
class was semi-boring.  he has high respect for students and does a good job teaching, interesting topics, pretty good class, graded fairly
No Comments
