Prof. Miller taught me to do elegant proofs in 18.014 Calculus with Theory. He is a great professor you learn so much but have to put efforts . He do proofs very natural and is a brilliant Mathematician . Sofía
In Spring 2007 I repeat the wonderful experience that I had in 18.014 . I took 18.024 Multivariable Calculus with Theory that is Calculus II proof emphasize. The course is extremely gorgeous but challenging. Professor Miller explains everything clear . Multivariable Calculus, Differential Equations Ordinary and Partial Differential Equations.
In 2006 I took Math 18.014 Calculus with Theory with Professor Haynes R Miller . Is an excellent Professor he explained extremely well but the class is extremely beautiful and difficult. We used Tom Apostol Book that has two Volume This Course cover a lot of material From Single Variable Calculus, Multivariable Calculus, Linear Algebra and ODES
Professor Haynes R Miller is an excellent Professor especially in Topology. He explains fast but is a critical thinker . The exams are superb challenging. Algebraic Topology and Geometrical Topology is not and easy class requires a lot of practice.
I took Math 18.03 Differential Equations with Professor Haynes Miller . The personality is not the best but he teach you Mathematics well. Is not so accessible and the exams are harder . I like the course because he integrated so many of Linear Algebra topics. The applications are in Engineering and Science mostly .
Prof. Haynes R Miller is inspirational and a Genius in Mathematics. I love Math 18.900 Intro to Topology The course is very difficult but not is by The Professor. If you read and do your Work dont have Problems to Pass . Is one of The Biggest Names at Massachussetts Institute of Technology. He explains pretty clear You learn a lot
This Professor Haynes R Miller explains very confusing , have a bad personality and dont like to Answer questions . He is The only genius in Its Class . I drop out Math 18.03 Differential Equations The Exams are extremely difficult and he do so many mistakes on black board
Phenomenal professor.
A lot of people are giving Prof. Miller low ratings. I took his class (18.03) three years ago, and thought he was one of the better math professors. His use of the Java applets to visualize harmonic motion was extremely helpful, as were the concept questions asked randomly during the lectures.
Realy bad
This guy was mean and bitter.  Steer clear if at all possible
He has good intentions, but he is unclear and makes everything far harder than it needs to be.
What an awful teacher--his problem sets and exams are full of typos, and he can't explain his way out of a paper bag.  A complete waste of a semester.
18.03 was ridiculously boring.  Sometimes we juggled during lecture to amuse ourselves.
18.03 has proven itself to be so useful in future studies in course 8, 18, and 6. Prof. Miller is inspirational.
Nice guy...too nice.
boo
Haynes Millah is wicked ahwesome!
Did not learn much from this class
I only went to two of his lectures and never did the homework and I still passed
