Healthcare finance is a great course and Professor Andrew Lo makes it interesting by using various examples
Financial Markets one of The most imperativo al Courses from Finance (15-3) Curriculum with Andrew lo very Inspirational
When i took Fin 15.401 was called Finance Theory. He is funny and gives amazing lectures . The Exams are a little Hard but manageable. He gives an Excelent Foundation of Managerial and Corporate Finance . He leads the Laboratory for Financial Engineering thats  awesome. Is a Finance Master mind
No Comments
