Esther Duflo is the best professor of Economics at Massachusetts Institute of Technology. She is very caring about its students . She do amazing lectures and help the students to grasps concepts.  She use the Technology and the Challenge of World Poverty is a wonderful topic . Inequality economics is a problem.
Esther Duflo is a real gem for the Department of Economics at MIT. She cares a lot about students explain well and you understand everything. She makes a great effort to made me conscious about economics inequality. I wish that She gives other courses like Econometrics and Game Theory but she don't taugh those courses
Amazing Professor
Amazing class with incredibly amazing profs.
