physics was very difficult course . But I enjoy it . He lectures very heavy but is the kind of challenge that you expect from Massachusetts Institute of Technology.
I love when Tom Greytak's undershirt shows under his carefully picked out blue oxford shirt.  And of course, how could you not love "good morning early risers"
Patronizing, and throws in random math to make things look more spiffy
:-(
Very boring lecturer who makes the material hard to understand.  The only reason to show up to class is for the PRS...which he is very bad at running.  And he coughs into the microphone!!
No Comments
Dry style and approach to somewhat dry (in context of undergraduate physics curriculum) subject.
