Guth's 8.07 is a great class. It can be quite challenging with unexpected spikes in difficulty and workload, but he is typically quite understanding and generous with both extensions and extra credit to compensate. Definitely worthwhile
A joke this professor is, and a joke his entire theory is. I shall never dare to visit a petty lecture of his again, for I value my sanity and moral values.
I took a physics course in Astrophysics at graduate level was very interesting .  He is a great lecturer and he talked about Dark Matter, Anti Matter , Dark Energy and more depth concepts in cosmological physics.
The best prof I have this semester. Despite being a nominee for a Nobel Prize in Physics, he can still clearly communicate basic concepts
Very smart. Very helpful. Very nice.
