Although not technically a programming class, learning  Agile variants and how to apply McConnell metrics while team coding in Unity made it one of the most useful coding classes I have taken.  Professor is always there for students and committed to our learning. This was an awesome class--just sorry it had to end.
Amazing class. Professor is famous but never shows it. Many other game luminaries who are his friends did guest lectures. Learned more in this one course than almost all others. Take it.
This course should be a core requirement for two terms. Loved the ride. Loved the burn. Loved the course.
Great class, but be prepared to work for every one of those twelve credits. Professor said it was a "Boot Camp". He wasn't kidding. But I would take it again because there was so much stuff that I couldn't absorb it all the first time. One of my best classes in four years.  Should be required for programmers.
Simply a fantastic experience. Never worked so hard! But really loved the way the class evolved and the things we learned. Will never forget the lessons.
One of the best lecturers I have had in four years at MIT. I appreciate the environment the Professor establishes with the students where each one is individually responsible for his or her own progress. It conveys a great deal of trust in his students and simulates real world expectations. A masterful teacher and a unique classroom experience.
As a female engineering major, I cannot think of a more genuinely supportive teacher. The Prof made sure I knew the theory and then told me to take chances and understand my own power to change the team's destiny. I learned so much I want to take the class again.  My top class at MIT.
A previous student recommended I take the class. The Professor said that he hoped each student would remember at least one thing from the class long after we graduated. Well, I am graduating next month and have a  list of things I will remember. The class is a standout and should be a Course 6 requirement.  Weaver rocks!
Came in not knowing what to expect. Came out knowing more about development techniques and thought process than any other class!  Worked hard but in the end it was well worth the effort. Recommend without hesitation--so long as you are prepared to do the work.
Learned more about team development here than any other class. Professor is no nonsense. Lectures sometimes got long, but the information was there. Sometimes almost too much information to digest at one time. But it all came together toward the end. All the info tied into what we would need to complete assignments. Tough but very rewarding class.
This was hands down the best class I have taken in four years at MIT. If you get a chance, take it, do it. You will be amazed at how much the Prof. knows about every facet of the industry and how good he is at teaching his "craft". I wish I had taken it as a freshman! Learned a ton!
Will update but am enjoying the class. The Prof's stories and depth of experience are amazing. The lab is a bit daunting, but he says he won't let us crash and burn...but he is definitely one to let you explore how far you can get on your own. I am working my ass off but having a good time. This is definitely a "Master Class".
Surprisingly witty dude. Really tells it like it is. Knows his stuff on every level but really good about taking questions and giving thoughtful answers. I came away with an amazing amount of information, and some practical experience because of the lab component. You'll do a lot of work. But the guys a rock star so what do you want?
Weaver founded Bethesda Softworks. Great depth of industry and technical knowledge. Loves teaching and it shows. Makes himself available and is a wonderful mentor. One of my most memorable classes at MIT.
Knows his stuff! Excellent lectures. Have to do a lot of work but well worth it. Learned a ton.
