Jackson's decent at teaching. He knows his stuff, and speaks well. Unfortunately, he rarely gets rigorous, even when the course material allows for it. 6.170 comes with a lot of projects that take a while, often left open-ended by design. His teaching style borders on high school-style, mandating attendance, and other hand-holding techniques.
Cool class on web dev. D-Jax made it even more cool
Teaches a very good course on software modeling using Alloy. Goes the extra mile...but by no means an easy course. expect to put in some long hours.
Crisp is the word -- I'm ridiculously intimidated by this man but he lectures really well.
Very knowledgable but sometimes confusing. Has a menacing english accent. Ran a very organized class.
No Comments
