Terrible teacher. Confused himself and me during his lectures. Gets off topic all the time. Puts on the nice guy act but takes small things super personally. Favorite part of this class was seeing his little episodes of frustration when things weren't going the way he planned. Terrible teacher. Do NOT take, EVER! Ruined Chemistry for me.
A great professor. Truly cares about his students. His course is challenging but you will learn a lot from him. Does require outside work to get an A, but Sadighi will do everything in his power to help you get a grade that you are satisfied with.
He is so nice and truly cares about his students, but he is all over the place. If you are good at teaching yourself and just going to the teacher with extra questions then you will like his class, but if you need someone to completely teach you the concepts he is not your guy. He really does want students to succeed.
Dr Sadighi is a truly amazing professor. I had him for Organic Chemistry I. He truly believes in making his students succeed, so he is very accessible through office hours and online forums such as Piazza. However, his lectures may be difficult to follow (as he's an MIT grad), but if you ask questions, then you should be fine and learn a lot along
I never had this guy as a professor, but I did graduate US Army Ranger school with him, he's rock solid. And yes, he had great jokes, especially his recitations of Dave Chappele skits. Please ignore my ratings as I never had him as a professor, but it was clear from how he spoke of his students that he cared.
He's so patient and incredibly sweet!  Also, he tells great jokes.
Really good about office hours & extra help.  Lectures often seem disorganized, even with handouts.
poor guy NEVER sleeps, which doesn't help with the clarity of his lectures
No Comments
