Had not consulted with the department head after starting their first academic year at NC State. Students were tested on the understanding of culture which counted between 25 and 30 percent of their test grades - never explicitly stated. Worked hard to best in this class by getting a tutor half way
Students in the class vary in fluency and comprehension. Students consistently have had trouble with the work load. The professor didn't decrease the work load. The grading of all written assignments were far more strict than all except one faculty member. through the semester.
One of the greatest teachers ever! She's really energetic and funny every class, and really cares about all of her students. Great explanations and her lessons always hone in and make the grammatical patterns very clear.
No Comments
She's definitely the nicest teacher of the three. Easiest to approach, most understanding.
Shingu Sensei is amazing.  Amazing teacher, and amazing looking.  ONe day we will run away together to Osaka, and get married by a Emperor Hirohito impersonater.
