Awesome lecturer, sometimes goes into more detail than needed for questions but I liked that.
Best lecturer ever. Quantum Mechanics III.
Excellent instructor- lectures are interesting, well-presented, and informative. He takes his time to answer questions and to relate the subject matter to the bigger picture. Generally a really nice guy who clearly loves his subject.
Bob Jaffe is an excellent professor.  His lectures are very clear -- very rigorous also.  Sometimes the exams did not cover what was covered on HM's -- this I find a serious  minus.
I left many lectures needing a cigarette.  Not that I smoke - they were just that good!  In addition, he almost threw the chalk at someone who asked a stupid question.
excellent lectures, clear explanations, genuine care for students, chiseled, manly looks.
