Dr. Harris guest conducted a music festival, wherein I played jazz drums for his band. Knowing and respecting that Fred is a percussionist, he and I had creative differences, and his mistrust for my interpretations created some issues. He chopped my parts into overly simple, cheesy playing, and approached the free language of jazz restrictively.
No Comments
Fred rocks... just. rocks.  He really cares about music and his students... he wants everyone to be the best they can be, but also respects life at MIT, and encourages music to be a good outlet for stress.  Great guy!  Great teacher!
