I really enjoy Chemistry lectures with her at Massachusetts Institute of Technology.  Any Chemistry course with her is a blast
amazing and beautiful  i love her
Dr. Drennan is an exquisite orator of incomparable beauty, who provides much insight into the chemical sciences.
People who have her for 5.111 in the spring, don't like her compared to Taylor. But after having Nelson, she is a baller. Her tests are straight-forward and simple. Thumbs up!
Not a good teacher. Thinks she is the bees knees and let's kids know it. Tries to be fun but fails. Not great at explaining key concepts or how to solve problems.
She is not a good lecturer, though she is energetic and tries to keep lectures interesting. Too many unnecessary/unhelpful tangents.
Not a very good lecturer.  Spends too much of class on unrelated tangents and then expects you to have learned what she should have been talking about.  Granted, the tangents are interesting, but will not help me pass chem.
No Comments
She gives very unclear explanations and has a poor understanding of the subject (practical protein  crystallography).  I didn't learn anything at all from her that I couldn't get by reading user manuals simple texts.
she's a really cool, fun professor..animated, interesting, plus her tests werent too bad
i found her to be really hard to talk to and unapproachable.
Very nice lady. Teaches well and keeps things organized.
No Comments
No Comments
If I ever have insomnia one night, I should invite Prof. Drennan over to give me a lecture. I'll be asleep in one minute. Drennan talks in a monotone, and did a horrible job of keeping my attention.
No Comments
Chemical Logic!!!!
