I'm sure he's a nice guy, but he's a horrible teacher. I (and more than half our class) stopped going to lecture because it was useless. All he cares about is his particular interests, aka the stuff he won his noble prize in
Lectures sometimes a bit disorganized, but the demos were fun, and he seems very enthusiastic about them.  Willing to explain points following lecture.  Significant discussion of his research interests toward the end of the course, which was interesting.  Last lecture discussed how to win a Nobel prize, and he brought in a copy of his medal.
He's a genuinely nice and funny guy, but I felt like I could really follow his lectures. He means well though, and he likes to keep class lighthearted, which I appreciated. I just don't think teaching is his talent...
He's a nice guy, good demos, just his lectures are incomprehensible, and I don't even think he knows it.
shrock sucks
No Comments
