Easily the worst lecturer in EECS. Thinks that crunching numbers on calculators is learning. Shies away from math. Has a temper.
Simply horrible! He has a bad temper. When you ask him questions, he does get angry. Yes, if you do have questions you can make an appointment with him in his office, but do not ask too many questions just to save your day from getting depressed.
He rarely used the board to explain the materials. He always used the powerpoint to explain things. To me, this is not a way of explaining semiconductor physics. One time I went to ask him few questions, and at the end he got very angry for not understanding him. He has a bad temper. All I can say is that,  his teaching is horrible!
the best
No Comments
horrible!
