Great lecturer who gives grand overviews of different concepts and connects them beautifully. Sometimes lacking in covering the minutiae, e.g. methods, calculations, but can be made up by recitation.
Best Prof. Of Maths Ever. You will understand everything in second,like instantaneous learning. He is Very inspirational and will make you a master of maths in just a few hours
I am Independent learner from Puerto Rico I took Math 18.01 with David Jerison, he explains everything excellent. I hope to meet you in person
Best ever I met in my life.I hope to meet him in the future;he's also very inspirational.
Great Professor, he makes everything easy and clear.
great lecturer
I have been taking his MIT online courses in China for quite a bit of time already. He is the best teacher I have ever had. He has great lectures and makes everything easy to understand. He gives great examples of problems to make sure everyone understands. If you're looking for a strong basis in math, go take his courses!
I took the online course on single variable calculus and was so impressed with his teaching. All my life I've hated math but he made me fall in love with calculus, he made it appear so easy and intuitive. He is an exceptional professor.
Math 18.03 Differential Equations is a very beautiful class . The course use a lot of examples from Engineering, Physics, and other Sciences.  The Professor is great , he teach you to see beyond Differential Equations. The class is the most hard math requirement for an Engineering student, but is very interesting.
Math 18.01 is the first Calculus course at Massachusetts Institute of Technology. Covers All topics in Differentiation and Integration . The Professor explains well and Calculus is hard for so much people. Great Professor
Professor David Jerison at Massachussetts Institute of Technology is not the kind of Professor that you want to take Calculus. Math 18.01 Calculus I is pretty heavy , because covers Differentiation and Integration in one semester. You have to read Simmons Book and lecture notes are more worth it that going to class.
MIT Professor David Jerison for Math 18.01 is a bad choice. He explains very confusing with silly examples and very hard problems on the exam . You learn very few , the lectures notes and the book are better than the class . My friend Stacy take this class with other Professor and She learn so much that me in Fall 2006 .
Makes everything more complicated than it should be.
good
Very good explanations and an obvious passion about Mathematics.
He is awesome
First time that i Take Math 18.03 Differential Equations was with Professor David Jerison. He explain The material but are enough simple in comparison of Its exams . You have to use The Book to understand.
His explanations aren't as clear as I expect them to be
He is a nice Proffessor very Clever but difficult to understand sometimes . Differential Equations ( Math 18.03 is difficult for much people. He Give difficult Exams , but explain a too Easy in the Class and that dont help
perfect prof for calculus  helped me so much   :)
