Prof. Surrow is extremely good teacher. Not only is he very kind and cares for his students, but is very clear and thorough in his presentations. He wrote up lecture notes for each class which were very helpful and always welcomed students to come by his office to ask questions. I would definitely recommend taking a class with him,especially 8.09!
Wonderful teacher!
Wonderful teacher! He cares! He is very thorough. He is very sincere.
he's nice, but he's boring, he gives the answers without explaining, and he rambles.  he interrupts everything, group problems, experiments.
