Great Professor. Gives a great introduction to Physics
Really nice guy who really cares about his students. He really knows how to teach the course, and the difference showed the one day we had a substitute. Definitely try to get in his section, it's worth having a 9am class, and that's really saying something.
Professor Dourmashkin exceeds expectations in every category as a teacher and a human being. He displayed a knowledge of physics unparalleled to almost any teacher I have ever had with any subject. He put in so much time and effort into helping us learn, which for a college professor is uncommon. Not only that but he cares about the students.
He's amazing.
Massachusetts Institute of Technology Physy 8.01 physics I was a truly experience . He help so much the student but the class is heavy
Physy 8.01 Classical Mechanics is one of The most amazing courses at Massachussetts Institute of Technology. The review lessons and extremely helpful . Physics is The most difficult course at The freshman year. He is Truly inspirational and pretty clear to understand. Help Students a lot. I took Physy 8.01 and 8.02 and was a amazing Experience .
Professor Peter Dourmashking is one of The Best Professors at Physics Department at Massachussetts Institute of Technology. I took 8.02 Electricity and Magnetism despiste The course is Hard he made so Easy to understand. He colaborates de  with The students and The Class is truly inspirational. Helps a lot and have passion for teaching Physics .
Professor Peter Dourmashking is one of The Best Professors at Physics Department at Massachussetts Institute of Technology. I took 8.02 Electricity and Magnetism despiste The course is Hard he made so Easy to understand. Always collaborates with The students and The Class is truly inspirational. Helps a lot and have passion for teaching Physics .
One of the best teachers I have ever had. Smart, funny, personable, and knows how to connect material at different levels. Physics was made into a fun and interesting class.
Professor Dourmashkin is one of the best known and most respected names at MIT due to his dedication to both physics  and his students. He seems to enjoy teaching introductory courses and works to ensure all students enjoy his lectures. The tests aren't that difficult, the teaching staff is very accessible, and overall this is a great class!!!!!!!!
MIT's best physics instructor currently
This guy is an awesome teacher, my favourite so far for me. His enthusiasm for the subject is very contagious. I literally run to do my homework immediately after his class. Mark you I'm not even in his class (not by choice), I just attend his review sessions which he gives at night. True dedication!
Very helpful
He is a very good professor.  In the TEAL environment he is very helpful and makes sure to go around to all the groups and makes sure that everyone understands the topics.  I really enjoyed his class.
He is a pretty good and helpful professor. Absolutely deserving of a raise
his review sessions are much more helpful than the actual classes, but he is a really good prof and he is really invested in his students. oh and one time i overslept and it was halfway into class (we had a quiz) and he let me take it into another room and have as much time as i needed.
the best
He's a great teacher.  Class was hard but he did everything he possibly could to help us along
Great intro to physics prof. He is really dedicated to helping students.
He is so hot!!!!!!!
