An excellent teacher and very accessible outside class. He really knows his subject. His homework problems are hard, but quiz problems are easy. Would definitely recommend him.
Math 18.701 Algebra at MIT is Abstract Algebra For other courses. The course is The most difficult that i ever face it in my Life . I love Math but is Better to STudy in Advanced The semester before. Prof. Michael Artin is a Mathematical Genius this course covers so much Math Proofs and Topics . The Texbook is more easy to understand than The Class
Math 18.701-18.702 Algebra I and II is one of The most toughest course in Theorethical Mathematics at Massachussetts Institute of Technology. Is a nice course If you want to attend graduate School . I found this course difficult but Prof. Michael Artin is a genius and very humble. This course is difficult as Real Analysis is.
THE best math professor I've had here. I'm not very interested in pure math, but I loved this class and looked forward to every homework assignment. ;)
Michael Artin is one of the best professors I've had at MIT.
Artin's Algebra I and II classes were the best classes I have ever taken in my entire life!  I definitely recommend him as a teacher, and the subject material is awesome as well.
Artin is awesome!  He really gets into his subject.
Michael Artin is an amazing math professor - one of the rare breed who is both an outstanding research mathematician and a dedicated and talented teacher.  His Algebra classes are difficult, but well worth taking.
Artin is GOD!
One of the most AMAZING teachers I've had the pleasure of encountering on my educational journey. I love you, A ;)
Definition of a great teacher. Also, a nice person and well-known for his math research. Humble too.
No Comments
Predominantly the most comprensive educator they have to offer in the math section. Perhaps the most polite and enthusiastic professor there is. A must have.
One of the best professors I have ever had. Brilliant. Enthusiastic about teaching and students' learning.
One of the best professors I've ever had.
No Comments
