Professor Alan Grodzinsky is an excellent Professor of Biological Engineering and Mechanical Engineering at Massachusetts Institute of Technology. He put a lot of works but the course is very interesting. Cellular, Mechanics and Thermodynamics put your best efforts if you want to learn . The human body is Biochemical Reactor . Thermo means Heat.
Alan Grodzinsky the wonder Professor for Biological Engineering Courses . He explains extremely well especially Thermodynamics in Biological Engineering.
Amazing professor
Lively professor :) Fully loaded course though :(
Terrible.  Has a pure hatred for all students.
Very good in class
quintessential nice guy, but the material is a bit too much for one course
No Comments
No Comments
