I took introduction to Japanese with her at BU.  She is a very nice and highly energetic lady.  You can truly she her passion for teaching.  The only things wrong with her is the odd energy she has early in the morning and she teaches at a very fast pace.
Great teacher. A little weird and hyper at times but then don't take her at 8 AM. Office hours are a little early, but worth going to. Chapter tests can be difficult, so try to bone up on all the kanji, vocabulary, oral exams, and projects you can. No idea about how the final will be. This year. Moderate-difficult. Next year? Who knows? STUDY!
Great professor. Very fun, a little hyper, and keeps her students engaged by constantly incorporating each student into the class with questions. Superb professor and teaching style.
She's a very nice and approachable professor. She'll make you actually enjoy class. Highly recommended.
Fantastic teacher. Very enthusiastic, easy to approach. On par with Shingu sensei. You will enjoy class when she teaches because she is very kind.
