What an arrogrant, uninformed, pain in the ass.  Don't take a class with her if you can avoid it.  She's utterly unhelpful and she doesn't know her subject area.
Awful. Mean. Condescending
Avoid. Terrible class all around.
All fluff. She makes amazing # of factual mistakes, running jokes with students. Arrogant also.
I had Prof. Jacobs at CMC. She is smart, nice and has great stories about American history that make for a very interesting class. She was my thesis advisor and was very helpful.
She is a beautiful nice teacher who is more beautiful and nice than your average teacher.
