He was a good and clear lecturer, sometimes a bit fast. Makes jokes sometimes, seems like a friendly guy. It was possible to miss lecture and still get by in the class but not ideal.
Minicozzi is the best. He's hilarious and his lectures are pretty clear. 18.02 was great with him.
His lectures are hilarious. Yes the material is all posted online, but I show up to classes to listen to his sassiness :) Tests aren't incredibly difficult; they are (like he says in lecture) very similar to the practice exams posted online.
He is not the most fantastic lecturer ever, but he covered the content without too many hitches (considering it was his first time teaching the class, it was good. I'm expecting he'll get better.) He is also HILARIOUS. He has a great personality and sense of humor. If you go to office hours, he is also quite helpful there. Highly recommended!
