Professor Wolfgang Ketterle Nobel Prize Winner in 2001 is an excellent lecturer. He makes you thing a lot on the exams . He covered all the material for the class and make an excellent use of Massachusetts Institute of Technology High End Technology
The best professor of physics super smart and enjoyable lectures
So brilliant it's fun just to watch him think :)
Amazing guy. Inspiring.
He has an accent that's hard to tell. It's not really his fault though-TEAL sucks.
ITS WOLFGANG
He knows his stuff.  Really likes this stuff.  Kind and helpful. :)
No Comments
No Comments
trust my ekvations...
