Too much bragging about his past work very arrogant no practical application at all
Cocky and Unapproachable!  It got very tiring to hear about his many patents and "honors"
many slides... very deep thoughts behind every single bullet point.   One of the best classes I have taken.     Have to agree that professor is arrogant (talent should have its privileges).
Terrible teacher.  Arrogant, unwilling to compromise or flex to the needs of the class, bad homework, unclear, lousy examples, spends a lot of time on trivia, no practical knowledge.
great teacher, a great architect, a great engineer. One learns hugely in his classes.
Terrible and pompous.  Spends way more time bragging about his accomplishments than teaching.  His class is painful.  I'm in it right now...
100+ slides each presentation, skips most, unclear, terrible homework assignments, useless.
