took 21H.214 with him and absolutely loved it. despite the fact that it's supposed to be an easy A will probably end up with a B- (my essays are a little disorganized) but that's ok because i really really enjoyed his teaching style and his choice of material. really knows his stuff & engaging lectures. would definitely take a class with him again
A nice guy. Listening to him is very interesting but sometimes he skips too many major historical events in favor of trivial ones. He also goes on tangents a lot.
very clear, animated teaching. encouraged class discussions. he really sparked my interest in american history, and legal history in general.
