I took Math 18.02 Multivariable Calculus with Prof. Giggiola Staffilani. Is awesome that she respect its students. The class is hard but if you do a great effort She motivates you. She include so much in the Syllabus and She knowns Math very well . Is a good experience. Math 18.02 Is the background for upcoming courses like 18.06 and 18.03 .
There's just something about her that really makes me respect her and admire her. 18.03 isn't the easiest, but I like her so going to lecture isn't too bad.
Her Italian accent kept me enthralled the whole time. Yes, also her class was quite interesting. But actually, great teacher
Generally straightforward class.  Notes/lectures are sometimes a little jumbled and hard to read/understand.  Easy-going though and very responsive to student's needs/complaints.
I have been to her office hours before and I felt belittled. I know I am not the only one to think so. Elizabeth Mann for 18.02 professor!
She is an amazing professor. Her lectures have everything written out nicely and her tests are incredibly straightforward, a rarity at MIT. She's very very helpful and actually has a sense of humor. I give her my highest recommendations.
