Incredible professor! Easy to follow, inspiring lectures.
The Best.
He is a great teacher. Very good to see his lectures.
He is gr8... Luv Him
one of the best teachers i have ever seen !!
excellant
Excellent Professor, Very clear and very practical, he does well at showing things in their nature state
He is my guru. The best teacher I have ever seen in my lyf. Love him.
Excellent understanding of the fundamental concepts.
Showed the way of life
pretty hard class. quite fast paced. nedd sound knowledge of physics and fundamental electrical circuits to get ahead.
need fist and second order DE  to solve electronic components(RCL) and circuits
great.
great
Awesum methodology of teaching...
good motivational methods used. also not too emphasis on semiconductor physics , which is good given the course intended. one gets a good view of analysing circuits without getting into details of what is inside.
simple and clear
I view his lectures through MIT open course ware . I really like watching his lectures.
Really awesome. He gives us meaning and motivation to keep going, and keep learning. He gave me opportunities...
demo: dance with chain saw to add noise and eliminate it digital ckt o/p. simply gr8.... :)
