This professor really is a fun . Solid state Chemistry is very fun with him . If you will study chemical engineering as me . Definitely you love his lectures
For State Solid Chemistry he is The Best . I dont like The comparison with Harvard that he say thats The Unique place to learn that kind of Chemistry. I think he is a great Professor , but he is arrogant , but is funny . He Master The Material of the course that Its teaching .
I'm not an MIT graduate. Took the OCW recordings on YOUTUBE. Mr Sadoway could be Feynman's recincarnation.  Inspirational, cool, relevant, respectable... he's got everything right !  Whoever aspires to teach, watch this dude & see how it's done !
He's incredibly egotistical and completely obsessed with Nobel prizes. He's an all right teacher but he seems to take pride in having low test averages.
I have only done the MIT OpenCourseware, but this class is fantastic.  Sadoway is informative and interesting.  If you like chemistry or physics, you'll love this class.
Not a bad class, but it can be hard and fast paced.
Sadoway is an MIT legend.
Great Professor, very helpful, always willing to listen and help students. Quite approachable for a man of his caliber.
it is the time for the next one he is so basic, it seems he is able to say nothing new, all the time he is repeating the same stuff, although the book is changed
My rating is purely based on his recorded (Fall 2004) lectures made available as part of MIT Open Course. I am amazed at how engaging these lectures were even when separated by time and space!
He's a little full of himself, but perhaps rightfully so.  His notes are good, and I felt like i learned a good deal.
Just go to his last lecture...
Lame class.
No Comments
Sadoway is a ****, plain and simple.  He's by far one of (if not the most) entertaining lecturers of the freshman core classes.  Sadoway rules!
No Comments
Hot damn!
Sadoway is the best professor at this school, hands down.   and he's hot.
slightly overrated class, a lot of slides are just for show, great teacher, interesting class for the most part.  His grading is completely fair and had one of the best policies regarding partial credit
sadoway is funny, the material is very interesting (give him credit for choosing cool examples). however, there's no interaction in his class (no asking questions or anything..) and that's sad coz the pace of this class is really fast and some things remain cloudy.
