He's awesome
Although I failed the class, he spent so much time helping me when possible and  answering my questions! He never looked down on me; he was encouraging. What a fabulous professor!
If you pay attention/come to lecture he's actually pretty clear. Is definitely obsessed with physics which makes him excited about the class. Super approachable and friendly
Jumps around points during lecture. Not very clear. My high school AP physics B teacher was better than him and I thought my high school teacher sucked. I would recommend you watch the OCW on 8.01's professor instead.
Not a very good prof... very inarticulate.  But friendly, which counts for something.
what a cute little nerdy MIT prof
this prof obviously dislikes teaching since he never does any...when you go to him for help, he rolls his eyes and has you do problems without indicating what you are doing wrong.  HE IS THE WORST TEACHER I HAVE EVER HAD! Totally waste of time and my parent's money. Major disappointment.
