He inspired me to take physics again!
The perfect physics professor. A rather unique blend of knowledge with occasional jokes making the session worth its while. His lectures are lucid and should be suffice if you really pay attention. Heck he makes Quantum Mechanics look easy.
Barton has raised the pedagogy bar to levels I never knew existed in academia.  He is by far the best professor I have ever had.
You can revamp 8.05 ten more times, but I WILL STILL LOVE YOU BARTY! Super clear and organized explanations that will make you believe physics is easy (although the tests may change your mind :) )
I LOVE YOU ZWIE-BIZZLE!!!
best physics prof ever!
i love barty!
best physics teacher ever, best accent ever.
