Linguistics courses at Massachusetts Institute of Technology are not piece of cake . She is a great Professor but is very challenging and demanding.  You have to read so much . But I recommend it if you like to read . I took the course a couple of years ago .
Amazing
Yes, she teaches with a take-no-prisoners attitude, but the class (if you attended and paid attention) was fantastic and inspiring. Everything I learned was new to me.  Linguistics is a science and Steriade is its God!
This was single handedly the worst class I have ever taken. Everyone said linguistics was fun but after this class I never ever want to see nor heard linguistics mentioned ever again. Please do not let any of your friends take this class.
No Comments
So boring. I was legit interested in linguistics before. Now I would rather swim in the charles than sit through another linguistics lecture.
