Prof. Flowers exudes a wealth of experience and knowledge, but he is too condescending and full of himself to inspire in my opinion. Rather than provide constructive feedback his approach is one of criticism.
Woodie is supportive and helpful, and also inspires brilliance.  He shows how much he enjoys product design and passes this enthusiasm to his students.  One of the best classes in MIT, and a must for all course 2 students- this class rocked my world.
Flowers is a very experienced and talented lecturer. Take his class!
