Took Sawyer last year, wanted to have my GF take him this year. He moved to Florida. Great prof. I've used what he taught every freaking day since then, in my first internship, in classes, and in my own startup. He's a quirky guy, a very good speaker, and had really impressive guest speakers in terms of usefulness. Showing up is key.
I'm a senior, and this is one of the best classes I've taken at MIT. I actually wish this class had been longer so we could've gone into more depth. I'm proud of the project our team built, and even though we didn't win the competition at the end of class it made us care. I'm using it in my portfolio, and have gotten complements.
I'm in Human Factors Engineering. Dr. Sawyer is a really clear lecturer, and makes complicated material fun and funny. He takes an interest in the students. Automation design is hard, and I've never been in a class that both acknowledged this and made me so excited to figure it out. The class is like a guided hackathon, and I'm having fun.
