Profesor Bruno Coppi is the Worst Professor of the Physics Department at Massachusetts Institute of Technology. He focus so much on Abstract concepts not understand . The Exams are insane difficult.
Dreadful-auto correlation time of lecture is so short,the course really is diffusive.It would really help if Coppi actually prepared class.The tiresome old war stories dont help,either.It would also be good if Coppi got beyond regurgitating ancient linear theory.All told-it was a boring,mind-numbing course.
None
