I took Applied Quantitative Finance and some many others Finance courses. Also i took a Intro to Financial Engineering was so spectacular. The clase is though but Its explanations a very clear and help you a lot to understand the Finance World. I do a Major and 2 minors Finance(15-3) Economics (14-1) and Math (18) and i love Its Class wonderful exp
Kogan is great, very interesting, and really capable of making the students understand. Really, nothing to say about him it is a great professor !
WORST PROFESSOR EVER!!! Do not take a course with him if possible, don't even converse. He has a total inability to understand the useless concepts that he blabbers about. Scarily incomprehensibly poor communication skills. It was truly shocking to find someone so ineffective and unimaginative at MIT, a true embarrassment for the school's brand.
