Chem 5.03 with him is pretty hard but any Organic Chemistry course is a difficult. The exams are difficult, but is a great Lecturer.
Course is good
I took Chem 5.111 Principles of Chemical Science that have Calculus and the Chemistry concepts by Prof. Cummings are not presented very clear. He is very smart but the level of difficulty if you don't study well can be hard. If you're not Major in Chemistry take this in next semester
He was wonderful. I loved the lecture he taught 'Principles of Chemical Science' a lot, and it's very inspiring.
Mr. Cummins is very knowledgeable of what he is teaching, and he has a very crystal clear and attrative voice. Love it!
Terrible, terrible teacher. Do NOT take 5.03 from this man. The confusion and lack of learning will never stop.
Puts little effort into teaching. What is covered in lecture has little to do with what is covered on exams.
Somewhat convoluted lectures, hard to follow his train of thought. Probably too smart to teach an intro level class. WAY too much focus on WHO did what and when vs. the actual chemistry. Has a very monotonous voice. You will want a good TA to explain the more abstract concepts.
Very unclear about the subject in itself. Knowing about Nobel Prizes don't help you learn what you ought to know.
He is good at conveying the material to those who pay attention in class
No Comments
No Comments
No Comments
