Let me be very clear, this is one of the best courses in breath in Big Data - seriously. Prof. Subirana takes a wide swath of fields and brings in domain experts (6+ profs) to analyze them at the frontier. For me, this was really introductory. I've taken advanced engin. courses in the space, yet this was the most complete for application + theory
Shameful exploitation of MIT students to advance own business interest in RFID. avoiding real issues, forgiving of non-originality.
He is a nice guy but rather tardy. Do not expect him to be punctual about anything.
