Boring lecture videos. Gives ambiguous questions. Course could be more structured and more formal. Comes to our table, does not look at our response, starts 'lecture' on why we must come to class prepared.
The class is a flipped classroom style, so the professor doesn't really matter. He occasionally appeared while our group was working and gave vague feedback that left us more confused. Outside of the classroom, he was horribly uncooperative. He changed course policies frequently and never had a helpful response when students asked questions.
great Professor  he allows his students to share  and receive much needed information. Loved him
No Comments
too easy.
No Comments
