I absolutely loved Dr. Freeman. He presented some fascinating ideas on theoretical physics and was a joy to talk to if you could manage to get him talking. There was this shifty looking suit always poking his head in the class which made me a bit uneasy, but it was an excellent experience regardless. Such a shame he left for some job in New Mexico.
Loved every class.
I took Dr. Freeman for advanced spatial void tessellation theory and quantum finite element analysis and I really enjoyed his lectures. It's refreshing to have a professor that is so experienced with field work. I'm considering taking his advanced  crowbar manufacturing techniques lab as well, I've heard nothing but good things about that class.
Great class, but he didn't show up for the third semester for some reason. Otherwise, a great teacher and by far my favorite part of the MIT experience.
Freeman was a bit on the quiet side. Dosent talk much. Showed us his pictures from Xen and his HEV. 33
By far the greatest mind of our lifetime. This Professor is a man of few words but an incredible understanding of physics and trans-solar crustaceans. Free crowbars are passed out to everyone as well. The only gripe with him that I have is his lack of understanding of time; he never quite finishes anything.
I wish that i could learn from him but he doesn't talk much... if at all, all of his demonstrations involve the physics of crowbars, particularly on any nearby windows or vents.He gave me an A so i don't mind. I was under the impression his benefactors would have him teach the 3rd part of the course, sometime in the future, but he hasn't yet.......
Dr. Freeman's teaching style is an art.  I have not heard him speak once, but as long as one keeps up his demonstrations do not need to be spoken for.  His labs are an exercise in learning physics via immersion.  It saddens me that has not been able to find time to start teaching his planned 300 level courses; I wish I could continue with him.
One of the best classes I have ever taken.
I really enjoyed this class! The only thing that I took issue with was the fact that some sort of nicely dressed auditor was there every day and would just come and go with no regard to the class.
He bashed a headcrab that was in the process of devouring my medulla oblongata. Highly recommended!
Completely failed to teach Standard Insertion Procedures but otherwise a great professor.
His lectures were interesting.  I think he has throat cancer, because he can't talk at all now.  Class is like a game of charades, it's kind of fun.  His life has been kinda sad, he got a degree in theoretical physics from here and all his job used to require was pushing stuff and testing monorails.  He's a natural at teaching though.
Mr. Freeman was a good professor overall, but he rarely had time for class. He only came in twice to administer the exams, and both times, some evil zombies broke in and tried to kill him. Of course, he saved us all from certain death, so I would have to give him a 5 for "helpfulness." DON'T get on his bad side. He carries around a rocket launcher.
I will agree that Gordon does make class very hard, because he NEVER talks. He only teaches by example. It was a very fun and helpful class, I really enjoyed throwing boxes and playing catch with Dog. Probably the most important thing I learned is to not shoot your buggy off a cliff with the gravity gun...or else you'll be walking a LONG way.
Gordon is a genius.  He shows you how to swing your crowbar such that it will kill a head crab in one shot!  He has a sexy beard / gotee.  The ladies can't get enough of him.  Of course the G-man very rudely interrupts the class to take him away on those "jobs" he's always doing.
