Physy 8.02 Electricity and Magnetism is The most difficult Freshman course that you will take . If you will be a Mechanical Engineer, Physics or Nuclear Engineering he provides and Excelent Foundations to learn Physics . You have to Apply very Hard The Class is very conceptual and Mathematical.
he was a chill dude
pretty amazing teacher
Such an inspiring professor! I knew nothing in the subject before, but he taught so well. It was really sad when he left us. He would stay for extended office hours if needed and I learned a great amount. He was truly passionate about Physics and helping the students.
Amazing teacher. Made class and physics fun. Will miss him dearly next semester.
Amazing!
Absolutely brilliant professor. I have never met somebody more knowledgeable of physics, excepting perhaps professor Lewin.
great professor. one of the best.
Eric Hudson is the best teacher I've ever had.  I'm so sad to not have him as an instructor anymore :(
Hudson is absolutely wonderful. Easily the best Professor I've had so far. Him teaching you E&M makes it so clear.
Eric is so sweet, and honestly excited about physics.
Very fun and enjoyable teacher
No Comments
No Comments
8.02T is easy.
