He gives amazing intuitions. A very good teacher overall.
This Professor is an Excellent Profesor for Thermodynamics in Chemistry . He teach you a lot and the exams are no difficult. Is a nice person and have great teach skills. I found the material of the class very interesting if you like to study .
The material is boring, but he's really good and he follows his lecture notes
Very clear lectures.  He followed the standard 5.60 notes very closely.
boring class, but prof was fun
Made a boring class slightly more boring.  Poor guy had nothing to work with.
Good lecture notes, terrible lecture!
