I took classes with Professor Mattuck years ago. He puts great preparation into teaching classes. A wonderful and inspirational professor.
He is a great lecturer, but has the capacity to be extremely disrespectful and outright mean to students. Thankfully his textbook is sufficient to learn the material thoroughly
Professor Arthur Mattuck is one of the most respected professor at Massachusetts Institute of Technology. Ordinary Differential Equations deals with Euler Equation, Linear Algebra, applications in Engineering, Chemistry, Physics. The book Linear Algebra and Differential Equations is an excellent book . No math courses are piece of cake.
Math 18.03 Differential Equations at Massachusetts Institute of Technology with Professor Arthur P Mattuck is a solid choice . He covers a lot of Matherial Complex numbers , Eigenvectors, EigenValues, Partial Differential Equations. Applications to Engineering,Physics and Chemistry. Is the most difficult course for every engineer. Excellent
Math 18.03 Differential Equations with Professor Arthur P Mattuck is one of the best of Mathematics Department. The class is challenging he cover Fast Fourier series transform, Eigenvectors, Eigen Values . How ODES apply to engineering and sciences. He is so good that one friend from a mediocre UPR Mayagüez  Can't pass its first OCW Exam
I took Math 18.100 Real Analysis at Massachusetts Institute of Technology. I do my bachelor in Nuclear Science and Engineering(22), Physics and Chemical Engineering I love all the Theorems and his is a genius
Best prof, hands down!
Math 18.03 Ordinary Differential Equations is one the most difficult courses that you ever faced in your Life. The Class Covers Fourier series, complex Exponentials, linear algebra topics, and a lot of Engineering applications. The Professor is very helpful and funny. The course don't include economics or finance application. exams are superb hard.
I was majored in Economics and Mathematics I took Math 18.100A Real Analysis he is an excellent Professor . The class is very though . He is very accesible and incredible person . The Exams are very though but prepares you For Math 18.701 Algebra .
Math 18100A Real Analysis is one of The most difficult Courses at Massachussetts Institute of Technology. Is Mathematical logic thinking . Prof Arthur Mattuck is an excellent Professor and Its book in Real Analysis is a must have
Math 18.02 Multivariable Calculus at Massachussetts Institute of Technology was and Extraordinay Experience. Prof. Arthur P Mattuck teach you how to think versus memorize formulas. This is The Best Professor of Mathematics at Massachussetts Institute of Technology. He Includes Partial Differential Equations and linear Algebra very useful .
Is The Best Professor for Differential Equations
Mattuck was probably the most accessible professor when I attended MIT, his door was always open and I soon found no embarrassment at asking any questions at all, moreover he offered cogent explanations in simple to understand terms. I would stop by with questions from other courses and he always obliged. I wish every professor was half as good.
Great professor. I'm 15 and currently learning his course on Differential Equations from OCW, and he's brilliant. Really explains the topics clearly and makes it easy to understand.
For math professors, he's about as good as it gets. Its refreshing how he doesnt bog the ideas down with mathematical jargon, and instead presents the main ideas in layman's terms, allowing the students to focus on the actual math.
Mummbly and rambling
absolutely BRILLIANT!
Love this guy, all the way from University of Houston!
I HAVE NEVER GONE TO MITNOR PLAN ON DOING SO BUT I MUST ADMIT HE WRITES VERY CLEAR AND HIS EXPLANATIONS ARE THOROUGH
I attended the equivalent of 18.03 at UBC in Canada and watched Dr. Mattuck on iTunes U to learn the course. He simplifies everything so clearly that I went from 40% to 100% between two midterms without going to my actual class. Give this man a medal!!!
