Great  Professor in Engineering Systems   Sofía N Smith PE
the very best professor i've ever had
I regret
Greatest professor to ever walk the earth.  Phenomenal person.  Loves to teach.  I could take his class 24/7!!!
Words cannot express my distaste for this man's teaching skills and class. Horrible does not even come close...
He teaches graduate courses as if they are in grammar school.
No Comments
Professor doesn't care much if the students learn anything useful. He spends most time on his favorite topics(probability distributions) and no time of useful material (like CBA). One of the worst professors you can find.
Engineering Risk-Benefit Analysts professor.  Good intentions, but a bit of a hard attitude.
