Tim Jamison is the man.  His career options were: professional racquetball, ice cream maker, or MIT professor.  His tests were ridiculous, but he did a great job explaining material during office hours/lecture.  He really does care about students doing well, and is willing to do just about anything to help them.  A great Prof.
I thought Jamison was a pretty decent prof.  His lecture handouts are basically useless, but the lectures themselves are quite good.
Prof. Jamison wrote insanely difficult exams that did not accurately represent the material covered in class. Clearly a "noob" teacher...
