Prof. John Belcher is one of the Professors from Physics that Challenge you . He is a genius physicist but you need to spend to many hours in their class . Sofía
I don't know why there's so much hate, but Prof. Belcher is PHENOMENAL. I wasn't in his class, but I did go to Office Hours and asked him questions outside of class. He's a VERY KIND, CARING professor who actually DO want you to do well and is willing to accommodate any extenuating circumstances. A terrific human being and teacher.
John Belcher is one of the Greatest  Professor of Physics at Massachusetts Institute of Technology.  You come to MIT to be challenge . So many students cry because he failed me . He don't failed you. You failed yourself. If you're not ready for MIT go to University of Puerto Rico Mayagüez.
If you love Physics he will challenge you .  So many students don't like him because no extra credit. He is a very brilliant professor and if you study superb hard you can earn a good grade.  For Physics and Nuclear Science and Engineering majors he provided a very strong background in Physics. I like its class
I was .4 points from passing, and he failed me.
His lectures could be better but he's really helpful if you go to him for help outside of class. He'll spend a lot of his time figuring out what you don't understand and clarifying.
I thought he was great.  Helpful, nice, really cares about teaching and helping you to learn.  If people complain it's because they didn't want to take physics in the first place.  Given that it's a requirement, you should do your best to get him.
ugh...teal
A nice guy! Liked his voice. The class is just so easy that I taught at times that he is just making it so easy.
Belcher rambles and is totally unhelpful.  He's nice, but that doesn't mean much when you don't know jack about E&M.
Really old.  He kind of wanders through his points and his speech.  The class is two hours a day of bad.
