He was my recitation 18.034 (diff equations) instructor in 1967.  Rather than throwing a blizzard of theory at us, he taught us how to do the work.  Novel concept!  He passed in 2015 but deserves mention here I believe.
Great voice!
The class was very easy. Hartley Rogers was very entertaining. It was the last time that he taught 18.022.
"orgies of cancellation!"
funny
I had a good laugh at this class when I went.  I think Hartley Rogers might be just a little past his prime.  Halloween was priceless, though when he stopped mid-lecture and just said "booooooooooooooooooooo."  Maybe you had to be there, but an 80 year old man whose voice goes that low is hilarious.
Hillarious classes, but you can't really learn much, and the textbook isn't very useful either.
Hartley is wonderful.  Class is entertaining, so sit back and enjoy the show.  Many find his class helpful for catching up on sleep, but why would one wish to miss the humor.    Hartley for President '04!
"My advisor (Alonzo Church) told me I should do computers, but I didn't believe him, so I did math.  Boy was I wrong.  I should've done computers!"  -Hartley Rogers.  Old, but hilarious as hell.
Took 18.02 from him 42 years ago, was great then.
Hartley Rogers is old and slow, but he is hilarious.
No Comments
Not a very good class....didn't learn much
It's worth taking the class just to joke later about him.
