Really good. Best CS professor
Best lectures I've had in a while. Really makes things interesting - eg., Learned about the Sator Square in Herculaneum during a dynamic programming lecture and how the wikipedia article on palindromes is wrong about Johnson coining the word. Very careful about grading, though he generally gives good grades. (You'd better get your math right!)
He's a cool prof, explains ideas well. The lectures always have fun stories and lots of historical background which I really liked (like he explained depth first search using the legend of the minotaur and Ariadne's thread and the etymology of the word "clue")
I literally cannot describe how cool this guy is. From granting a last-minute extension on an exam so I could take it another day to meeting with me to discuss test taking strategy... absolutely phenomenal help to me this semester. I did really badly on quiz 1 and almost dropped the class and he really gave me the confidence to keep going.
Just had our exams. I would nooot have passed without Prof. Gupta. CS is not my main area and most of the other people in class had a lot more coding experience so I was playing catch-up a lot of the time. He took a lot of time out and went over all the material with me in the weeks before the second quiz and final and really boosted my confidence.
