Econ 14.32 Econometrics with this Professor is a smart choice.  You learn a lot. He is one of The Biggest Names and very respected for The Economics Department. I recomend instead taking Econ 14.30 Statistical Methods in Economics take better Math 18.440 Probability and Random Variables and Math 18.443 Statistics both are more strong Courses .
Professor Daron Acemoglu is one of The most cited Economics on The world. He is a great Professor but is very challenging. If you love Statistics dont have very Big Problems to Pass. The Exams are though but If you Study and have passion for one of The most important Courses in Economics Take it with him . This course depends so much from 14.30
Econ 14.32 Econometrics is one of The Best Courses that i took at Massachussetts Institute of Technology. Professor Daron Acemoglu madres The Econometrics understandable but you need a great Foundations in Econ 14.30 Statistical Methods in Economics. The Class is interesting and is not The worst If you compare it with Econ 14.126 Game Theory.
Econ 14.32 Econometrics with The Professor Daron Acemoglu Is not The Worst Experience but he Is Better than Joshua Angrist . Is difficult to understand Its language . The explanations of The material Is confusing. Econometrics Is not Mathematical Economics Is Based more in Statistics. I Like The Course but was so difficult The Language barrier.
great teacher and academic
