His explanation for material is really bad. He copies from his notes (which isn't inherently bad) though he cannot justify certain statements at all. It makes things incredibly frustrating when he can't explain why what he's teaching is ture.
This guy trips over his own word. Writing sloppy and hard to read on the board. Just takes his notes and copies them on the board while he stutters and stammers.
Dry and boring
very good professor, difficult but helpful when needed.  Difficult tests, but very good teacher and fair grader.
Can this guy really be a professor? He talks a mile a minute, but he doesn't seem to really know what he is talking about. Asks insanely hard test questions, gives very little partial credit, but if you ask him a comparable question during office hours, he has to refer to a book to find the answer.
