Really good teaching style, so the lectures were always super interesting
He has a way of keeping the interest of the class, even if the material is rather boring. Very funny.
he loved what he was teaching, but it's difficult to stir any interest in listening when there are no tests or finals. papers dont require attention in lecture...or attendance for that matter. but yeah. he's hot.
Saw him teach at campus preview weekend. Seems knowledgable and seems to love his subject.   Students seem to love looking at him more than learning the subject, however. For good reason!
