Phenomenal
Wow I can't believe I actually found him on here. I've never taken a class with him but I appreciate all the talks he gives on Democracy now and I think his heart is in the right place after all.
When he coughed I thought he might die, so that was quite frightening. He was otherwise really inspirational, but I guess I'm biased with my preference for the elderly. If you have the chance, take this course quick (and if you want to get a good grade, bring some menthol oil, to clear his airways)
All-around great guy.
