Physy 8.01 at Massachusetts Institute of Technology with this hateful person  is a disaster .  Writes bad on blackboard. Don't teach nothing new better was high school physics. He involved so much Multivariable Calculus before you take that course. Nuclear Science and Engineering and Physics majors avoid this Professor.
At The Freshman Year at Massachussetts Institute of Technology i took Physics 8.01 with this Professor Stanley Kowalsky. The Professor is Brilliant but he dont explain well and dont help The students. Three hours are an eternity and you dont learn so Much physics because he dont care about The students .
Unable to contribute anything to my learning in this course.
doesn't explain anything, extremely rude over email, condescending to anyone with a question
bad
Fast blackboard
really boring, doesn't really teach anything just reads off the blackboards, no real reason to go to class.
Found Prof. Kowalski to be a good lecturer, but that's it.  When I met with him to express some concerns I had, his eyes were closed at least half the time I was speaking.  His final was insanely difficult and he laughed while looking over some students exams after they had been handed in.
Boring lectures, too many derivations, not enough focus on the conceptual
Boring lectures! Luckily, the lecture notes are good and more legible than his chalkboard pictures. Sadistic e-mails, including asking us if we enjoyed his "challenging final". Perhaps Kowalski is the Physics department's answer to getting student excited about TEAL.
His blackboards are pretty. But his personality isn't very nice.
No Comments
He sent out threatening emails to our class (no joke: THREATENING).  He had no sympathy for student athletes or anything else who had to miss an exam for whatever reason.  The man has negative compassion.
also, he's really really fresh and sarcastic with students.
he speeds through nine blackboards like there is no tomorrow in 50 minutes, it is impossible to listen to him and copy notes.. then he posts the boards online and they're blurry, he assigns mastering physics, problem sets, AND exams all in the same week:(
No Comments
