His lectures were very clear.  He was a very nice guy.  I took his class a long time ago.
Great teacher.  Very nice guy.  MIT needs more profs like Paul Gray.  Took his class (6.002) a long time ago.
When he lectured 6.002, we got sloppy handwritten lecture notes every day which were difficult to decipher. Then we'd get a full sheet of corrections from the previous lecture. He just stumbles and makes mistakes on a regular basis.
When I had him as a TA, I felt sorry for him that he was old but still a TA.  Didn't realize that he'd founded the class, been president of MIT, had a building named after him.  A really nice guy.
No Comments
mit needs more professors like professor gray. he's devoted, passionate, caring, and he knows what he's doing.
he's old but still good
