I think if there are lecture notes, it will be better to review and form a more systematic view of the content of this course.
Prof. Win is a great professor. The lecture covers not only wide topics of communication theory but also interesting scientific histories.
The class made me realize how deep communication theory is.
The lectures cover topics of communication and localization in a rigorous, yet informative manner.
Prof. Win is a great teacher. He explains the contents in a clear and insightful way. Besides the knowledge, he also focused on the methodology and philosophy behind the solution. I've been benefited a lot in his class.
I learned a lot useful things from statistics course taught by Prof. Win. He gives very clear lectures, and he is always nice and patient when we interact after class and during office hours. Another thing worth mentioning is that I get a lot of inspiration and encouragement from his own research experience in industry and academia he shared.
His lectures were very clear, thorough, and balanced among giving students a good sense of theory and fundamentals, real-life applications of topics, and examples of how to solve problems. And all the TAs are very patient and helpful. I would highly recommend take a class of this professor.
Great professor - really wants to make sure his students understand the material. Will take time during lecture to tell relevant stories - giving a much needed breaks from the dense technical material. He is also not a slave to the syllabus schedule, slowing down the class if it means students will understand the material better.
PROFESSOR WIN IS THE MAN
Professor Win is a great teacher. He knows what he is talking about and is able to very clearly convey the material. He is also very understanding and the class has been one of the best that I have taken at MIT.
He injects life into what is otherwise a very dry subject. The manner which his TAs comnits themselves to his class suggests that he is very well respected and a caring professor.
Prof. Win gave a great lecture. My favorite part is that Prof. Win has introduced many experiences of himself. I think those experiences and suggestions are precious for my future study.
He is a great professor and explains the contents in a clear and insightful way. All his lectures are very informative and clear.
Prof. Win is fantastic. Coming from a non-math/engineering background, I had to work harder than the average student in this class, but Prof. Win did a great job of making the material accessible/intuitive, and offered plenty of help outside of lectures. He genuinely cares about his students, absolutely recommended!
Great course on communication and localization theory, providing solid illustrations for the application of estimation and detection theory on system design. The materials are well organized.
Professor Moe Win's 16.S399 course had excellent lectures with comprehensive, technical information. I learned an extensive amount about localization theory and digital communication through the lectures and recommended reaching material. Professor Win's courses never disappoint if you are looking to gain greater technical depth!
This is an excellent course on communication and localization. It covers essential topics in this field, including  modulation theory, spectral analysis, and fundamentals in radar systems, etc. The course is very well organized, and the teaching pace is just right. I learnt a lot from this course.
A great lecturer. Inspirational
Great Professor. Very organised and accessible outside the class. He is well prepared for his class and some of the proofs he present during class is super clever. Would highly recommend take a class of this professor.
This was a great course for students to learn statistics regardless of their academic major or amount of background with statistics (beginner or some experience). His lectures were very clear, thorough, and balanced among giving students a good sense of theory and fundamentals, real-life applications of topics, and examples of how to solve problems
