Psych 9.00 Fundamentals of Psychology at Massachussetts Institute of Technology with Prof. Jeremy Wolfe is a Good experience. You have to prepared to read and The Exams are not so Hard. He is Well Know in Course 9 Brain and Cognitive Sciences Department.
Psych 101 Intro to Psychology at Massachussetts Institute of Technology is amazing with Prof. Jeremy Wolfe really understand The Biology of The Brain. he is a great teacher you learn a lot.
MIT Open Courseware - superbly engaging and fun even on headphone!
Took his course through iTunesU- very, very good lecturer! Though I cannot say anything about the ease of his exams, he made lectures supremely interesting and easy to follow/ understand.
No Comments
Funny Jewish guy. He got me a job at a Harvard sleep research lab...can't complain much.
Wonderful lecturer!
very boring class if u already know a decent bit about psychology...in addition, he rambles on about stuff he likes and his lectures are not very focused...
No Comments
Good professor. Very entertaining and knowledgable
professor wolfe is awesome. his midterm and final are a story that you need to psychoanalyze using whatever you learned with the class. i definitely recommend taking intro psych with him if you are interested in the material. he's a great professor.
Awesome teacher. Cracks funny jokes in class, and teaches as if he's having a conversation instead of lecturing.
