Horrible professor. Did not explain concepts well, addressed questions in a condescending manner. lecture was completely useless and completely disordered. go to his office hours and he will ask you to teach yourself the material or teach your peers the material without bothering to correct you when you are wrong.
unclear lectures, leaves and is not reachable by email, homework doesn't line up with lectures
barbastathis in greek means: Uncle Stathis. So He is Greek and he is the best teacher I ever had.. No kidding.. BARBASTATHIS KAI KSERO PSWMI !OEOEOEOEOEOEOOEEOEOE
horrible lecturer. very unclear and messy. inflated ego
