I took this class years ago. Toomre made it an interesting class and he is an enthusiastic lecturer. But there is some truth to the comments others have made about arrogance and hostility. I would advise students who take his classes to watch out.
Prof. Alar Toomre is one of the most brilliants minds at MIT. I took 18.03 Differential Equations and 18.04 Complex Variables. He focused on example from Physics. He really admired Srinivasa Ramanujan both are genius . He expand your horizons and how to understand Mathematics Sofía
I took math 18.03 Differential Equations with Prof. Alar Toomre the class is so vague and the Professor don't explain so well. I learn more in other Math Courses . I decided to majored in Finance and Mathematical Economics but this course was not helpful lack of Financial and Econ applications
I took 18.02 exactly 20 years ago from Prof. Toomre. I was just randomly browsing this site and searched for his name. Why did I search for his name? Because he is the single best teacher I ever had, anywhere. He is an inspiration. If you go to his class and open your mind he will make you smarter. You went to MIT to challenge yourself, didn't you?
Very easy professor! I absolutely loved this class! Very helpful, and final is optional if he likes you.
a self-righteous, pretentious, arrogant prof who thinks hes too good to teach you
Why does he use that cocky young janitor as his TA? And how come he didn't recognize the name Ted Kaczynski? Has he been kept incommunicado in an isolation chamber for the last two decades? And I, for one, am getting pretty sick of hearing about his bloody Fields Medal.
He acts exactly like he did in the documentary, "Good Will Hunting", a PBS paean to this tough but inspiring teacher. He just wants you to become the next Ramanujan even if he has to grind you into dust, for which you'll thank him later. He can't help it if he comes off like an insufferable toff by constantly waving that Fields Medal in your face.
The very best mathematics teacher I have ever encountered. Great examples, unending openess to students, friendly, thoughtful and well prepared
AT is certainly on the eccentric side, but I actually enjoyed his 18.03 lectures. Certainly the high energy was a plus when I showed up for lecture after an all-nigher for some other problem set.
HORRIBLE teacher.
At first I thought I didn't know what was going on because I was too stupid.  Then I talked to someone who took a class with him 20 years ago and thought he was horrible and I knew it wasn't me.
No Comments
No Comments
everything has been said: toomre is a math wiz and thinks everyone's like him. he neglects the basis and jumps to (very) complex applications. he looks nice and cheerful, but becomes quite hostile when contradicted. pretty unhelpful in general.
his lectures are extremely esoteric..its overwhelming and hes not a good professor
Toomre is quite a character. If you really enjoy mathematics you will probably get more out of the lectures. For those of you who are just trying to pass the class (me), the lectures do not teach you the material. It is assumed you already know it. Nonetheless, he is still cheerful and entertaining.
No Comments
No Comments
AT is energetic and cheerful, but he does not do well with struggling students.
