He is a pretty hard grader on essays.  The class was at times very boring, but sometimes he did bring up interesting discussions.  He goes off on tangents a lot and will bring up some controversial issues.  He seems like a very intelligent man in the subject (Art of the Probable), but it took a lot for me to keep my eyes open during his lectures.
Horrible teacher.  Class was incredibly boring and he just went off randomly and never inspired actual, meaningful discussion.  Worst class I've taken at MIT.
Kibel is a very hard grader so be prepared to write good papers.  The subject matter is pretty interesting and despite being critical of students during discussion, Kibel is a pretty good discussion leader.
Alvin Kibel is brilliant.  He brings the world of poetry alive, and he invites you to join him.  He won't pave the road for you or anything, but he wants you there if you earn it.  So earn it, and you'll love his class.
he's very rude in class, picks on students,makes political and religious comment
