He's great and I love every moment in his class.
Amazing experience to listen to him. Intelligent, caring, helpful, funny. One of the best teachers I've ever had!
Not only is he an outstanding linguist, he is a gifted teacher, in the deepest sense of this word.  His lessons are a real experience. One of the best teachers I have ever had the pleasure to have.
One of the best classes I had. Unbelievably smart and witty. extremely hepful. Very amusing lectures
Best Professor Ever!!! 24.900 with norvin rocks!!! This was one of the few courses I have ever had where I looked forward to lecture!
Best professor at MIT!!  Great beard!!
