Hilarious and enthusiastic.
Benney's the man.
really good
A hilarious guy.  He'll make you laugh really hard, but if you don't like his approach you're stuck because he's the lecturer, the textbook author and he leads all the recitations.
Benney is pretty easy, but it's really hard to manage everything if you don't have someone else explain some of the concepts to you, because he most certainly won't.  But how can you turn down a math class with only 4 P-Sets and no final???
This Animal... Benney has got to be the funniest professor at MIT. And his class is really good.
he says the funniest things. his class is also the easiest of the 18.02 options. (but the book isn't always clear, nor is he...)
hilarious guy. he will say a series of very notable, funny quotes.
Benney's Multivariable Calculus class is the best MV Calc class at MIT. I'd recommend it to any incoming freshman.
DJ Benney rocks the house yo.
Awesome Professor, hillarious and clear about his topic (He wrote the book too)
