All I want to say is that she wants people to understand the material not memorize and that's why the class is hard.  If you really like chemistry and some challenge, you will like her class.  If you are doing well in her class, you are above average.  (she is a great professor to get to know and use her tutoring hours-she is very helpful!)
I feel sorry to take chemistry class with her. It seems that UMASS hires the worst teachers ever. The connect homework is very hard. I barely see her solving connect problems. I do not understand a lot of things. I am sad. I tried to google some connect questions, but a lot of them don't make any sense. I feel sad being in her class.
Here's the thing, Dr. Schrenk is not too bad if you show that you care about learning and are friendly with her. Academically, she certainly knows her chemistry very well, but it seems you have to know everything before taking her class to get good grades. I found her grading and quiz material unfair at times. Waaaaay too much homework!!
She told us at beginning of the semester, day 1, that if you didn't already take chem 1 or an equivalent chem course in hs, you would have to struggle to achieve 70s on her quizzes and need 80s on hw to PASS, even though she knows you need a 65 to get credit.  Doesn't answer questions when she asks if people have any before quizzes. Don't take.
Worst chemistry professor I have ever had. Goes over topics in the homework that have not been covered in class. She will explain them the day after it is due. Quizzes are unforgiving and has many surprise questions from previous chapters. Lectures are terribly boring and are all worthless power points.
does not explain concepts well, doesn't go over material before quizzes although they are for the most part fair, assigns homework on material not covered yet
To me, she seemed like a good prof. if you showed interest. Does assign a lot of work and does not scale. But overall I learned a lot and if you put the time in and go to her for help. She'll do anything to help you pass. She even stayed up late emailing me helping me with the homework before the test and she is always there to help whoever asks
She's a nice person and interesting to talk to. Her Quizzes are poorly worded and are impossible to prepare for. She doesn't warn students for what to study. I recommend all students studying every form of conversion and make sure to read word for word every part of the text. Her notes in class are useless along with her lecture.
A very difficult professor who doesn't know how to teach. She's not mean but most of the class will struggle to pass. Ruined chem for me got a C after getting an A in Chem I. I'm at UML as well
Had her for chem 2 at umass lowell. Found her class extremely difficult. I may be going out on a limb by saying that her teaching plan from MIT is no different than the one here because this class is ridiculous. I spent 10 hours a week at least on the homeworks and still passed only 3-4 quizzes. Learned a lot but quizzes are way too hard. No scale.
Now she is at UMass Lowell and her homework assignments are still way too long, her test averages are still way too low, and her lectures are still terrible. She teaches as if the prerequisite for Chemistry II is Chemistry II itself...every step of the way she talks down to the class as if we were supposed to already have known everything.
stinks
Inconsiderate. Extremely inconsiderate.
Needs to take a little more time getting dressed in the morning. My saving grace in this class were my TAs. I think this class is Janets revenge against the world.
No Comments
Homework assignments are way way tooo long, she doesn't post practice test answers or grades online and is the worst lecturer. It saddens me to pay $40K a year for this.
I agree so much w/the comment about patronizing comments and tests.  There is no way of guessing at this woman and she doesn't curve to a B.  Yay!  Let's fail half the class!
A strange paradox of teaching styles, especially for a required class. She delivers lectures as if students were in middle school, asking patronizing rhetorical questions, yet exams and homework are long, poorly worded and harshly graded. C- test averages
Hard grader (way too hard for a GIR!), doesn't seem to like teaching in new ways.
No Comments
