funny,very helpful and interesting
Professor Sawin is the most ill-mannered person in the Department of Chemical Engineering, and possibly in the whole Institute. He is extremely unhelpful and it can take him months to return an email if he doesn't like you for whatever reason he may have.
not a bad lecturer...not a bad guy...engaging lectures....
very helpful and accessible outside of class
No Comments
Very nice,tried to engage the students, good sense of humor, and totally HOT.
Very engaging and helpful. Really great notes! He is the BEST!
makes fun of students.
funny guy, is very clear and helpful, seems nice and loves to tell stories
